2019-10-09 115200 148 11 12 500
17:36:32.115362 BROKEN
17:36:35.599400 BROKEN
17:36:39.070754 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
17:36:42.559778 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:36:46.048527 BROKEN
17:36:49.526597 BROKEN
17:36:53.015650 BROKEN
17:36:56.492945 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:36:59.976034 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latozemo; DorYme(...)
17:37:03.455079 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
17:37:06.943146 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:37:10.422184 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirf7 Latozemo;pDorYme(...)
17:37:13.905245 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:37:17.387281 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:37:20.880049 BROKEN
17:37:24.364089 BROKEN
17:37:27.832393 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:37:31.326161 BROKEN
17:37:34.810233 BROKEN
17:37:38.290574 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
17:37:41.775335 BROKEN
17:37:45.257360 BROKEN
17:37:48.737685 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:37:52.220741 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo; DorYme(...)
17:37:55.700776 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:37:59.180879 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:38:02.668870 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
17:38:06.154684 BROKEN
17:38:09.635071 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:38:13.125788 BROKEN
17:38:16.598638 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
17:38:20.078196 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:38:23.566930 BROKEN
17:38:27.048973 BROKEN
17:38:30.532285 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:38:34.017074 BROKEN
17:38:37.493365 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:38:40.975485 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:38:44.458503 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
17:38:47.941518 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:38:51.433565 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:38:54.910664 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; DorYme(...)
17:38:58.397677 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
17:39:01.881526 BROKEN
17:39:05.368516 BROKEN
17:39:08.850564 BROKEN
17:39:12.325282 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:39:15.807954 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:39:19.290455 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:39:22.778770 BROKEN
17:39:26.261812 BROKEN
17:39:29.740205 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:39:33.226930 BROKEN
17:39:36.710966 BROKEN
17:39:40.192339 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;`Dorime(...)
17:39:43.676326 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:39:47.158394 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:39:50.644455 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:39:54.127205 BROKEN
17:39:57.610549 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:40:01.092564 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:40:04.569607 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:40:08.057400 BROKEN
17:40:11.533733 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:40:15.025773 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:40:18.510551 BROKEN
17:40:21.985833 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:40:25.480652 BROKEN
17:40:28.956695 BROKEN
17:40:32.442758 BROKEN
17:40:35.926798 BROKEN
17:40:39.407151 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:40:42.894894 BROKEN
17:40:46.368265 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:40:49.847312 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:40:53.341048 BROKEN
17:40:56.814386 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo;pDorYme(...)
17:41:00.309150 BROKEN
17:41:03.782474 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:41:07.272235 BROKEN
17:41:10.755254 BROKEN
17:41:14.240345 BROKEN
17:41:17.718658 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:41:21.193700 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:41:24.687483 BROKEN
17:41:28.171532 BROKEN
17:41:31.655582 BROKEN
17:41:35.136627 BROKEN
17:41:38.615684 BROKEN
17:41:42.101728 BROKEN
17:41:45.580085 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:41:49.067825 BROKEN
17:41:52.546203 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:41:56.030246 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:41:59.518980 BROKEN
17:42:02.997263 BROKENDori me interimo; Adapare; Dori me; AmenoH2x); Latire7 Latoremo; DorYme(...)
17:42:06.479378 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:42:09.962132 BROKEN
17:42:13.453171 BROKEN
17:42:16.930517 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:42:20.415287 BROKEN
17:42:23.895640 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:42:27.385353 BROKEN
17:42:30.862729 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:42:34.341157 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:42:37.836515 BROKEN
17:42:41.320597 BROKEN
17:42:44.790906 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:42:48.278950 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
17:42:51.759014 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:42:55.242760 BROKEN
17:42:58.725810 BROKEN
17:43:02.204149 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:43:05.693911 BROKEN
17:43:09.171245 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
17:43:12.661279 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:43:16.143353 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...)
17:43:19.628119 BROKEN
17:43:23.107155 BROKEN
17:43:26.590543 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:43:30.069533 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:43:33.556568 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`DorYme(...)
17:43:37.040355 BROKEN
17:43:40.524407 BROKEN
17:43:44.008443 BROKEN
17:43:47.492510 BROKEN
17:43:50.965786 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:43:54.456596 BROKEN
17:43:57.940001 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo;pDorYme(...)
17:44:01.429700 BROKEN
17:44:04.908756 BROKEN
17:44:08.387793 BROKEN
17:44:11.873855 BROKEN
17:44:15.348576 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
17:44:18.835266 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:44:22.320990 BROKEN
17:44:25.809045 BROKEN
17:44:29.283453 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:44:32.775153 BROKEN
17:44:36.248432 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:44:39.727590 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:44:43.210581 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; DorYme(...)
17:44:46.708337 BROKEN
17:44:50.184384 BROKEN
17:44:53.667741 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:44:57.146796 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...)
17:45:00.625974 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:45:04.114305 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:45:07.593884 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:45:11.082408 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo; Dorime(...)
17:45:14.567761 BROKEN
17:45:18.049757 BROKEN
17:45:21.538808 BROKEN
17:45:25.019878 BROKEN
17:45:28.497938 BROKEN
17:45:31.986988 BROKEN
17:45:35.461283 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:45:38.946105 BROKEN
17:45:42.431128 BROKEN
17:45:45.920147 BROKEN
17:45:49.393468 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:45:52.879629 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
17:45:56.368318 BROKEN
17:45:59.843358 BROKEN
17:46:03.333397 BROKEN
17:46:06.806204 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:46:10.296500 BROKEN
17:46:13.775560 BROKEN
17:46:17.258933 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
17:46:20.744640 BROKEN
17:46:24.224723 BROKEN
17:46:27.708074 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:46:31.193846 BROKEN
17:46:34.674160 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:46:38.161909 BROKEN
17:46:41.634262 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;`DorYme(...)
17:46:45.122716 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
17:46:48.608054 BROKEN
17:46:52.089372 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
17:46:55.565831 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:46:59.055556 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo;pDorYme(...)
17:47:02.538255 BROKEN
17:47:06.024305 BROKEN
17:47:09.504646 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:47:12.983755 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:47:16.472426 BROKEN
17:47:19.949756 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:47:23.436251 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:47:26.919909 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:47:30.402975 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:47:33.880430 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:47:37.370020 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:47:40.846104 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:47:44.339855 BROKEN
17:47:47.816908 BROKEN
17:47:51.303953 BROKEN
17:47:54.777274 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:47:58.266372 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:48:01.748068 BROKEN
17:48:05.229375 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:48:08.716476 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:48:12.200251 BROKEN
17:48:15.689268 BROKEN
17:48:19.162098 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:48:22.655395 BROKEN
17:48:26.130774 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:48:29.612752 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:48:33.104534 BROKEN
17:48:36.581586 BROKEN
17:48:40.070633 BROKEN
17:48:43.549687 BROKEN
17:48:47.028709 BROKEN
17:48:50.512079 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:48:54.002847 BROKEN
17:48:57.476165 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:49:00.955253 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:49:04.449975 BROKEN
17:49:07.929028 BROKEN
17:49:11.411076 BROKEN
17:49:14.896125 BROKEN
17:49:18.369448 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:49:21.863221 BROKEN
17:49:25.343273 BROKEN
17:49:28.826629 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:49:32.302790 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
17:49:35.784673 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:49:39.277479 BROKEN
17:49:42.756520 BROKEN
17:49:46.234429 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:49:49.715928 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:49:53.204908 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:49:56.681957 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
17:50:00.165011 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:50:03.657090 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:50:07.138874 BROKEN
17:50:10.621914 BROKEN
17:50:14.104964 BROKEN
17:50:17.590005 BROKEN
17:50:21.073336 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:50:24.547446 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:50:28.038169 BROKEN
17:50:31.517467 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:50:35.000483 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:50:38.485307 BROKEN
17:50:41.974365 BROKEN
17:50:45.453404 BROKEN
17:50:48.933454 BROKEN
17:50:52.422506 BROKEN
17:50:55.900550 BROKEN
17:50:59.390614 BROKEN
17:51:02.871646 BROKEN
17:51:06.350705 BROKEN
17:51:09.830753 BROKEN
17:51:13.320795 BROKEN
17:51:16.796842 BROKEN
17:51:20.286896 BROKEN
17:51:23.765961 BROKEN
17:51:27.245993 BROKEN
17:51:30.735046 BROKEN
17:51:34.208393 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:51:37.695449 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
17:51:41.180188 BROKEN
17:51:44.669236 BROKEN
17:51:48.149288 BROKEN
17:51:51.629349 BROKEN
17:51:55.118365 BROKEN
17:51:58.595434 BROKEN
17:52:02.078216 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:52:05.558846 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:52:09.037854 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:52:12.532635 BROKEN
17:52:16.011678 BROKEN
17:52:19.497728 BROKEN
17:52:22.983781 BROKEN
17:52:26.462835 BROKEN
17:52:29.936215 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:52:33.428937 BROKEN
17:52:36.905685 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:52:40.391032 BROKEN
17:52:43.880077 BROKEN
17:52:47.361126 BROKEN
17:52:50.840177 BROKEN
17:52:54.329223 BROKEN
17:52:57.808269 BROKEN
17:53:01.287320 BROKEN
17:53:04.770701 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:53:08.255413 BROKEN
17:53:11.737472 BROKEN
17:53:15.227590 BROKEN
17:53:18.707567 BROKEN
17:53:22.191614 BROKEN
17:53:25.677666 BROKEN
17:53:29.156715 BROKEN
17:53:32.638108 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorime(...)
17:53:36.123812 BROKEN
17:53:39.603862 BROKEN
17:53:43.078225 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:53:46.569962 BROKEN
17:53:50.053258 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:53:53.532337 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:53:57.017110 BROKEN
17:54:00.506216 BROKEN
17:54:03.990219 BROKEN
17:54:07.468548 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:54:10.950310 BROKEN
17:54:14.433353 BROKEN
17:54:17.919409 BROKEN
17:54:21.397452 BROKEN
17:54:24.881770 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:54:28.365552 BROKEN
17:54:31.848837 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:54:35.333651 BROKEN
17:54:38.819708 BROKEN
17:54:42.298748 BROKEN
17:54:45.788792 BROKEN
17:54:49.261819 BROKEN
17:54:52.742228 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:54:56.231943 BROKEN
17:54:59.710995 BROKEN
17:55:03.200045 BROKEN
17:55:06.673383 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:55:10.168138 BROKEN
17:55:13.647192 BROKEN
17:55:17.120502 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:55:20.615291 BROKEN
17:55:24.088606 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo; Dorime(...)
17:55:27.574708 BROKENDori me interimo; Adapare; Dori me; AmenoH2x); Latire; Latoremo; DorYme(...)
17:55:31.061442 BROKEN
17:55:34.540724 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:55:38.019832 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:55:41.513581 BROKEN
17:55:44.991636 BROKEN
17:55:48.480680 BROKEN
17:55:51.957750 BROKEN
17:55:55.440781 BROKEN
17:55:58.925830 BROKEN
17:56:02.406167 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:56:05.889932 BROKEN
17:56:09.378979 BROKEN
17:56:12.852324 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:56:16.331503 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:56:19.824102 BROKEN
17:56:23.304183 BROKEN
17:56:26.793228 BROKEN
17:56:30.263582 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:56:33.752584 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; DorYme(...)
17:56:37.231670 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo; DorYme(...)
17:56:40.720690 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:56:44.208448 BROKEN
17:56:47.687545 BROKEN
17:56:51.176568 BROKEN
17:56:54.649881 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:56:58.128938 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:57:01.617420 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...)
17:57:05.102768 BROKEN
17:57:08.586113 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:57:12.074865 BROKEN
17:57:15.553911 BROKEN
17:57:19.039965 BROKEN
17:57:22.514323 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:57:25.993343 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:57:29.481356 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; DorYme(...)
17:57:32.960421 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:57:36.448207 BROKEN
17:57:39.928518 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:57:43.421305 BROKEN
17:57:46.895395 BROKEN
17:57:50.375702 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:57:53.856716 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:57:57.351501 BROKEN
17:58:00.836556 BROKEN
17:58:04.309863 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:58:07.788915 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:58:11.278002 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:58:14.762761 BROKEN
17:58:18.246127 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:58:21.725079 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
17:58:25.209895 BROKEN
17:58:28.693196 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
17:58:32.180032 BROKEN
17:58:35.654367 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
17:58:39.143107 BROKEN
17:58:42.632151 BROKEN
17:58:46.105470 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:58:49.584541 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;`DorYme(...)
17:58:53.079300 BROKEN
17:58:56.552650 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:59:00.034714 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:59:03.517725 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:59:07.012496 BROKEN
17:59:10.492545 BROKEN
17:59:13.971595 BROKEN
17:59:17.449884 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:59:20.943698 BROKEN
17:59:24.423091 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:59:27.899152 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:59:31.392839 BROKEN
17:59:34.871887 BROKEN
17:59:38.361938 BROKEN
17:59:41.832284 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:59:45.316327 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:59:48.811075 BROKEN
17:59:52.288126 BROKEN
17:59:55.777172 BROKEN
17:59:59.251556 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
18:00:02.730541 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
18:00:06.225328 BROKEN
18:00:09.703379 BROKEN
18:00:13.186743 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
18:00:16.671477 BROKEN
18:00:20.144822 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:00:23.635577 BROKEN
18:00:27.113933 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:00:30.604680 BROKEN
18:00:34.078002 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:00:37.567127 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
18:00:41.055825 BROKEN
18:00:44.533842 BROKEN
18:00:48.013930 BROKEN
18:00:51.502975 BROKEN
18:00:54.989019 BROKEN
18:00:58.466440 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
18:01:01.951105 BROKEN
18:01:05.429164 BROKEN
18:01:08.918220 BROKEN
18:01:12.397259 BROKEN
18:01:15.880546 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latovem?; DorYme(...)
18:01:19.366363 BROKEN
18:01:22.845406 BROKEN
18:01:26.325710 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latorem;`DorYme(...)
18:01:29.811501 BROKEN
18:01:33.289229 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo;pDorYme(...)
18:01:36.781611 BROKEN
18:01:40.260653 BROKEN
18:01:43.743674 BROKEN
18:01:47.227047 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
18:01:50.706106 BROKENDori me interimo; Adapare; Dori me; AmenoH2x); Latire; Latoremo;pDorime(...)
18:01:54.198851 BROKEN
18:01:57.677900 BROKEN
18:02:01.158233 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:02:04.648995 BROKEN
18:02:08.131045 BROKEN
18:02:11.604355 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
18:02:15.089204 BROKEN
18:02:18.567473 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
18:02:22.053509 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...)
18:02:25.532541 BROKENDori me interimo; Adapare; Dori me; AmenoH2x); Latire7 Latoremo; DorYme(...)
18:02:29.025338 BROKEN
18:02:32.504394 BROKEN
18:02:35.993448 BROKEN
18:02:39.466789 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
18:02:42.952544 BROKEN
18:02:46.436839 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
18:02:49.917892 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
18:02:53.406695 BROKEN
18:02:56.884999 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
18:03:00.370375 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
18:03:03.845092 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
18:03:07.332206 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:03:10.814648 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:03:14.301231 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
18:03:17.789028 BROKEN
18:03:21.267082 BROKEN
18:03:24.748396 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
18:03:28.232416 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:03:31.716226 BROKEN
18:03:35.199274 BROKEN
18:03:38.682632 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
18:03:42.171372 BROKEN
18:03:45.650602 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
18:03:49.125704 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
18:03:52.620526 BROKEN
18:03:56.104569 BROKEN
18:03:59.588617 BROKEN
18:04:03.071670 BROKEN
18:04:06.550731 BROKEN
18:04:10.032768 BROKEN
18:04:13.514828 BROKEN
18:04:16.990208 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
18:04:20.473251 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
18:04:23.955254 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
18:04:27.438356 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
18:04:30.928076 BROKEN
18:04:34.406383 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
18:04:37.895154 BROKEN
18:04:41.370501 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
18:04:44.858544 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...)
18:04:48.337554 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
18:04:51.826646 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
18:04:55.310411 BROKEN
18:04:58.788697 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
18:05:02.278508 BROKEN
18:05:05.760550 BROKEN
18:05:09.238929 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
18:05:12.723676 BROKEN
18:05:16.203497 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
18:05:19.685995 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
18:05:23.179796 BROKEN
18:05:26.658848 BROKEN
