2019-10-09 115200 148 11 2 500
12:43:25.701247 ENS11
12:43:42.482236 BROKEN
12:43:45.967284 BROKEN
12:43:49.446324 BROKEN
12:43:52.928374 BROKEN
12:43:56.413464 BROKEN
12:43:59.890468 BROKEN
12:44:03.376525 BROKEN
12:44:06.855534 BROKEN
12:44:10.343615 BROKEN
12:44:13.828662 BROKEN
12:44:17.312744 BROKEN
12:44:20.796748 BROKEN
12:44:24.277817 BROKEN
12:44:27.756866 BROKEN
12:44:31.236918 BROKEN
12:44:34.725959 BROKEN
12:44:38.213006 BROKEN
12:44:41.692058 BROKEN
12:44:45.178146 BROKEN
12:44:48.654159 BROKEN
12:44:52.140206 BROKEN
12:44:55.626257 BROKEN
12:44:59.105304 BROKEN
12:45:02.586390 BROKEN
12:45:06.069368 BROKEN
12:45:09.550419 BROKEN
12:45:13.042505 BROKEN
12:45:16.510843 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:45:20.009589 BROKEN
12:45:23.483648 BROKEN
12:45:26.961949 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirf7 Latoremo;pDorime(...)
12:45:30.450748 BROKEN
12:45:33.932795 BROKEN
12:45:37.423844 BROKEN
12:45:40.897146 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:45:44.381943 BROKEN
12:45:47.865989 BROKEN
12:45:51.347064 BROKEN
12:45:54.825397 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:45:58.322142 BROKEN
12:46:01.804182 BROKEN
12:46:05.286244 BROKEN
12:46:08.770289 BROKEN
12:46:12.246340 BROKEN
12:46:15.729638 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:46:19.211774 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`DorYme(...)
12:46:22.693728 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:46:26.181533 BROKEN
12:46:29.665581 BROKEN
12:46:33.146630 BROKEN
12:46:36.629665 BROKEN
12:46:40.108028 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:46:43.591064 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:46:47.083828 BROKEN
12:46:50.566867 BROKEN
12:46:54.044219 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:46:57.527282 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:47:01.011314 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:47:04.493328 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:47:07.976402 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:47:11.459481 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:47:14.936473 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:47:18.425272 BROKEN
12:47:21.899875 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:47:25.390652 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:47:28.873428 BROKEN
12:47:32.348736 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:47:35.839823 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:47:39.318913 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:47:42.808617 BROKEN
12:47:46.286983 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:47:49.769998 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:47:53.253061 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:47:56.736079 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:48:00.224866 BROKEN
12:48:03.703253 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
12:48:07.188552 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:48:10.670286 BROKENDori ie interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
12:48:14.158088 BROKEN
12:48:17.640105 BROKEN
12:48:21.124153 BROKEN
12:48:24.602490 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:48:28.085507 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:48:31.563585 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:48:35.048346 BROKEN
12:48:38.525682 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:48:42.008710 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:48:45.497502 BROKEN
12:48:48.983835 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:48:52.471637 BROKEN
12:48:55.955650 BROKEN
12:48:59.428697 BROKEN
12:49:02.912745 BROKEN
12:49:06.391096 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:49:09.872156 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:49:13.365895 BROKEN
12:49:16.839238 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:49:20.330322 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:49:23.819042 BROKEN
12:49:27.297328 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:49:30.772397 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:49:34.261199 BROKEN
12:49:37.751233 BROKEN
12:49:41.223037 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:49:44.706633 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:49:48.189654 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:49:51.676446 BROKEN
12:49:55.153752 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:49:58.652541 BROKEN
12:50:02.125590 BROKEN
12:50:05.606935 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:50:09.096681 BROKEN
12:50:12.577730 BROKEN
12:50:16.056082 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:50:19.546833 BROKEN
12:50:23.030878 BROKEN
12:50:26.508728 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:50:29.992260 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:50:33.471352 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:50:36.952338 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:50:40.441049 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:50:43.921429 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:50:47.404221 BROKEN
12:50:50.888274 BROKEN
12:50:54.366602 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:50:57.855369 BROKEN
12:51:01.330697 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:51:04.819470 BROKEN
12:51:08.303515 BROKEN
12:51:11.788573 BROKEN
12:51:15.271626 BROKEN
12:51:18.760662 BROKEN
12:51:22.228938 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:51:25.725759 BROKEN
12:51:29.204136 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:51:32.683860 BROKEN
12:51:36.167905 BROKEN
12:51:39.653958 BROKEN
12:51:43.129274 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:51:46.613305 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:51:50.102120 BROKEN
12:51:53.586160 BROKEN
12:51:57.064848 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:52:00.553250 BROKEN
12:52:04.032307 BROKEN
12:52:07.510646 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:52:11.000402 BROKEN
12:52:14.482463 BROKEN
12:52:17.961762 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:52:21.445807 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:52:24.928868 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:52:28.410955 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:52:31.889950 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
12:52:35.372977 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:52:38.861797 BROKEN
12:52:42.347140 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:52:45.828244 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:52:49.311943 BROKEN
12:52:52.794290 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:52:56.272325 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:52:59.767095 BROKEN
12:53:03.245382 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;`DorYme(...)
12:53:06.726192 BROKEN
12:53:10.210241 BROKEN
12:53:13.691306 BROKEN
12:53:17.177336 BROKEN
12:53:20.661383 BROKEN
12:53:24.138733 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:53:27.621721 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:53:31.106890 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:53:34.592588 BROKEN
12:53:38.076631 BROKEN
12:53:41.554975 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:53:45.036106 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:53:48.527788 BROKEN
12:53:52.008841 BROKEN
12:53:55.490172 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:53:58.971229 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:54:02.451245 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:54:05.930352 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:54:09.425082 BROKEN
12:54:12.909126 BROKEN
12:54:16.394165 BROKEN
12:54:19.868214 BROKEN
12:54:23.353268 BROKEN
12:54:26.842324 BROKEN
12:54:30.320618 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:54:33.794740 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:54:37.283466 BROKEN
12:54:40.769767 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:54:44.258570 BROKEN
12:54:47.737616 BROKEN
12:54:51.220665 BROKEN
12:54:54.697986 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:54:58.179066 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:55:01.670855 BROKEN
12:55:05.151863 BROKEN
12:55:08.630920 BROKEN
12:55:12.109239 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:55:15.593298 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:55:19.084330 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:55:22.560367 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:55:26.049165 BROKEN
12:55:29.527487 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:55:33.018263 BROKEN
12:55:36.495596 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:55:39.980638 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:55:43.466408 BROKEN
12:55:46.945488 BROKEN
12:55:50.434501 BROKEN
12:55:53.916516 BROKEN
12:55:57.396598 BROKEN
12:56:00.885657 BROKEN
12:56:04.364700 BROKEN
12:56:07.851752 BROKEN
12:56:11.330800 BROKEN
12:56:14.813841 BROKEN
12:56:18.291208 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:56:21.779935 BROKEN
12:56:25.257997 BROKEN
12:56:28.741056 BROKEN
12:56:32.226417 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:56:35.709495 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:56:39.194197 BROKEN
12:56:42.677237 BROKEN
12:56:46.153537 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latovemo;pDorYme(...)
12:56:49.639336 BROKEN
12:56:53.125388 BROKEN
12:56:56.603738 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:57:00.092489 BROKEN
12:57:03.576533 BROKEN
12:57:07.061583 BROKEN
12:57:10.542644 BROKEN
12:57:14.028682 BROKEN
12:57:17.498003 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:57:20.988799 BROKEN
12:57:24.475840 BROKEN
12:57:27.957881 BROKEN
12:57:31.439928 BROKEN
12:57:34.917375 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:57:38.399319 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:57:41.888079 BROKEN
12:57:45.372136 BROKEN
12:57:48.845431 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:57:52.335223 BROKEN
12:57:55.807105 RSSI: -59 SNR: 8.0000000000
12:57:59.305321 BROKEN
12:58:02.782373 BROKEN
12:58:06.270430 BROKEN
12:58:09.744730 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:58:13.239517 BROKEN
12:58:16.717830 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:58:20.197629 BROKEN
12:58:23.680918 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:58:27.169718 BROKEN
12:58:30.647076 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latovemo;pDorYme(...)
12:58:34.126109 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:58:37.614866 BROKEN
12:58:41.097907 BROKEN
12:58:44.581208 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:58:48.063308 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:58:51.549063 BROKEN
12:58:55.031109 BROKEN
12:58:58.512160 BROKEN
12:59:01.996205 BROKEN
12:59:05.480260 BROKEN
12:59:08.964304 BROKEN
12:59:12.442657 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:59:15.931409 BROKEN
12:59:19.409732 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorime(...)
12:59:22.891501 BROKEN
12:59:26.377548 BROKEN
12:59:29.861602 BROKEN
12:59:33.345663 BROKEN
12:59:36.824769 BROKEN
12:59:40.308759 BROKEN
12:59:43.790800 BROKEN
12:59:47.269109 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
12:59:50.758896 BROKEN
12:59:54.238948 BROKEN
12:59:57.725238 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:00:01.208044 BROKEN
13:00:04.692096 BROKEN
13:00:08.170434 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
13:00:11.654193 BROKEN
13:00:15.142241 BROKEN
13:00:18.624293 BROKEN
13:00:22.102651 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
13:00:25.593378 BROKEN
13:00:29.066740 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:00:32.554488 BROKEN
13:00:36.035847 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:00:39.523585 BROKEN
13:00:43.001876 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
13:00:46.491692 BROKEN
13:00:49.970733 BROKEN
13:00:53.454782 BROKEN
13:00:56.938845 BROKEN
13:01:00.421904 BROKEN
13:01:03.905930 BROKEN
13:01:07.384251 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:01:10.874061 BROKEN
13:01:14.357070 BROKEN
13:01:17.841131 BROKEN
13:01:21.312420 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
13:01:24.807223 BROKEN
13:01:28.284534 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:01:31.767614 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
13:01:35.256370 BROKEN
13:01:38.724689 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
13:01:42.214472 BROKEN
13:01:45.696516 BROKEN
13:01:49.174872 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
13:01:52.658904 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
13:01:56.150631 BROKEN
13:01:59.634717 BROKEN
13:02:03.113774 BROKEN
13:02:06.592112 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:02:10.075142 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
13:02:13.562263 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
13:02:17.049964 BROKEN
13:02:20.524275 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:02:24.012317 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
13:02:27.499108 BROKEN
13:02:30.982161 BROKEN
13:02:34.465209 BROKEN
13:02:37.949267 BROKEN
13:02:41.433317 BROKEN
13:02:44.907354 BROKEN
13:02:48.391412 BROKEN
13:02:51.875753 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:02:55.362502 BROKEN
13:02:58.845553 BROKEN
13:03:02.329598 BROKEN
13:03:05.807968 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
13:03:09.292700 BROKEN
13:03:12.773746 BROKEN
13:03:16.257809 BROKEN
13:03:19.736141 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
13:03:23.224899 BROKEN
13:03:26.702633 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:03:30.187995 BROKEN
13:03:33.666351 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:03:37.156103 BROKEN
13:03:40.640138 BROKEN
13:03:44.118483 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:03:47.601237 BROKEN
13:03:51.080564 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:03:54.569339 BROKEN
13:03:58.044696 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
13:04:01.538436 BROKEN
13:04:05.010816 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
13:04:08.507537 BROKEN
13:04:11.982894 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
13:04:15.461874 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:04:18.950696 BROKEN
13:04:22.428983 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:04:25.918786 BROKEN
13:04:29.406841 BROKEN
13:04:32.880158 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:04:36.363227 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
13:04:39.852007 BROKEN
13:04:43.336037 BROKEN
13:04:46.814366 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
13:04:50.297377 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
13:04:53.786174 BROKEN
13:04:57.261486 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
13:05:00.744538 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
13:05:04.233322 BROKEN
13:05:07.711675 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:05:11.195712 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
13:05:14.682475 BROKEN
13:05:18.165522 BROKEN
13:05:21.649568 BROKEN
13:05:25.133619 BROKEN
13:05:28.609667 BROKEN
13:05:32.093720 BROKEN
13:05:35.577762 BROKEN
13:05:39.055137 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:05:42.536163 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:05:46.026946 BROKEN
13:05:49.511962 BROKEN
13:05:52.990289 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...)
13:05:56.479061 BROKEN
13:05:59.957394 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:06:03.447162 BROKEN
13:06:06.931214 BROKEN
13:06:10.400546 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
13:06:13.891308 BROKEN
13:06:17.374369 BROKEN
13:06:20.851696 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:06:24.346469 BROKEN
13:06:27.823782 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
13:06:31.306636 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
13:06:34.785848 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
13:06:38.274655 BROKEN
13:06:41.755700 BROKEN
13:06:45.239749 BROKEN
13:06:48.725806 BROKEN
13:06:52.205847 BROKEN
13:06:55.688893 BROKEN
13:06:59.166278 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
13:07:02.658997 BROKEN
13:07:06.140056 BROKEN
13:07:09.616351 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
13:07:13.105153 BROKEN
13:07:16.587227 BROKEN
13:07:20.068253 BROKEN
13:07:23.550292 BROKEN
13:07:27.032339 BROKEN
13:07:30.520396 BROKEN
13:07:34.002444 BROKEN
13:07:37.486489 BROKEN
13:07:40.970542 BROKEN
13:07:44.449582 BROKEN
13:07:47.934636 BROKEN
13:07:51.418687 BROKEN
13:07:54.902732 BROKEN
13:07:58.386785 BROKEN
13:08:01.869892 BROKEN
13:08:05.352884 BROKEN
13:08:08.831929 BROKEN
13:08:12.313976 BROKEN
13:08:15.796033 BROKEN
13:08:19.280076 BROKEN
13:08:22.758418 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:08:26.246180 BROKEN
13:08:29.730228 BROKEN
13:08:33.211274 BROKEN
13:08:36.696323 BROKEN
13:08:40.185373 BROKEN
13:08:43.666435 BROKEN
13:08:47.145742 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
13:08:50.626594 BROKEN
13:08:54.111852 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
13:08:57.598621 BROKEN
13:09:01.082666 BROKEN
13:09:04.563718 BROKEN
13:09:08.042769 BROKEN
13:09:11.527814 BROKEN
13:09:15.001112 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latozemo;pDorYme(...)
13:09:18.495932 BROKEN
13:09:21.973204 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
13:09:25.456306 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:09:28.939076 BROKEN
13:09:32.416400 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
13:09:35.904173 BROKEN
13:09:39.381456 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
13:09:42.873505 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
13:09:46.356559 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
13:09:49.845386 BROKEN
13:09:53.319413 BROKEN
13:09:56.803472 BROKEN
13:10:00.287503 BROKEN
13:10:03.765955 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
13:10:07.252612 BROKEN
13:10:10.743668 BROKEN
13:10:14.219983 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
13:10:17.707750 BROKEN
13:10:21.184072 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
13:10:24.666163 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
13:10:28.145154 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:10:31.634247 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
13:10:35.117075 BROKEN
13:10:38.601025 BROKEN
13:10:42.085097 BROKEN
13:10:45.567171 BROKEN
13:10:49.046477 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:10:52.536218 BROKEN
13:10:56.017305 BROKEN
13:10:59.501342 BROKEN
13:11:02.985397 BROKEN
13:11:06.469438 BROKEN
13:11:09.946499 BROKEN
13:11:13.431546 BROKEN
13:11:16.916582 BROKEN
13:11:20.391212 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
13:11:23.881680 BROKEN
13:11:27.365742 BROKEN
13:11:30.849815 BROKEN
13:11:34.335862 BROKEN
13:11:37.811901 BROKEN
13:11:41.295962 BROKEN
13:11:44.780979 BROKEN
13:11:48.266102 BROKEN
13:11:51.740346 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
13:11:55.229133 BROKEN
13:11:58.710511 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
13:12:02.196226 BROKEN
13:12:05.674280 BROKEN
13:12:09.163325 BROKEN
13:12:12.648352 BROKEN
13:12:16.122422 BROKEN
13:12:19.614465 BROKEN
13:12:23.082219 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:12:26.567333 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
13:12:30.058630 BROKEN
13:12:33.542674 BROKEN
13:12:37.023720 BROKEN
