2019-10-04 115200 1481.2255 11 17 500
02:32:25.214003 BROKEN
02:32:28.691050 BROKEN
02:32:32.181111 BROKEN
02:32:35.662140 BROKEN
02:32:39.140188 BROKEN
02:32:42.628245 BROKEN
02:32:46.112287 BROKEN
02:32:49.596333 BROKEN
02:32:53.072714 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:32:56.554773 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:33:00.046482 BROKEN
02:33:03.528530 BROKEN
02:33:07.010583 BROKEN
02:33:10.488919 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latozemo; DorYme(...)
02:33:13.978681 BROKEN
02:33:17.461731 BROKEN
02:33:20.937780 BROKEN
02:33:24.420827 BROKEN
02:33:27.903890 BROKEN
02:33:31.390264 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:33:34.869353 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:33:38.357037 BROKEN
02:33:41.840082 BROKEN
02:33:45.323125 BROKEN
02:33:48.804173 BROKEN
02:33:52.292223 BROKEN
02:33:55.767611 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;*DorYme(...)
02:33:59.255335 BROKEN
02:34:02.729789 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:34:06.224419 BROKEN
02:34:09.707478 BROKEN
02:34:13.186528 BROKEN
02:34:16.664878 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:34:20.149977 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:34:23.636663 BROKEN
02:34:27.121716 BROKEN
02:34:30.599104 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:34:34.085807 BROKEN
02:34:37.561161 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:34:41.042268 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
02:34:44.537962 BROKEN
02:34:48.012317 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;`Dorime(...)
02:34:51.499062 BROKEN
02:34:54.982110 BROKEN
02:34:58.465160 BROKEN
02:35:01.946210 BROKEN
02:35:05.422590 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:35:08.920307 BROKEN
02:35:12.388668 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:35:15.878398 BROKEN
02:35:19.365466 BROKEN
02:35:22.843796 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latovemo;pDorYme(...)
02:35:26.327861 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:35:29.809952 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:35:33.298663 BROKEN
02:35:36.782714 BROKEN
02:35:40.261052 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...)
02:35:43.744802 BROKEN
02:35:47.226205 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:35:50.704187 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:35:54.196954 BROKEN
02:35:57.669345 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:36:01.157058 BROKEN
02:36:04.645101 BROKEN
02:36:08.121540 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:36:11.609190 BROKEN
02:36:15.097276 BROKEN
02:36:18.572577 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:36:22.059350 BROKEN
02:36:25.538396 BROKEN
02:36:29.016752 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:36:32.506494 BROKEN
02:36:35.982888 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:36:39.470592 BROKEN
02:36:42.958641 BROKEN
02:36:46.440691 BROKEN
02:36:49.922739 BROKEN
02:36:53.396088 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:36:56.891838 BROKEN
02:37:00.373887 BROKEN
02:37:03.855944 BROKEN
02:37:07.338988 BROKEN
02:37:10.819025 BROKEN
02:37:14.309084 BROKEN
02:37:17.783144 BROKEN
02:37:21.261543 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:37:24.750231 BROKEN
02:37:28.228618 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:37:31.719331 BROKEN
02:37:35.198382 BROKEN
02:37:38.681781 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:37:42.162825 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:37:45.649872 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:37:49.138577 BROKEN
02:37:52.620630 BROKEN
02:37:56.098013 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:37:59.586722 BROKEN
02:38:03.065063 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:38:06.553819 BROKEN
02:38:10.036860 BROKEN
02:38:13.520912 BROKEN
02:38:16.994298 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:38:20.484032 BROKEN
02:38:23.968071 BROKEN
02:38:27.452121 BROKEN
02:38:30.928480 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...)
02:38:34.411547 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:38:37.900278 BROKEN
02:38:41.377694 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:38:44.860647 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:38:48.349417 BROKEN
02:38:51.827753 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:38:55.317518 BROKEN
02:38:58.801565 BROKEN
02:39:02.271952 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`DorYme(...)
02:39:05.761663 BROKEN
02:39:09.249717 BROKEN
02:39:12.723757 BROKEN
02:39:16.207807 BROKEN
02:39:19.686224 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:39:23.180899 BROKEN
02:39:26.657327 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:39:30.136317 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:39:33.618399 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:39:37.101471 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:39:40.593151 BROKEN
02:39:44.076202 BROKEN
02:39:47.548556 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:39:51.046304 BROKEN
02:39:54.523661 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:39:58.004719 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:40:01.493452 BROKEN
02:40:04.968812 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:40:08.457549 BROKEN
02:40:11.932871 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:40:15.415975 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:40:18.909698 BROKEN
02:40:22.391742 BROKEN
02:40:25.868059 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:40:29.350187 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:40:32.833892 BROKEN
02:40:36.310267 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:40:39.793319 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:40:43.276334 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:40:46.763414 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:40:50.251139 BROKEN
02:40:53.728480 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:40:57.217263 BROKEN
02:41:00.700282 BROKEN
02:41:04.177677 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:41:07.658719 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:41:11.151428 BROKEN
02:41:14.635484 BROKEN
02:41:18.115824 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:41:21.601580 BROKEN
02:41:25.076896 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:41:28.570665 BROKEN
02:41:32.047078 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:41:35.534768 BROKEN
02:41:39.016813 BROKEN
02:41:42.499873 BROKEN
02:41:45.978282 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
02:41:49.467979 BROKEN
02:41:52.940296 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latovemo;pDorYme(...)
02:41:56.428071 BROKEN
02:41:59.912112 BROKEN
02:42:03.391154 BROKEN
02:42:06.875207 BROKEN
02:42:10.364265 BROKEN
02:42:13.848309 BROKEN
02:42:17.326708 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:42:20.807705 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
02:42:24.290816 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:42:27.769854 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:42:31.252874 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...)
02:42:34.740942 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:42:38.222978 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;`Dorime(...)
02:42:41.705031 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:42:45.193751 BROKEN
02:42:48.670191 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:42:52.152169 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:42:55.643940 BROKEN
02:42:59.122319 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
02:43:02.612009 BROKEN
02:43:06.089414 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:43:09.572425 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:43:13.055513 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latozemo;pDorYme(...)
02:43:16.540191 BROKEN
02:43:20.024247 BROKEN
02:43:23.504298 BROKEN
02:43:26.982718 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:43:30.464693 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:43:33.952445 BROKEN
02:43:37.430821 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:43:40.914908 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:43:44.403592 BROKEN
02:43:47.886642 BROKEN
02:43:51.367695 BROKEN
02:43:54.851755 BROKEN
02:43:58.333792 BROKEN
02:44:01.817839 BROKEN
02:44:05.301892 BROKEN
02:44:08.784372 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:44:12.271986 BROKEN
02:44:15.747351 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:44:19.235086 BROKEN
02:44:22.711492 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:44:26.197178 BROKEN
02:44:29.674539 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latovemo;pDorime(...)
02:44:33.156586 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:44:36.639642 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:44:40.122713 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:44:43.614761 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:44:47.091775 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:44:50.578874 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
02:44:54.061952 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:44:57.550620 BROKEN
02:45:01.034669 BROKEN
02:45:04.513010 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
02:45:07.996081 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:45:11.479155 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:45:14.966865 BROKEN
02:45:18.443254 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...)
02:45:21.930973 BROKEN
02:45:25.409025 BROKEN
02:45:28.887396 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:45:32.378112 BROKEN
02:45:35.854507 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latovemo;pDorYme(...)
02:45:39.343550 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:45:42.826253 BROKEN
02:45:46.306701 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:45:49.790710 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:45:53.273759 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:45:56.762453 BROKEN
02:46:00.240833 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
02:46:03.720550 BROKEN
02:46:07.203603 BROKEN
02:46:10.691673 BROKEN
02:46:14.175703 BROKEN
02:46:17.659748 BROKEN
02:46:21.141811 BROKEN
02:46:24.620858 BROKEN
02:46:28.108899 BROKEN
02:46:31.585295 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:46:35.068304 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:46:38.551044 BROKEN
02:46:42.035121 BROKEN
02:46:45.520143 BROKEN
02:46:49.008204 BROKEN
02:46:52.492252 BROKEN
02:46:55.966301 BROKEN
02:46:59.450329 BROKEN
02:47:02.940405 BROKEN
02:47:06.424442 BROKEN
02:47:09.898499 BROKEN
02:47:13.376845 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`DorYme(...)
02:47:16.870595 BROKEN
02:47:20.353646 BROKEN
02:47:23.833696 BROKEN
02:47:27.310096 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:47:30.799114 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...)
02:47:34.285847 BROKEN
02:47:37.769881 BROKEN
02:47:41.243291 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:47:44.727346 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:47:48.214423 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
02:47:51.696374 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:47:55.179482 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:47:58.656475 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...)
02:48:02.144243 BROKEN
02:48:05.627610 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:48:09.116326 BROKEN
02:48:12.594738 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:48:16.075416 BROKEN
02:48:19.561845 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:48:23.049531 BROKEN
02:48:26.530568 BROKEN
02:48:30.014615 BROKEN
02:48:33.495665 BROKEN
02:48:36.979716 BROKEN
02:48:40.462764 BROKEN
02:48:43.941815 BROKEN
02:48:47.423863 BROKEN
02:48:50.905912 BROKEN
02:48:54.392282 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:48:57.880010 BROKEN
02:49:01.362063 BROKEN
02:49:04.843111 BROKEN
02:49:08.321159 BROKEN
02:49:11.807536 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:49:15.295281 BROKEN
02:49:18.773646 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:49:22.253369 BROKEN
02:49:25.741417 BROKEN
02:49:29.217460 BROKEN
02:49:32.707502 BROKEN
02:49:36.186552 BROKEN
02:49:39.668601 BROKEN
02:49:43.158646 BROKEN
02:49:46.631042 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:49:50.117747 BROKEN
02:49:53.601820 BROKEN
02:49:57.085863 BROKEN
02:50:00.562263 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:50:04.056945 BROKEN
02:50:07.537996 BROKEN
02:50:11.017039 BROKEN
02:50:14.499094 BROKEN
02:50:17.990155 BROKEN
02:50:21.466590 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:50:24.954254 BROKEN
02:50:28.433334 BROKEN
02:50:31.911654 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:50:35.401392 BROKEN
02:50:38.879438 BROKEN
02:50:42.371488 BROKEN
02:50:45.845541 BROKEN
02:50:49.329588 BROKEN
02:50:52.821633 BROKEN
02:50:56.303692 BROKEN
02:50:59.780062 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:51:03.267779 BROKEN
02:51:06.746200 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:51:10.230209 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:51:13.718928 BROKEN
02:51:17.201985 BROKEN
02:51:20.685031 BROKEN
02:51:24.162433 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;`Dorime(...)
02:51:27.651125 BROKEN
02:51:31.131175 BROKEN
02:51:34.614229 BROKEN
02:51:38.092566 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:51:41.582334 BROKEN
02:51:45.057733 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
02:51:48.546439 BROKEN
02:51:52.029476 BROKEN
02:51:55.507841 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:51:58.997569 BROKEN
02:52:02.475618 BROKEN
02:52:05.948007 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:52:09.444716 BROKEN
02:52:12.927762 BROKEN
02:52:16.407823 BROKEN
02:52:19.885154 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:52:23.371909 BROKEN
02:52:26.847340 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:52:30.335329 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:52:33.817412 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:52:37.300420 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:52:40.788446 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:52:44.277208 BROKEN
02:52:47.759256 BROKEN
02:52:51.242306 BROKEN
02:52:54.724357 BROKEN
02:52:58.208403 BROKEN
02:53:01.692491 BROKEN
02:53:05.166503 BROKEN
02:53:08.652548 BROKEN
02:53:12.135898 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:53:15.621656 BROKEN
02:53:19.104702 BROKEN
02:53:22.582096 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:53:26.063528 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
02:53:29.546226 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:53:33.027245 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:53:36.518941 BROKEN
02:53:39.996283 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:53:43.485042 BROKEN
02:53:46.969104 BROKEN
02:53:50.448147 BROKEN
02:53:53.932205 BROKEN
02:53:57.407581 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:54:00.895623 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:54:04.372641 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:54:07.859674 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;`DorYme(...)
02:54:11.341777 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:54:14.824831 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`DorYme(...)
02:54:18.307890 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
02:54:21.791073 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:54:25.279650 BROKEN
02:54:28.766695 BROKEN
02:54:32.249746 BROKEN
02:54:35.728110 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:54:39.207842 BROKEN
02:54:42.699891 BROKEN
02:54:46.176264 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
02:54:49.658353 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:54:53.141389 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorime(...)
02:54:56.627090 BROKEN
02:55:00.101497 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:55:03.596187 BROKEN
02:55:07.078233 BROKEN
02:55:10.554625 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:55:14.043328 BROKEN
02:55:17.527374 BROKEN
02:55:21.011444 BROKEN
02:55:24.489825 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:55:27.969537 BROKEN
02:55:31.455875 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:55:34.940642 BROKEN
02:55:38.414027 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:55:41.908725 BROKEN
02:55:45.386126 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:55:48.869828 BROKEN
02:55:52.353878 BROKEN
02:55:55.832214 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:55:59.319972 BROKEN
02:56:02.808014 BROKEN
02:56:06.288060 BROKEN
02:56:09.762452 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:56:13.251505 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:56:16.729543 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
02:56:20.218272 BROKEN
02:56:23.702320 BROKEN
02:56:27.182365 BROKEN
02:56:30.666416 BROKEN
02:56:34.150465 BROKEN
02:56:37.634515 BROKEN
02:56:41.111838 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:56:44.600621 BROKEN
02:56:48.083722 BROKEN
02:56:51.567038 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:56:55.054758 BROKEN
02:56:58.536807 BROKEN
02:57:02.018858 BROKEN
02:57:05.496203 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
02:57:08.974284 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latorem; Dorime(...)
02:57:12.463995 BROKEN
02:57:15.943399 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:57:19.427107 BROKEN
02:57:22.911154 BROKEN
02:57:26.395207 BROKEN
02:57:29.879261 BROKEN
02:57:33.361680 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latovemo; Dorime(...)
02:57:36.851349 BROKEN
02:57:40.334401 BROKEN
02:57:43.815458 BROKEN
02:57:47.299501 BROKEN
02:57:50.772829 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
02:57:54.262598 BROKEN
02:57:57.744644 BROKEN
02:58:01.221020 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
02:58:04.704043 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
02:58:08.186134 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latovemo; DorYme(...)
02:58:11.669150 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorime(...)
02:58:15.164894 BROKEN
02:58:18.639275 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:58:22.121989 BROKEN
02:58:25.614038 BROKEN
02:58:29.093090 BROKEN
02:58:32.571471 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:58:36.061186 BROKEN
02:58:39.532553 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
02:58:43.028285 BROKEN
02:58:46.506723 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:58:49.986378 BROKEN
02:58:53.469434 BROKEN
02:58:56.961485 BROKEN
02:59:00.431828 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:59:03.919580 BROKEN
02:59:07.396925 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:59:10.888636 BROKEN
02:59:14.366098 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
02:59:17.853779 BROKEN
02:59:21.331153 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:59:24.817880 BROKEN
02:59:28.301962 BROKEN
02:59:31.790974 BROKEN
02:59:35.265027 BROKEN
02:59:38.742464 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
02:59:42.231120 BROKEN
02:59:45.717532 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
02:59:49.205220 BROKEN
02:59:52.685310 BROKEN
02:59:56.167319 BROKEN
02:59:59.646365 BROKEN
03:00:03.136410 BROKEN
03:00:06.612755 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
03:00:10.101504 BROKEN
03:00:13.584578 BROKEN
03:00:17.068615 BROKEN
03:00:20.546984 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
03:00:24.027993 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
03:00:27.516761 BROKEN
03:00:30.989108 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
03:00:34.477894 BROKEN
03:00:37.954234 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
03:00:41.442959 BROKEN
03:00:44.927005 BROKEN
03:00:48.411056 BROKEN
03:00:51.888396 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
03:00:55.375154 BROKEN
03:00:58.860206 BROKEN
03:01:02.343252 BROKEN
03:01:05.821753 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
03:01:09.305704 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latorem?; DorYme(...)
03:01:12.786747 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
03:01:16.269808 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
03:01:19.757504 BROKEN
