2019-10-09 115200 148 11 11 500
17:07:15.151543 BROKEN
17:07:18.629883 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latiremo;pDorime(...)
17:07:22.108897 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:07:25.591999 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
17:07:29.080049 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
17:07:32.556476 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:07:36.046163 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:07:39.525155 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:07:43.012961 BROKEN
17:07:46.492696 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:07:49.973738 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:07:53.460046 BROKEN
17:07:56.936400 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:08:00.425188 BROKEN
17:08:03.904518 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:08:07.395290 BROKEN
17:08:10.874056 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:08:14.355696 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:08:17.839427 BROKEN
17:08:21.323205 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
17:08:24.813526 BROKEN
17:08:28.283378 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
17:08:31.777613 BROKEN
17:08:35.259672 BROKEN
17:08:38.733011 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:08:42.222069 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
17:08:45.711819 BROKEN
17:08:49.194869 BROKEN
17:08:52.673924 BROKEN
17:08:56.148268 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
17:08:59.638328 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:09:03.123066 BROKEN
17:09:06.602129 BROKEN
17:09:10.084464 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:09:13.570271 BROKEN
17:09:17.059276 BROKEN
17:09:20.529604 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:09:24.016674 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:09:27.503410 BROKEN
17:09:30.976743 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:09:34.471516 BROKEN
17:09:37.949558 BROKEN
17:09:41.437603 BROKEN
17:09:44.907956 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:09:48.397973 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:09:51.884036 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:09:55.363222 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:09:58.842172 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:10:02.330874 BROKEN
17:10:05.819960 BROKEN
17:10:09.300006 BROKEN
17:10:12.779074 BROKEN
17:10:16.262414 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:10:19.741440 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
17:10:23.235167 BROKEN
17:10:26.709515 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:10:30.194308 BROKEN
17:10:33.676613 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:10:37.161410 BROKEN
17:10:40.647453 BROKEN
17:10:44.126507 BROKEN
17:10:47.615623 BROKEN
17:10:51.092599 BROKEN
17:10:54.580640 BROKEN
17:10:58.060694 BROKEN
17:11:01.540746 BROKEN
17:11:05.027804 BROKEN
17:11:08.509835 BROKEN
17:11:11.989883 BROKEN
17:11:15.472226 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:11:18.961984 BROKEN
17:11:22.438343 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:11:25.924081 BROKEN
17:11:29.411130 BROKEN
17:11:32.891217 BROKEN
17:11:36.367904 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:11:39.854596 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:11:43.338292 BROKEN
17:11:46.818708 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:11:50.304392 BROKEN
17:11:53.784754 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:11:57.262846 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorime(...)
17:12:00.758541 BROKEN
17:12:04.229875 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:12:07.719671 BROKEN
17:12:11.203727 BROKEN
17:12:14.690793 BROKEN
17:12:18.171135 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorYme(...)
17:12:21.656911 BROKEN
17:12:25.141927 BROKEN
17:12:28.619966 BROKEN
17:12:32.102015 BROKEN
17:12:35.584076 BROKEN
17:12:39.067112 BROKEN
17:12:42.549406 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:12:46.033474 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
17:12:49.515949 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorime(...)
17:12:52.996039 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:12:56.482363 BROKEN
17:12:59.967407 BROKEN
17:13:03.450770 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
17:13:06.930293 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:13:10.422562 BROKEN
17:13:13.906615 BROKEN
17:13:17.376908 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:13:20.865975 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:13:24.348755 BROKEN
17:13:27.837804 BROKEN
17:13:31.310169 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:13:34.804899 BROKEN
17:13:38.277646 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
17:13:41.757268 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:13:45.246080 BROKEN
17:13:48.730186 BROKEN
17:13:52.216197 BROKEN
17:13:55.688880 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:13:59.184242 BROKEN
17:14:02.663292 BROKEN
17:14:06.145646 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:14:09.625689 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
17:14:13.110448 BROKEN
17:14:16.590791 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:14:20.069793 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:14:23.558893 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:14:27.041907 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:14:30.524689 BROKEN
17:14:34.004045 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
17:14:37.495821 BROKEN
17:14:40.972128 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:14:44.454185 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:14:47.946913 BROKEN
17:14:51.429951 BROKEN
17:14:54.907043 BROKEN
17:14:58.394111 BROKEN
17:15:01.880130 BROKEN
17:15:05.356179 BROKEN
17:15:08.839537 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:15:12.329281 BROKEN
17:15:15.802621 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:15:19.281638 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:15:22.772683 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:15:26.250842 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
17:15:29.739521 BROKEN
17:15:33.218588 BROKEN
17:15:36.707622 BROKEN
17:15:40.186963 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:15:43.671719 BROKEN
17:15:47.152055 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:15:50.628127 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:15:54.119871 BROKEN
17:15:57.608921 BROKEN
17:16:01.082970 BROKEN
17:16:04.572020 BROKEN
17:16:08.051072 BROKEN
17:16:11.531158 BROKEN
17:16:15.020164 BROKEN
17:16:18.499211 BROKEN
17:16:21.982586 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:16:25.466320 BROKEN
17:16:28.945353 BROKEN
17:16:32.429676 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:16:35.920467 BROKEN
17:16:39.398805 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:16:42.883532 BROKEN
17:16:46.362587 BROKEN
17:16:49.840933 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:16:53.327716 BROKEN
17:16:56.817772 BROKEN
17:17:00.302808 BROKEN
17:17:03.781849 BROKEN
17:17:07.260901 BROKEN
17:17:10.748918 BROKEN
17:17:14.229001 BROKEN
17:17:17.710082 BROKEN
17:17:21.194422 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:17:24.672440 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:17:28.158532 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:17:31.636539 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:17:35.129297 BROKEN
17:17:38.608347 BROKEN
17:17:42.092394 BROKEN
17:17:45.574805 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:17:49.060504 BROKEN
17:17:52.533801 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:17:56.028601 BROKEN
17:17:59.504911 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; DorYme(...)
17:18:02.987664 BROKEN
17:18:06.471065 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
17:18:09.955782 BROKEN
17:18:13.444840 BROKEN
17:18:16.923886 BROKEN
17:18:20.402941 BROKEN
17:18:23.881236 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;zDorYme(...)
17:18:27.376045 BROKEN
17:18:30.853088 BROKEN
17:18:34.342133 BROKEN
17:18:37.818185 BROKEN
17:18:41.303239 BROKEN
17:18:44.793274 BROKEN
17:18:48.272329 BROKEN
17:18:51.756378 BROKEN
17:18:55.235430 BROKEN
17:18:58.721477 BROKEN
17:19:02.199816 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:19:05.682575 BROKEN
17:19:09.175636 BROKEN
17:19:12.657672 BROKEN
17:19:16.137767 BROKEN
17:19:19.615771 BROKEN
17:19:23.103821 BROKEN
17:19:26.582878 BROKEN
17:19:30.068917 BROKEN
17:19:33.552965 BROKEN
17:19:37.032023 BROKEN
17:19:40.521066 BROKEN
17:19:44.005119 BROKEN
17:19:47.483174 BROKEN
17:19:50.967215 BROKEN
17:19:54.445229 BROKEN
17:19:57.935316 BROKEN
17:20:01.414424 BROKEN
17:20:04.896653 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
17:20:08.382464 BROKEN
17:20:11.862506 BROKEN
17:20:15.351567 BROKEN
17:20:18.828579 BROKEN
17:20:22.317654 BROKEN
17:20:25.797708 BROKEN
17:20:29.271081 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:20:32.766807 BROKEN
17:20:36.240158 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...)
17:20:39.719207 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:20:43.213955 BROKEN
17:20:46.694003 BROKEN
17:20:50.173748 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:20:53.666112 BROKEN
17:20:57.144145 BROKEN
17:21:00.618536 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:21:04.114246 BROKEN
17:21:07.584617 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:21:11.077340 BROKEN
17:21:14.557395 BROKEN
17:21:18.046446 BROKEN
17:21:21.526498 BROKEN
17:21:24.999877 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
17:21:28.488854 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:21:31.967957 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;`DorYme(...)
17:21:35.452725 BROKEN
17:21:38.940738 BROKEN
17:21:42.413465 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:21:45.908836 BROKEN
17:21:49.388883 BROKEN
17:21:52.868938 BROKEN
17:21:56.357989 BROKEN
17:21:59.837094 BROKEN
17:22:03.326111 BROKEN
17:22:06.802134 BROKEN
17:22:10.288185 BROKEN
17:22:13.767231 BROKEN
17:22:17.256291 BROKEN
17:22:20.736378 BROKEN
17:22:24.222394 BROKEN
17:22:27.698431 BROKEN
17:22:31.187486 BROKEN
17:22:34.666538 BROKEN
17:22:38.155574 BROKEN
17:22:41.633636 BROKEN
17:22:45.118677 BROKEN
17:22:48.590131 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:22:52.084773 BROKEN
17:22:55.563826 BROKEN
17:22:59.052878 BROKEN
17:23:02.531925 BROKEN
17:23:06.010982 BROKEN
17:23:09.498991 BROKEN
17:23:12.978058 BROKEN
17:23:16.462125 BROKEN
17:23:19.938463 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;`DorYme(...)
17:23:23.434214 BROKEN
17:23:26.914266 BROKEN
17:23:30.394312 BROKEN
17:23:33.883363 BROKEN
17:23:37.361411 BROKEN
17:23:40.840463 BROKEN
17:23:44.322833 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:23:47.808557 BROKEN
17:23:51.291920 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
17:23:54.776697 BROKEN
17:23:58.249975 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:24:01.745766 BROKEN
17:24:05.224784 BROKEN
17:24:08.704863 BROKEN
17:24:12.194915 BROKEN
17:24:15.673971 BROKEN
17:24:19.154998 BROKEN
17:24:22.645048 BROKEN
17:24:26.118947 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:24:29.596422 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:24:33.090178 BROKEN
17:24:36.569256 BROKEN
17:24:40.056301 BROKEN
17:24:43.544391 BROKEN
17:24:47.022389 BROKEN
17:24:50.504440 BROKEN
17:24:53.990514 BROKEN
17:24:57.464834 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
17:25:00.948906 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:25:04.431929 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo;pDorime(...)
17:25:07.926690 BROKEN
17:25:11.402750 BROKEN
17:25:14.888795 BROKEN
17:25:18.370862 BROKEN
17:25:21.851188 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
17:25:25.335234 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:25:28.822996 BROKEN
17:25:32.296333 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;`Dorime(...)
17:25:35.785077 BROKEN
17:25:42.754187 BROKEN
17:25:46.230547 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
17:25:49.710570 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:25:53.195688 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:25:56.680361 BROKEN
17:26:00.168461 BROKEN
17:26:03.652465 BROKEN
17:26:07.137542 BROKEN
17:26:10.610855 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:26:14.103639 BROKEN
17:26:17.578687 BROKEN
17:26:21.056993 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:26:24.548758 BROKEN
17:26:28.027820 BROKEN
17:26:31.517907 BROKEN
17:26:34.991277 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:26:38.475964 BROKEN
17:26:41.965043 BROKEN
17:26:45.444070 BROKEN
17:26:48.933121 BROKEN
17:26:52.411153 BROKEN
17:26:55.892232 BROKEN
17:26:59.379263 BROKEN
17:27:02.858321 BROKEN
17:27:06.348374 BROKEN
17:27:09.828422 BROKEN
17:27:13.307478 BROKEN
17:27:16.782233 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorime(...)
17:27:20.276557 BROKEN
17:27:23.755604 BROKEN
17:27:27.244636 BROKEN
17:27:30.717959 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...)
17:27:34.203755 BROKEN
17:27:37.687102 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:27:41.166184 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:27:44.654765 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;`DorYme(...)
17:27:48.137954 BROKEN
17:27:51.620258 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:27:55.097730 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:27:58.591098 BROKEN
17:28:02.070172 BROKEN
17:28:05.559193 BROKEN
17:28:09.040273 BROKEN
17:28:12.513581 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;pDorYme(...)
17:28:16.008341 BROKEN
17:28:19.487403 BROKEN
17:28:22.966444 BROKEN
17:28:26.449555 BROKEN
17:28:29.937676 BROKEN
17:28:33.410153 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:28:36.899949 BROKENDori me interimo; Adapare; Dori me; AmenoH2x); Latire; Latoremo; DorYme(...)
17:28:40.384688 BROKEN
17:28:43.865000 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:28:47.349786 BROKEN
17:28:50.838839 BROKEN
17:28:54.316194 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:28:57.800936 BROKEN
17:29:01.275318 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:29:04.770077 BROKEN
17:29:08.251087 BROKEN
17:29:11.729444 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:29:15.210166 BROKEN
17:29:18.700232 BROKEN
17:29:22.179278 BROKEN
17:29:25.660331 BROKEN
17:29:29.145376 BROKEN
17:29:32.626170 BROKEN
17:29:36.112476 BROKEN
17:29:39.591526 BROKEN
17:29:43.082576 BROKEN
17:29:46.566599 BROKEN
17:29:50.042655 BROKEN
17:29:53.531689 BROKEN
17:29:57.010740 BROKEN
17:30:00.486144 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; Dorime(...)
17:30:03.981884 BROKEN
17:30:07.458885 BROKEN
17:30:10.934299 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:30:14.427023 BROKEN
17:30:17.907075 BROKEN
17:30:21.390461 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:30:24.870524 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:30:28.358560 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
17:30:31.843268 BROKEN
17:30:35.328334 BROKEN
17:30:38.806324 BROKEN
17:30:42.295379 BROKEN
17:30:45.775466 BROKEN
17:30:49.251823 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:30:52.730886 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo; DorYme(...)
17:30:56.221885 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:30:59.707653 BROKEN
17:31:03.180954 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:31:06.674759 BROKEN
17:31:10.148489 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:31:13.642855 BROKEN
17:31:17.122908 BROKEN
17:31:20.609002 BROKEN
17:31:24.081312 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latirc; Latoremo;`DorYme(...)
17:31:27.561317 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:31:31.049101 BROKEN
17:31:34.532837 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:31:38.012492 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:31:41.500551 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:31:44.982266 BROKEN
17:31:48.458653 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:31:51.956391 BROKEN
17:31:55.430771 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:31:58.917497 BROKEN
17:32:02.391875 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:32:05.886596 BROKEN
17:32:09.365646 BROKEN
17:32:12.854671 BROKEN
17:32:16.333716 BROKEN
17:32:19.812788 BROKEN
17:32:23.302842 BROKEN
17:32:26.781853 BROKEN
17:32:30.255289 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:32:33.749991 BROKEN
17:32:37.236035 BROKEN
17:32:40.710825 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...)
17:32:44.199131 BROKEN
17:32:47.678185 BROKEN
17:32:51.158575 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:32:54.637743 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;`DorYme(...)
17:32:58.131328 BROKEN
17:33:01.610384 BROKEN
17:33:05.096434 BROKEN
17:33:08.576543 BROKEN
17:33:12.059523 BROKEN
17:33:15.541827 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:33:19.026628 BROKEN
17:33:22.505680 BROKEN
17:33:25.990007 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:33:29.469045 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
17:33:32.963805 BROKEN
17:33:36.442880 BROKEN
17:33:39.921911 BROKEN
17:33:43.412007 BROKEN
17:33:46.890025 BROKEN
17:33:50.373315 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:33:53.858142 BROKEN
17:33:57.337172 BROKEN
17:34:00.826264 BROKEN
17:34:04.304265 BROKEN
17:34:07.788315 BROKEN
17:34:11.269595 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo; DorYme(...)
17:34:14.758414 BROKEN
17:34:18.232062 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
17:34:21.720818 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorYme(...)
17:34:25.205570 BROKEN
17:34:28.677899 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;`Dorime(...)
17:34:32.160966 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:34:35.650711 BROKEN
17:34:39.139763 BROKEN
17:34:42.613079 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:34:46.104881 BROKEN
17:34:49.587913 BROKEN
17:34:53.066246 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
17:34:56.551013 BROKEN
17:35:00.031343 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
17:35:03.516339 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:35:06.998450 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...)
17:35:10.477455 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...)
17:35:13.962247 BROKEN
17:35:17.448553 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:35:20.927655 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo; Dorime(...)
17:35:24.417372 BROKEN
17:35:27.893673 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...)
17:35:31.378495 BROKEN
17:35:34.867546 BROKEN
17:35:38.346593 BROKEN
17:35:41.826935 BROKENDori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;pDorime(...)
17:35:45.312942 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
17:35:48.797741 BROKEN
17:35:52.276789 BROKEN
17:35:55.765837 BROKEN
17:35:59.244885 BROKEN
17:36:02.725937 BROKEN
17:36:06.214991 BROKEN
17:36:09.694085 BROKEN
