2019-10-04 115200 1481.2255 11 2 500
12:06:04.118452 ENS11
12:06:20.899542 BROKEN
12:06:24.384576 BROKEN
12:06:27.866623 BROKEN
12:06:31.348674 BROKEN
12:06:34.827733 BROKEN
12:06:38.315781 BROKEN
12:06:41.793846 BROKEN
12:06:45.280883 BROKEN
12:06:48.767924 BROKEN
12:06:52.245972 BROKEN
12:06:55.735018 BROKEN
12:06:59.212070 BROKEN
12:07:02.697115 BROKEN
12:07:06.176167 BROKEN
12:07:09.662230 BROKEN
12:07:13.140604 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...)
12:07:16.620631 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:07:20.113365 BROKEN
12:07:23.594414 BROKEN
12:07:27.080460 BROKEN
12:07:30.551834 BROKENDori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
12:07:34.042555 BROKEN
12:07:37.529609 BROKEN
12:07:41.005660 BROKEN
12:07:44.484006 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:07:47.980754 BROKEN
12:07:51.454152 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; Dorime(...)
12:07:54.938851 BROKEN
12:07:58.425902 BROKEN
12:08:01.909957 BROKEN
12:08:05.386008 BROKEN
12:08:08.869450 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:08:12.353500 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:08:15.832465 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:08:22.807245 BROKEN
12:08:26.280610 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:08:29.761694 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;*DorYme(...)
12:08:33.244720 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:08:36.726801 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:08:40.215493 BROKEN
12:08:43.693920 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:08:47.183592 BROKEN
12:08:50.667643 BROKEN
12:08:54.149024 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:08:57.638737 BROKEN
12:09:01.116118 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:09:04.599221 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:09:08.082306 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:09:11.565941 BROKEN
12:09:15.044307 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:09:18.528350 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:09:22.021085 BROKEN
12:09:25.503147 BROKEN
12:09:28.981553 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:09:32.455598 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:09:35.944598 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:09:39.430667 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:09:42.913712 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:09:46.396735 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:09:49.872809 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:09:53.362005 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:09:56.840884 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:10:00.324633 BROKEN
12:10:03.808673 BROKEN
12:10:07.288046 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:10:10.775099 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:10:14.258212 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:10:17.746873 BROKEN
12:10:21.220265 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:10:24.703322 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:10:28.192028 BROKEN
12:10:31.667434 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:10:35.150470 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:10:38.639168 BROKEN
12:10:42.117552 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; DorYme(...)
12:10:45.607604 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:10:49.090331 BROKEN
12:10:52.574377 BROKEN
12:10:56.058422 BROKEN
12:10:59.542470 BROKEN
12:11:03.023518 BROKEN
12:11:06.502097 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:11:09.982968 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:11:13.477660 BROKEN
12:11:16.953037 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:11:20.436068 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:11:23.924817 BROKEN
12:11:27.403214 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:11:30.887245 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:11:34.368953 BROKEN
12:11:37.850995 BROKEN
12:11:41.327425 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:11:44.816413 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:11:48.295473 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:11:51.790217 BROKEN
12:11:55.265625 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:11:58.754312 BROKEN
12:12:02.231658 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:12:05.718406 BROKEN
12:12:09.201458 BROKEN
12:12:12.682506 BROKEN
12:12:16.158915 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:12:19.647609 BROKEN
12:12:23.130648 BROKEN
12:12:26.614698 BROKEN
12:12:30.098749 BROKEN
12:12:33.580803 BROKEN
12:12:37.066849 BROKEN
12:12:40.545902 BROKEN
12:12:44.029957 BROKEN
12:12:47.508341 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
12:12:50.991394 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:12:54.480084 BROKEN
12:12:57.963131 BROKEN
12:13:01.444182 BROKEN
12:13:04.927231 BROKEN
12:13:08.413608 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:13:11.895662 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:13:15.380376 BROKEN
12:13:18.864430 BROKEN
12:13:22.342814 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:13:25.825879 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:13:29.309578 BROKEN
12:13:32.791623 BROKEN
12:13:36.275022 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:13:39.763721 BROKEN
12:13:43.245773 BROKEN
12:13:46.721132 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:13:50.204169 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:13:53.690302 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:13:57.176283 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:14:00.654439 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:14:04.142424 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:14:07.625512 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:14:11.113164 BROKEN
12:14:14.581579 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:14:18.065613 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:14:21.548606 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:14:25.031788 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
12:14:28.514749 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:14:31.997891 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:14:35.486520 BROKEN
12:14:38.970563 BROKEN
12:14:42.450998 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:14:45.940673 BROKEN
12:14:49.423705 BROKEN
12:14:52.907779 BROKEN
12:14:56.381109 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:14:59.870850 BROKEN
12:15:03.348222 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:15:06.831343 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:15:10.325004 BROKEN
12:15:13.793436 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:15:17.283113 BROKEN
12:15:20.761554 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:15:24.245573 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:15:27.731621 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
12:15:31.220298 BROKEN
12:15:34.699355 BROKEN
12:15:38.181394 BROKEN
12:15:41.665448 BROKEN
12:15:45.149500 BROKEN
12:15:48.629545 BROKEN
12:15:52.116594 BROKEN
12:15:55.602642 BROKEN
12:15:59.078064 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:16:02.567737 BROKEN
12:16:06.049798 BROKEN
12:16:09.531838 BROKEN
12:16:13.008191 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:16:16.490280 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:16:19.981984 BROKEN
12:16:23.458394 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:16:26.940406 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:16:30.425142 BROKEN
12:16:33.907180 BROKEN
12:16:37.385589 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:16:40.875280 BROKEN
12:16:44.353686 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:16:47.837724 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:16:51.330429 BROKEN
12:16:54.809480 BROKEN
12:16:58.294525 BROKEN
12:17:01.765897 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:17:05.249996 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:17:08.744674 BROKEN
12:17:12.223122 BROKENDori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
12:17:15.705774 BROKEN
12:17:19.192831 BROKEN
12:17:22.676873 BROKEN
12:17:26.147659 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:17:29.633309 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:17:33.120021 BROKEN
12:17:36.604065 BROKEN
12:17:40.085503 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...)
12:17:43.571167 BROKEN
12:17:47.051570 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:17:50.533631 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:17:54.019655 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:17:57.495681 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:18:00.987412 BROKEN
12:18:04.469466 BROKEN
12:18:07.943812 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:18:11.439561 BROKEN
12:18:14.923608 BROKEN
12:18:18.402673 BROKEN
12:18:21.876034 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:18:25.365759 BROKEN
12:18:28.855806 BROKEN
12:18:32.325178 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:18:35.809192 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; DorYme(...)
12:18:39.299953 BROKEN
12:18:42.783382 BROKENDori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorime(...)
12:18:46.268056 BROKEN
12:18:49.747101 BROKEN
12:18:53.225531 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:18:56.708538 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:19:00.189667 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...)
12:19:03.678298 BROKEN
12:19:07.161694 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:19:10.650393 BROKEN
12:19:14.134442 BROKEN
12:19:17.604809 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:19:21.088855 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:19:24.577968 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:19:28.055952 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:19:31.539069 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:19:35.027088 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:19:38.515802 BROKEN
12:19:41.999839 BROKEN
12:19:45.475892 BROKEN
12:19:48.959939 BROKEN
12:19:52.440345 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:19:55.922388 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:19:59.415083 BROKEN
12:20:02.898165 BROKEN
12:20:06.372514 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:20:09.861228 BROKEN
12:20:13.345312 BROKEN
12:20:16.829338 BROKEN
12:20:20.305776 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:20:23.788736 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:20:27.267767 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...)
12:20:30.756526 BROKEN
12:20:34.233894 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...)
12:20:37.724625 BROKEN
12:20:41.203674 BROKEN
12:20:44.687727 BROKEN
12:20:48.171777 BROKEN
12:20:51.650225 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:20:55.137876 BROKEN
12:20:58.617922 BROKEN
12:21:02.095362 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:21:05.585013 BROKEN
12:21:09.069072 BROKEN
12:21:12.549543 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:21:16.039165 BROKEN
12:21:19.516569 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...)
12:21:22.999259 BROKEN
12:21:26.482669 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:21:29.966721 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:21:33.449761 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:21:36.938461 BROKEN
12:21:40.422513 BROKEN
12:21:43.900884 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:21:47.385608 BROKEN
12:21:50.868659 BROKEN
12:21:54.346074 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:21:57.832756 BROKEN
12:22:01.318804 BROKEN
12:22:04.797859 BROKEN
12:22:08.281904 BROKEN
12:22:11.760989 BROKEN
12:22:15.244001 BROKEN
12:22:18.721434 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:22:22.218101 BROKEN
12:22:25.702155 BROKEN
12:22:29.170547 BROKENDori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
12:22:32.662644 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:22:36.149314 BROKEN
12:22:39.626726 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:22:43.115404 BROKEN
12:22:46.593806 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:22:50.067813 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:22:53.553885 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:22:57.036930 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:23:00.519951 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:23:04.008696 BROKEN
12:23:07.485018 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:23:10.968121 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:23:14.459187 BROKENDori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:23:17.934261 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:23:21.419275 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:23:24.907986 BROKEN
12:23:28.392035 BROKEN
12:23:31.877084 BROKEN
12:23:35.356436 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:23:38.840508 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:23:42.329260 BROKEN
12:23:45.797648 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:23:49.287343 BROKEN
12:23:52.764736 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:23:56.247741 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:23:59.730835 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:24:03.217535 BROKEN
12:24:06.696885 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:24:10.179950 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:24:13.668677 BROKEN
12:24:17.147089 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:24:20.631114 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:24:24.122803 BROKEN
12:24:27.601876 BROKEN
12:24:31.081306 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:24:34.570966 BROKEN
12:24:38.052020 BROKEN
12:24:41.530437 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:24:45.020117 BROKEN
12:24:48.501178 BROKEN
12:24:51.985216 BROKEN
12:24:55.463585 BROKENDori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
12:24:58.949717 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:25:02.435365 BROKEN
12:25:05.916426 BROKEN
12:25:09.400462 BROKEN
12:25:12.884523 BROKEN
12:25:16.363573 BROKEN
12:25:19.841996 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:25:23.326044 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:25:26.818722 BROKEN
12:25:30.297084 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:25:33.771149 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:25:37.259867 BROKEN
12:25:40.751912 BROKEN
12:25:44.227341 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:25:47.706368 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:25:51.194055 BROKEN
12:25:54.672467 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:25:58.156520 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;`Dorime(...)
12:26:01.639573 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...)
12:26:05.130267 BROKEN
12:26:08.603621 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:26:12.087671 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:26:15.573790 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:26:19.055451 BROKEN
12:26:22.533875 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:26:26.017920 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:26:29.500939 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:26:32.983970 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:26:36.467086 BROKENDori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...)
12:26:39.954090 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:26:43.431169 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:26:46.914185 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:26:50.408890 BROKEN
12:26:53.892941 BROKEN
12:26:57.368989 BROKEN
12:27:00.853446 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:27:04.338482 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:27:07.823133 BROKEN
12:27:11.305186 BROKEN
12:27:14.790237 BROKEN
12:27:18.274298 BROKEN
12:27:21.752660 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:27:25.242382 BROKEN
12:27:28.718829 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:27:32.206485 BROKEN
12:27:35.678895 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:27:39.167586 BROKEN
12:27:42.651631 BROKEN
12:27:46.127020 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:27:49.616726 BROKEN
12:27:53.099771 BROKEN
12:27:56.578195 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:28:00.063225 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:28:03.550934 BROKEN
12:28:07.035969 BROKEN
12:28:10.513392 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:28:14.001067 BROKEN
12:28:17.485134 BROKEN
12:28:20.969167 BROKEN
12:28:24.448216 BROKEN
12:28:27.932264 BROKEN
12:28:31.411692 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:28:34.890805 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:28:38.373805 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:28:41.862891 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;`Dorime(...)
12:28:45.351515 BROKEN
12:28:48.828909 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:28:52.317615 BROKEN
12:28:55.794111 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:28:59.282707 BROKEN
12:29:02.766764 BROKEN
12:29:06.235177 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:29:09.731856 BROKEN
12:29:13.215902 BROKEN
12:29:16.689956 BROKEN
12:29:20.173003 BROKEN
12:29:23.664053 BROKEN
12:29:27.142497 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:29:30.623150 BROKEN
12:29:34.101578 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:29:37.591250 BROKEN
12:29:41.075302 BROKEN
12:29:44.553783 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:29:48.042399 BROKEN
12:29:51.521449 BROKEN
12:29:55.005496 BROKEN
12:29:58.494543 BROKEN
12:30:01.978593 BROKEN
12:30:05.454641 BROKEN
12:30:08.931063 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
12:30:12.423081 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:30:15.905792 BROKEN
12:30:19.384170 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:30:22.868214 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:30:26.355937 BROKEN
12:30:29.832310 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
12:30:33.319383 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:30:36.802463 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:30:40.278519 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:30:43.761544 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:30:47.250233 BROKEN
12:30:50.726685 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:30:54.224332 BROKEN
12:30:57.697380 BROKEN
12:31:01.180745 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:31:04.668479 BROKEN
12:31:08.146889 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:31:11.630949 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:31:15.116950 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:31:18.593000 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:31:22.087725 BROKEN
12:31:25.566134 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:31:29.045825 BROKEN
12:31:32.523248 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:31:36.011921 BROKEN
12:31:39.490320 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:31:42.974388 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:31:46.460383 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:31:49.946503 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:31:53.425524 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
12:31:56.906579 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:32:00.400262 BROKEN
12:32:03.876661 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:32:07.364363 BROKEN
12:32:10.842770 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:32:14.332464 BROKEN
12:32:17.806523 BROKEN
12:32:21.297576 BROKEN
12:32:24.781635 BROKEN
12:32:28.250028 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:32:31.734120 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:32:35.217091 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:32:38.700198 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:32:42.186226 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
12:32:45.672919 BROKEN
12:32:49.156956 BROKEN
12:32:52.635394 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:32:56.123053 BROKEN
12:32:59.601528 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:33:03.085557 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:33:06.577195 BROKEN
12:33:10.053616 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:33:13.532657 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:33:17.024381 BROKEN
12:33:20.502799 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
12:33:23.993461 BROKEN
12:33:27.469931 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:33:30.946946 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:33:34.435591 BROKEN
12:33:37.911960 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:33:41.394095 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:33:44.880064 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...)
12:33:48.362221 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:33:51.845163 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
12:33:55.331282 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:33:58.818306 BROKENDori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
12:34:02.303993 BROKEN
12:34:05.783398 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:34:09.266521 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
12:34:12.754144 BROKEN
12:34:16.232589 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
12:34:19.706592 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
12:34:23.195287 BROKEN
12:34:26.672633 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:34:30.161474 BROKEN
12:34:33.644430 BROKEN
12:34:37.128479 BROKEN
12:34:40.606889 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:34:44.099580 BROKEN
12:34:47.582628 BROKEN
12:34:51.066684 BROKEN
12:34:54.547727 BROKEN
12:34:58.026195 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...)
12:35:01.509163 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:35:04.990271 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
12:35:08.481927 BROKEN
12:35:11.965976 BROKEN
12:35:15.444342 BROKENDori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
