2019-11-01 115200 3948.25 11 2 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
15:41:30.510839 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atibe7 Latozemoh\xeaLorY\xabd(..-\xe9\r\n
15:41:33.994866 BRK 56 -96 5.2500000000 Dori me interimo; Adapare; Dori me; \xe4ienoHrp); \x8fqtib\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
15:41:37.485845 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xaba(...\xe9\r\n
15:41:40.966975 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
15:41:44.453974 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8*@orY\xabe(..-\xe9\r\n
15:41:47.934001 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
15:41:51.415077 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8jDorY\xabd(..-\xe9\r\n
15:41:54.906134 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atib\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
15:41:58.387218 BRK 57 -96 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atibe7 Latozemo8jEorY\xabe(.>M\xe9\r\n
15:42:01.873262 BRK 57 -95 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atib\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
15:42:05.350334 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 LaDozemo8jDorY\xaba(..-\xe9\r\n
15:42:08.841338 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYhm(..-\xe9\r\n
15:42:12.321332 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057!LaDovemo8jEorY\xabe(.>-\xe9\r\n
15:42:15.811487 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrp); \x89atir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
15:42:19.292538 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89qtib\x057 LaDovemoXjDorY\xaba(..-\xe9\r\n
15:42:22.773549 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fatir\x057!LaDozemo8jLorY\xabm(.>-\xe9\r\n
15:42:26.259638 BRK 56 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
15:42:29.740686 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LaDozemoX\xeaLorY\xabe(..M\xe5\r\n
15:42:33.230530 BRK 70 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYme(...)\r\n
15:42:36.711755 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xabm(...\xe9\r\n
15:42:40.192823 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xada(...\xe9\r\n
15:42:43.677837 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atire7 Latozemo;jDorYke(..-\xe9\r\n
15:42:47.167921 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;\xeaDorY\xada(..-\xe9\r\n
15:42:50.642954 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorYkm(.>,\xe9\r\n
15:42:54.129946 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8j@orY\xabe(..-\xe9\r\n
15:42:57.611065 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
15:43:01.101046 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorYkm(...\xe9\r\n
15:43:04.581130 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
15:43:08.072212 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jDorYkm(...\xe9\r\n
15:43:11.547293 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
15:43:15.032537 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabd(..M\xe3\r\n
15:43:18.514340 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo8\xeaLorY\xabe(.~M\xe9\r\n
15:43:22.005374 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LatozemoXjDorY\xabe(..M\xe5\r\n
15:43:25.486461 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
15:43:28.973431 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
15:43:32.453522 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtibe; Latozemo;*DorYkm(..-\xe9\r\n
15:43:35.940593 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYke(.>,\xe9\r\n
15:43:39.427692 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89!tire7 Latozemo8jLorY\xaba(..-\xe9\r\n
15:43:42.908688 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latoremo;*DorY\xcbg(..-\xe9\r\n
15:43:46.389711 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
15:43:49.879812 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
15:43:53.360840 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo8jDorY\xabe(..-\xe9\r\n
15:43:56.841832 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
15:44:03.813018 BRK 57 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtibe7 Latovemo8jLorY\xabd(..-\xe9\r\n
15:44:07.293003 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
15:44:10.784125 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabm(.>,\xe9\r\n
15:44:14.265085 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe; Latozemo;jDorY\xada(...\xe9\r\n
15:44:17.745147 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo8jLorY\xaba(.~M\xe5\r\n
15:44:21.236222 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtibe7 LatozemoXjForY\xabe(.>-\xe9\r\n
15:44:24.716302 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
15:44:28.196356 BRK 60 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xabe(..M\xe5\r\n
15:44:31.687415 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atibe7 Latozemo;jDorYke(..-\xe9\r\n
15:44:35.168429 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;\xeaLorY\xadm(...\xe9\r\n
15:44:38.653440 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Latozemo;\xeaLorY\xabe(.~M\xe9\r\n
15:44:42.140532 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire7 Latozemo;jLorY\xabm(..-\xe9\r\n
15:44:45.621570 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
15:44:49.106637 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89qtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
15:44:52.587700 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
15:44:56.074719 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..-\xe9\r\n
15:44:59.551808 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorYkm(..-\xe9\r\n
15:45:03.041794 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYkm(..-\xe9\r\n
15:45:06.526920 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
15:45:10.007945 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89!tire; Latozemo;jLorYkm(...\xe9\r\n
15:45:13.488957 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
15:45:16.979034 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;jLorYkm(..-\xe9\r\n
15:45:20.460120 BRK 70 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:45:23.940102 BRK 70 -96 5.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:45:27.427174 BRK 65 -96 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x8fqtire; Latozemo;*DorYkm(...\xe9\r\n
15:45:30.908210 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 Latozemo;\xeaLorY\xabm(.~(\xe9\r\n
15:45:34.399286 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xaba(..-\xe9\r\n
15:45:37.880306 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
15:45:41.361333 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo8*LorY\xfbe(..-\xe9\r\n
15:45:44.852406 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorYkm(...\xe9\r\n
15:45:48.333441 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe4menoHrp); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
15:45:51.813454 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
15:45:55.299549 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorYke(.~$\xe9\r\n
15:45:58.785568 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xadm(...\xe9\r\n
15:46:02.271714 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; LatozemoX\xeaLorY\xabd(.>-\xe9\r\n
15:46:05.752709 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYkm(...\xe9\r\n
15:46:09.232759 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
15:46:12.718839 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Lawozemo;jLorY\xabe(.>-\xe9\r\n
15:46:16.208844 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorY\xfbe(...\xe9\r\n
15:46:19.689904 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;\xeaLorY\xada(...\xe9\r\n
15:46:23.169936 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
15:46:26.660032 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
15:46:30.141018 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo8*LorY\xabd(.>-\xe9\r\n
15:46:33.628130 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catire; Lauoremo;jDorY\xada(...\xe9\r\n
15:46:37.109115 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xabe(..-\xe9\r\n
15:46:40.590148 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jForYke(..-\xe9\r\n
15:46:44.081215 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;JForYkm(..-\xe9\r\n
15:46:47.562339 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
15:46:51.048387 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
15:46:54.532440 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xabe(.>.\xe9\r\n
15:46:58.013386 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*LorYke(.\x1e.\xe9\r\n
15:47:01.500505 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
15:47:04.980550 BRK 61 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LatozemoXjLorY\xabe(..Mi\r\n
15:47:08.460599 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jDorY\xabm(..-\xe9\r\n
15:47:11.947656 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYkm(..-\xe9\r\n
15:47:15.438699 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LatozemoXjEorY\xabe(..-\xe9\r\n
15:47:18.919771 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
15:47:22.400801 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabe(.>-\xe9\r\n
15:47:25.887851 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jLorYke(..-\xe9\r\n
15:47:29.368874 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xaba(..-\xe9\r\n
15:47:32.849920 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire; Latozemo;jDorY\xabe(..-\xe9\r\n
15:47:36.339994 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;*DorYkm(...\xe9\r\n
15:47:39.821028 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LaDozemoXjForY\xabd(..-\xe9\r\n
15:47:43.302033 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*DorY\xabe(..-\xe9\r\n
15:47:46.789089 BRK 57 -96 6.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo8jLorY\xabd(..-\xe9\r\n
15:47:50.276175 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 LatozemoXjEorY\xabe(..M\xe9\r\n
15:47:53.756257 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
15:47:57.242291 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
15:48:00.722357 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorY\xabm(...\xe9\r\n
15:48:04.209343 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
15:48:07.695458 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89qtire; Latozemo;JLorYke(...\xe9\r\n
15:48:11.176482 BRK 60 -95 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire; Latozemo;jLorY\xabm(...\xe9\r\n
15:48:14.666524 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8jLorY\xabe(..M\xe9\r\n
15:48:18.147606 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
15:48:21.628616 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jDorY\xabe(..-\xe9\r\n
15:48:25.115663 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;*LorY\xabm(...\xe9\r\n
15:48:28.595750 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
15:48:32.080732 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorY\xabm(...\xe9\r\n
15:48:35.571855 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorYke(..-\xe9\r\n
15:48:39.047883 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89qtire; Latoremo;\xeaLorY\xada(.~.\xe9\r\n
15:48:42.537886 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xada(..-\xe9\r\n
15:48:46.014969 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe4meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
15:48:49.505007 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoXjDorY\xaba(.>-\xe9\r\n
15:48:52.991092 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
15:48:56.471159 BRK 59 -96 6.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoX\xeaLorY\xabe(..M\xe5\r\n
15:48:59.958139 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latoremo;jDorY\xada(..-\xe9\r\n
15:49:03.435254 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
15:49:06.925217 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire7 LatozemoXjLorY\xabe(..-\xe9\r\n
15:49:10.405261 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
15:49:13.890329 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x05; LatozemoX\xeaLorY\xabe(..-\xe1\r\n
15:49:17.371450 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
15:49:20.862489 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*DorYke(...\xe9\r\n
15:49:24.339277 -96 7.2500000000
15:49:27.831598 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
15:49:31.315640 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;*DorYke(..-\xe9\r\n
15:49:34.796674 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
15:49:38.282748 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
15:49:41.762782 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
15:49:45.242808 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 LatozemoXjLorY\xabe(..-\xe9\r\n
15:49:48.732894 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe4menoHrp); \x8cqtire; Latozemo;jDorYke(.>,\xe9\r\n
15:49:52.213879 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrx);@\x89!tire7"Latozemo;jDorYke(.>,\xe9\r\n
15:49:55.694984 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xada(..-\xe9\r\n
15:49:59.185988 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
15:50:02.666016 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8*LorY\xabe(..-\xe9\r\n
15:50:06.157073 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
15:50:09.634154 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8fatire7 Latozemo;*LorY\xabe(..-\xe9\r\n
15:50:13.115204 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89!tire7 Latozemo;jLorYke(..-\xe9\r\n
15:50:16.605244 BRK 64 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cqtire; Latoremo;jDorY\xada(...\xe9\r\n
15:50:20.086313 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
15:50:23.577304 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
15:50:27.058413 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;\xeaLorYkm(...\xe9\r\n
15:50:30.535451 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89atire7 Latozemo8jLorY\xabe(..-\xe9\r\n
15:50:34.026505 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
15:50:37.503557 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xaba(...\xe9\r\n
15:50:40.988639 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtir\x057 LaDozemohjEorY\xabe(..M\xe9\r\n
15:50:44.478663 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
15:50:47.958743 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;\xeaLorY\xaba(...\xe9\r\n
15:50:51.444757 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;jDorYkm(.>,\xe9\r\n
15:50:54.925742 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tire; Latozemo;\xeaLorYkm(...\xe9\r\n
15:50:58.416804 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89atire; Latozemo;jDorY\xabe(.>-\xe9\r\n
15:51:01.897835 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
15:51:05.384917 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYkm(...\xe9\r\n
15:51:08.861965 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire7 Latozemo;*EorY\xabd(.>,\xe9\r\n
15:51:12.343018 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
15:51:15.834078 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;j@orY\xabe(..-\xe9\r\n
15:51:19.315112 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jLorY\xada(...\xe9\r\n
15:51:22.796212 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
15:51:26.286257 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
15:51:29.766324 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jForY\xabd(..-\xe9\r\n
15:51:33.257251 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
15:51:36.737369 BRK 60 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jDorY\xabm(..-\xe9\r\n
15:51:40.224431 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;jLorY\xabd(..-\xe9\r\n
15:51:43.701427 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe4menoHrp);\x10\x89atire; Latozemo;*@orY\xada(...\xe9\r\n
15:51:47.192527 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabe(..M\xe5\r\n
15:51:50.673548 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..-\xe9\r\n
15:51:54.154643 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;JLorYkm(..-\xe9\r\n
15:51:57.645672 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);@\x89atire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
15:52:01.126728 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
15:52:04.606831 BRK 60 -96 7.0000000000 Dori me interimo; Adapare= Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jForYke(..-\xe9\r\n
15:52:08.092815 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tire; Latozemo;jDorYkm(.\xbe$\xe9\r\n
15:52:11.572876 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorYke(.>-\xe9\r\n
15:52:15.062754 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
15:52:18.544002 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xaba(.\x1e.\xe9\r\n
15:52:22.024951 BRK 60 -95 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
15:52:25.517041 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
15:52:28.998040 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
15:52:32.482142 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorYke(..-\xe9\r\n
15:52:35.969166 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..-\xe9\r\n
15:52:39.450289 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
15:52:42.931306 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovemo8jLorY\xabe(...\xe9\r\n
15:52:46.412437 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89!tire; Lawozemo;*LorYkm(...\xe9\r\n
15:52:49.903417 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire; Latozemo;jDorYke(...\xe9\r\n
15:52:53.384487 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tibe7 Latozemo;jLorY\xfbm(...\xe9\r\n
15:52:56.865431 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjDorY\xabe(..M\xe9\r\n
15:53:00.356602 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xaba(...\xe9\r\n
15:53:03.836613 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
15:53:07.326684 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
15:53:10.807696 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
15:53:14.292545 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jLorY\xfbe(...\xe9\r\n
15:53:17.774842 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire; Latozemo;jDorY\xada(..-\xe9\r\n
15:53:21.261811 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xfbe(.>,\xe9\r\n
15:53:24.737870 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
15:53:28.228968 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
15:53:31.705982 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
15:53:35.197062 BRK 60 -96 6.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menoH2x);\x10\x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
15:53:38.678051 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;zDorY\xada(...\xe9\r\n
15:53:42.159187 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;JForY\xada(..-\xe9\r\n
15:53:45.645239 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*DorY\xabm(...\xe9\r\n
15:53:49.126265 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atir\x057 LaDovemo8\xeaEorY\xabe(..-\xe9\r\n
15:53:52.613248 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
15:53:56.099386 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtibe7 Latovemo8jLorY\xabg(..M\xe9\r\n
15:53:59.586417 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabe(.>,\xe9\r\n
15:54:03.067479 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire7 Latozemo;jLorY\xabm(.~.\xe9\r\n
15:54:06.548494 BRK 60 -96 5.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
15:54:10.039577 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorYke(.>,\xe9\r\n
15:54:13.520590 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
15:54:17.000919 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtibe7 Latovemo8jLorY\xabd(..-\xe9\r\n
15:54:20.487744 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorYke(.>,\xe9\r\n
15:54:23.973731 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
15:54:27.454789 BRK 56 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8jLorY\xaba(.>-\xe9\r\n
15:54:30.935875 BRK 59 -95 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jDorY\xabe(...\xe9\r\n
15:54:34.426871 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
15:54:37.908936 BRK 59 -96 5.5000000000 Dori me interimo; Adapare7 Dori me; \xe1menoHrp); \x89atire7 LaDozemoXjDorY\xabe(.>-\xe9\r\n
15:54:41.388974 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 LaDozem\xffX\xeaLorY\xabd(..-\xe9\r\n
15:54:44.879074 BRK 59 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
15:54:48.359082 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8f!tir\x057!LaDozemo8\xeaLorY\xaba(.>-\xe9\r\n
15:54:51.840181 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
15:54:55.330132 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
15:54:58.810258 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
15:55:02.291304 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jLorYkm(.>,\xe9\r\n
15:55:05.782346 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
15:55:09.262385 BRK 62 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;jDorY\xabe(...\xe9\r\n
15:55:12.743454 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
15:55:16.234480 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjForY\xabe(.>-\xe9\r\n
15:55:19.715557 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;jLorY\xada(...\xe9\r\n
15:55:23.196620 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7(Latozemo;*LorY\xabd(.>-\xe9\r\n
15:55:26.687655 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latoremo;jLorYkm(.~(\xe9\r\n
15:55:30.168665 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
15:55:33.649695 BRK 64 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;zDorY\xada(...\xe9\r\n
15:55:37.131778 BRK 60 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Lauoremo;jDorY\xada(...\xe9\r\n
15:55:40.621797 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xadm(...\xe9\r\n
15:55:44.107844 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
15:55:47.584910 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
15:55:51.075998 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xaba(.~M\xe9\r\n
15:55:54.557013 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjEorY\xaba(..-\xe9\r\n
15:55:58.037032 BRK 65 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
15:56:01.528173 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jLorY\xabm(...\xe9\r\n
15:56:05.009140 BRK 59 -95 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8catibe7 Latozemo;jDorY\xaba(..-\xe9\r\n
15:56:08.491242 BRK 59 -96 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atibe7 Latozemo8jLorY\xabe(..M\xe1\r\n
15:56:11.978259 BRK 58 -96 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 LatozemoXjLorY\xabe(..Mi\r\n
15:56:15.457287 BRK 60 -95 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;JLorY\xaba(..-\xe9\r\n
15:56:18.939397 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057!LaDovemoXjEorY\xabe(..-\xe9\r\n
15:56:22.431465 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057!LaDovemoXjEorY\xabe(..M\xe9\r\n
15:56:25.911486 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jLorY\xabd(..-\xe9\r\n
15:56:29.391534 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;jDorYke(..-\xe9\r\n
15:56:32.882564 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x);\x10\x89atir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
15:56:36.363651 BRK 57 -96 7.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2p);\x10\x8cqtire7 Latozemo;\xeaLorY\xada(..-\xe9\r\n
15:56:39.850671 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8fqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
15:56:43.330759 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LaDozemo;jLorY\xaba(..M\xe9\r\n
15:56:46.817041 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tibe7 Latozemo8\xeaLorY\xabe(.\x1eM\xe9\r\n
15:56:50.297810 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8catire; Latozemo;*DorY\xada(...\xe9\r\n
15:56:57.268894 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jDorYke(..-\xe9\r\n
15:57:00.755976 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
15:57:04.237004 BRK 60 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
15:57:07.717019 BRK 59 -96 6.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
15:57:11.208074 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Lauoremo;jDorY\xadm(...\xe9\r\n
15:57:14.689142 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYkm(.>,\xe9\r\n
15:57:18.170215 BRK 55 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtir\x057 LaDozemo8jEorY\xabe(..M\xe9\r\n
15:57:21.651309 BRK 58 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;\xeaLorY\xada(..-\xe9\r\n
15:57:25.141304 BRK 63 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fqtire; Latozemo;\xeaLorYke(...\xe9\r\n
15:57:28.621337 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
15:57:32.111403 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*LorY\xabm(...\xe9\r\n
15:57:35.592475 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xaba(...\xe9\r\n
15:57:39.072484 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtibe; Latozemo;JForY\xfbm(...\xe9\r\n
15:57:42.563611 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
15:57:46.040630 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYkm(.\xbe.\xe9\r\n
15:57:49.531697 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
15:57:53.011691 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemoXjLorY\xabd(..-\xe9\r\n
15:57:56.492783 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
15:57:59.983794 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire; Latozemo;jDorY\xabe(..-\xe9\r\n
15:58:03.460890 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;\xeaLorY\xf8e(.~.\xe9\r\n
15:58:06.946747 BRK 54 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89!tir\x057!LaDovemo8jLorY\xabe(.>-\xe9\r\n
15:58:10.427972 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;*LorYkm(..-\xe9\r\n
15:58:13.919004 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabe(...\xe9\r\n
15:58:17.400058 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
15:58:20.880100 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057!LaDovemo8jLorY\xabg(..M\xe3\r\n
15:58:24.370096 BRK 65 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
15:58:27.847171 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(.\x1e.\xe9\r\n
15:58:31.333206 BRK 65 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
15:58:34.824268 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Lauoremo;jDorY\xada(..-\xe9\r\n
15:58:38.305307 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
15:58:41.786395 BRK 56 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catib\x057 LaDozemohjEorY\xaba(.\x1eM\xe3\r\n
15:58:45.267477 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jForY\xabm(.~.\xe9\r\n
15:58:48.758528 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(...\xe9\r\n
15:58:52.239556 BRK 61 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabd(.>-\xe9\r\n
15:58:55.729530 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xabe(.>-\xe9\r\n
15:58:59.205627 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 LaDozemo8j@orY\xabe(..-\xe9\r\n
15:59:02.696670 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
15:59:06.177724 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
15:59:09.658825 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe7 Latozemo8jEorY\xaba(..-\xe9\r\n
15:59:13.148863 BRK 65 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latoremo;jDorY\xabe(..-\xe9\r\n
15:59:16.629843 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xaba(..-\xe9\r\n
15:59:20.109926 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYke(...\xe9\r\n
15:59:23.599777 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
15:59:27.081026 BRK 65 -95 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
15:59:30.563119 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8c!tibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
15:59:34.054070 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);@\x89!tire7 Latozemo;\xeaLorYke(..-\xe9\r\n
15:59:37.535174 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
15:59:41.016242 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire; Latozemo;jDorY\xabm(..-\xe9\r\n
15:59:44.502260 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);@\x89!tire; Latozemo;\xeaLorYkm(..-\xe9\r\n
15:59:47.983381 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xada(...\xe9\r\n
15:59:51.469343 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atir\x057 Latozemo8jLorY\xabe(..M\xe9\r\n
15:59:54.950436 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;\xeaLorYke(..-\xe9\r\n
15:59:58.440458 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(...\xe9\r\n
16:00:01.916583 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jLorYkm(.>,\xe9\r\n
16:00:05.406601 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
16:00:08.887646 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:00:12.373634 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xadm(...\xe9\r\n
16:00:15.859800 BRK 56 -96 5.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo\xfb\xeaLorY\xabe(.>-\xe9\r\n
16:00:19.340808 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrx); \x89qtire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
16:00:22.821775 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
16:00:26.311879 BRK 55 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtibe7 Latozemo;jDorY\xabm(.>,\xe9\r\n
16:00:29.791961 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:00:33.282977 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire; Latozemo;jLorY\xabe(.>-\xe9\r\n
16:00:36.760068 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
16:00:40.241051 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xfbe(..-\xe9\r\n
16:00:43.728108 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89atire; Latozemo;\xeaDorY\xada(...\xe9\r\n
16:00:47.209102 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(.>,\xe9\r\n
16:00:50.699242 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*DorYke(...\xe9\r\n
16:00:54.180247 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjDorY\xabe(..-\xe9\r\n
16:00:57.660589 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:01:01.152343 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrp); \x89atire7 Latozemo;*DorY\xabe(.>.\xe9\r\n
16:01:04.633394 BRK 60 -96 6.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
16:01:08.119465 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;*DorYkm(..-\xe9\r\n
16:01:11.604525 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8catire; Latozemo;*DorYke(.>,\xe9\r\n
16:01:15.081472 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;*@orYkm(.\x1e.\xe9\r\n
16:01:18.568647 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:01:22.054657 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(...\xe9\r\n
16:01:25.534732 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabe(.>-\xe9\r\n
16:01:29.025706 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
16:01:32.506870 BRK 61 -95 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorYke(..-\xe9\r\n
16:01:35.988818 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabe(..M\xe9\r\n
16:01:39.469897 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
16:01:42.959956 BRK 58 -96 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1ieno\x18rp);\x10\x8catire7 Latozemo;jLorY\xfbm(...\xe9\r\n
16:01:46.440056 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Lauoremo;jDorY\xada(..-\xe9\r\n
16:01:49.930006 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p);\x10\x8cqtire7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
16:01:53.409081 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8\xeaLorY\xabd(..M\xe9\r\n
16:01:56.890093 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
16:02:00.381157 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*LorY\xabm(...\xe9\r\n
16:02:03.862252 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xfbe(..-\xe9\r\n
16:02:07.343321 BRK 62 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rx);\x10\x8catire; Latoremo;zEorY\xadm(...\xe9\r\n
16:02:10.833315 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latovemo8\xeaLorY\xabe(..M\xe9\r\n
16:02:14.314391 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rp); \x8catire; Latozemo;jDorYke(.\xbe$\xe9\r\n
16:02:17.795435 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtire; Latozemo;jDorYkm(.\x1e.\xe9\r\n
16:02:21.282500 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
16:02:24.763506 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tir\x057 Latovemoh\xeaLorY\xabd(.~M\xe5\r\n
16:02:28.253558 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorY\xabm(...\xe9\r\n
16:02:31.734672 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
16:02:35.221671 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89!tire; Latozemo;jLorYkm(..-\xe9\r\n
16:02:38.702738 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xaba(..-\xe9\r\n
16:02:42.189747 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xaba(...\xe9\r\n
16:02:45.670836 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8jEorY\xaba(.>-\xe9\r\n
16:02:49.151919 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latoremo;jLorY\xada(..-\xe9\r\n
16:02:52.642984 BRK 61 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8cqtire; Latoremo;jDorY\xcbm(..-\xe9\r\n
16:02:56.122996 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jLorY\xaba(..M\xe9\r\n
16:02:59.608827 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtibe; Latozemo;jDorYke(.~(\xe9\r\n
16:03:03.090095 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorY\xabe(.>.\xe9\r\n
16:03:06.577126 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xabe(..-\xe9\r\n
16:03:10.064168 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;jLorYkm(...\xe9\r\n
16:03:13.545188 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atibe; Latozemo;jDorY\xaba(..-\xe9\r\n
16:03:17.022267 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xaba(...\xe9\r\n
16:03:20.513302 BRK 61 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*DorY\xabe(.>,\xe9\r\n
16:03:23.990394 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 LatozemoX\xeaLorY\xabd(..-\xe9\r\n
16:03:27.482400 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe4meno\x18rp); \x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
16:03:30.959483 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:03:34.445436 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
16:03:37.936620 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LatozemoXjDorY\xabe(..-\xe9\r\n
16:03:41.417538 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorY\xabe(.>-\xe9\r\n
16:03:44.897692 BRK 61 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:03:48.382683 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xabd(..-\xe9\r\n
16:03:51.863788 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorYkm(.\x1e.\xe9\r\n
16:03:55.353725 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
16:03:58.830939 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rp); \x89!tire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:04:02.320915 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xabm(...\xe9\r\n
16:04:05.800940 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;\xeaLorYkm(..-\xe9\r\n
16:04:09.291046 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x89Atire7 Latozemo;\xeaLorYke(..-\xe9\r\n
16:04:12.768087 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jLorYkm(..-\xe9\r\n
16:04:16.258083 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo8jLorY\xabe(.~M\xe9\r\n
16:04:19.738139 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo8jLorY\xaba(..-\xe9\r\n
16:04:23.219198 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
16:04:26.710272 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire; Latozemo;\xeaDorY\xcbe(..-\xe9\r\n
16:04:30.190291 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabe(..M\xe5\r\n
16:04:33.671405 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89!tire; Latozemo;*LorY\xada(...\xe9\r\n
16:04:37.161674 BRK 58 -95 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:04:40.644465 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fqtire; Latozemo;jDorYke(..-\xe9\r\n
16:04:44.125469 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 Latovemo8jLorY\xabe(..-\xe9\r\n
16:04:47.616587 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jLorYke(...\xe9\r\n
16:04:51.093583 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe4meno\x18rp); \x89!tire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:04:54.578674 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
16:04:58.068681 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latoremo;jDorY\xabm(..-\xe9\r\n
16:05:01.549705 BRK 61 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo8jDorY\xabe(..M\xe9\r\n
16:05:05.029767 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tibe7 Latozemo;jLorY\xabe(..M\xe9\r\n
16:05:08.516850 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorYkm(.>,\xe9\r\n
16:05:11.996913 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
16:05:15.487986 BRK 69 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
16:05:18.968965 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(.>,\xe9\r\n
16:05:22.449022 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xaba(.>,\xe9\r\n
16:05:25.936142 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latoremo;jDorY\xada(...\xe9\r\n
16:05:29.426108 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8\xeaLorY\xabe(..M\xe5\r\n
16:05:32.907257 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
16:05:36.386268 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Lauozemo;\xeaLorY\xada(...\xe9\r\n
16:05:39.877265 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xa8m(..-\xe9\r\n
16:05:43.353321 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
16:05:46.844388 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xfbe(..-\xe9\r\n
16:05:50.320488 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xada(.~.\xe9\r\n
16:05:53.807511 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;j@orY\xaba(..-\xe9\r\n
16:05:57.294545 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*@orYkm(..-\xe9\r\n
16:06:00.775602 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
16:06:04.265618 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaDorY\xadm(.~.\xe9\r\n
16:06:07.745639 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jLorYkm(...\xe9\r\n
16:06:11.225736 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe; LatozemoXjDorY\xabe(..M\xe9\r\n
16:06:14.716800 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;*DorY\xabm(...\xe9\r\n
16:06:18.196877 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xaba(..-\xe9\r\n
16:06:25.166932 BRK 57 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorY\xada(..-\xe9\r\n
16:06:28.652972 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89atibe; Latozemo;jLorYkm(..-\xe9\r\n
16:06:32.133001 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo8\xeaLorY\xabe(.\x1eM\xe3\r\n
16:06:35.614037 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
16:06:39.101114 BRK 55 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8f!tir\x057!LaDozemo8jEorY\xabe(..M\xe9\r\n
16:06:42.582214 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latoremo;jDorY\xa8m(..-\xe9\r\n
16:06:46.072229 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Lauoremo;\xeaLorY\xabm(...\xe9\r\n
16:06:49.552350 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:06:53.033251 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorYkm(...\xe9\r\n
16:06:56.524423 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorY\xfbm(.>,\xe9\r\n
16:07:00.004712 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjLorY\xabe(.>-\xe9\r\n
16:07:03.485457 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atir\x057 LaDozemo;jLorY\xabe(..M\xe3\r\n
16:07:06.976576 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;*DorY\xada(..-\xe9\r\n
16:07:10.457546 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89!tibe; Latozemo;jLorY\xfbe(..-\xe9\r\n
16:07:13.944637 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorY\xabd(..-\xe9\r\n
16:07:17.424683 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x);\x10\x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:07:20.905705 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
16:07:24.392782 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057!LaDovemo8jEorY\xabe(..M\xe9\r\n
16:07:27.878828 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorYkm(..-\xe9\r\n
16:07:31.365830 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorY\xaba(..-\xe9\r\n
16:07:34.842922 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabd(.\xbe-\xe9\r\n
16:07:38.333942 BRK 63 -96 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x8catir\x05; LatozemoXjDorY\xabe(.>-\xe9\r\n
16:07:41.813975 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xfbe(...\xe9\r\n
16:07:45.301038 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorYke(..-\xe9\r\n
16:07:48.777053 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; LatozemoX\xeaLorY\xabe(..M\xe9\r\n
16:07:52.264182 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xfbe(...\xe9\r\n
16:07:55.745137 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire; Lauozemo;jDorY\xada(..-\xe9\r\n
16:07:59.235293 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
16:08:02.721262 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xada(..-\xe9\r\n
16:08:06.197327 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*DorYkm(.\x1e.\xe9\r\n
16:08:09.688407 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Lauozemo;JForY\xfbm(..-\xe9\r\n
16:08:13.169429 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 LatozemoX\xeaLorY\xaba(..-\xe9\r\n
16:08:16.649786 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xfbm(...\xe9\r\n
16:08:20.141520 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LatozemoX\xeaLorY\xabg(..M\xa0\r\n
16:08:23.621546 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
16:08:27.101622 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorYke(.>,\xe9\r\n
16:08:30.592720 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:08:34.073727 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jLorYke(.>,\xe9\r\n
16:08:37.554823 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabd(..M\xe9\r\n
16:08:41.045839 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89atire; Latozemo8jLorY\xabe(..-\xe9\r\n
16:08:44.525910 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89!tire; Latozemo;jLorYkm(...\xe9\r\n
16:08:48.006957 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:08:51.493958 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabe(..M\xe5\r\n
16:08:54.981014 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
16:08:58.462108 BRK 60 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atir\x057 Latozemo8jDorY\xabe(..M\xe3\r\n
16:09:01.941959 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;*DorYkm(.>-\xe9\r\n
16:09:05.430146 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;*DorY\xaba(.>,\xe9\r\n
16:09:08.911269 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Lat\xffzemo;*DorY\xade(..-\xe9\r\n
16:09:12.396077 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjLorY\xabd(..M\xe9\r\n
16:09:15.887358 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorYke(..-\xe9\r\n
16:09:19.368377 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;JForYkm(...\xe9\r\n
16:09:22.848481 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
16:09:29.819551 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x05; Latozemo;*LorY\xabe(.>-\xe9\r\n
16:09:33.300579 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorY\xabm(.>,\xe9\r\n
16:09:36.790610 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Lauoremo;*DorYhe(..-\xe9\r\n
16:09:40.267760 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atire7 Latozemo;*LorYke(...\xe9\r\n
16:09:43.753689 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:09:47.234817 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
16:09:50.724842 BRK 58 -95 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Lat\xffrem_;jDorYkm(..-\xe9\r\n
16:09:54.205866 BRK 57 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8catire7 LaDozemo8jLorY\xabe(..M\xe3\r\n
16:09:57.687948 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(...\xe9\r\n
16:10:01.179055 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
16:10:04.655070 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;\xeaLorY\xabe(..M\xe5\r\n
16:10:08.146093 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
16:10:11.623128 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;*LorY\xabm(..-\xe9\r\n
16:10:15.113155 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
16:10:18.593156 BRK 55 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tir\x057!LaDozemoXjEorY\xabe(..M\xe3\r\n
16:10:25.564409 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
