2019-11-01 115200 3948.25 11 12 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
20:34:25.297964 BRK 70 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;`DorYme(...\xe9\r\n
20:34:28.779175 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorYke(.~(\xe9\r\n
20:34:32.270117 BRK 66 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:34:35.750141 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe7 LaDozemoXjEorY\xabe(.>.\xe9\r\n
20:34:39.231284 BRK 70 -96 7.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYmm(...\xe9\r\n
20:34:42.722290 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xabe(.>-\xe9\r\n
20:34:46.203432 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8fqtire; Latozemo;*DorYkm(..-\xe9\r\n
20:34:49.683393 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:34:53.174425 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
20:34:56.649448 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dor\t me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:35:00.139546 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 LaDozemo;\xeaLorY\xabe(..M\xe9\r\n
20:35:03.625585 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8f!tibe; Latozemo;*ForYke(.>,\xe9\r\n
20:35:07.106705 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x8catire7 Latozemo;*DorY\xabm(.>.\xe9\r\n
20:35:10.586676 BRK 58 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LatozemoXjEorY\xaba(..M\xe9\r\n
20:35:14.076760 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 LatozemohjLorY\xabd(..-\xe9\r\n
20:35:17.562820 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:35:21.043869 BRK 61 -95 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(.>,\xe9\r\n
20:35:24.530907 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LatozemoXjLorY\xabd(..M\xe9\r\n
20:35:28.011929 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:35:31.498988 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x057 LaDovemoX\xeaLorY\xabe(.>-\xe9\r\n
20:35:34.980024 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jLorYkm(..-\xe9\r\n
20:35:38.461052 BRK 63 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire7 Latozemo;*DorY\xabe(.>.\xe9\r\n
20:35:41.948137 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atib\x057 LaDozem\xffX\xeaLorY\xabd(..M\xe9\r\n
20:35:45.429150 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;*LorY\xabm(.>.\xe9\r\n
20:35:48.919221 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;\xeaLorY\xabm(..-\xe9\r\n
20:35:52.395270 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latoremo;jDorYkm(..-\xe9\r\n
20:35:55.885266 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;jDorYkm(.~(\xe9\r\n
20:35:59.366362 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:36:02.847411 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
20:36:06.337403 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x05; Latozemo8jDorY\xabd(..-\xe9\r\n
20:36:09.817399 BRK 72 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
20:36:13.305517 BRK 56 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:36:16.782617 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
20:36:20.268651 BRK 57 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x);@\x89atir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:36:23.759777 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire; Latozemo;*DorYkm(...\xe9\r\n
20:36:27.239790 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:36:30.719826 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tibe7 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:36:34.209800 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtiB\x057"LaDovemo8jLorY\xabe(.>-\xe9\r\n
20:36:37.695926 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtir\x057 LaDozemoXjDorY\xabd(..-\xe9\r\n
20:36:41.176950 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;zDorY\xada(..-\xe9\r\n
20:36:44.656988 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo8jLorY\xabd(..-\xe9\r\n
20:36:48.145042 BRK 55 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p);\x10\x8cqtir\x057 LaDozemo8jLorY\xabe(.>M\xe1\r\n
20:36:51.626080 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire; Latozemo8\xeaLorY\xabd(..-\xe9\r\n
20:36:55.107160 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:36:58.594232 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:37:02.074258 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:37:05.565280 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatir\x057 LaDozemoX\xeaLorY\xabd(..-\xe9\r\n
20:37:09.042380 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jLorY\xabd(.>-\xe9\r\n
20:37:12.533375 BRK 57 -96 5.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:37:16.014489 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:37:19.494482 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYke(.>,\xe9\r\n
20:37:22.984533 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x89qtir\x057!LaDozemo8jLorY\xabe(..M\xe9\r\n
20:37:26.464614 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
20:37:29.954621 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:37:33.434676 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo8\xeaLorY\xabm(...\xe9\r\n
20:37:36.921855 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
20:37:40.401755 BRK 56 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tir\x057!LaDozemohjEorY\xabe(..M\xa3\r\n
20:37:43.882916 BRK 61 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89atire; Latozemo;JForY\xcbm(...\xe9\r\n
20:37:47.373849 BRK 55 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDovemo8jLorY\xabm(.>-\xe9\r\n
20:37:50.854955 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:37:54.335996 BRK 58 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo8jLorY\xabd(.~M\xe9\r\n
20:37:57.827047 BRK 59 -96 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe4menoH\xb2x);\x10\x89atire; Lauozemo;*ForY\xaba(..-\xe9\r\n
20:38:01.308113 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemoXjEorY\xabe(..Mi\r\n
20:38:04.789140 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
20:38:08.280199 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;*ForY\xabm(...\xe9\r\n
20:38:11.761220 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabd(.\x1eM\xe9\r\n
20:38:15.241266 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
20:38:18.731356 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LaDozemoX\xeaLorY\xabe(.~Mi\r\n
20:38:22.212368 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atire7 Latozemo;*LorY\xaba(...\xe9\r\n
20:38:25.692464 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDovemo8jDorY\xabe(.~M\xe5\r\n
20:38:29.183515 BRK 61 -96 5.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8catire; Latozemo;\xeaLorY\xabd(..-\xe9\r\n
20:38:32.664584 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
20:38:36.145527 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatir\x057 LaDozemo8jForY\xabe(..-\xe9\r\n
20:38:39.635643 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182p);\x10\x8catir\x057 LaDozemo;jLorY\xabe(..-\xe9\r\n
20:38:43.116684 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtiB\x057"LaDovemo8jLorY\xabe(.>-\xe9\r\n
20:38:46.602747 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire7 Latozemo8jLorY\xabd(..-\xe9\r\n
20:38:50.079819 BRK 59 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:38:53.570851 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xabd(..-\xe9\r\n
20:38:57.051899 BRK 54 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtib\x057 LaDozemohjEorY\xabe(.~Mi\r\n
20:39:00.532920 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x05; Latozemo8jLorY\xabe(.>-\xe9\r\n
20:39:04.023962 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x89atir\x057 LaDozemohjEorY\xabe(..-\xe9\r\n
20:39:07.504045 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
20:39:10.985002 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;jDorY\xaba(.>-\xe9\r\n
20:39:14.476169 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*DorY\xfbe(..-\xe9\r\n
20:39:17.956170 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:39:21.442292 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atire; Lauozemo;jLorYke(..-\xe9\r\n
20:39:24.922041 BRK 63 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;zDorYhe(...\xe9\r\n
20:39:28.403321 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
20:39:31.894335 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
20:39:35.374447 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*LorYke(..-\xe9\r\n
20:39:38.860446 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catir\x057 Latozemo;jLorY\xabe(..M\xe5\r\n
20:39:42.347528 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovemoX\xeaLorY\xabe(.>-\xe9\r\n
20:39:45.828586 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 Latozemo;jLorY\xabd(..M\xe9\r\n
20:39:49.309597 BRK 53 -96 7.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89qtib\x057 LaDozemo8jEorY\xabe(.~M\xe3\r\n
20:39:52.800681 BRK 66 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
20:39:56.281672 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:39:59.761693 BRK 56 -95 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtir\x057"LaDozem\x7f8jLorY\xabe(..M\xe9\r\n
20:40:03.252091 BRK 54 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89qtib\x057 LaMovemo8jLorY\xabm(.>-\xe9\r\n
20:40:06.732895 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
20:40:10.213863 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;\xeaLorY\xfbe(..-\xe9\r\n
20:40:13.699932 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtibe7 LaDozemoX\xeaLorY\xaba(..-\xe9\r\n
20:40:17.190982 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:40:20.672089 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:40:24.153067 BRK 60 -96 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
20:40:27.638127 BRK 66 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
20:40:31.119185 BRK 54 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8f!tib\x057 LaMovemoXjEorY\xaba(.\x1eM\xe3\r\n
20:40:34.609214 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozem\x7f8jDorY\xabe(..M\xe9\r\n
20:40:38.090329 BRK 56 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f!tib\x057 LaDovemoXjEorY\xab\xa1(..M\xe9\r\n
20:40:41.571354 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
20:40:45.062409 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:40:48.543464 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
20:40:52.029473 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtib\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:40:55.515566 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
20:40:58.996593 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:41:02.473589 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89qtir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
20:41:05.964669 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LaDozemoXjEorY\xabe(.~M\xe9\r\n
20:41:09.445701 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:41:12.926791 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f!tib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
20:41:16.417770 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
20:41:19.897889 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atire7 Latozemo;*DorY\xaba(..-\xe9\r\n
20:41:23.378942 BRK 57 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemohjEorY\xabe(..M\xe9\r\n
20:41:26.869939 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;*@orY\xaba(...\xe9\r\n
20:41:30.351042 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrx); \x89!tire7 Latozemo;jDorY\xabm(.\xbe$\xe9\r\n
20:41:33.837068 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
20:41:37.318092 BRK 61 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;*DorY\xaba(...\xe9\r\n
20:41:40.798142 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:41:44.290217 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
20:41:47.771280 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtir\x057!LaDozemo8jEorY\xabe(.>-\xe9\r\n
20:41:51.252309 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:41:54.742393 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
20:41:58.222433 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:42:01.703515 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:42:05.194549 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire7 Latozemo;jDorY\xabm(...\xe9\r\n
20:42:08.674600 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire; Latozemo;jDorYke(..-\xe9\r\n
20:42:12.160653 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
20:42:15.641714 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtib\x057 LaDozemoX\xeaLorY\xabe(.\xbeM\xe9\r\n
20:42:19.132771 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:42:22.612763 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jLorY\xabd(..-\xe9\r\n
20:42:26.093793 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;*DorYke(.\xbe.\xe9\r\n
20:42:29.574901 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozemo8jEorY\xabe(..M\xe3\r\n
20:42:33.065899 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:42:36.551968 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:42:40.028057 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
20:42:43.519093 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;\xeaDorY\xada(...\xe9\r\n
20:42:47.000157 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:42:50.481160 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jDorY\xabm(.>-\xe9\r\n
20:42:53.971213 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:42:57.451292 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jDorY\xabm(.>-\xe9\r\n
20:43:00.938322 BRK 58 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..M\xe5\r\n
20:43:04.419390 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:43:07.899425 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
20:43:11.390457 BRK 55 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tir\x057!LaDozemo8jLorY\xabg(..M\xe9\r\n
20:43:14.870345 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp); \x89qtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
20:43:18.352554 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:43:21.843645 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latoremo;jDorY\xada(...\xe9\r\n
20:43:25.319658 BRK 71 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
20:43:28.810721 BRK 55 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtib\x057 LaDovemohjEorY\xabe(..M\xe9\r\n
20:43:32.291779 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x89atire; Latozemo;jForYke(...\xe9\r\n
20:43:35.771816 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;*LorY\xabm(..-\xe9\r\n
20:43:39.262877 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemo;jLorY\xabe(..-\xe9\r\n
20:43:42.742901 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:43:46.228964 BRK 62 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xada(...\xe9\r\n
20:43:49.711023 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp); \x89!tir\x057 LaDozemohjEorY\xabe(..-\xe9\r\n
20:43:53.193022 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x05; Latozemo;*DorY\xabe(..-\xe9\r\n
20:43:56.684143 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;*DorY\xadm(..-\xe9\r\n
20:44:00.165139 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:44:03.652199 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:44:07.132264 BRK 63 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorY\xadm(...\xe9\r\n
20:44:10.612297 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LaDozem\x7f8jLorY\xabd(..-\xe9\r\n
20:44:14.103375 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8jLorY\xabe(..M\xe9\r\n
20:44:17.579389 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fqtir\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
20:44:21.069401 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:44:24.549452 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:44:28.039563 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xada(...\xe9\r\n
20:44:31.520601 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:44:35.001568 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;*DorY\xada(.~.\xe9\r\n
20:44:38.492692 BRK 58 -96 8.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89atibe7 LaDozemo8jLorY\xabe(..Mc\r\n
20:44:41.972756 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDovemoXjLorY\xabe(..M\xe3\r\n
20:44:45.458778 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
20:44:48.939854 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*DorY\xfbe(...\xe9\r\n
20:44:52.420896 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x05; Latozemo8\xeaLorY\xabe(..-\xe9\r\n
20:44:55.911971 BRK 55 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtir\x057!LaDovemo8jLorY\xabg(..M\xe9\r\n
20:44:59.392962 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:45:02.877985 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89!tir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:45:06.356128 BRK 70 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
20:45:09.845958 BRK 65 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
20:45:13.329187 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 LatozemoXjLorY\xaba(..-\xe9\r\n
20:45:16.811253 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*LorY\xabe(..-\xe9\r\n
20:45:20.292314 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDovemo8jEorY\xabe(..-\xe9\r\n
20:45:23.782350 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 Latozemo;*DorY\xabm(...\xe9\r\n
20:45:27.262431 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;jLorYke(..-\xe9\r\n
20:45:30.753436 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:45:34.234514 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:45:37.720569 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:45:41.201533 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 Latozemo;jDorY\xabe(.>-\xe9\r\n
20:45:44.681611 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*LorY\xabe(.>-\xe9\r\n
20:45:48.166718 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Lauoremo;jDorYkm(.~.\xe9\r\n
20:45:51.657716 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;*DorY\xabm(...\xe9\r\n
20:45:55.138808 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:45:58.618863 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
20:46:02.108900 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!LaDovemo8jLorY\xabe(..M\xe3\r\n
20:46:05.585886 BRK 55 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p);\x10\x89qtir\x057 LaDozemo8jLorY\xabe(.\xbeM\xe9\r\n
20:46:09.077004 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDovemoXzEorY\xabe(.>-\xe9\r\n
20:46:12.558011 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
20:46:16.039086 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jLorY\xabe(..-\xe9\r\n
20:46:19.530118 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xabm(.~.\xe9\r\n
20:46:23.011175 BRK 58 -96 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x89atire7 Latozemo8\xeaLorY\xabd(.>-\xe9\r\n
20:46:26.491259 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 LatovemoXjDorY\xabd(..-\xe9\r\n
20:46:29.978300 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jLorYke(..-\xe9\r\n
20:46:33.459357 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDovemo8jEorY\xabe(.>-\xe9\r\n
20:46:36.950388 BRK 55 -96 5.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89!tir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:46:40.431461 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 Latozemo;*LorYkm(..-\xe9\r\n
20:46:43.912499 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!LaDovemo8jLorY\xabd(..-\xe9\r\n
20:46:47.402551 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtir\x057 LaDovemo8j@orY\xabe(..M\xe9\r\n
20:46:50.882585 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;*LorY\xabm(..-\xe9\r\n
20:46:54.362656 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtibe7 LatozemoXjLorY\xaba(.~M\xe9\r\n
20:46:57.849683 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:47:01.329695 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:47:04.819817 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:47:08.300804 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDozemoX\xeaEorY\xabe(..M\xe9\r\n
20:47:11.786896 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*LorY\xabe(.\x1e.\xe9\r\n
20:47:15.266971 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tire; Lauozemo;\xeaLorY\xabm(...\xe9\r\n
20:47:18.757940 BRK 64 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
20:47:22.237998 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo8jLorY\xabe(..M\xe9\r\n
20:47:25.719108 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;jLorY\xabe(..M\xe9\r\n
20:47:29.205112 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtibe7 LaDozemoXjDorY\xabe(..M\xe9\r\n
20:47:32.695200 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDovemoXjEorY\xabe(.~M\xa5\r\n
20:47:36.176248 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*ForY\xabe(..-\xe9\r\n
20:47:39.657186 BRK 54 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp);\x10\x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:47:43.147357 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
20:47:46.627355 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jEorY\xabm(.>-\xe9\r\n
20:47:50.113394 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:47:53.592480 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:47:57.078543 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
20:48:00.558592 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:48:04.049587 BRK 56 -95 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
20:48:07.531676 BRK 57 -96 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89!tir\x057 LaDovemo8jEorY\xabe(..M\xe5\r\n
20:48:11.013672 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe7 Latozemo;jDorY\xabm(...\xe9\r\n
20:48:14.494780 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:48:17.985749 BRK 62 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;*DorY\xaba(...\xe9\r\n
20:48:21.466870 BRK 57 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo8jLorY\xabd(.\xbe-\xe9\r\n
20:48:24.947957 BRK 59 -95 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
20:48:28.438958 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
20:48:31.921004 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:48:35.400837 BRK 65 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire; Latozemo;jDorYke(...\xe9\r\n
20:48:38.883136 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jDorY\xaba(.~(\xe9\r\n
20:48:42.374056 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jLorYkm(..-\xe9\r\n
20:48:45.855216 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(...\xe9\r\n
20:48:49.336272 BRK 54 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057!LaDozemo8jEorY\xabe(..-\xe9\r\n
20:48:52.827329 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;*ForY\xabm(..-\xe9\r\n
20:48:56.307355 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89atir\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
20:48:59.787400 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:49:03.277412 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:49:06.762494 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDozemo8jEorY\xabe(.\x1eM\xe3\r\n
20:49:10.242516 BRK 59 -96 8.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x8catibe7 Latozemo;*DorY\xaba(..-\xe9\r\n
20:49:13.723609 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemo8jLorY\xabg(..M\xe5\r\n
20:49:17.214607 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabd(..-\xe9\r\n
20:49:20.695697 BRK 60 -95 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
20:49:24.182717 BRK 53 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtib\x057 LaDovemo8jLorY\xaba(.>-\xe9\r\n
20:49:27.664801 BRK 56 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catir\x057!LaDozemo8jLorY\xabe(..Mi\r\n
20:49:31.145780 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:49:34.626875 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(.>-\xe9\r\n
20:49:38.116900 BRK 56 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtir\x057!LaDovemo8jLorY\xabg(..M\xe9\r\n
20:49:41.597953 BRK 57 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89atire7 Latozemo;JLorY\xada(..-\xe9\r\n
20:49:45.079048 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*DorY\xada(...\xe9\r\n
20:49:48.569023 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDovemoX\xeaLorY\xabe(..M\xe9\r\n
20:49:52.050097 BRK 55 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8cqtir\x057(LaDozem\xff8\xeaLorY\xabe(..-\xe9\r\n
20:49:55.531182 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtir\x057 LaMovemohjEorY\xabe(.\x1eM\xe9\r\n
20:49:59.022164 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozem\x7f8jLorY\xabd(..-\xe9\r\n
20:50:02.503315 BRK 57 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x8fatir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:50:05.984313 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemoXjEorY\xabe(..M\xe3\r\n
20:50:09.475389 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:50:12.951394 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:50:16.441418 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtire7 LaDozemo8jForY\xaba(..-\xe9\r\n
20:50:19.921477 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:50:23.411607 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:50:26.892612 BRK 54 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x);\x10\x89qtir\x057!LaDovemohjEorY\xaba(..M\xe5\r\n
20:50:30.372645 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire; Latozemo;jDorYkm(.>,\xe9\r\n
20:50:33.863723 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;jDorY\xfbe(.~.\xe9\r\n
20:50:37.339766 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
20:50:40.825754 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
20:50:44.312841 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatir\x057!LaDovemo8jLorY\xabe(..M\xe9\r\n
20:50:47.799900 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
20:50:51.276948 BRK 62 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2p); \x8catire7 Latozemo;jDorY\xabm(...\xe9\r\n
20:50:54.768016 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
20:50:58.249004 BRK 59 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 LaDozemo;jLorY\xabe(..M\xe9\r\n
20:51:01.730051 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!LaDovemo8jLorY\xabe(..M\xe9\r\n
20:51:05.211187 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo\xfbjLorY\xabe(.\x1eM\xe3\r\n
20:51:08.697140 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe7 Latozem\x7f8jLorY\xabd(.~M\xe5\r\n
20:51:12.183240 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
20:51:15.664279 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtir\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
20:51:19.155354 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtir\x057!LaDozemo8jLorY\xabg(..M\xe9\r\n
20:51:22.635390 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*DorY\xada(..-\xe9\r\n
20:51:26.116441 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabe(.>.\xe9\r\n
20:51:29.603501 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jLorYkm(..-\xe9\r\n
20:51:33.084559 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:51:36.574612 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
20:51:40.050637 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:51:43.536715 BRK 60 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo8jLorY\xabe(..M\xe0\r\n
20:51:47.027810 BRK 57 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDovemo8j@orY\xabe(.~M\xe9\r\n
20:51:50.508789 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe5\r\n
20:51:53.989788 BRK 54 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xaba(.\x1eMc\r\n
20:51:57.480872 BRK 62 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;\xeaLorY\xada(...\xe9\r\n
20:52:00.960947 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LatozemoXjDorY\xabd(..-\xe9\r\n
20:52:04.443008 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabe(.>-\xe9\r\n
20:52:07.930006 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:52:11.410027 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:52:14.896147 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(.>.\xe9\r\n
20:52:18.381167 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xabm(..-\xe9\r\n
20:52:21.868242 BRK 61 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
20:52:25.345247 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;*LorY\xabe(..-\xe9\r\n
20:52:28.835353 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYke(.~(\xe9\r\n
20:52:32.321340 BRK 63 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*LorY\xabm(...\xe9\r\n
20:52:35.802449 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057 LaDozemoXjForY\xabe(..-\xe9\r\n
20:52:39.282492 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
20:52:42.769501 BRK 55 -96 7.0000000000 Dori me interimo; Adapare1 Dori me; \xe1meno\x18rp);@\x89!tibe7 LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
20:52:46.250593 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x);\x10\x8cqtibe7 Latozemo8jDorY\xabe(..-\xe9\r\n
20:52:49.741621 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:52:53.221639 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jLorY\xabd(..-\xe9\r\n
20:52:56.701713 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorY\xada(...\xe9\r\n
20:53:00.192768 BRK 58 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
20:53:03.672853 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDovemoXjEorY\xabe(.~M\xe3\r\n
20:53:07.159893 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fqtire; Latozemo;jDorYke(..-\xe9\r\n
20:53:10.639964 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:53:14.128726 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:53:17.611012 BRK 57 -95 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atib\x057 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
20:53:21.093037 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atib\x057 LaDovemo8jDorY\xabe(.>-\xe9\r\n
20:53:24.580139 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atibe7 Latozemo8*DorY\xabm(.~.\xe9\r\n
20:53:28.060176 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(...\xe9\r\n
20:53:31.541181 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xabm(..-\xe9\r\n
20:53:35.031272 BRK 52 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);\x10\x89qtir\x057 LaDozemoXjEorY\xaba(.~M\xa5\r\n
20:53:38.518327 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:53:41.995399 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*DorYkm(...\xe9\r\n
20:53:45.485372 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:53:48.966492 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jLorY\xaba(..-\xe9\r\n
20:53:52.446523 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xadm(...\xe9\r\n
20:53:55.937486 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
20:53:59.418624 BRK 70 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
20:54:02.897919 BRK 63 -94 5.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorYkm(...\xe9\r\n
20:54:06.390729 BRK 57 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1ieno\x18rp); \x8cqtire7 Latozemo;jDorY\xaba(.>,\xe9\r\n
20:54:09.871592 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:54:13.353799 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;\xeaLorY\xfbe(..-\xe9\r\n
20:54:16.833818 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorY\xfbe(..-\xe9\r\n
20:54:20.324911 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p);\x10\x8catire; Latozem?;*DorY\xaba(.\xbe.\xe9\r\n
20:54:23.805951 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057!LaDovemoXjLorY\xabe(..M\xe3\r\n
20:54:27.287065 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8jDorY\xabg(..M\xe9\r\n
20:54:30.773023 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
20:54:34.254104 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYhm(..-\xe9\r\n
20:54:37.745118 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
20:54:41.222239 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;jLorY\xada(..-\xe9\r\n
20:54:44.713206 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
20:54:48.190325 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:54:51.681323 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorYkm(..-\xe9\r\n
20:54:55.158474 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:54:58.648501 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89atire; Latoremo;jDorY\xada(..-\xe9\r\n
20:55:02.134533 BRK 58 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;jLorYke(..-\xe9\r\n
20:55:05.611572 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p);\x10\x8cqtir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:55:09.102641 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
20:55:12.583634 BRK 56 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemo8jLorY\xabg(..M\xe3\r\n
20:55:16.064699 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atibe; Latozemo;\xeaLorYkm(...\xe9\r\n
20:55:19.554720 BRK 61 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x);\x10\x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
20:55:23.030792 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
20:55:26.521803 BRK 57 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LaDozemoXjEorY\xaba(..M\xe9\r\n
20:55:30.002900 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;jLorYke(.>,\xe9\r\n
20:55:33.483936 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xaba(.\xbe$\xe9\r\n
20:55:36.975040 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
20:55:40.452081 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xabe(.>,\xe9\r\n
20:55:43.937061 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorYke(..-\xe9\r\n
20:55:47.427138 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
20:55:50.908227 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDovemo8j@orY\xabe(..M\xe5\r\n
20:55:54.389179 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozem?8j@orY\xabe(..-\xe9\r\n
20:55:57.879338 BRK 64 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
20:56:01.361269 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*DorY\xabm(.>,\xe9\r\n
20:56:04.843453 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 LaDovemo8jLorY\xabd(.>-\xe9\r\n
20:56:08.323473 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe; Latozemo;*LorY\xabm(..-\xe9\r\n
20:56:11.814498 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:56:15.290520 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
20:56:18.781543 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:56:22.262630 BRK 71 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
20:56:25.743704 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
20:56:29.233663 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
20:56:32.714779 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
20:56:36.195842 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;jForYke(...\xe9\r\n
20:56:39.681839 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;*LorY\xabe(..-\xe9\r\n
20:56:43.168908 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x85\xe1tire; Latozemo;*DorYke(..-\xe9\r\n
20:56:46.649921 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
20:56:50.136022 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
20:56:53.617011 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
20:56:57.108118 BRK 54 -95 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrp);\x10\x89qtir\x057 LaDozemoXjDorY\xaba(..-\xe9\r\n
20:57:00.588220 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
20:57:04.070229 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x05; Latozemo8\xeaLorY\xfbm(...\xe9\r\n
20:57:07.557226 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtib\x057 LaDozemo8jLorY\xabm(.>-\xe9\r\n
20:57:11.036340 BRK 54 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrp);\x10\x8catir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:57:14.526376 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
20:57:18.006429 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xada(...\xe9\r\n
20:57:21.487475 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
20:57:24.978524 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;\xeaLorY\xabd(..M\xe5\r\n
20:57:28.459580 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo8jLorY\xabe(..M\xe9\r\n
20:57:31.940619 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jEorY\xaba(..-\xe9\r\n
20:57:35.431681 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
20:57:38.912721 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
20:57:42.393736 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe; Latozemo;jDorY\xaba(..-\xe9\r\n
20:57:45.880811 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabd(.>-\xe9\r\n
20:57:49.360854 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:57:52.850961 BRK 56 -96 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atib\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:57:56.330957 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;JForY\xaba(..-\xe9\r\n
20:57:59.812053 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovemoXzEorY\xabe(..M\xe9\r\n
20:58:03.303094 BRK 63 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
20:58:06.783087 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
20:58:10.273121 BRK 58 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
20:58:13.754215 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
20:58:17.235360 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;*@orY\xcbe(...\xe9\r\n
20:58:20.716331 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8fAtire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
20:58:24.206382 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:58:27.687394 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo;jDorY\xabm(..-\xe9\r\n
20:58:31.174477 BRK 54 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89qtir\x057!LaDovemo8j@orY\xabe(..Mc\r\n
20:58:34.655498 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:58:38.136598 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;*DorY\xada(..-\xe9\r\n
20:58:41.626601 BRK 61 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe7 LatozemoXjDorY\xabe(..M\xe9\r\n
20:58:45.107673 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057!LaDozemo8jLorY\xabg(..M\xe5\r\n
20:58:48.588697 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jDorY\xabe(..M\xe3\r\n
20:58:52.079758 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
20:58:55.560784 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rp); \x8cqtire; Latozemo;*LorYke(..-\xe9\r\n
20:58:59.046869 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8\xeaLorY\xabe(..M\xe5\r\n
20:59:02.525830 BRK 55 -96 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx);\x10\x89atir\x057 LaDozemo8jLorY\xabg(.\x1eMc\r\n
20:59:06.016931 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYke(..-\xe9\r\n
20:59:09.497933 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LaDovemo8jLorY\xabe(..M\xe5\r\n
20:59:12.979035 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo8jDorY\xaba(..-\xe9\r\n
20:59:16.460100 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorYkm(.>,\xe9\r\n
20:59:19.946091 BRK 54 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atib\x057 LaDovemohjEorY\xabe(.\x1eMc\r\n
20:59:23.437158 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDovemo8jDorY\xabg(..M\xe3\r\n
20:59:26.917213 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire; Latozemo;*LorYke(.>,\xe9\r\n
20:59:30.398297 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tib\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
20:59:33.888413 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*DorYke(..-\xe9\r\n
20:59:37.368408 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
20:59:44.338489 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:59:47.819533 BRK 57 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
20:59:51.300595 BRK 64 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
20:59:54.791641 BRK 63 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
20:59:58.271738 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xaba(..-\xe9\r\n
21:00:01.752694 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latoremo;jLorY\xada(...\xe9\r\n
21:00:05.243795 BRK 56 -96 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LaDozemo8jLorY\xabd(..-\xe9\r\n
21:00:08.724831 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemo8jDorY\xabe(.>-\xe9\r\n
21:00:12.210900 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xaba(.~M\xe9\r\n
21:00:15.690928 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtibe7 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
21:00:19.180970 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtibe; Latozemo;\xeaLorYke(...\xe9\r\n
21:00:22.661011 BRK 61 -96 6.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
21:00:26.141046 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDozemo8jDorY\xabd(..M\xe9\r\n
21:00:29.631167 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabd(..M\xe9\r\n
21:00:33.111215 BRK 58 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LaDozemo8jLorY\xabe(..M\xe9\r\n
21:00:36.598272 BRK 59 -96 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..Mi\r\n
21:00:40.078278 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorYkm(...\xe9\r\n
21:00:43.569258 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;*LorY\xabe(..-\xe9\r\n
21:00:47.050363 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LaDovemo8jLorY\xabm(.>-\xe9\r\n
21:00:50.530439 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
21:00:54.019510 BRK 58 -95 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 LaDozemo8\xeaLorY\xabd(..M\xe9\r\n
21:00:57.500509 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo8jLorY\xabd(..-\xe9\r\n
21:01:00.981515 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
21:01:04.471633 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
21:01:07.951687 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:01:11.441665 BRK 56 -95 7.2500000000 Dori me interimo; Adapare= Dori,me; \xe1menoHrx); \x8catib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
21:01:14.923790 BRK 58 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo8jLorY\xabm\xa8..M\xe5\r\n
21:01:18.405798 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LaDozemo8jLorY\xabe(..M\xe9\r\n
21:01:21.886883 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
21:01:25.377890 BRK 60 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
21:01:28.857922 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
21:01:32.339031 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
21:01:35.824096 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
21:01:39.314064 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atibe; Latozemo;*LorY\xfbm(..-\xe9\r\n
21:01:42.791144 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jLorYkm(...\xe9\r\n
21:01:46.281148 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
21:01:49.758258 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catibe; Latozem?;*DorY\xfbm(.\x1e.\xe9\r\n
21:01:53.244307 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
21:01:56.730345 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:02:00.211439 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(.\x1e.\xe9\r\n
21:02:03.702435 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catibe7 LaDozemoX\xeaLorY\xabd(..-\xe9\r\n
21:02:07.182564 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaDorY\xada(...\xe9\r\n
21:02:10.663563 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire; Latozemo;jDorY\xabm(.\xbe.\xe9\r\n
21:02:14.149561 BRK 63 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;zDorY\xada(...\xe9\r\n
21:02:17.629630 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYke(.\x1e.\xe9\r\n
21:02:21.121688 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
21:02:24.601707 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
21:02:28.081782 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jLorYke(..-\xe9\r\n
21:02:31.571879 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
21:02:35.058950 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89!tir\x057 LaDozemo8*@orY\xabe(.\x1eM\xe3\r\n
21:02:38.539998 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x05; Latozemo8jLorY\xabe(..M\xe5\r\n
21:02:42.020976 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:02:45.500989 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYhe(...\xe9\r\n
21:02:48.992106 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:02:52.473080 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057!LaDovemo8jLorY\xabe(.>-\xe9\r\n
21:02:55.953189 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xfbe(..-\xe9\r\n
21:02:59.443257 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:03:02.922089 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latoremo;jDorYke(..-\xe9\r\n
21:03:06.414333 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atire; Latozemo;\xeaLorYkm(...\xe9\r\n
21:03:09.889374 BRK 59 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe5\r\n
21:03:13.380469 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jDorY\xabe(.~M\xe9\r\n
21:03:16.856311 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;*LorY\xabe(..-\xe9\r\n
21:03:20.344549 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtir\x057 Latozemo;*LorY\xabe(..-\xe9\r\n
