2019-11-01 115200 3948.25 11 6 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
17:38:40.429040 BRK 70 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirf7 Latoremo;pDorYme(...)
17:38:43.910116 BRK 63 -96 4.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xabd(..-\xe9\r\n
17:38:47.391228 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
17:38:50.882319 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
17:38:54.361275 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo8jEorY\xabe(..M\xe5\r\n
17:38:57.847923 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Lawozemo8\xeaLorY\xaba(..M\xe9\r\n
17:39:01.328405 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89!tibe; Latozemo;*DorY\xabm(...\xe9\r\n
17:39:04.815487 BRK 71 -96 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
17:39:08.296566 BRK 63 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabe(..M\xe9\r\n
17:39:11.786621 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xada(..-\xe9\r\n
17:39:15.267681 BRK 65 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire; Latozemo;jDorY\xabm(..-\xe9\r\n
17:39:18.748684 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;*DorY\xada(..-\xe9\r\n
17:39:22.238609 BRK 72 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
17:39:25.719779 BRK 61 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(.\x1e.\xe9\r\n
17:39:29.200778 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtibe; Latozemo;jDorY\xada(..-\xe9\r\n
17:39:32.687848 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
17:39:36.168906 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xabe(.>,\xe9\r\n
17:39:39.658960 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;jDorYke(...\xe9\r\n
17:39:43.139035 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabe(.>.\xe9\r\n
17:39:46.629012 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorYkm(..-\xe9\r\n
17:39:50.109069 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;*DorY\xabm(..-\xe9\r\n
17:39:53.596216 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:39:57.077146 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
17:40:00.564284 BRK 65 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fatire; Latozemo;jDorYke(..-\xe9\r\n
17:40:04.045273 BRK 59 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo8j@orY\xabe(..M\xa9\r\n
17:40:07.526382 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;*DorY\xabe(..-\xe9\r\n
17:40:11.017384 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jForY\xabm(.~.\xe9\r\n
17:40:14.497439 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;\xeaLorY\xaba(.>-\xe9\r\n
17:40:17.977446 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
17:40:21.467647 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*LorYkm(.>,\xe9\r\n
17:40:24.947596 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*LorYkm(...\xe9\r\n
17:40:28.433629 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Lat\xffremo;jDorY\xadm(...\xe9\r\n
17:40:31.914735 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8fatire; Latozemo;jForYke(..-\xe9\r\n
17:40:35.405736 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;*DorYke(.>,\xe9\r\n
17:40:38.881706 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 LatozemohjEorY\xabd(..M\xe9\r\n
17:40:42.372854 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*LorY\xabe(...\xe9\r\n
17:40:45.852917 BRK 63 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xfbe(...\xe9\r\n
17:40:49.332937 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
17:40:52.822948 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*LorY\xabe(..-\xe9\r\n
17:40:56.304032 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
17:40:59.784093 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 Latozemo;*LorY\xabm(.>-\xe9\r\n
17:41:03.274097 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xaba(..M\xe3\r\n
17:41:06.754155 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
17:41:10.245202 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
17:41:13.726317 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorYke(..-\xe9\r\n
17:41:17.207389 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjEorY\xabe(..M\xe9\r\n
17:41:20.688380 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire7 Latozemo8jLorY\xabe(..M\xe5\r\n
17:41:24.175470 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;*DorY\xfbe(..-\xe9\r\n
17:41:27.656523 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89atire; Latozemo;jForYke(..-\xe9\r\n
17:41:31.142590 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jDorY\xabm(.\x1e.\xe9\r\n
17:41:34.632606 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*LorY\xabe(..-\xe9\r\n
17:41:38.109594 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jLorY\xfbe(..-\xe9\r\n
17:41:41.596686 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fatire7 Latozemo;jLorYkm(..-\xe9\r\n
17:41:45.083780 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jLorY\xabd(.~M\xe5\r\n
17:41:48.560764 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYke(...\xe9\r\n
17:41:52.047842 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jLorYke(..-\xe9\r\n
17:41:55.533901 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtibe; Latozemo;\xeaLorYke(..-\xe9\r\n
17:41:59.019953 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 LatozemoXjForY\xabe(.>-\xe9\r\n
17:42:02.499996 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtibe; Latozemo;jLorY\xabm(...\xe9\r\n
17:42:05.989997 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYkm(.>,\xe9\r\n
17:42:09.470069 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*LorYkm(...\xe9\r\n
17:42:12.950073 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;*DorY\xfbe(..-\xe9\r\n
17:42:16.437146 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
17:42:19.918247 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabe(..M\xe3\r\n
17:42:23.409186 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Lauoremo;jDorY\xada(..-\xe9\r\n
17:42:26.886341 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jDorY\xabe(..-\xe9\r\n
17:42:30.377317 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire; Latozemo;jDorYke(..-\xe9\r\n
17:42:33.854443 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*LorYkm(..-\xe9\r\n
17:42:37.343478 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*LorYkm(..-\xe9\r\n
17:42:40.823499 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
17:42:44.313513 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x);\x10\x8catire; \xecauozemo;jDorY\xfbe(..-\xe9\r\n
17:42:47.794606 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xaba(.>.\xe9\r\n
17:42:51.275659 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89qtire; Latozemo;*LorY\xabe(.>,\xe9\r\n
17:42:54.765693 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tibe7 Lauoremo;jDorY\xade(...\xe9\r\n
17:42:58.241758 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
17:43:01.732819 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Lauoremo;jDorYkm(..-\xe9\r\n
17:43:05.217791 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:43:08.698932 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:43:12.179932 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xabd(..M\xe9\r\n
17:43:15.660989 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;*LorYke(..-\xe9\r\n
17:43:19.152074 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe; Latozemo;jDorY\xada(...\xe9\r\n
17:43:22.633071 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo8j@orY\xabe(..-\xe9\r\n
17:43:26.114147 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
17:43:29.604287 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtire; Latozemo;jDorY\xada(...\xe9\r\n
17:43:33.085230 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89!tire7 Latozemo;jDorY\xada(...\xe9\r\n
17:43:36.572274 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjDorY\xabe(..M\xe5\r\n
17:43:40.053323 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtibe; Latozemo;*DorYkm(..-\xe9\r\n
17:43:43.533368 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;*DorY\xabe(..-\xe9\r\n
17:43:47.023448 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
17:43:50.503515 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8f!tire; Latozemo;*DorYkm(..-\xe9\r\n
17:43:53.993451 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
17:43:57.473552 BRK 62 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xfbe(..-\xe9\r\n
17:44:00.960637 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;\xeaLorYke(..-\xe9\r\n
17:44:04.446706 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo8*@orY\xabe(.\xbeMi\r\n
17:44:07.927735 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorY\xabm(...\xe9\r\n
17:44:11.407793 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorY\xabm(...\xe9\r\n
17:44:14.897608 BRK 59 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
17:44:18.379910 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
17:44:21.860929 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latoremo;*LorY\xabe(..-\xe9\r\n
17:44:25.348022 BRK 59 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe4menoHrp); \x89qtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
17:44:28.833969 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xabm(...\xe9\r\n
17:44:32.311113 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire; Latozemo;*LorYke(.>,\xe9\r\n
17:44:35.801077 BRK 58 -96 5.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:44:39.282119 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xabe(..-\xe9\r\n
17:44:42.763225 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorYke(..-\xe9\r\n
17:44:46.248292 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jDorYkm(.>,\xe9\r\n
17:44:49.739316 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabd(..M\xe3\r\n
17:44:53.220376 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xabe(..M\xe5\r\n
17:44:56.700439 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*DorY\xfbe(..-\xe9\r\n
17:45:00.190486 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:45:03.671561 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xabm(.>,\xe9\r\n
17:45:07.152604 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jLorY\xabe(..-\xe9\r\n
17:45:10.643624 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
17:45:14.119964 BRK 61 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire7 LatozemohjEorY\xabe(..M\xe5\r\n
17:45:17.611308 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qti"e;(Latozemo;*LorY\xabm(..-\xe9\r\n
17:45:21.092794 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
17:45:24.572836 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(...\xe9\r\n
17:45:28.063878 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);@\x89!tire; Latozemo;jLorY\xabm(.~$\xe9\r\n
17:45:31.543917 BRK 58 -96 6.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx);\x10\x89qtire; Latozemo;jLorYke(.~$\xe9\r\n
17:45:35.024953 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo8jLorY\xabm(..-\xe9\r\n
17:45:38.512037 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*LorY\xaba(.>-\xe9\r\n
17:45:42.002023 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;jLorY\xaba(.>.\xe9\r\n
17:45:45.483180 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latovemo8jLorY\xabe(..-\xe9\r\n
17:45:48.969140 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jLorY\xabe(.>,\xe9\r\n
17:45:52.446127 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
17:45:55.931270 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8catire; Latozemo;*LorYkm(..-\xe9\r\n
17:45:59.418300 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Lauoremo;jDorYhm(...\xe9\r\n
17:46:02.899391 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorYkm(..-\xe9\r\n
17:46:06.390408 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
17:46:09.870273 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 LatozemoX\xeaEorY\xabe(..M\xe9\r\n
17:46:13.352537 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fatibe; Latozemo;jDorYkm(..-\xe9\r\n
17:46:16.839606 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tire7 Latozemo;jDorY\xade(...\xe9\r\n
17:46:20.325549 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYkm(..-\xe9\r\n
17:46:23.806687 BRK 66 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x85atire; Latozemo;jDorY\xfbe(...\xe9\r\n
17:46:27.293663 BRK 61 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabd(..M\xe9\r\n
17:46:30.774764 BRK 62 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorYke(...\xe9\r\n
17:46:34.255821 BRK 60 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atibe7 Latozemo;jDorY\xfbm(...\xe9\r\n
17:46:37.736847 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catibe; Latozemo;*DorY\xabe(...\xe9\r\n
17:46:41.227874 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtire; Latozem_;jLorY\xfbe(..-\xe9\r\n
17:46:44.713899 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorYkm(..-\xe9\r\n
17:46:48.193977 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;\xeaLorY\xabd(.\xbe-\xe9\r\n
17:46:51.674035 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xabm(...\xe9\r\n
17:46:55.165072 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;*DorYke(..-\xe9\r\n
17:46:58.642135 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x8cqtibe7 Latozemo;jLorY\xabm(...\xe9\r\n
17:47:02.133141 BRK 62 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xfbe(...\xe9\r\n
17:47:05.614272 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xada(...\xe9\r\n
17:47:09.101237 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;jDorY\xabm(...\xe9\r\n
17:47:12.581322 BRK 56 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tir\x057 LaDovemohjEorY\xab\xe5(..M\xe9\r\n
17:47:16.061358 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8fqtire; Latozemo8jDorY\xabe(..-\xe9\r\n
17:47:19.552440 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:47:23.037420 BRK 58 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrp);\x10\x89atire; Latozemo;JForYkm(.~.\xe9\r\n
17:47:26.518577 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8datire; Latozemo;*DorYhm(..-\xe9\r\n
17:47:30.004593 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jLorY\xabm(.~.\xe9\r\n
17:47:33.484643 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
17:47:36.965661 BRK 56 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtir\x057 LaDozemo8jLorY\xabe(..Mi\r\n
17:47:40.456714 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89!tire7 Latozemo;jLorY\xaba(.>.\xe9\r\n
17:47:43.937742 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8*LorY\xabe(...\xe9\r\n
17:47:47.424842 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:47:50.901856 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo;jDorY\xabe(..-\xe9\r\n
17:47:54.392935 BRK 55 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89!tib\x057 LaDozemo8jLorY\xabe(.~M\xe9\r\n
17:47:57.873962 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatir\x057 LaDozemo8jLorY\xabm(.>-\xe9\r\n
17:48:01.360990 BRK 67 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latorem\x7f;`DorYme(..-\xe9\r\n
17:48:04.838044 BRK 57 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabg(.\x1eMi\r\n
17:48:08.328131 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*DorY\xabe(.\x1e.\xe9\r\n
17:48:11.809121 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
17:48:15.297198 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe3\r\n
17:48:18.778305 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jLorY\xada(..-\xe9\r\n
17:48:22.265301 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 Latozemo;jLorY\xabd(.>-\xe9\r\n
17:48:25.746385 BRK 58 -96 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89atire7 Latozemo8jLorY\xabe(..M\xe3\r\n
17:48:29.227436 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 Latozemo;*DorY\xabm(.\x1e.\xe9\r\n
17:48:32.718484 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;jDorYke(..-\xe9\r\n
17:48:36.198553 BRK 53 -96 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrp); \x8cqtir\x057 LaDozemoXjEorY\xaba\xa8..M\xe3\r\n
17:48:39.679595 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabe(.~M\xe9\r\n
17:48:43.169592 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 Latozemo;\xeaLorYke(...\xe9\r\n
17:48:46.649613 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;*LorY\xabm(.~.\xe9\r\n
17:48:50.129703 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tibe; Latozemo;*DorYke(..-\xe9\r\n
17:48:53.616765 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8catire7 LatozemoXjForY\xabe(..M\xe9\r\n
17:48:57.103824 BRK 59 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjEorY\xabe(..M\xa5\r\n
17:49:00.589835 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jLorYke(..-\xe9\r\n
17:49:04.065863 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtibe7 Latozemo8jLorY\xabe(..-\xe9\r\n
17:49:07.551974 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xabe(.~(\xe9\r\n
17:49:11.043009 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8jLorY\xabg(..M\xe3\r\n
17:49:14.523083 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe7meno\x18rp);@\x89!tire7 Latozemo;jLorY\xcbe(.~.\xe9\r\n
17:49:18.004085 BRK 56 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemoXjEorY\xaba\xa8..M\xe5\r\n
17:49:21.492952 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7!LatozemohjLorY\xabd(.\xbeM\xe9\r\n
17:49:24.975219 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atibe; Latozemo;jDorY\xabm(.\x1e.\xe9\r\n
17:49:28.456259 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtibe; Latozemo;jDorY\xabd(..M\xe9\r\n
17:49:31.946305 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatir\x057!LaDovemo8jLorY\xabg(..M\xe9\r\n
17:49:35.427357 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDozemo8jEorY\xabe(..M\xe3\r\n
17:49:38.907428 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
17:49:42.394486 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo;\xeaLorY\xfbm(..-\xe9\r\n
17:49:45.880510 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjForY\xabe(..M\xe9\r\n
17:49:49.361533 BRK 55 -96 5.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x8catir\x057 LatovemoXjForY\xabd(.>-\xe9\r\n
17:49:52.842661 BRK 59 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo8*LorY\xabe(..M\xe9\r\n
17:49:56.333623 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;*DorY\xabm(...\xe9\r\n
17:49:59.813689 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*DorY\xabe(..-\xe9\r\n
17:50:03.302739 BRK 62 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;*DorY\xaba(...\xe9\r\n
17:50:06.783818 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jDorY\xabe(..-\xe9\r\n
17:50:10.263686 BRK 57 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2p); \x8fatib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:50:13.755922 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe7 Latozemo;\xeaLorY\xabe(...\xe9\r\n
17:50:17.236932 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire7 Latozemo;*DorY\xabm(.~.\xe9\r\n
17:50:20.724031 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovem\x7fXjDorY\xabe(..M\xe5\r\n
17:50:24.205017 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire7 Latozemo;*LorY\xabm(..-\xe9\r\n
17:50:27.686067 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorY\xfbe(.\x1e.\xe9\r\n
17:50:31.173097 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
17:50:34.660187 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
17:50:38.135233 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
17:50:41.621259 BRK 55 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatir\x057!LaDovemo8jEorY\xabg(..M\xe9\r\n
17:50:45.108369 BRK 55 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtir\x057!LaDozemo8jEorY\xabg(..M\xe9\r\n
17:50:48.595403 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8catire7 Latozemo;jDorYke(..-\xe9\r\n
17:50:52.072454 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*DorYkm(..-\xe9\r\n
17:50:55.563501 BRK 58 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjEorY\xabe(..M\xa5\r\n
17:50:59.044561 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xada(..-\xe9\r\n
17:51:02.525580 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*LorYke(..-\xe9\r\n
17:51:06.016648 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xabm(..-\xe9\r\n
17:51:09.493623 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tibe7 LaDozemoh\xeaLorY\xabd(..M\xe3\r\n
17:51:12.983735 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8f!tire; Latozemo;jDorYkm(...\xe9\r\n
17:51:16.463824 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorYkm(.\x1e.\xe9\r\n
17:51:19.944850 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x85atire7 Latozemo;jDorY\xada(..-\xe9\r\n
17:51:23.435909 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89!tire7 Latozemo;jLorY\xfbe(..-\xe9\r\n
17:51:26.916960 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjEorY\xabm(.>-\xe9\r\n
17:51:30.397923 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire7 Latozemo;\xeaLorY\xadm(...\xe9\r\n
17:51:33.888982 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89!tibe; Latozemo;jDorY\xada(..-\xe9\r\n
17:51:37.369064 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89!tibe; LatozemoXjDorY\xabe(..M\xe9\r\n
17:51:40.854093 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
17:51:44.334135 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
17:51:47.821223 BRK 59 -96 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LatozemoXjEorY\xabe(..M\xe9\r\n
17:51:51.302295 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire7 Latozemo;*DorY\xabe(..-\xe9\r\n
17:51:54.792381 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8\xeaLorY\xabe(.>-\xe9\r\n
17:51:58.271400 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYke(..-\xe9\r\n
17:52:01.751452 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorY\xfbe(..-\xe9\r\n
17:52:05.241425 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89!tire; Latozemo;jDorY\xaba(..-\xe9\r\n
17:52:08.722528 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtibe7 LatozemoXjEorY\xabe(.>.\xe9\r\n
17:52:12.203612 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatire; Latozemo;jDorYke(..-\xe9\r\n
17:52:15.693585 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
17:52:19.174701 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atibe; Latozemo;*DorYke(..-\xe9\r\n
17:52:22.655713 BRK 62 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xabm(..-\xe9\r\n
17:52:26.142820 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
17:52:29.629769 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:52:33.109826 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorY\xfbe(.>,\xe9\r\n
17:52:36.595904 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
17:52:40.076948 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
17:52:43.562997 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);@\x89!tire; Latozemo;jLorYke(..-\xe9\r\n
17:52:47.044096 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xfbe(..-\xe9\r\n
17:52:50.535107 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);@\x89!tire; Latozemo;\xeaLorYkm(..-\xe9\r\n
17:52:54.014994 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp);\x10\x89!tire; Lauoremo;jDorY\xada(...\xe9\r\n
17:52:57.502152 BRK 61 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
17:53:00.983266 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
17:53:04.469246 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jForYke(.>,\xe9\r\n
17:53:07.954393 BRK 58 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8*ForY\xabd(..-\xe9\r\n
17:53:11.435399 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
17:53:14.916475 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*LorY\xabm(..-\xe9\r\n
17:53:18.407533 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xabm(...\xe9\r\n
17:53:21.887559 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(...\xe9\r\n
17:53:25.374620 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;*LorYkm(..-\xe9\r\n
17:53:28.854674 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabe(.>-\xe9\r\n
17:53:32.344730 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabm(.>,\xe9\r\n
17:53:35.824751 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
17:53:39.305753 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtibe7 Latozemo;jLorY\xabe(..M\xe9\r\n
17:53:42.796856 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);@\x89!tibe; Latozemo;jLorYke(..-\xe9\r\n
17:53:46.277913 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8\xeaLorY\xabd(..M\xe9\r\n
17:53:49.757932 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*@orY\xada(..-\xe9\r\n
17:53:53.248965 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xabm(..-\xe9\r\n
17:53:56.725019 BRK 57 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDozemoXjEorY\xaba(..M\xa3\r\n
17:54:00.215119 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atibe7 Latozemo;jDorYke(..-\xe9\r\n
17:54:03.696168 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;\xeaLorY\xabm(...\xe9\r\n
17:54:07.177157 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xabe(.>,\xe9\r\n
17:54:10.668288 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LatozemoXjDorY\xabe(..M\xe5\r\n
17:54:14.149242 BRK 55 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057!LaDovemo8jLorY\xabm\xa8..M\xa5\r\n
17:54:17.630352 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:54:21.121324 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorYke(..-\xe9\r\n
17:54:24.597400 BRK 58 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe4menoHrx);\x10\x89!tire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
17:54:28.084519 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x89qtire; Latozemo;jDorY\xfbm(..-\xe9\r\n
17:54:31.564542 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatire; Latozemo;\xeaLorYkm(..-\xe9\r\n
17:54:35.055585 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xada(...\xe9\r\n
17:54:38.536665 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabe(.>-\xe9\r\n
17:54:42.017632 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorY\xabm(...\xe9\r\n
17:54:45.508779 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorY\xfbe(..-\xe9\r\n
17:54:48.985743 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jForY\xabe(.>,\xe9\r\n
17:54:52.472903 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LatozemoXjDorY\xaba(..-\xe9\r\n
17:54:55.952866 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Lat\xffzemo;jDorY\xaba(...\xe9\r\n
17:54:59.443954 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDovem\x7fXjLorY\xabe(..M\xe9\r\n
17:55:02.924963 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorY\xada(...\xe9\r\n
17:55:06.405981 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtibe7 Latozemo;jLorY\xabm(...\xe9\r\n
17:55:09.896079 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYke(..-\xe9\r\n
17:55:13.377084 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
17:55:16.858069 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
17:55:20.344272 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057 LaDozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
17:55:23.834275 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
17:55:27.314297 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;*DorY\xabe(.>,\xe9\r\n
17:55:30.794353 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
17:55:34.281365 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89!tire7 Latozemo;jDorY\xabm(...\xe9\r\n
17:55:37.767460 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x8datir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
17:55:41.246528 BRK 56 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtir\x057 LaDozemo8jDorY\xabe(..M\xe5\r\n
17:55:44.733511 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xabg(..M\xe5\r\n
17:55:48.213578 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;jForY\xabe(..-\xe9\r\n
17:55:51.699696 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDovemo8jLorY\xabg(..M\xe5\r\n
17:55:55.189677 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atibe7 LaDovemoXjLorY\xabe(..-\xe9\r\n
17:55:58.670760 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrp);\x10\x89qtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
17:56:02.157772 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDovemo8jEorY\xabe(..M\xe9\r\n
17:56:05.634870 BRK 55 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozem\x7fXjLorY\xaba(..-\xe9\r\n
17:56:09.125906 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
17:56:12.605919 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorY\xfbe(..-\xe9\r\n
17:56:16.087010 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
17:56:19.573050 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xaba(...\xe9\r\n
17:56:23.060089 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
17:56:26.541122 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 LaDozemoX\xeaLorY\xabe(..M\xe0\r\n
17:56:30.031213 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDovemoXjDorY\xabe(.\x1eM\xe9\r\n
17:56:33.507280 BRK 64 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYke(...\xe9\r\n
17:56:36.998318 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057!LaDovemoXjEorY\xabe(..-\xe9\r\n
17:56:40.478348 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8jDorY\xaba(..-\xe9\r\n
17:56:43.964409 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:56:47.445437 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);@\x89!tir\x057!LaDozemoXjEorY\xabe(..M\xe9\r\n
17:56:50.926566 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
17:56:54.416594 BRK 68 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:56:57.897572 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemo;*LorY\xabe(.>.\xe9\r\n
17:57:01.378672 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xaba(...\xe9\r\n
17:57:04.869675 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xada(..-\xe9\r\n
17:57:08.355780 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemo8jLorY\xabe(.>-\xe9\r\n
17:57:11.835812 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:57:15.321827 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 LaDozemo8jLorY\xabe(..M\xe5\r\n
17:57:18.801856 BRK 55 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtir\x057 LaDozemoXjEorY\xabe(..Mi\r\n
17:57:22.292944 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire7 LaDozemo;j@orY\xabe(..-\xe9\r\n
17:57:25.773081 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 LaDozemo8jDorY\xabe(..M\xe9\r\n
17:57:29.250020 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
17:57:32.740125 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire; Latozemo;*@orY\xadm(...\xe9\r\n
17:57:36.221114 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 LatovemoXjLorY\xabe(..M\xe9\r\n
17:57:39.702240 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c!tire7 Latozemo;*LorY\xabm(..-\xe9\r\n
17:57:43.193202 BRK 57 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2p); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
17:57:46.673238 BRK 68 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirf7 Latovemo;pDorYme(...)
17:57:50.164382 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtire; Latozemo;JForYhm(...\xe9\r\n
17:57:53.645354 BRK 54 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtir\x057!LaDozemo8jEorY\xaba(..Mi\r\n
17:57:57.125389 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dor\t me; \xe4menoHrx); \x89!tib\x057 LaDozemo8jForY\xabe(..M\xe9\r\n
17:58:00.616508 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;jDorY\xada(.\x1e.\xe9\r\n
17:58:04.096552 BRK 55 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
17:58:07.576627 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89!tire7 Latozemo;JForY\xada(..-\xe9\r\n
17:58:11.062651 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
17:58:14.542702 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 Latozemo8*LorY\xada(.\x1e.\xe9\r\n
17:58:18.028786 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LaDozemo8\xeaLorY\xabd(..M\xe3\r\n
17:58:21.518799 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;zDorY\xada(.>,\xe9\r\n
17:58:24.998837 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tibe; Latozemo;jDorY\xcbm(...\xe9\r\n
17:58:28.485879 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
17:58:31.966927 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtib\x057 LaDozemoX\xeaEorY\xabe(..-\xe9\r\n
17:58:35.452979 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89qtir\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
17:58:38.940059 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xabe(.>,\xe9\r\n
17:58:42.421044 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp);\x10\x89qtir\x05; Latozemo8*LorYke(.\x1e.\xe9\r\n
17:58:45.901059 BRK 66 -96 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire; Latozemo;jDorY\xada(...\xe9\r\n
17:58:49.392199 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo8\xeaLorY\xabd(..-\xe9\r\n
17:58:52.873188 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catirc; \x8catozemo;*DorY\xabe(..-\xe9\r\n
17:58:56.354302 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057!LaDovemo8jLorY\xabe(.>-\xe9\r\n
17:58:59.845256 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8\xeaLorY\xada(..-\xe9\r\n
17:59:03.325349 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
17:59:06.806424 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8datire7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:59:10.297419 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrp); \x8cqtire7 Latozemo;jDorY\xabm(...\xe9\r\n
17:59:13.778511 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
17:59:17.259621 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;jDorY\xadm(..-\xe9\r\n
17:59:20.739653 BRK 62 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*DorY\xaba(.~.\xe9\r\n
17:59:24.229598 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDovemo8j@orY\xab\xe5(..M\xe9\r\n
17:59:27.716707 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe3\r\n
17:59:31.197760 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latovemo8jLorY\xabd(..-\xe9\r\n
17:59:34.684835 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDo~emo8jLorY\xabe(..M\xe9\r\n
17:59:38.164863 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8\xeaLorY\xaba(..M\xe9\r\n
17:59:41.644922 BRK 58 -96 4.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDovemoX\xeaLorY\xabe(..-\xe9\r\n
17:59:45.131987 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8datire7 Latozemo;jLorYkm(.>,\xe9\r\n
17:59:48.617988 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
17:59:52.099089 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p);\x10\x8cqtire7 Latozem\x7fXjLorY\xabd(..-\xe9\r\n
17:59:55.586062 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*LorY\xabd(..-\xe9\r\n
17:59:59.066092 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
18:00:02.553197 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atibe; Latozemo;jDorY\xada(...\xe9\r\n
18:00:06.033250 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tibe7 Latozemo8jLorY\xabe(.~M\xe5\r\n
18:00:09.520326 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozem\x7f8jLorY\xaba(..M\xe9\r\n
18:00:13.001336 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabm(...\xe9\r\n
18:00:16.492408 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDovemo8jLorY\xabe(..M\xe9\r\n
18:00:19.973426 BRK 56 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89qtire7!Latozemo8\xeaLorY\xabd(..M\xe3\r\n
18:00:23.454557 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
18:00:26.941556 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
18:00:30.422590 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
18:00:33.913613 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorYke(.\xbe$\xe9\r\n
18:00:37.394732 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
18:00:40.875771 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
18:00:44.356820 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x89qtire7 LatozemoXjDorY\xabe(..M\xe9\r\n
18:00:47.847951 BRK 73 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
18:00:51.328873 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtir\x057 LaDovemo8jDorY\xabe(.>-\xe9\r\n
18:00:54.808949 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjForY\xabd(.~M\xe9\r\n
18:00:58.300041 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jForY\xabm(...\xe9\r\n
18:01:01.777032 BRK 60 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jLorY\xaba(...\xe9\r\n
18:01:05.268129 BRK 55 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDozemoXjForY\xabe(..M\xe9\r\n
18:01:08.749135 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
18:01:12.229161 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorYkm(...\xe9\r\n
18:01:15.719248 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89atir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
18:01:19.199302 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
18:01:22.685361 BRK 57 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8fqtib\x057 LaDozemo8jForY\xabe(..M\xe5\r\n
18:01:26.166376 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe; Latozemo;*DorY\xabe(.>.\xe9\r\n
18:01:29.657419 BRK 59 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtibe7 Latozemo8jLorY\xabe(..M\xe5\r\n
18:01:33.138526 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 Latozemo8jDorY\xabe(..M\xe3\r\n
18:01:36.619552 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(.~M\xe9\r\n
18:01:40.109551 BRK 57 -96 5.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:01:43.590658 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
18:01:47.071725 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatib\x057 LaDovemo8jLorY\xabm(.>-\xe9\r\n
18:01:50.561713 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catib\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
18:01:54.042824 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8fqtib\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
18:01:57.523860 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatib\x057 LaDo~emo8jLorY\xabe(.>-\xe9\r\n
18:02:01.013827 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;*LorY\xabm(.>,\xe9\r\n
18:02:04.489860 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;*@orY\xcbm(...\xe9\r\n
18:02:07.980944 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
18:02:11.461995 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
18:02:14.941024 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xabm(...\xe9\r\n
18:02:18.429100 BRK 62 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jEorY\xabe(..M\xe5\r\n
18:02:21.916196 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 LaDozemo;\xeaLorY\xabd(..M\xe9\r\n
18:02:25.396491 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtir\x057!LaDozemo8jDorY\xabe(..-\xe9\r\n
18:02:28.887262 BRK 66 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;*DorY\xade(...\xe9\r\n
18:02:32.368376 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemo8\xeaLorY\xabd(..-\xe9\r\n
18:02:35.849310 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo8*ForY\xaba(.>-\xe9\r\n
18:02:39.330406 BRK 55 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDovemo8jLorY\xabg(..M\xe9\r\n
18:02:42.821390 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xfbe(..-\xe9\r\n
18:02:46.302502 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
18:02:49.783588 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;zForYkm(...\xe9\r\n
18:02:53.274651 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
18:02:56.751690 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p);\x10\x8cqtire; Latozemo;jDorY\xabe(...\xe9\r\n
18:03:00.238762 BRK 55 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tir\x057!LaDovemo8jLorY\xabg(..M\xe5\r\n
18:03:03.724753 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f!tib\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
18:03:07.205789 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;jDorYkm(..-\xe9\r\n
18:03:10.686857 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jEorY\xabe(..M\xe3\r\n
18:03:14.176731 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo8*DorYkm(..-\xe9\r\n
18:03:17.657893 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
18:03:24.628060 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LaDozemo;jDorY\xabe(..-\xe9\r\n
18:03:28.109076 BRK 61 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 LatozemoXjDorY\xabe(..-\xe9\r\n
18:03:31.596164 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xadm(..-\xe9\r\n
18:03:35.076001 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozemo8jDorY\xabe(.>-\xe9\r\n
18:03:38.558269 BRK 54 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtiB\x057(LaDozemo8jLorY\xabm(.>-\xe9\r\n
18:03:42.049261 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
18:03:45.530407 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDovemoXjEorY\xaba(..-\xe9\r\n
18:03:49.011452 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tir\x057!LaDovemo8jEorY\xabe(..-\xe9\r\n
18:03:52.498454 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtib\x057 LaDozemo8jLorY\xabd(..M\xe9\r\n
18:03:55.985461 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jDorY\xada(..-\xe9\r\n
18:03:59.466572 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
18:04:02.947602 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire; Latozemo;*DorYke(..-\xe9\r\n
18:04:06.438652 BRK 60 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo8jLorY\xabe(..M\xe3\r\n
18:04:09.919738 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89qtire7 Latozemo;JForY\xada(..-\xe9\r\n
18:04:13.400779 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
18:04:16.887836 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
18:04:20.368859 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
18:04:23.858898 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemoXjEorY\xabe(.\x1eM\xe3\r\n
18:04:27.340011 BRK 57 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtir\x057 Latozemo8*LorY\xabe(..-\xe9\r\n
18:04:30.820997 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo8jLorY\xaba(..M\xe3\r\n
18:04:34.312078 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1ienoHrx);\x10\x89atire7 Latozemo;jDorYke(..-\xe9\r\n
18:04:37.792368 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatibe7 LaDozemo;\xeaLorY\xaba(.>-\xe9\r\n
18:04:41.274122 BRK 53 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:04:44.763224 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atibe7 Latozemo;zDorY\xada(..-\xe9\r\n
18:04:48.244271 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
18:04:51.731321 BRK 55 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoX\xeaLorY\xabe(.~M\xe9\r\n
18:04:55.211449 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;zDorY\xada(..-\xe9\r\n
18:04:58.692387 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xabm(..-\xe9\r\n
18:05:02.183454 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x05; Latozemo;*DorY\xabe(..-\xe9\r\n
18:05:05.659535 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
18:05:09.146570 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:05:12.626592 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire7 LaDozemo8jDorY\xabe(..-\xe9\r\n
18:05:16.116641 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozem\xff8\xeaLorY\xabd(..-\xe9\r\n
18:05:19.597662 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atire; Latozemo;*DorYke(.>.\xe9\r\n
18:05:23.078757 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozemoXjLorY\xaba(.>-\xe9\r\n
18:05:26.568782 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDovemo8jLorY\xabg(..M\xe3\r\n
18:05:30.055842 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;\xeaLorYke(.>,\xe9\r\n
18:05:33.536913 BRK 58 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo8\xeaLorY\xabe(..-\xe5\r\n
18:05:37.017201 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
18:05:40.499035 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89qtire; Latozemo;jLorY\xaba(...\xe9\r\n
18:05:43.988998 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDovemoXjEorY\xabe(.\x1eM\xe9\r\n
18:05:47.469097 BRK 52 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtiB\x057(LaDozemo8jDorY\xabd(.>-\xe9\r\n
18:05:50.960137 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
18:05:54.441131 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
18:05:57.928229 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jDorY\xabm(.>-\xe9\r\n
18:06:01.408325 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabd(..-\xe9\r\n
18:06:04.889307 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDovemo8\xeaLorY\xabd(..-\xe9\r\n
18:06:08.379400 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtibe7 LaDozemo8jForY\xabe(..M\xe5\r\n
18:06:11.856435 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo8jDorY\xabe(..-\xe9\r\n
18:06:15.347515 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!LaDozemo8jLorY\xabg(..M\xe9\r\n
18:06:18.827563 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;jDorY\xabd(..-\xe9\r\n
18:06:22.307586 BRK 58 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDovemo8\xeaLorY\xabg(..M\xe5\r\n
18:06:25.798679 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Latozemo;jLorY\xabm(...\xe9\r\n
18:06:29.278697 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo8jDorY\xaba(..-\xe9\r\n
18:06:32.759751 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8*@orY\xaba(..-\xe9\r\n
18:06:36.250781 BRK 56 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrx); \x89!tir\x057 LaDovemo8jDorY\xaba(..-\xe9\r\n
18:06:39.731831 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
18:06:43.212874 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:06:46.701902 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
18:06:50.181925 BRK 58 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);@\x89atire7 Latozemo;jLorYkm(.\x1e.\xe9\r\n
18:06:53.663049 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDovemo8\xeaLorY\xabe(.~M\xe5\r\n
18:06:57.154051 BRK 56 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemo8jLorY\xabg(..M\xe5\r\n
18:07:00.635145 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe4menoHrp);@\x89!tire7 LaDozemo8\xeaLorY\xabd(.~M\xe5\r\n
18:07:04.116177 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xada(.~(\xe9\r\n
18:07:07.607228 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrx); \x8cqtibe7 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
18:07:11.088263 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 LaDozemo;jDorY\xabd(..M\xe9\r\n
18:07:14.568308 BRK 65 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x85atire; Latozemo;*LorY\xabm(...\xe9\r\n
18:07:18.058400 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
18:07:21.538421 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
18:07:25.019493 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:07:28.510560 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atire; Latozemo;*DorY\xcbm(..-\xe9\r\n
18:07:31.991573 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabe(...\xe9\r\n
18:07:35.472632 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDovemo8jLorY\xabe(..M\xe5\r\n
