2019-11-01 115200 3948.25 11 8 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
18:37:15.387737 BRK 72 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...\xe9\r\n
18:37:18.868809 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x89qtir\x05; Latozemo8jLorY\xabe(..-\xe9\r\n
18:37:22.349811 BRK 68 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latovemo;pDorYme(...\xe9\r\n
18:37:25.840913 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo;*LorY\xabe(..-\xe9\r\n
18:37:29.321919 BRK 69 -96 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;zDorY\xade(...\xe9\r\n
18:37:32.803059 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
18:37:36.293136 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x85atire; Latozemo;jDorYkm(..-\xe9\r\n
18:37:39.774053 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;*LorY\xabe(..-\xe9\r\n
18:37:43.261121 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xabe(..-\xe9\r\n
18:37:46.741167 BRK 72 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
18:37:50.221101 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYkm(.>,\xe9\r\n
18:37:53.712306 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jLorYkm(..-\xe9\r\n
18:37:57.197327 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xabd(..-\xe9\r\n
18:38:00.678437 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
18:38:04.158460 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8f\xe1tire; Latozemo;*LorYkm(...\xe9\r\n
18:38:07.647527 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
18:38:11.127544 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Latozemo;zDorY\xada(.~.\xe9\r\n
18:38:14.608632 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
18:38:18.098654 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 LaDovemoXzEorY\xabd(.>.\xe9\r\n
18:38:21.585652 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); \x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
18:38:25.065711 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(.\x1e.\xe9\r\n
18:38:28.546828 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 Latozemo8jLorY\xabd(..-\xe9\r\n
18:38:32.037113 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jLorY\xfbe(..-\xe9\r\n
18:38:35.517880 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xaba(..-\xe9\r\n
18:38:38.998974 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Lawozemo8jDorY\xabd(..M\xe9\r\n
18:38:42.489947 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
18:38:45.966024 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8jLorY\xabm(.>-\xe9\r\n
18:38:49.452144 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
18:38:52.942078 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jLorYke(.>,\xe9\r\n
18:38:56.422251 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovemoX\xeaLorY\xabd(..M\xe9\r\n
18:38:59.903239 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo8jDorY\xabd(..-\xe9\r\n
18:39:03.394334 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Lauoremo;jDorYke(..-\xe9\r\n
18:39:06.875334 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoX\xeaLorY\xaba(..-\xe9\r\n
18:39:10.356412 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catibe; Latozemo;jLorY\xabd(..-\xe9\r\n
18:39:13.843476 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:39:17.324529 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
18:39:20.805488 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
18:39:24.292588 BRK 57 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89qtire7 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
18:39:27.773593 BRK 54 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtib\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:39:31.263696 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabd(..M\xe9\r\n
18:39:34.744721 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe7 LaDozemo8jLorY\xabe(..M\xe9\r\n
18:39:38.225759 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8\xeaLorY\xabe(..M\xe3\r\n
18:39:41.716862 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:39:45.196880 BRK 55 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtib\x057 LaDovemoXjForY\xabd(..M\xe9\r\n
18:39:48.677871 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 Latozemo8jLorY\xabe(..M\xe9\r\n
18:39:52.164983 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDovem\x7fXjDorY\xabe(..M\xe3\r\n
18:39:59.135059 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;*LorY\xabe(..-\xe9\r\n
18:40:02.616143 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
18:40:06.097117 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;*DorY\xada(..-\xe9\r\n
18:40:09.588248 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
18:40:13.069106 BRK 53 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtir\x057!LaDozemo8jDorY\xaba(..-\xe9\r\n
18:40:16.556372 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire; Lat\xffzemo;jDorY\xada(...\xe9\r\n
18:40:20.037305 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xada(..-\xe9\r\n
18:40:23.517385 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89qtir\x057 LaDozemo8\xeaLorY\xaba(.~M\xe9\r\n
18:40:27.008497 BRK 55 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x057 LaDozemoX\xeaLorY\xabe(.~M\xe5\r\n
18:40:30.494557 BRK 58 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemoXjEorY\xabe(..M\xe3\r\n
18:40:33.975586 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
18:40:37.456635 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDozemo8*LorY\xaba(...\xe9\r\n
18:40:40.946650 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp);\x10\x89qtibe; Latozemo;jLorY\xabe(..-\xe9\r\n
18:40:44.427767 BRK 54 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89qtir\x057!LaDovemo8\xea@orY\xabm\xa8..M\xe9\r\n
18:40:47.908763 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:40:51.389780 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjEorY\xabe(..M\xe9\r\n
18:40:54.876839 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jDorY\xadm(..-\xe9\r\n
18:40:58.366926 BRK 62 -96 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx);\x10\x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
18:41:01.843963 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:41:05.335009 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);@\x89!tire7 Latozemo;\xeaLorYke(...\xe9\r\n
18:41:08.811042 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
18:41:12.301067 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LatozemoX\xeaLorY\xabd(..M\xe9\r\n
18:41:15.778086 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atibe7 LaDozemoX\xeaLorY\xabe(..M\xe3\r\n
18:41:19.269157 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
18:41:22.746254 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYhm(..-\xe9\r\n
18:41:26.236322 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xabe(.>,\xe9\r\n
18:41:29.717316 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe4meno\x18rp); \x89qtire7 LaDozemoXjLorY\xabe(..M\xe5\r\n
18:41:33.198508 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
18:41:36.685388 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
18:41:40.172494 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
18:41:43.653517 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atir\x057 LaDozemoXjEorY\xabg(.\x1eM\xe3\r\n
18:41:47.134631 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fatir\x057!LaDovemo8jDorY\xabe(.>-\xe9\r\n
18:41:50.624663 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
18:41:54.104685 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f!tir\x057 LaDozemo8jEorY\xabe(..Mi\r\n
18:41:57.594763 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;\xeaLorY\xadm(...\xe9\r\n
18:42:01.074795 BRK 75 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
18:42:04.555825 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
18:42:08.046885 BRK 63 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo8jEorY\xabe(..M\xe9\r\n
18:42:11.527956 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8catire7 Latozemo;zLorYkm(..-\xe9\r\n
18:42:15.007995 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtibe7 Latozemo;jLorY\xaba(..-\xe9\r\n
18:42:18.498020 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
18:42:21.975130 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtir\x057 LaDozemo8jLorY\xaba(.>-\xe9\r\n
18:42:25.466099 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x89!tire; Latozemo;jDorY\xfbe(..-\xe9\r\n
18:42:28.946207 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
18:42:32.433201 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;jDorYhm(...\xe9\r\n
18:42:35.919260 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8datire7 Latozemo;*DorY\xcbm(..-\xe9\r\n
18:42:39.400344 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8cqtire7 Latozemo;\xeaLorY\xada(..-\xe9\r\n
18:42:42.881338 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtire; Latozemo;*DorYkm(..-\xe9\r\n
18:42:46.362458 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
18:42:49.849450 BRK 55 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8j@orY\xaba(..M\xa9\r\n
18:42:53.330536 BRK 55 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozem\x7f8jLorY\xabe(..-\xe9\r\n
18:42:56.817563 BRK 57 -96 5.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x8cqtire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
18:43:00.307641 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:43:03.788745 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
18:43:07.268726 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrx);\x10\x8catire7 Latozemo;*ForY\xada(...\xe9\r\n
18:43:10.759772 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LatovemoXjForY\xabe(..M\xe9\r\n
18:43:14.244583 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYke(.>,\xe9\r\n
18:43:17.720877 BRK 55 -96 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozem?8j@orY\xab\xe5(.~M\xe5\r\n
18:43:21.210951 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
18:43:24.691976 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atib\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
18:43:28.177977 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:43:31.658020 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorYkm(..-\xe9\r\n
18:43:35.148122 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDovemo8jDorY\xabg(..M\xe3\r\n
18:43:38.628193 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
18:43:42.113147 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorY\xabd(..-\xe9\r\n
18:43:45.594278 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xabe(.~M\xe9\r\n
18:43:49.085292 BRK 62 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8catire7 Latozemo;*DorY\xaba(...\xe9\r\n
18:43:52.566392 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LaDozemoXjForY\xabd(..M\xe3\r\n
18:43:56.047428 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jEorY\xabe(.>-\xe9\r\n
18:43:59.533414 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe4menoHrp); \x89qtire7 LaDozemo8jLorY\xaba(.\xbeM\xe9\r\n
18:44:03.020540 BRK 57 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89qtire7 Latozem\x7f8jLorY\xabd(..M\xe9\r\n
18:44:06.506556 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
18:44:09.982394 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;JDorY\xade(...\xe9\r\n
18:44:13.473620 BRK 71 -96 5.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:44:16.954689 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtibe; Latozemo;jDorY\xada(..-\xe9\r\n
18:44:20.434747 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LaDozemo8jDorY\xabe(.~M\xe5\r\n
18:44:23.924835 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDovemo8jDorY\xabe(..M\xe9\r\n
18:44:27.404863 BRK 53 -96 5.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtib\x057 LaDovemo8\xeaEorY\xabm(.>-\xe9\r\n
18:44:30.885839 BRK 56 -96 5.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
18:44:34.372046 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8jLorY\xaba(..Mi\r\n
18:44:37.852937 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYke(...\xe9\r\n
18:44:41.343076 BRK 74 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
18:44:44.823084 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
18:44:48.314155 BRK 63 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8cqtir\x057 Latozemo;jDorY\xabe(..-\xe9\r\n
18:44:51.791200 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe7 Latozem\x7fXjDorY\xabd(..-\xe9\r\n
18:44:55.281206 BRK 55 -96 5.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDovem\xffX\xeaLorY\xaba(...\xe9\r\n
18:44:58.762261 BRK 55 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89atir\x057 LaDozemoXjEorY\xabe(.\x1eMc\r\n
18:45:02.248361 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 LaDovemoX\xeaLorY\xabd(..-\xe9\r\n
18:45:05.729370 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozem\xffX\xeaLorY\xabe(..M\xe9\r\n
18:45:09.210483 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
18:45:12.696489 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xcbg(.~.\xe9\r\n
18:45:16.186571 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovemoXjEorY\xabe(..M\xa9\r\n
18:45:19.662647 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorY\xada(..-\xe9\r\n
18:45:23.153630 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemoXzEorY\xabe(..M\xe3\r\n
18:45:26.634716 BRK 56 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8f!tib\x057 LaDozemo8jLorY\xabe(..M\xe5\r\n
18:45:30.114773 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDovemoX\xeaLorY\xabe(..M\xe9\r\n
18:45:33.604808 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovemoX\xeaEorY\xabe(..-\xe9\r\n
18:45:37.084857 BRK 55 -96 8.2500000000 Dori me interimo; Adapare7 Dori me; \xe1menoHrp);\x10\x89qtir\x057!LaDozemo8jLorY\xabe(..M\xe5\r\n
18:45:40.565866 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atibe7 LaDozemo8jDorY\xabd(..-\xe9\r\n
18:45:44.056926 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
18:45:47.536967 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LaDozemoX\xeaLorY\xabe(.~M\xe5\r\n
18:45:51.027072 BRK 58 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tibe7 Latozemo8jLorY\xabe(..M\xa5\r\n
18:45:54.508091 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LaDozemo8jEorY\xabe(..M\xa9\r\n
18:45:57.989086 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo8jLorY\xabm(..M\xe5\r\n
18:46:01.470143 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;\xeaDorY\xada(...\xe9\r\n
18:46:04.961177 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;*LorY\xabm(...\xe9\r\n
18:46:08.442260 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
18:46:11.922342 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x057!LaDovemoXjEorY\xabe(..M\xe9\r\n
18:46:15.409337 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
18:46:18.890448 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atir\x057 LaDozem\x7fXjLorY\xabe(.\x1eM\xe3\r\n
18:46:22.381424 BRK 65 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire; Latozemo;jDorY\xabe(..M\xe3\r\n
18:46:25.862536 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xabe(.>-\xe9\r\n
18:46:29.343609 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:46:32.834664 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjDorY\xabd(..M\xe9\r\n
18:46:36.315661 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jLorYkm(.>,\xe9\r\n
18:46:39.802722 BRK 57 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89!tir\x057 LaDozemo8jLorY\xabe(.>.\xe9\r\n
18:46:43.283815 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtir\x057 LaDozemo;\xeaLorY\xabe(.~Mi\r\n
18:46:46.764816 BRK 55 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrp);\x10\x89atir\x057 Latozemo;*LorY\xaba(.>,\xe9\r\n
18:46:50.255894 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
18:46:53.735937 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*LorY\xada(..-\xe9\r\n
18:46:57.216964 BRK 58 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDovemo8j@orY\xabe(..Mi\r\n
18:47:00.707042 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 LatozemoXzEorY\xabe(..M\xe5\r\n
18:47:04.188063 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Lat\xffremo;jDorY\xada(..-\xe9\r\n
18:47:07.669079 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire; Lauoremo;jLorY\xada(...\xe9\r\n
18:47:11.159182 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tibe; Latozemo;*LorY\xabm(.>.\xe9\r\n
18:47:14.640260 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe4meno\x18rp);\x10\x89!tire7 Latozemo;*ForYke(.\x1e.\xe9\r\n
18:47:18.121225 BRK 53 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);@\x89!tir\x057!LaDozemoXjEorY\xabe(..-\xe9\r\n
18:47:21.610327 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
18:47:25.091355 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
18:47:28.572435 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
18:47:32.058452 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xada(..-\xe9\r\n
18:47:35.539576 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
18:47:39.029545 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LaDozemoXjLorY\xabe(..-\xe9\r\n
18:47:42.510616 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;*LorY\xabm(..-\xe9\r\n
18:47:45.990663 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
18:47:49.480706 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozem\x7f8jDorY\xaba(.~M\xe5\r\n
18:47:52.960766 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x89atire; Latozemo;jDorYke(..-\xe9\r\n
18:47:56.450815 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;\xeaLorYke(...\xe9\r\n
18:47:59.931837 BRK 62 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x05; Latozemo;*DorY\xabe(...\xe9\r\n
18:48:03.412936 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemoXjLorY\xabe(..M\xe5\r\n
18:48:06.903947 BRK 59 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire7 Latozemo8jLorY\xabe(..M\xe9\r\n
18:48:10.385029 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtib\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
18:48:13.866001 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
18:48:17.356109 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89qtir\x057 LaDozemo8jLorY\xabe(..M\xe3\r\n
18:48:20.836176 BRK 63 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89qtire; Latoremo;*DorY\xabm(..-\xe9\r\n
18:48:24.316207 BRK 63 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;*DorY\xaba(...\xe9\r\n
18:48:27.803275 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemo8jEorY\xaba(..-\xe9\r\n
18:48:31.284286 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atib\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
18:48:34.774332 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtir\x05; Latozemo8\xeaLorY\xabe(.>.\xe9\r\n
18:48:38.254414 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire7 Latovemo8jLorY\xaba(..-\xe9\r\n
18:48:41.739442 BRK 55 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7!LaDozem\x7f8jDorY\xabe(.~M\xe9\r\n
18:48:45.220540 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8fatir\x057!LaDozemoXjEorY\xabe(..-\xe9\r\n
18:48:48.711523 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire; Latozemo;*LorYkm(..-\xe9\r\n
18:48:52.191605 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x05; Latozemo;*LorY\xabe(.>-\xe9\r\n
18:48:55.681592 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:48:59.158734 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemo8j@orY\xabe(..-\xe9\r\n
18:49:02.648724 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89!tire7 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
18:49:06.124776 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
18:49:09.614850 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDovemo8jLorY\xabe(.>-\xe9\r\n
18:49:13.093857 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo;*LorY\xabm(..-\xe9\r\n
18:49:16.583946 BRK 66 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire; Latozemo;*DorY\xabe(...\xe9\r\n
18:49:20.064959 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:49:23.544020 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
18:49:27.034045 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
18:49:30.515134 BRK 61 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorYkm(...\xe9\r\n
18:49:34.002112 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
18:49:37.482220 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
18:49:40.973273 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 LaDozemoX\xeaLorY\xabe(.~M\xe9\r\n
18:49:44.454328 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
18:49:47.935432 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
18:49:51.425384 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cqtib\x057 Latozemo8jDorY\xaba(..-\xe9\r\n
18:49:54.901449 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jLorYhm(...\xe9\r\n
18:49:58.392549 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtir\x057 LaDozemo8jDorY\xabd(..-\xe9\r\n
18:50:01.873554 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozem\x7f8jDorY\xabd(..-\xe9\r\n
18:50:05.359616 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catir\x057 LaDozemoX\xeaLorY\xabd(.\xbeM\xe9\r\n
18:50:08.840692 BRK 56 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tibe; Latozemo8\xeaEorY\xab\xa5(.>M\xe1\r\n
18:50:12.326725 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozem\x7f8jDorY\xabe(..-\xe9\r\n
18:50:15.807759 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire7 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
18:50:19.293783 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozemo;jDorY\xabe(..M\xe9\r\n
18:50:22.773839 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
18:50:26.264897 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozemo;*DorY\xabm(..-\xe9\r\n
18:50:29.745938 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
18:50:33.225950 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorYkm(..-\xe9\r\n
18:50:36.716074 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDozemo8jLorY\xabd(.>-\xe9\r\n
18:50:40.196100 BRK 58 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 LatozemoXjLorY\xaba(..-\xe9\r\n
18:50:47.167245 BRK 55 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LaDovemo8j@orY\xaba\x08.~Mi\r\n
18:50:50.648262 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtibe7 Latozemo8jLorY\xabe(.~M\xe9\r\n
18:50:54.129370 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
18:50:57.610975 -96 7.5000000000
18:51:01.104383 BRK 73 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
18:51:04.587471 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
18:51:08.068508 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
18:51:11.555579 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 LaDozemo8*ForY\xabe(..M\xe0\r\n
18:51:15.036594 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
18:51:18.516654 BRK 56 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtibe7 LaDozem\x7f8jDorY\xabe(.~M\xe5\r\n
18:51:22.007710 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
18:51:25.484741 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xada(...\xe9\r\n
18:51:28.975806 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LaDozem\x7fXjDorY\xaba(..-\xe9\r\n
18:51:32.456843 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;*DorY\xabe(.>,\xe9\r\n
18:51:35.935732 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
18:51:39.427956 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabe(.>,\xe9\r\n
18:51:42.908978 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jDorY\xabe(.~M\xe9\r\n
18:51:46.390044 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
18:51:49.881074 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:51:53.362103 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*ForY\xabm(..-\xe9\r\n
18:51:56.843215 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
18:52:00.330251 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tib\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
18:52:03.810302 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
18:52:07.300320 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catibe7 LaDozemohjLorY\xabe(.~M\xe9\r\n
18:52:10.786416 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtir\x05; Latozemo8jLorY\xabe(..M\xe3\r\n
18:52:14.267470 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
18:52:17.748518 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89qtir\x057 LaDovemoX\xeaLorY\xabe(..M\xe9\r\n
18:52:21.229483 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jDorY\xadm(..-\xe9\r\n
18:52:24.720591 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
18:52:28.201607 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
18:52:31.682704 BRK 55 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8fqtib\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:52:35.173693 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89!tire7 Latozemo;jDorYke(..-\xe9\r\n
18:52:38.653760 BRK 54 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89atib\x057 LaDovemo8\xeaLorY\xaba(..-\xe9\r\n
18:52:42.134829 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*LorY\xabm(.>.\xe9\r\n
18:52:45.623923 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xabe(.~M\xe5\r\n
18:52:49.103932 BRK 56 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemoXjEorY\xabe(.\x1eMc\r\n
18:52:52.593963 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8fqtib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
18:52:56.075061 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorY\xfbm(..-\xe9\r\n
18:52:59.555097 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LaDozemo8jDorY\xabd(.>-\xe9\r\n
18:53:03.045084 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
18:53:06.522153 BRK 57 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
18:53:10.013155 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDovemoXjEorY\xabe(..M\xe9\r\n
18:53:13.490308 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tir\x057 LaDozemoXjDorY\xabe(..M\xe5\r\n
18:53:16.976575 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozem\x7f8jDorY\xabe(..M\xe9\r\n
18:53:20.458381 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDozemo8jDorY\xabd(.>-\xe9\r\n
18:53:23.944418 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8\xeaLorY\xabe(..M\xe3\r\n
18:53:27.430475 BRK 55 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x89atir\x057 LaDozemo8jEorY\xabg(..M\xe9\r\n
18:53:30.910509 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
18:53:34.400637 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDovemoX\xeaLorY\xabe(..-\xe9\r\n
18:53:37.881566 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atir\x057!LaDozemoX\xeaEorY\xabe(..M\xe3\r\n
18:53:41.362710 BRK 60 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xaba(...\xe9\r\n
18:53:44.849676 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
18:53:48.330787 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8f\xe1tir\x057 LaDozemoX\xeaLorY\xabd(..M\xe9\r\n
18:53:51.820819 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xadm(...\xe9\r\n
18:53:55.300870 BRK 55 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtir\x057!LaDozemo8jLorY\xabm(.>.\xe9\r\n
18:53:58.781856 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Lauoremo;\xeaLorY\xadm(...\xe9\r\n
18:54:02.272989 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LaDozemo;*@orY\xabe(..M\xe9\r\n
18:54:05.749964 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atibe7 LaDozemoXjDorY\xaba(.>-\xe9\r\n
18:54:09.241042 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;jDorY\xada(...\xe9\r\n
18:54:12.722052 BRK 56 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89atir\x057 LaDozemoXjLorY\xabe(.~M\xe5\r\n
18:54:16.202138 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*DorYkm(.>.\xe9\r\n
18:54:19.693161 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xadm(.\xbe.\xe9\r\n
18:54:23.174301 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;zDorY\xada(..-\xe9\r\n
18:54:26.654319 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDovemoXjEorY\xabe(.~Mi\r\n
18:54:30.144383 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x05; Latozemo;jDorYkm(..-\xe9\r\n
18:54:33.625379 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtib\x057 Latozemo8\xeaLorY\xaba(..M\xe9\r\n
18:54:37.115490 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDovemoXjDorY\xabe(..M\xe9\r\n
18:54:40.591490 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabd(.>-\xe9\r\n
18:54:44.077529 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 Latozemo8jLorY\xabe(..M\xe9\r\n
18:54:47.567622 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8cqtir\x057 LaDozemo8*@orY\xabe(..M\xe9\r\n
18:54:51.047669 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemo;jLorY\xabe(..-\xe9\r\n
18:54:54.533666 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8jLorY\xabd(..-\xe9\r\n
18:54:58.013727 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;\xeaLorYke(..-\xe9\r\n
18:55:01.503810 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xcbe(..-\xe9\r\n
18:55:04.984860 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtire7 Latozemo;*DorY\xabm(...\xe9\r\n
18:55:08.464900 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
18:55:11.955971 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
18:55:15.436006 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;zLorY\xada(..-\xe9\r\n
18:55:18.917071 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(.>-\xe9\r\n
18:55:22.408089 BRK 57 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemo8jLorY\xabe(..M\xe5\r\n
18:55:25.889134 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x89atibe; Latozemo;jDorY\xabe(..-\xe9\r\n
18:55:29.370230 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
18:55:32.856295 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8jLorY\xaba(..-\xe9\r\n
18:55:36.337262 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
18:55:39.828427 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f!tib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:55:43.309353 BRK 55 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemohjEorY\xab\xa5(.>M\xe5\r\n
18:55:46.789143 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x057 LaDozemo8jLorY\xabm(.>-\xe9\r\n
18:55:50.280509 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8cqtir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
18:55:53.757550 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latoremo;*DorY\xaba(...\xe9\r\n
18:55:57.248617 BRK 55 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jEorY\xabe(.\x1eM\xe9\r\n
18:56:00.728734 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemoXjDorY\xabe(.\xbeM\xe9\r\n
18:56:04.209626 BRK 58 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8jEorY\xabe(.~M\xa3\r\n
18:56:07.695795 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtib\x057 LaDovemo8j@orY\xabe(..M\xa5\r\n
18:56:11.176851 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemo8j@orY\xabe(.\x1eM\xe9\r\n
18:56:14.667878 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xabm(...\xe9\r\n
18:56:18.148921 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
18:56:21.629990 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
18:56:25.119982 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;jDorYke(.>,\xe9\r\n
18:56:28.600061 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:56:32.080102 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;\xeaLorY\xabe(...\xe9\r\n
18:56:35.569111 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89atibe; Latozemo;*LorY\xcbe(...\xe9\r\n
18:56:39.050142 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!LaDovemo8jDorY\xabg(..M\xe9\r\n
18:56:42.540272 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tib\x057 LaDozemo;jDorY\xabd(..-\xe9\r\n
18:56:46.021228 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tibe7 Latozem\xffX\xeaLorY\xabm(..-\xe9\r\n
18:56:49.502352 BRK 55 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtir\x057!LaDovemo8jLorY\xabe(..-\xe9\r\n
18:56:52.989340 BRK 57 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89qtir\x057 LaDovemo8j@orY\xabe(..M\xa5\r\n
18:56:56.470431 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*ForY\xada(...\xe9\r\n
18:56:59.951482 BRK 55 -96 8.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);@\x89!tibe7 LaDozemo8jLorY\xabe(..M\xe9\r\n
18:57:03.442555 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire; Latozemo;JForY\xada(..-\xe9\r\n
18:57:06.923548 BRK 62 -96 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo8jLorY\xabe(..M\xe9\r\n
18:57:10.404681 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8*LorY\xabe(..-\xe9\r\n
18:57:13.895717 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8fqtib\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
18:57:17.376743 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
18:57:20.856787 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atibe; Latozemo;jDorY\xabe(.>,\xe9\r\n
18:57:24.346831 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
18:57:27.826877 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x05; Latozemo;*LorY\xabm(.>-\xe9\r\n
18:57:31.307961 BRK 60 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catire7 LatozemohjEorY\xabe(.~M\xe9\r\n
18:57:34.799013 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8fqtir\x057 LaDozemo;\xeaLorY\xabe(..-\xe9\r\n
18:57:38.280002 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8*ForY\xabd(.>.\xe9\r\n
18:57:41.760986 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
18:57:45.248155 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtibe7 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:57:48.728156 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovemo8\xeaLorY\xabm(..-\xe9\r\n
18:57:52.219237 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89qtir\x057 LaDozemoXjLorY\xabd(..M\xe9\r\n
18:57:55.700283 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
18:57:59.181284 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 Latozemo8\xeaLorY\xabe(..M\xe5\r\n
18:58:02.672416 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:58:06.153403 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtir\x057!LaDovemoXjDorY\xabe(..-\xe9\r\n
18:58:09.633387 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:58:13.123515 BRK 58 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
18:58:16.604549 BRK 60 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozem\x7f8jDorY\xabe(..-\xe9\r\n
18:58:20.094627 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:58:23.575660 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
18:58:27.055739 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Lauoremo;jDorY\xadm(.~.\xe9\r\n
18:58:30.541712 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*ForY\xabm(..-\xe9\r\n
18:58:34.022786 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89!tire7 LatozemoXjLorY\xabe(.\x1eM\xe9\r\n
18:58:37.513854 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;*DorY\xadm(...\xe9\r\n
18:58:40.992886 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atire7 LaDozemoXjDorY\xabe(..M\xe9\r\n
18:58:44.473943 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
18:58:47.964987 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LaDozemoX\xeaLorY\xabd(..M\xe5\r\n
18:58:51.446031 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;*DorY\xaba(...\xe9\r\n
18:58:54.927107 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;zLorYke(..-\xe9\r\n
18:58:58.414111 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LaDovem\xffX\xeaLorY\xabe(..M\xe9\r\n
18:59:01.895249 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x05; Latozemo8\xeaLorY\xabe(..-\xe9\r\n
18:59:05.386259 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8cqtire7 LaDozemoXjLorY\xaba(..M\xe9\r\n
18:59:08.866307 BRK 70 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
18:59:12.347319 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
18:59:15.838412 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
18:59:19.319466 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabd(..-\xe9\r\n
18:59:22.800513 BRK 71 -96 5.5000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
18:59:26.290570 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;zDorY\xada(...\xe9\r\n
18:59:29.771658 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jLorYkm(..-\xe9\r\n
18:59:33.251658 BRK 56 -96 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182p); \x8fatir\x057 LaDovemoXjLorY\xabm8..M\xe9\r\n
18:59:36.742698 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo8\xeaLorY\xabd(..M\xe9\r\n
18:59:40.223753 BRK 54 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtir\x057!LaDozemo8jLorY\xabg(.~Mi\r\n
18:59:43.704809 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;*ForY\xabe(.>,\xe9\r\n
18:59:47.185821 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemoXjLorY\xabe(..M\xe9\r\n
18:59:50.676888 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xabe(.>,\xe9\r\n
18:59:54.156942 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
18:59:57.637953 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo8jDorY\xabe(..M\xe5\r\n
19:00:01.129027 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire; Latozemo;jLorYkm(..-\xe9\r\n
19:00:04.610050 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYke(..-\xe9\r\n
19:00:08.091172 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;JForY\xcbe(...\xe9\r\n
19:00:11.581157 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
19:00:15.062268 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo8j@orY\xabe(..-\xe9\r\n
19:00:18.541250 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latoremo;jDorY\xada(..-\xe9\r\n
19:00:22.032401 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYke(...\xe9\r\n
19:00:25.518404 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 LaDozemoXjLorY\xabe(..M\xe5\r\n
19:00:28.995452 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;\xeaLorY\xadm(..-\xe9\r\n
19:00:32.485093 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*@orY\xadm(...\xe9\r\n
19:00:35.971560 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
19:00:39.452595 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDovem\x7fXjDorY\xabd(..M\xe3\r\n
19:00:42.933613 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
19:00:46.414691 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtibe7 LaDozem\x7f8jLorY\xabd(..-\xe9\r\n
19:00:49.904719 BRK 61 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtire7 LaDozemo;jDorY\xabe(..-\xe9\r\n
19:00:53.385748 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
19:00:56.866823 BRK 55 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xaba(.>-\xe9\r\n
19:01:00.357844 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
19:01:03.838910 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDovemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
19:01:07.319006 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(.~M\xe9\r\n
19:01:10.805006 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire7 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
19:01:14.296109 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);\x10\x89atire; Latozemo;jDorY\xaba(.~.\xe9\r\n
19:01:17.777064 BRK 57 -97 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tir\x057!LaDovemoXjDorY\xabe(.~Mi\r\n
19:01:21.258215 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe4meno\x18rx);\x10\x89atibe; Latozemo;jLorYke(...\xe9\r\n
19:01:24.739248 BRK 56 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
19:01:28.229243 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatib\x057 LaDozem\xffX\xeaLorY\xabd(..-\xe9\r\n
19:01:31.716323 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x89qtire; Latozemo;\xeaLorY\xaba(...\xe9\r\n
19:01:35.197378 BRK 56 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x);\x10\x8cqtir\x057!LaDovemohjEorY\xabe(..-\xe9\r\n
19:01:38.678436 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xadm(..-\xe9\r\n
19:01:42.168487 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;jLorYkm(..-\xe9\r\n
19:01:45.649469 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 Latozem\xffX\xeaLorY\xabe(..M\xe9\r\n
19:01:49.130690 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDovemo8jLorY\xabg(..M\xe9\r\n
19:01:52.611617 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire7 Lauoremo;jLorY\xadm(..-\xe9\r\n
19:01:56.102685 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
19:01:59.583741 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;*DorY\xada(..-\xe9\r\n
19:02:03.064783 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x05; Laqozemo8*LorYkm(..-\xe9\r\n
19:02:06.555851 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
19:02:10.031901 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xf8m(...\xe9\r\n
19:02:13.522932 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtir\x057 LaDozemo8jEorY\xabg(..M\xe3\r\n
19:02:17.003298 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemoXjForY\xabe(..M\xe9\r\n
19:02:20.484953 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
19:02:23.975086 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
19:02:27.456165 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDovemoXjEorY\xaba(..-\xe9\r\n
19:02:30.937116 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
19:02:34.423216 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
19:02:37.903252 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
19:02:41.393267 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabd(..M\xe9\r\n
19:02:44.879342 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
19:02:48.359417 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
19:02:51.840472 BRK 56 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8fqtir\x057 LaDovem\xffX\xeaLorY\xabe(..M\xe9\r\n
19:02:55.326504 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDovemo8jLorY\xabe(..-\xe9\r\n
19:02:58.812558 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057 LaDovemoXjLorY\xabe(..-\xe9\r\n
19:03:02.297543 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
19:03:05.778656 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
19:03:09.268710 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x05; Latozemo;*LorY\xabe(..-\xe9\r\n
19:03:12.749725 BRK 59 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo8\xeaLorY\xabe(..M\xe0\r\n
19:03:16.236795 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemo8jLorY\xabg(..M\xe3\r\n
19:03:19.717833 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozem\x7fXjLorY\xaba(..-\xe9\r\n
19:03:23.204897 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jLorY\xabe(..-\xe9\r\n
19:03:26.685913 BRK 59 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*@orY\xaba(..-\xe9\r\n
19:03:30.166979 BRK 55 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89qtir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
19:03:33.657035 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo8jLorY\xabe(.\x1eM\xe3\r\n
19:03:37.134040 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latovemo8jLorY\xabe(..M\xe9\r\n
19:03:40.625101 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jDorY\xabm(.>.\xe9\r\n
19:03:44.105143 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtibe; Latozemo;jLorY\xabm(...\xe9\r\n
19:03:47.591277 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:03:51.072275 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
19:03:54.553304 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catib\x057 LaDozemoXjLorY\xabe(.\xbeM\xe9\r\n
19:03:58.043371 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8*LorY\xabm(..-\xe9\r\n
19:04:01.523474 BRK 56 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atib\x057 LaDozemo8jLorY\xabg(..-\xe9\r\n
19:04:05.003477 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
19:04:08.494539 BRK 56 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDozemoX\xeaLorY\xabd(..M\xa5\r\n
19:04:11.974565 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDovemoXjEorY\xabe(.~M\xe9\r\n
19:04:15.455662 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
19:04:18.946677 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89!tir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
19:04:22.426746 BRK 59 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LaDozemo8\xeaDorY\xabe(..Mi\r\n
19:04:25.907803 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemo8jEorY\xabe(.>-\xe9\r\n
19:04:29.397823 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latovemo8jLorY\xabe(..M\xe9\r\n
19:04:32.883877 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatir\x057 LaDovemo8jDorY\xabm(..-\xe9\r\n
19:04:36.364918 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89!tire7 Latozemo;zForY\xada(...\xe9\r\n
19:04:39.845914 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
19:04:43.336043 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x057"LaDovemo8jEorY\xaba(..-\xe9\r\n
19:04:46.817023 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;JForY\xada(..-\xe9\r\n
19:04:50.298086 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8jLorY\xabe(.~M\xe9\r\n
19:04:53.788173 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..M\xe5\r\n
19:04:57.268222 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7!LaDozemo8jLorY\xaba(.>-\xe9\r\n
19:05:00.749202 BRK 60 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
19:05:04.239316 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorYkm(...\xe9\r\n
19:05:07.720358 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xaba(..-\xe9\r\n
19:05:11.201390 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
19:05:14.692448 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
19:05:18.172529 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8\xeaLorY\xabd(..M\xe9\r\n
19:05:21.658597 BRK 55 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
19:05:25.138620 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;zDorY\xada(.~(\xe9\r\n
19:05:28.629635 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo;*DorY\xabe(..-\xe9\r\n
19:05:32.110769 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
19:05:35.591789 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
19:05:39.081777 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozem\xff8\xeaLorY\xabd(..-\xe9\r\n
19:05:42.562877 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fatir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
19:05:46.043908 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tibe; Latozemo;jDorYke(.>,\xe9\r\n
19:05:49.533902 BRK 65 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*LorYke(..-\xe9\r\n
19:05:53.009998 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;zDorY\xada(..-\xe9\r\n
19:05:56.501038 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
19:05:59.981055 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jLorY\xabe(..M\xe5\r\n
19:06:03.462134 BRK 55 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
19:06:06.952264 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
19:06:10.432249 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtibe7 Latozemo;jDorY\xabe(...\xe9\r\n
