2019-11-01 115200 3948.25 11 4 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
16:40:05.472449 BRK 72 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
16:40:08.953474 BRK 69 -96 8.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;zDorYme(..-\xe9\r\n
16:40:12.434630 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorY\xaba(..-\xe9\r\n
16:40:15.925558 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;*LorY\xabm(..-\xe9\r\n
16:40:19.406713 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
16:40:22.887708 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:40:26.374805 BRK 63 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cqtire; LatozemoXjDorY\xabe(..M\xe9\r\n
16:40:29.855820 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atibe7 Latozemo8jLorY\xaba(..-\xe9\r\n
16:40:33.346858 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
16:40:36.826935 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:40:40.313905 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
16:40:43.793969 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rp); \x8catire7 LatozemoX\xeaLorY\xabe(.>-\xe9\r\n
16:40:47.279058 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
16:40:50.760144 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
16:40:54.249941 BRK 60 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjLorY\xabe(..-\xe9\r\n
16:40:57.733194 BRK 66 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Lauoremo;jDorYke(..-\xe9\r\n
16:41:01.214270 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;j@orY\xaba(..-\xe9\r\n
16:41:04.704355 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabm(..M\xe9\r\n
16:41:08.180370 BRK 65 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latoremo;*LorYke(..-\xe9\r\n
16:41:11.671450 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89qtire; Latozemo;*DorYkm(..-\xe9\r\n
16:41:15.151480 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
16:41:18.632537 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
16:41:22.123561 BRK 72 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:41:25.604665 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:41:29.085598 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jLorYke(.>,\xe9\r\n
16:41:32.566736 BRK 61 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;JLorYke(.>,\xe9\r\n
16:41:36.057718 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rp); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:41:39.543877 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xabe(.\x1eM\xe9\r\n
16:41:43.023863 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(.>,\xe9\r\n
16:41:46.503957 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*DorY\xaba(...\xe9\r\n
16:41:49.994929 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
16:41:53.476065 BRK 63 -96 6.0000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x89atire7 LatozemoXjEorY\xabe(..-\xe9\r\n
16:41:56.957002 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:42:00.447177 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabd(..M\xe9\r\n
16:42:03.927142 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
16:42:07.408226 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
16:42:10.895297 BRK 58 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:42:14.376313 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;JLorY\xaba(..-\xe9\r\n
16:42:17.867339 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xabm(.>,\xe9\r\n
16:42:21.344464 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe; Latozemo;\xeaLorY\xabe(.>.\xe9\r\n
16:42:24.831478 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjDorY\xabe(..-\xe9\r\n
16:42:28.317474 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;*LorY\xabe(...\xe9\r\n
16:42:31.798522 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jForY\xaba(..-\xe9\r\n
16:42:35.289521 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xaba(.>,\xe9\r\n
16:42:38.770656 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorY\xabe(..-\xe9\r\n
16:42:42.247689 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xaba(..-\xe9\r\n
16:42:45.738808 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*LorYkm(..-\xe9\r\n
16:42:49.215834 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x8catire7 Latozemo;jDorY\xaba(.>,\xe9\r\n
16:42:52.702864 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;jDorY\xfbe(..-\xe9\r\n
16:42:56.192904 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:42:59.673926 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*LorY\xabm(...\xe9\r\n
16:43:03.153996 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
16:43:06.644110 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorYke(..-\xe9\r\n
16:43:10.124115 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8datire7 Latozemo;jLorY\xabd(..-\xe9\r\n
16:43:13.604178 BRK 63 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire7 Latozemo;jDorY\xaba(..-\xe9\r\n
16:43:17.095154 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xabm(..-\xe9\r\n
16:43:20.576303 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYkm(..-\xe9\r\n
16:43:24.056289 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
16:43:27.546431 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x89qtire; Latozemo;jLorY\xaba(...\xe9\r\n
16:43:31.026351 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;\xeaLorYke(..-\xe9\r\n
16:43:34.516524 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe4meno\x18rp);\x10\x89atire; Latovemo;jDorY\xabm(...\xe9\r\n
16:43:37.997427 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;*DorY\xabm(..-\xe9\r\n
16:43:41.478625 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoXjLorY\xabe(..-\xe9\r\n
16:43:44.968565 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;jDorY\xaba(.\x1e.\xe9\r\n
16:43:48.449668 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtibe7 LatozemoXjDorY\xabe(.\x1eMi\r\n
16:43:51.929622 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
16:43:55.419771 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;*DorYke(.>,\xe9\r\n
16:43:58.900776 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabm(...\xe9\r\n
16:44:02.380892 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
16:44:05.870869 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 LatovemoXjLorY\xabe(..-\xe9\r\n
16:44:09.351986 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
16:44:12.832950 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorY\xabe(.>,\xe9\r\n
16:44:16.324088 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
16:44:19.810002 BRK 69 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc7 Lat\xafremo;pDorYme(...)\r\n
16:44:23.291157 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8catire7 LatozemoXjLorY\xabd(.>,\xe9\r\n
16:44:26.772188 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:44:30.253151 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:44:33.744274 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
16:44:37.221255 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYke(.>,\xe9\r\n
16:44:40.712383 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:44:44.192416 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; Ameno\x182x); \x89qtire7 Latozemo;jDorY\xaba(...\xe9\r\n
16:44:47.678477 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorY\xaba(...\xe9\r\n
16:44:51.159516 BRK 63 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latoremo;jDorYkm(...\xe9\r\n
16:44:54.648582 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorYkm(...\xe9\r\n
16:44:58.125535 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:45:01.611739 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89atire7 Latozemo;jForYkm(..-\xe9\r\n
16:45:05.097644 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorYkm(..-\xe9\r\n
16:45:08.583794 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:45:12.060766 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire;"Latozemo;jDorYke(..-\xe9\r\n
16:45:15.551880 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latovemo8jLorY\xabd(..-\xe9\r\n
16:45:19.032837 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
16:45:22.512970 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
16:45:25.997965 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire; Latozemo;\xeaLorYke(..-\xe9\r\n
16:45:29.485086 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jLorYke(.~.\xe9\r\n
16:45:32.965076 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;*LorYkm(...\xe9\r\n
16:45:36.456159 BRK 58 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8\xea@orY\xaba(.>M\xe9\r\n
16:45:39.938150 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8jLorY\xaba(..-\xe9\r\n
16:45:43.420284 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabm(..-\xe9\r\n
16:45:46.910295 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
16:45:50.391390 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
16:45:53.871421 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire; Latozemo;jDorY\xaba(.>,\xe9\r\n
16:45:57.362498 BRK 70 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:46:00.842491 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(.\x1e.\xe9\r\n
16:46:04.332575 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jLorY\xaba(...\xe9\r\n
16:46:07.813530 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;j@orY\xabe(..-\xe9\r\n
16:46:11.294660 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 LatozemoXjLorY\xabe(.>-\xe9\r\n
16:46:14.775659 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*LorYke(..-\xe9\r\n
16:46:18.266770 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8datire7 LatozemoXjEorY\xabe(.>-\xe9\r\n
16:46:21.746822 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Lauozemo;jDorY\xada(...\xe9\r\n
16:46:25.227876 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catire; Lauoremo;jLorY\xabm(..-\xe9\r\n
16:46:28.713821 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtire; Latoremo;*DorY\xfbm(.\x1e.\xe9\r\n
16:46:32.198976 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(...\xe9\r\n
16:46:35.679735 -96 7.5000000000
16:46:39.173066 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
16:46:42.657059 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo8jLorY\xabe(.>-\xe9\r\n
16:46:46.132158 BRK 75 -96 6.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
16:46:49.619200 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85\xe1tire; Latozemo;\xeaLorY\xabm(.>.\xe9\r\n
16:46:53.099336 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;\xeaLorYke(..-\xe9\r\n
16:46:56.589233 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;jDorY\xadm(.>,\xe9\r\n
16:47:00.076392 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xaba(..-\xe9\r\n
16:47:03.556367 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorYkm(.>,\xe9\r\n
16:47:07.042454 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:47:10.522479 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xaba(..-\xe9\r\n
16:47:14.003529 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
16:47:17.492404 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Lauoremo;jDorY\xada(.~.\xe9\r\n
16:47:20.980658 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
16:47:24.461612 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire7 LaDozemoXjLorY\xaba(.>,\xe9\r\n
16:47:27.941765 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jForYkm(..-\xe9\r\n
16:47:31.432791 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xabm(.>-\xe9\r\n
16:47:34.913838 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8f!tire; Latozemo;*LorYkm(..-\xe9\r\n
16:47:38.398836 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorY\xfbe(..-\xe9\r\n
16:47:41.879986 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xabe(.>-\xe9\r\n
16:47:45.360937 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:47:48.847120 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;jDorY\xabe(..M\xe9\r\n
16:47:52.334021 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;*LorY\xfbe(..-\xe9\r\n
16:47:55.821115 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jDorY\xabd(..-\xe9\r\n
16:47:59.302117 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xada(.~.\xe9\r\n
16:48:02.783316 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYkm(...\xe9\r\n
16:48:06.264227 BRK 58 -96 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:48:09.753350 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:48:13.233331 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYke(..-\xe9\r\n
16:48:16.718435 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorYkm(..-\xe9\r\n
16:48:20.203461 BRK 53 -95 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp);\x10\x8fqtir\x057!LaDovemohjEorY\xabe(..M\xe5\r\n
16:48:23.685545 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(...\xe9\r\n
16:48:27.177488 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtibe7 Latozemo;jLorY\xabd(..M\xe9\r\n
16:48:30.658684 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jDorY\xabe(..M\xe3\r\n
16:48:34.139666 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjDorY\xabe(..-\xe9\r\n
16:48:37.620825 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xfbe(..-\xe9\r\n
16:48:41.110839 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xfbe(...\xe9\r\n
16:48:48.077885 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabm(...\xe9\r\n
16:48:51.564874 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
16:48:55.044997 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtire; Latozemo;jLorY\xfbe(...\xe9\r\n
16:48:58.529929 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorYkm(...\xe9\r\n
16:49:02.011155 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:49:05.496103 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:49:08.977185 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
16:49:12.468180 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatovemohjEorY\xabe(..-\xe9\r\n
16:49:15.949290 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
16:49:19.430300 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
16:49:22.917338 BRK 60 -95 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:49:26.399415 BRK 63 -96 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
16:49:29.881485 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89atire; Lauoremo;jDorYke(..-\xe9\r\n
16:49:33.371488 BRK 55 -96 6.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x89atir\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
16:49:36.852662 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:49:40.332593 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Lawozemo;jDorY\xabm(..-\xe9\r\n
16:49:43.817666 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*@orY\xaba(..-\xe9\r\n
16:49:47.304733 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xabe(..-\xe9\r\n
16:49:50.791822 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;*LorYke(..-\xe9\r\n
16:49:54.272758 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
16:49:57.752940 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;\xeaLorYke(...\xe9\r\n
16:50:01.243891 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtibe7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:50:04.724963 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtibe; Latozemo;jDorY\xabe(..-\xe9\r\n
16:50:08.205919 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:50:11.697054 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xfbe(..-\xe9\r\n
16:50:15.174014 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe4menoHrp);\x10\x8catire; Latozemo;\xeaLorY\xaba(...\xe9\r\n
16:50:18.660207 BRK 62 -96 7.2500000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
16:50:22.146131 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
16:50:25.627283 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8f!tire; Latozemo;jDorY\xabe(.>,\xe9\r\n
16:50:29.113241 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
16:50:32.594400 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
16:50:36.084372 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
16:50:39.565446 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 LatozemoXjDorY\xabe(..-\xe9\r\n
16:50:43.051512 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xabe(...\xe9\r\n
16:50:46.528567 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx);\x10\x8catire; Latozemo;*@orY\xcbe(..-\xe9\r\n
16:50:50.019576 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atire; Latozemo;jLorYke(.>,\xe9\r\n
16:50:53.495505 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
16:50:56.986983 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
16:51:00.468814 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jLorYke(.~(\xe9\r\n
16:51:03.949721 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x8catire7 Latozemo\xf8jLorY\xabd(..-\xe9\r\n
16:51:07.440865 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorYke(...\xe9\r\n
16:51:10.921835 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;\xeaLorY\xada(...\xe9\r\n
16:51:14.402935 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
16:51:17.893925 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtire; Latozemo;jLorY\xaba(.>,\xe9\r\n
16:51:21.374029 BRK 62 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89!tire; Lat\xffremo;*DorY\xabe(...\xe9\r\n
16:51:24.855088 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozem\xffX\xeaLorY\xabe(.>-\xe9\r\n
16:51:28.346197 BRK 57 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Lauorem_;jLorYkm(..-\xe9\r\n
16:51:31.822083 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atire7 Latozemo8jLorY\xabe(..M\xe9\r\n
16:51:35.313122 BRK 60 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo8jLorY\xabe(..M\xe1\r\n
16:51:38.793195 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;jDorYke(...\xe9\r\n
16:51:42.274319 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
16:51:45.760385 BRK 60 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*@orY\xaba(...\xe9\r\n
16:51:49.247426 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jLorYke(..-\xe9\r\n
16:51:52.733430 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
16:51:56.210519 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atire7 Latozemo;*DorY\xabe(..-\xe9\r\n
16:51:59.701487 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:52:03.182641 BRK 54 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atib\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
16:52:06.663661 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jForYkm(.>,\xe9\r\n
16:52:10.153695 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemo8jEorY\xabe(.>-\xe9\r\n
16:52:13.633716 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
16:52:17.123858 BRK 57 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
16:52:20.599887 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8cqtire; Latozemo;\xeaLorYke(.>,\xe9\r\n
16:52:24.089919 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:52:27.565955 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:52:31.053034 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;*LorY\xabm(...\xe9\r\n
16:52:34.534024 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYke(.>,\xe9\r\n
16:52:38.024169 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabm(..-\xe9\r\n
16:52:41.504209 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:52:44.994254 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
16:52:48.474317 BRK 54 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p);\x10\x89qtib\x057 LaDozemo8\xeaEorY\xaba(..M\xe9\r\n
16:52:51.955362 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057(LaDovemohjEorY\xaba(..Mi\r\n
16:52:55.445348 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;*LorY\xabm(..-\xe9\r\n
16:52:58.926489 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catir\x057 LaDozemo8\xeaLorYkm(..-\xe9\r\n
16:53:02.406465 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:53:05.897500 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDovemo8jLorY\xabe(..M\xe9\r\n
16:53:09.378541 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 LatozemoXjLorY\xabe(.~M\xe5\r\n
16:53:12.858648 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 LaDozemoX\xeaLorY\xabe(..M\xe3\r\n
16:53:16.348685 BRK 52 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x8cqtib\x057 LaDozemoXjEorY\xabe(.\x1eM\xe9\r\n
16:53:19.829692 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atibe7 Latozemo;\xeaLorYkm(..-\xe9\r\n
16:53:23.310758 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
16:53:26.800838 BRK 62 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
16:53:30.281802 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
16:53:33.762999 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 LaDozemoXjDorY\xabe(.~M\xe9\r\n
16:53:37.252940 BRK 57 -96 7.7500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp); \x8cqtir\x057 LaDovemoXjEorY\xabe(..M\xe3\r\n
16:53:40.733968 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
16:53:44.215088 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LaDo~emo8jLorY\xabe(.>-\xe9\r\n
16:53:47.705087 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
16:53:51.186116 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x8cqtibe7 Latozemo;jDorY\xada(...\xe9\r\n
16:53:54.676258 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
16:53:58.153215 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:54:01.644367 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire7 Latozemo;jDorY\xaba(..-\xe9\r\n
16:54:05.125340 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:54:08.606467 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tibe7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
16:54:12.092446 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
16:54:15.572548 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xfbe(.>,\xe9\r\n
16:54:19.063545 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYke(..-\xe9\r\n
16:54:22.538605 BRK 56 -97 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemoX\xeaLorY\xaba(.~M\xe9\r\n
16:54:26.030664 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tir\x057 LaDovemoXjDorY\xabe(..M\xe9\r\n
16:54:29.510767 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
16:54:32.991698 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
16:54:36.482815 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorYke(..-\xe9\r\n
16:54:39.963851 BRK 57 -96 5.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDo~emo8jLorY\xabm(..-\xe9\r\n
16:54:43.444905 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoX\xeaEorY\xabe(..-\xe9\r\n
16:54:46.931931 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjEorY\xabe(..-\xe9\r\n
16:54:50.417933 BRK 58 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89!tibe7 Latozemo;jDorY\xabm(..-\xe9\r\n
16:54:53.899027 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 LaDozemo8jDorY\xabm(...\xe9\r\n
16:54:57.380142 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtibe7 Latozemo;jDorY\xabd(..-\xe9\r\n
16:55:00.866086 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorY\xada(...\xe9\r\n
16:55:04.357172 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
16:55:07.838246 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
16:55:11.325235 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
16:55:14.805261 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p);@\x89!tir\x057!LaDozemo8jLorY\xabe(.>-\xe9\r\n
16:55:18.285376 BRK 62 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:55:21.775425 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
16:55:25.255532 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xaba(..-\xe9\r\n
16:55:28.745470 BRK 56 -96 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8f!tir\x057 LaDozemo8jForY\xabd(..M\xe9\r\n
16:55:32.226588 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemoXjLorY\xabe(..M\xe9\r\n
16:55:35.707597 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89atibe7 Latozemo;jLorY\xabm(...\xe9\r\n
16:55:39.188705 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
16:55:42.679761 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYke(..-\xe9\r\n
16:55:46.159772 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*LorYke(.\xbe$\xe9\r\n
16:55:49.640805 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xcbg(..-\xe9\r\n
16:55:53.126920 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire; Latozemo;jLorY\xada(..-\xe9\r\n
16:55:56.612908 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:56:00.093926 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire7 Latozemo;jDorY\xaba(.>,\xe9\r\n
16:56:03.584986 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8\xeaLorY\xabe(.\x1eM\xe9\r\n
16:56:07.061060 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xabe(..-\xe9\r\n
16:56:10.551113 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
16:56:14.031173 BRK 57 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057!LaDovemoXjDorY\xabe(.>-\xe9\r\n
16:56:17.511525 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:56:21.003278 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);@\x89atire; Latozemo;*DorYke(..-\xe9\r\n
16:56:24.483310 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:56:27.964387 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8cqtire; Latozemo;*LorY\xabe(.>.\xe9\r\n
16:56:31.455386 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xfbe(...\xe9\r\n
16:56:34.936481 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;JForY\xada(...\xe9\r\n
16:56:38.417437 BRK 57 -95 5.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
16:56:41.909167 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89!tibe; Latozemo;jDorY\xabe(..-\xe9\r\n
16:56:45.391621 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo8jDorY\xabe(..M\xe3\r\n
16:56:48.872635 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(...\xe9\r\n
16:56:52.352671 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182p); \x89qtire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
16:56:55.843735 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:56:59.324796 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorYkm(.>,\xe9\r\n
16:57:02.811898 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p);\x10\x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:57:06.291883 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jForY\xaba(...\xe9\r\n
16:57:09.772962 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xaba(..-\xe9\r\n
16:57:13.258969 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:57:16.749998 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;jLorYke(...\xe9\r\n
16:57:20.227088 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LatozemoXjDorY\xabe(..M\xe9\r\n
16:57:23.714098 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
16:57:27.194163 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
16:57:30.684230 BRK 65 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabe(...\xe9\r\n
16:57:34.164316 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:57:37.655321 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp); \x8fatire; Latozemo;jLorY\xaba(.~.\xe9\r\n
16:57:41.132350 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catibe; Latozemo;jDorY\xada(..-\xe9\r\n
16:57:44.619454 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorYke(.>,\xe9\r\n
16:57:48.106483 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latovemo8jLorY\xaba(..-\xe9\r\n
16:57:51.586542 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xadm(..-\xe9\r\n
16:57:55.066579 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(.\x1eM\xe3\r\n
16:57:58.555628 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jLorYke(..-\xe9\r\n
16:58:02.035692 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xfbe(..-\xe9\r\n
16:58:05.526728 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo8\xeaLorY\xabe(.\x1eM\xe9\r\n
16:58:09.007750 BRK 57 -96 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2p); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
16:58:12.487807 BRK 60 -95 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;\xeaLorY\xfbm(..-\xe9\r\n
16:58:15.969818 BRK 57 -96 6.2500000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rp); \x8catir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
16:58:19.461851 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 LaDozemo8\xeaDorY\xada(..-\xe9\r\n
16:58:22.937930 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:58:26.428030 BRK 56 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);@\x89!tibe7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
16:58:29.915062 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;jDorYkm(..-\xe9\r\n
16:58:33.395159 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atibe; Latozemo;jDorYkm(.>,\xe9\r\n
16:58:36.881116 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
16:58:40.362198 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 LaDozemo8jLorY\xfbd(..-\xe9\r\n
16:58:43.843306 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:58:47.334327 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;*ForYkm(..-\xe9\r\n
16:58:50.815382 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jLorY\xf8m(..-\xe9\r\n
16:58:54.302415 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:58:57.783499 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xabe(.~M\xe9\r\n
16:59:01.264505 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(.\x1e.\xe9\r\n
16:59:04.755589 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(.~(\xe9\r\n
16:59:08.236624 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
16:59:11.722697 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xabe(.>-\xe9\r\n
16:59:15.203749 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89qtire7 Latozemo;jDorYkm(..-\xe9\r\n
16:59:18.684769 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
16:59:22.175823 BRK 65 -96 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x89atire; Latozemo8jDorY\xabe(..-\xe9\r\n
16:59:25.656880 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jForYkm(...\xe9\r\n
16:59:29.137888 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
16:59:32.618982 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtibe; Latozemo;\xeaLorYkm(..-\xe9\r\n
16:59:36.108999 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8fqtire; Latozemo;jDorYke(.~(\xe9\r\n
16:59:39.590007 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorYkm(..-\xe9\r\n
16:59:43.075104 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:59:46.561174 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
16:59:50.040196 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorY\xabe(.>,\xe9\r\n
16:59:53.530282 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8cqtire; Latozemo;*ForY\xabe(.>,\xe9\r\n
16:59:57.010282 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xaba(.\x1e.\xe9\r\n
17:00:00.491369 BRK 67 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirf7 Latozemo;pDorYme(...\xe9\r\n
17:00:03.982410 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
17:00:07.463500 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
17:00:10.949483 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
17:00:14.429512 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;*LorYke(.>,\xe9\r\n
17:00:17.910591 BRK 61 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;*DorYke(...\xe9\r\n
17:00:21.400653 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;*LorY\xabe(.>-\xe9\r\n
17:00:24.881649 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
17:00:28.362781 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 LaDozemoXjLorY\xabd(.~M\xe5\r\n
17:00:31.848820 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latovem\x7f8jDorY\xaba(..M\xe9\r\n
17:00:35.338878 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 Latozemo;jDorY\xabd(..M\xe9\r\n
17:00:38.819902 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xaba(...\xe9\r\n
17:00:42.305916 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorYke(.\x1e.\xe9\r\n
17:00:45.792006 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xabe(..-\xe9\r\n
17:00:49.272054 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xada(.>,\xe9\r\n
17:00:52.758051 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabe(...\xe9\r\n
17:00:56.239193 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
17:00:59.720197 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89atire7 Latozemo;jDorY\xabm(.~.\xe9\r\n
17:01:03.211265 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*LorY\xabe(..-\xe9\r\n
17:01:06.692300 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemoX\xeaLorY\xaba(..-\xe9\r\n
17:01:10.172353 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorY\xcbm(...\xe9\r\n
17:01:13.663401 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtir\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
17:01:17.143734 BRK 56 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jEorY\xabe(.>-\xe9\r\n
17:01:20.631495 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDovemoXjEorY\xabe(..-\xe9\r\n
17:01:24.112601 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
17:01:27.598547 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
17:01:31.078628 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(...\xe9\r\n
17:01:34.565644 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe7 Latozemo;jDorYke(..-\xe9\r\n
17:01:38.046744 BRK 54 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtir\x057 LaDozemo8jLorY\xabe(.\x1eM\xe9\r\n
17:01:41.526795 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorYkm(..-\xe9\r\n
17:01:45.017769 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*DorY\xada(..-\xe9\r\n
17:01:48.498900 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:01:51.979987 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8jDorY\xaba(..M\xe9\r\n
17:01:55.469931 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xada(..-\xe9\r\n
17:02:02.437050 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
17:02:05.918074 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 LaDozemo;\xeaLorY\xabe(..M\xe3\r\n
17:02:09.399217 BRK 55 -96 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
17:02:12.890223 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;*LorY\xabd(.>-\xe9\r\n
17:02:16.376332 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
17:02:19.852320 BRK 63 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;*DorY\xabe(...\xe9\r\n
17:02:23.338357 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire; Latozemo;*@orY\xadm(...\xe9\r\n
17:02:26.825384 BRK 60 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jDorY\xabd(..-\xe9\r\n
17:02:30.306464 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDozemoXjEorY\xabe(.\x1eM\xe3\r\n
17:02:33.787527 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDovemo8j@orY\xabe(..Mi\r\n
17:02:37.278567 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
17:02:40.759654 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);@\x89!tire; Latozemo;jDorYkm(...\xe9\r\n
17:02:44.238676 BRK 57 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
17:02:47.729673 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;*LorYke(..-\xe9\r\n
17:02:51.216746 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
17:02:54.696797 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jDorY\xada(..-\xe9\r\n
17:02:58.177778 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;jDorY\xada(..-\xe9\r\n
17:03:01.663914 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
17:03:05.144923 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtir\x057 LaDozemoX\xeaLorY\xabe(.>-\xe9\r\n
17:03:08.636024 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atir\x057!LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
17:03:12.121995 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 LaDovemo8jLorY\xabd(..-\xe9\r\n
17:03:15.599121 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
17:03:19.090134 BRK 54 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtib\x057 LaDozemo8jLorY\xabg(..M\xe5\r\n
17:03:22.571202 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
17:03:26.052277 BRK 57 -95 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
17:03:29.534287 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemoXjEorY\xabe(.~Mi\r\n
17:03:33.025323 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDovemohjEorY\xab\xe5(..M\xe9\r\n
17:03:36.501366 BRK 55 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89!tib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
17:03:39.992473 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
17:03:43.472524 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozemo;zDorY\xada(...\xe9\r\n
17:03:46.953510 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89!tir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
17:03:50.444569 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
17:03:53.925099 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tib\x057 LaDovemoXjLorY\xabe(..M\xe9\r\n
17:03:57.406696 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jLorY\xabe(..-\xe9\r\n
17:04:00.897702 BRK 57 -96 7.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx);\x10\x89atir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
17:04:04.378801 BRK 59 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
17:04:07.859914 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8datibe7 Latozemo;zForY\xadm(..-\xe9\r\n
17:04:11.346900 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x8cqtire7 Latozemo;*DorY\xcbe(...\xe9\r\n
17:04:14.827942 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo;jDorY\xabd(..-\xe9\r\n
17:04:18.308957 BRK 58 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:04:21.800020 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:04:25.280119 BRK 59 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe4meno\x18rp);\x10\x8cqtire7 Latozemo;*ForY\xaba(...\xe9\r\n
17:04:28.766109 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozem\x7fXjLorY\xabd(..M\xe3\r\n
17:04:32.252200 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtibe7 Latozemo;jLorYkm(..-\xe9\r\n
17:04:35.733187 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
17:04:39.213258 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2p); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
17:04:42.700358 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latoremo;*DorY\xada(..-\xe9\r\n
17:04:46.187392 BRK 55 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtib\x057 LaDovemo8jLorY\xab\xe5(..M\xe9\r\n
17:04:49.668468 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xaba(.\xbe.\xe9\r\n
17:04:53.149455 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fqtire; Latozemo;jLorYkm(..-\xe9\r\n
17:04:56.640513 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atibe7 LaDovemo8jEorY\xabe(..M\xa5\r\n
17:05:00.121545 BRK 56 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89atib\x057 LaDozemo8\xeaEorY\xabe(.>-\xe9\r\n
17:05:03.602656 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jLorY\xabe(.~M\xe9\r\n
17:05:07.088662 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorYke(.>,\xe9\r\n
17:05:10.578727 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:05:14.059776 BRK 54 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atib\x057 LaDovemo8jEorY\xabg(.\x1eM\xe3\r\n
17:05:17.540821 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*DorYhe(..-\xe9\r\n
17:05:21.027874 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jDorY\xabm(...\xe9\r\n
17:05:24.513878 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtibe7 Latozemo;jLorY\xabd(.>-\xe9\r\n
17:05:27.994987 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDovemo8jLorY\xabe(..-\xe9\r\n
17:05:31.475054 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtib\x057 LaDozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
17:05:34.965030 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:05:38.446084 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catib\x057 LaDozemo8jEorY\xabe(.>-\xe9\r\n
17:05:41.927144 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;*@orY\xabd(..-\xe9\r\n
17:05:45.413186 BRK 57 -97 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo8jEorY\xabe(..M\xe9\r\n
17:05:48.895278 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtibe7 Latozemo;jDorY\xaba(..-\xe9\r\n
17:05:52.382338 BRK 52 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89qtib\x057 LaDovemoXjEorY\xab\xe5(.>M\xe9\r\n
17:05:55.863359 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p);\x10\x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
17:05:59.354442 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8jLorY\xabe(..-\xe9\r\n
17:06:02.835474 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDovemo8jDorY\xabe(.>-\xe9\r\n
17:06:06.316540 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe4menoHrp);\x10\x89atire; Latozemo;jDorY\xada(.>,\xe9\r\n
17:06:09.797546 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorY\xaba(..-\xe9\r\n
17:06:13.287626 BRK 60 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*@orY\xadm(..-\xe9\r\n
17:06:16.767667 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:06:20.258698 BRK 54 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtib\x057 LaDozemo8jEorY\xaba(.~M\xe9\r\n
17:06:23.739782 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atib\x057 LaDozemo8jDorY\xabm(..-\xe9\r\n
17:06:27.220816 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
17:06:30.710879 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atibe7 Latozemo;*DorY\xaba(..-\xe9\r\n
17:06:34.191906 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Lat\xffremo;jDorY\xfbe(..-\xe9\r\n
17:06:37.678984 BRK 57 -96 8.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrp); \x89atire7 Latozemo8jDorY\xaba\xa8..Mi\r\n
17:06:41.160005 BRK 55 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemo8j@orY\xab\xe5(..M\xa5\r\n
17:06:44.641014 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xada(...\xe9\r\n
17:06:48.122022 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
17:06:51.613147 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
17:06:55.090160 BRK 53 -96 6.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDozemo8jLorY\xabe(.\x1eM\xe9\r\n
17:06:58.580519 BRK 55 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtir\x057 LaDozemo8jLorY\xabe(..M\xa3\r\n
17:07:02.062277 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xaba(...\xe9\r\n
17:07:05.542383 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
17:07:09.033353 BRK 56 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x89!tibe7 Latozemo;jDorY\xaba(.>,\xe9\r\n
17:07:12.513440 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo8\xeaLorY\xabe(..-\xe3\r\n
17:07:16.003492 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabg(..M\xe5\r\n
17:07:19.483384 BRK 56 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtib\x057 LaDovemo8jLorY\xabe(..M\xe5\r\n
17:07:22.965545 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 LaDovemoXjEorY\xaba(.~Mi\r\n
17:07:26.446736 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:07:29.937657 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89qtire7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
17:07:33.418737 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jLorY\xabe(.>-\xe9\r\n
17:07:36.899816 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;*DorY\xabm(...\xe9\r\n
17:07:40.386850 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057 LaDozem\x7fXjLorY\xabe(..M\xe0\r\n
17:07:43.867901 BRK 57 -96 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 LaDozemo8\xeaEorY\xabe(..Mi\r\n
17:07:47.357881 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tib\x057 LaDozemoXjDorY\xaba(..M\xe9\r\n
17:07:50.843989 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x05; Latozemo8jLorY\xabm(.>-\xe9\r\n
17:07:54.320984 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
17:07:57.812102 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
17:08:01.289097 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atib\x057 LaDozemo;\xeaLorY\xaba(.>-\xe9\r\n
17:08:04.779211 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);\x10\x89!tire7 Latozemo8\xeaLorY\xabe(.>-\xe9\r\n
17:08:08.255253 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;*LorY\xabm(..-\xe9\r\n
17:08:11.741256 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x);\x10\x8cqtire7 Latozemo;*LorYke(..-\xe9\r\n
17:08:15.231327 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8f!tir\x057 LaDozemo8jLorY\xabg(..M\xe3\r\n
17:08:18.708393 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89!tib\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
17:08:22.193371 BRK 57 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 LaDozemo8jDorY\xabe(.>M\xe1\r\n
17:08:25.684478 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemo8jLorY\xabe(.~M\xe9\r\n
17:08:29.165484 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:08:32.646572 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atib\x057 Latozemo8jLorY\xabe(..M\xe9\r\n
17:08:36.133620 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182p); \x89qtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
17:08:39.613649 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatovemoX\xeaLorY\xabe(..M\xe9\r\n
17:08:43.104736 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire7 Latozemo;JForY\xada(...\xe9\r\n
17:08:46.581732 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 Latovemo8jLorY\xaba(..M\xe9\r\n
17:08:50.072788 BRK 53 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89qtir\x057!LaDozemo8jLorY\xabg(..M\xe9\r\n
17:08:53.553786 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
17:08:57.034217 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
17:09:00.524981 BRK 55 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
