2019-11-01 115200 3948.25 11 10 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
19:35:50.341313 BRK 71 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;`Dorime(...\xe9\r\n
19:35:53.822458 BRK 71 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
19:35:57.309454 BRK 66 -96 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
19:36:00.790560 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;*DorYke(..-\xe9\r\n
19:36:04.276593 BRK 72 -96 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...)
19:36:07.756639 BRK 63 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; Ameno\x182x); \x8cqtire; Latozemo;*DorY\xabe(.>-\xe9\r\n
19:36:11.246672 BRK 63 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:36:14.723745 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8datire7 LatozemoXjEorY\xabe(..M\xe9\r\n
19:36:18.214802 BRK 63 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latoremo;jDorY\xaba(...\xe9\r\n
19:36:21.695817 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtibe; Latozemo;*DorYke(..-\xe9\r\n
19:36:25.186904 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(.>,\xe9\r\n
19:36:28.662945 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
19:36:32.152953 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoxrx); \x89!tire; Latozemo;jLorY\xabd(..-\xe9\r\n
19:36:35.634006 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;\xeaLorY\xabe(.>-\xe9\r\n
19:36:39.115159 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xabm(...\xe9\r\n
19:36:42.601090 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtibe7 Latozemo;j@orY\xabe(..-\xe9\r\n
19:36:46.082144 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 Latozemo8jLorY\xabd(..-\xe9\r\n
19:36:49.572264 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8datire; Latozemo;*LorY\xabe(.>,\xe9\r\n
19:36:53.052293 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xada(..-\xe9\r\n
19:36:56.543351 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
19:37:00.018662 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
19:37:03.504453 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; LatozemoXjDorY\xabe(.\xbeM\xe9\r\n
19:37:06.995517 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
19:37:10.476538 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*LorYke(.>,\xe9\r\n
19:37:13.963616 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
19:37:17.439617 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; LatozemoXjForY\xabe(..M\xe3\r\n
19:37:20.929632 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;\xeaLorYkm(...\xe9\r\n
19:37:24.406722 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 LatozemoXjForY\xabe(..M\xe5\r\n
19:37:27.896776 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
19:37:31.373774 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire; Latozemo;*ForYke(..-\xe9\r\n
19:37:34.863878 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
19:37:38.350918 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8cqtire7 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
19:37:41.832000 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LatozemoX\xeaLorY\xabe(..M\xe3\r\n
19:37:45.319046 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:37:48.800096 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:37:52.281195 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;*DorY\xabm(..-\xe9\r\n
19:37:55.767136 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xfbe(...\xe9\r\n
19:37:59.248234 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(.\xbe.\xe9\r\n
19:38:02.734256 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabe(.~(\xe9\r\n
19:38:06.215324 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tibe; Latozemo;\xeaLorYke(...\xe9\r\n
19:38:09.706357 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtibe; Latozemo;*DorYke(..-\xe9\r\n
19:38:13.187456 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtibe; Latozemo;jDorY\xada(...\xe9\r\n
19:38:16.668448 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
19:38:20.159539 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tibe; Latozemo;jDorY\xfbe(...\xe9\r\n
19:38:23.640552 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
19:38:27.120604 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;*DorYkm(.>,\xe9\r\n
19:38:30.611701 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtire7 LatozemoXjDorY\xabe(..M\xe9\r\n
19:38:34.086829 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xabm(...\xe9\r\n
19:38:37.578773 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*LorYkm(...\xe9\r\n
19:38:41.059838 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catibe; Latozemo;jDorY\xabm(...\xe9\r\n
19:38:44.539862 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
19:38:48.026901 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire; Latozemo;*LorY\xada(...\xe9\r\n
19:38:51.507989 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:38:54.999066 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabe(..M\xe9\r\n
19:38:58.484106 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:39:01.965061 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8datire; Latozemo;*LorYkm(...\xe9\r\n
19:39:05.446134 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:39:08.936196 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYke(..-\xe9\r\n
19:39:12.415263 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemo;*LorYke(.>.\xe9\r\n
19:39:15.895290 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
19:39:19.380345 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
19:39:22.870398 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire; Latozemo;jLorYke(.>,\xe9\r\n
19:39:26.350461 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorYkm(.>,\xe9\r\n
19:39:29.831494 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xaba(...\xe9\r\n
19:39:33.318590 BRK 58 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89qtibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
19:39:36.799577 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
19:39:40.290640 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(.>,\xe9\r\n
19:39:43.771689 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
19:39:47.251743 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xabe(.\x1e.\xe9\r\n
19:39:50.741725 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jLorYkm(...\xe9\r\n
19:39:54.222884 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYke(...\xe9\r\n
19:39:57.709835 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorYke(..-\xe9\r\n
19:40:01.190953 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xabm(...\xe9\r\n
19:40:04.677930 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
19:40:08.155071 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
19:40:11.646024 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire7 Latozemo8jLorY\xaba(..-\xe9\r\n
19:40:15.127149 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
19:40:18.607193 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe7 Latozemo;jDorY\xabm(...\xe9\r\n
19:40:22.098239 BRK 58 -96 5.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo8jDorY\xabe(..-\xe9\r\n
19:40:25.579262 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atibe; Latozemo;\xeaLorY\xabm(..M\xe9\r\n
19:40:29.066321 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jDorY\xaba(..-\xe9\r\n
19:40:32.543391 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
19:40:36.029397 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
19:40:39.520486 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jDorYke(.>,\xe9\r\n
19:40:43.001449 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:40:46.482576 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo8jLorY\xabe(.~M\xe5\r\n
19:40:49.963646 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xaba(.~M\xe9\r\n
19:40:53.454663 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
19:40:56.934685 BRK 61 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjEorY\xabe(..M\xe9\r\n
19:41:00.415809 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtibe7 Latozemo;jDorY\xabm(...\xe9\r\n
19:41:03.905765 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Lauoremo;jDorY\xada(...\xe9\r\n
19:41:07.385873 BRK 65 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(...\xe9\r\n
19:41:10.866907 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
19:41:14.357928 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoxrx); \x8catire; Lauoremo;jDorY\xada(...\xe9\r\n
19:41:17.844064 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;jLorY\xaba(..-\xe9\r\n
19:41:21.321057 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jLorYkm(..-\xe9\r\n
19:41:24.812102 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rp); \x89qtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
19:41:28.293105 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*LorYke(..-\xe9\r\n
19:41:31.780229 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
19:41:35.257212 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xabe(...\xe9\r\n
19:41:38.748326 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorYkm(.>,\xe9\r\n
19:41:42.225321 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:41:45.715416 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
19:41:49.195453 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjEorY\xabe(..M\xe9\r\n
19:41:52.681432 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jLorY\xabm(..-\xe9\r\n
19:41:56.167547 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xfbe(..-\xe9\r\n
19:41:59.654617 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrx); \x8cqtire; Lauoremo;*DorYke(..-\xe9\r\n
19:42:03.130694 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catir\x057 LatovemohjEorY\xabe(..M\xe3\r\n
19:42:06.621043 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xabd(..-\xe9\r\n
19:42:10.097712 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
19:42:13.584799 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
19:42:17.065820 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
19:42:20.556921 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:42:24.037868 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
19:42:27.525017 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
19:42:31.005046 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xaba(.>,\xe9\r\n
19:42:34.491132 BRK 65 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; Amenox2x); \x89atibe; Latozemo;jDorY\xabe(...\xe9\r\n
19:42:37.971141 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:42:41.461175 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:42:44.942248 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabm(.\x1e.\xe9\r\n
19:42:48.429267 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe4menoH2p);\x10\x89qtire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
19:42:51.906324 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8datire7 Latozemo;\xeaLorY\xabe(..M\xe3\r\n
19:42:55.396426 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
19:42:58.876223 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(.>,\xe9\r\n
19:43:02.358523 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;*DorYkm(..-\xe9\r\n
19:43:05.843553 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jForY\xabm(...\xe9\r\n
19:43:09.334593 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;JForY\xada(...\xe9\r\n
19:43:12.809587 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorYkm(...\xe9\r\n
19:43:16.300709 BRK 60 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
19:43:19.780740 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jForY\xaba(..-\xe9\r\n
19:43:23.261778 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(...\xe9\r\n
19:43:26.752832 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jLorY\xaba(.>,\xe9\r\n
19:43:30.233861 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe7meno\x18rp);\x10\x89qtire; Latoremo;jDorY\xada(...\xe9\r\n
19:43:33.714944 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latoremo;jDorY\xada(..-\xe9\r\n
19:43:37.204948 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x05; Latozemo8jDorY\xabe(..-\xe9\r\n
19:43:40.685972 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tire; Latoremo;jDorY\xfbe(..-\xe9\r\n
19:43:44.173061 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
19:43:47.654094 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtibe7 Latozemo;jLorYkm(..-\xe9\r\n
19:43:51.135189 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:43:54.626159 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
19:43:58.106312 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Lat\xffzemo;\xeaLorY\xada(..-\xe9\r\n
19:44:01.586117 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtibe; Latozemo;jLorYke(.~(\xe9\r\n
19:44:05.077344 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire; Latozemo;jDorY\xaba(.~.\xe9\r\n
19:44:08.557388 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtire; Latozemo;\xeaLorYke(..-\xe9\r\n
19:44:12.038494 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xabd(.>-\xe9\r\n
19:44:15.529442 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x05; LatozemoXjLorY\xabe(..M\xe9\r\n
19:44:19.010592 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXzEorY\xabe(..M\xe9\r\n
19:44:22.496592 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xabe(..-\xe9\r\n
19:44:25.976686 BRK 70 -95 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Lat\xafremo;pDorime(...\xe9\r\n
19:44:29.458729 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
19:44:32.950773 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorY\xada(.\x1e.\xe9\r\n
19:44:36.426803 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;\xeaLorY\xfbm(...\xe9\r\n
19:44:39.916844 BRK 60 -95 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
19:44:43.402912 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYke(...\xe9\r\n
19:44:46.883987 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorY\xada(..-\xe9\r\n
19:44:50.369968 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x05; LatozemoXjLorY\xabe(..M\xe5\r\n
19:44:53.850041 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
19:44:57.330056 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*DorYke(.>,\xe9\r\n
19:45:00.817133 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(.\x1eM\xe3\r\n
19:45:04.303211 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atibe; Latozemo;jDorYkm(.>,\xe9\r\n
19:45:07.784266 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Lauozemo;jLorY\xfbe(...\xe9\r\n
19:45:11.271311 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire; Latozemo;*ForYkm(.>.\xe9\r\n
19:45:14.752377 BRK 61 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x89atire; Latozemo8jDorY\xabd(..-\xe9\r\n
19:45:18.242408 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xada(..-\xe9\r\n
19:45:21.722490 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabe(.\x1eM\xe3\r\n
19:45:25.202514 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xaba(.>,\xe9\r\n
19:45:28.692583 BRK 62 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;\xeaLorYhe(...\xe9\r\n
19:45:32.173531 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
19:45:35.659690 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Lawozemo;jDorY\xabm(..-\xe9\r\n
19:45:39.139710 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
19:45:42.630748 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
19:45:46.111797 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89!tire7 Latozemo8\xeaLorY\xaba(..M\xe3\r\n
19:45:49.598895 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x89qtire; Latozemo;*LorYkm(.>,\xe9\r\n
19:45:53.078900 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabe(.>.\xe9\r\n
19:45:56.559055 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozem_;jForY\xada(...\xe9\r\n
19:46:00.049957 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rx); \x89qtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
19:46:03.536052 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjLorY\xaba(.>-\xe9\r\n
19:46:07.012114 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYkm(...\xe9\r\n
19:46:10.498101 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
19:46:13.988211 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo8*@orY\xabe(..M\xe9\r\n
19:46:17.469200 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabe(..M\xe3\r\n
19:46:20.950328 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo8\xeaLorY\xaba(..-\xe9\r\n
19:46:24.436343 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 LatozemoXjEorY\xabd(..M\xe9\r\n
19:46:27.923394 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
19:46:31.400052 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8fatire; Latozemo;*LorY\xabm(.>.\xe9\r\n
19:46:34.890506 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xadm(..-\xe9\r\n
19:46:38.366538 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
19:46:41.856629 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo8jLorY\xabe(.>-\xe9\r\n
19:46:45.337593 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atire; Latozemo;jDorY\xaba(.>,\xe9\r\n
19:46:48.827740 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xfbm(...\xe9\r\n
19:46:52.304729 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8c!tire7 LatozemoXjLorY\xaba(..-\xe9\r\n
19:46:55.794805 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jLorY\xaba(.>,\xe9\r\n
19:46:59.270846 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xaba(...\xe9\r\n
19:47:02.761843 BRK 59 -95 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;*@orY\xaba(...\xe9\r\n
19:47:06.242928 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*DorYkm(..-\xe9\r\n
19:47:09.724988 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtibe7 Latozemo;\xeaLorYkm(..-\xe9\r\n
19:47:13.216052 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;jLorY\xabm(..-\xe9\r\n
19:47:16.693009 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorYke(..-\xe9\r\n
19:47:20.184181 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp); \x89qtire; Latozemo;jLorY\xaba(..-\xe9\r\n
19:47:23.665141 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
19:47:27.146232 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:47:30.633205 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catibe7 Latozemo;jLorY\xabe(...\xe9\r\n
19:47:34.114359 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; LatozemoXjLorY\xabe(.\x1eM\xe3\r\n
19:47:37.601325 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:47:41.082427 BRK 59 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Lawozemo;jLorY\xabd(..-\xe9\r\n
19:47:44.573427 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorYke(...\xe9\r\n
19:47:48.054597 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:47:51.535601 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..-\xe9\r\n
19:47:55.026664 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*LorY\xfbe(..-\xe9\r\n
19:47:58.506671 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
19:48:01.993709 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89atire; Lawozemo;jLorY\xabe(.~.\xe9\r\n
19:48:05.474762 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
19:48:08.954823 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorYke(..-\xe9\r\n
19:48:12.444837 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:48:15.920857 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(..Mi\r\n
19:48:19.411971 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datibe; Latozemo;jLorYke(..-\xe9\r\n
19:48:22.892973 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
19:48:26.380075 BRK 59 -95 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabd(..-\xe9\r\n
19:48:29.861100 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
19:48:33.343173 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;*DorY\xabm(.>-\xe9\r\n
19:48:36.829191 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
19:48:40.316295 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo8jLorY\xabe(.>.\xe9\r\n
19:48:43.797249 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x89atire; Lat\xcfremo;zEorYke(..-\xe9\r\n
19:48:47.278358 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Lauozemo;\xeaLorY\xada(..-\xe9\r\n
19:48:50.765346 BRK 64 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire; Latozemo;jDorYke(...\xe9\r\n
19:48:54.246462 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 LatozemoXjEorY\xabd(..M\xe9\r\n
19:48:57.736345 BRK 60 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jDorYke(..-\xe9\r\n
19:49:01.216536 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
19:49:04.697571 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
19:49:08.188659 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorYkm(..-\xe9\r\n
19:49:11.669675 BRK 56 -96 8.5000000000 Dori me interimo; Adapare7 Dori me; \xe1menoHrp);\x10\x8fatib\x057 LaDozemoXjLorY\xabe(..M\xe1\r\n
19:49:15.150740 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xada(..-\xe9\r\n
19:49:18.641769 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire; Latozemo;jDorY\xabm(..-\xe9\r\n
19:49:22.122846 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89atire; Lat\xffrem_;\xeaLorYke(.>,\xe9\r\n
19:49:25.603938 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorYke(...\xe9\r\n
19:49:29.093966 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
19:49:32.571003 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jDorY\xabm(...\xe9\r\n
19:49:36.060986 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
19:49:39.542067 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8catire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:49:43.028161 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;*DorYke(..-\xe9\r\n
19:49:46.508201 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8f!tibe; Latozemo;*ForYke(..-\xe9\r\n
19:49:49.993534 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
19:49:53.475318 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x);\x10\x8cqtire; Latozemo;*@orY\xadm(..-\xe9\r\n
19:49:56.965295 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;*@orYhe(.>,\xe9\r\n
19:50:00.445354 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fqtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
19:50:03.935450 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89!tire; Latozemo;jDorYke(..-\xe9\r\n
19:50:07.416503 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
19:50:10.897450 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xfbe(..-\xe9\r\n
19:50:14.378620 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;*DorY\xfbe(..-\xe9\r\n
19:50:17.869575 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
19:50:21.349669 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catibe7 Latozemo;jLorY\xaba(.>,\xe9\r\n
19:50:24.829682 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x89qtire7 LatozemoXjLorY\xabe(.~M\xe5\r\n
19:50:28.320783 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);@\x89!tire; Latozemo;jDorYkm(...\xe9\r\n
19:50:31.800801 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtibe; Latozemo;jDorY\xabm(...\xe9\r\n
19:50:35.286907 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
19:50:38.766947 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 LatozemoXjLorY\xabe(..-\xe9\r\n
19:50:42.257983 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:50:45.735029 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:50:49.222009 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89!tire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:50:52.708145 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:50:56.188161 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LaDozemoXjForY\xabd(..-\xe9\r\n
19:50:59.678224 BRK 61 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);@\x89!tire; Latozemo;jDorY\xaba(...\xe9\r\n
19:51:03.159307 BRK 55 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatir\x057!LaDozemo8jLorY\xabg(..M\xe9\r\n
19:51:06.640318 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
19:51:10.126392 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atir\x057!LaDovemo8jLorY\xabe(..-\xe9\r\n
19:51:13.607463 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
19:51:17.097280 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Lauoremo;jDorY\xada(...\xe9\r\n
19:51:20.579549 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire7 Latozemo;jDorY\xfbe(..-\xe9\r\n
19:51:24.059596 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtibe; Latozemo;jDorYkm(...\xe9\r\n
19:51:27.549579 BRK 55 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemo8jEorY\xabe(.>-\xe9\r\n
19:51:31.030704 BRK 55 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtir\x057!LaDozemo8jLorY\xabe(.~M\xa5\r\n
19:51:34.517693 BRK 59 -96 7.0000000000 Dori me interimo; Adapare= Dori,me; \xe1menoHrp);\x10\x89atire7 Latozemo;jLorYke(..-\xe9\r\n
19:51:37.997706 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latoremo;jLorY\xada(...\xe9\r\n
19:51:41.486808 BRK 58 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89!tir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
19:51:44.968885 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDozemo8jLorY\xabd(..-\xe9\r\n
19:51:48.449867 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
19:51:51.930963 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jDorY\xabm(...\xe9\r\n
19:51:55.421014 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x057 Latozemo;jLorY\xaba(..-\xe9\r\n
19:51:58.902036 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xfbm(..-\xe9\r\n
19:52:02.383116 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYkm(..-\xe9\r\n
19:52:05.874080 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89!tibe; Latozemo;jDorY\xaba(..-\xe9\r\n
19:52:09.354147 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xfbm(..-\xe9\r\n
19:52:12.840274 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe7 Latozemo;jDorY\xabe(..-\xe9\r\n
19:52:16.321228 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
19:52:19.802344 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;\xeaLorY\xfbe(..-\xe9\r\n
19:52:23.293352 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtibe; Latozemo;*DorY\xfbm(...\xe9\r\n
19:52:26.774495 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;*DorY\xcbm(...\xe9\r\n
19:52:30.255510 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8fqtire7 Latozemo;jLorY\xada(...\xe9\r\n
19:52:33.745545 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:52:37.224868 BRK 58 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrp); \x89atibe7 Latozemo;*ForY\xcbg(...\xe9\r\n
19:52:40.715712 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xfbe(..-\xe9\r\n
19:52:44.195713 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8fatib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
19:52:47.676778 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtibe7 Latozemo;jDorYke(...\xe9\r\n
19:52:51.166807 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
19:52:54.647876 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:52:58.132851 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jLorY\xabe(..-\xe9\r\n
19:53:01.613933 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
19:53:05.104009 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LaDozemo8*@orY\xabd(..-\xe9\r\n
19:53:08.585020 BRK 55 -96 6.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89!tibe7 Latozemo;jLorY\xaba(.>,\xe9\r\n
19:53:12.066012 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYke(..-\xe9\r\n
19:53:15.556149 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorYke(...\xe9\r\n
19:53:19.037135 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
19:53:22.518255 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;\xeaLorYkm(...\xe9\r\n
19:53:26.009219 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89!tire; Latozemo;\xeaLorYkm(.~.\xe9\r\n
19:53:29.489348 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
19:53:32.969354 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
19:53:36.459458 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jLorYkm(..-\xe9\r\n
19:53:39.939469 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorY\xabm(...\xe9\r\n
19:53:43.420528 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x89atibe; Latozemo;*DorY\xabe(.>,\xe9\r\n
19:53:46.911581 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:53:50.392661 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xabe(.>-\xe9\r\n
19:53:53.879687 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
19:53:57.360757 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtire7 Latozemo;jLorY\xada(..-\xe9\r\n
19:54:00.847823 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8catire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
19:54:04.327850 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8fatire7 Latozemo;\xeaLorY\xabd(..M\xe9\r\n
19:54:07.808859 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:54:11.299069 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xabm(...\xe9\r\n
19:54:14.779994 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDovem?8j@orY\xabe(..M\xe3\r\n
19:54:18.260072 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
19:54:21.751078 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 LatozemohjEorY\xabe(..-\xe9\r\n
19:54:25.232129 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xaba(...\xe9\r\n
19:54:28.717133 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtibe7 Latozemo;jLorY\xabm(..-\xe9\r\n
19:54:32.198246 BRK 65 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:54:35.688285 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..-\xe9\r\n
19:54:39.168328 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atibe; Lauozemo;jDorY\xada(..-\xe9\r\n
19:54:42.655393 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;*@orY\xada(..-\xe9\r\n
19:54:46.135456 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemoXjLorY\xabe(.~M\xe5\r\n
19:54:53.106504 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:54:56.587597 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozem\x7f8jDorY\xabe(..-\xe9\r\n
19:55:00.068600 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jLorYkm(...\xe9\r\n
19:55:03.559702 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYkm(.>,\xe9\r\n
19:55:07.040704 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:55:10.520809 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*DorY\xabe(.>-\xe9\r\n
19:55:14.011817 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorYke(..-\xe9\r\n
19:55:17.492911 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8*ForY\xabe(..M\xe9\r\n
19:55:20.973872 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xada(..-\xe9\r\n
19:55:24.463967 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
19:55:27.940957 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorYkm(...\xe9\r\n
19:55:31.432114 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo8jLorY\xabd(..-\xe9\r\n
19:55:34.913076 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x89atire; Latozemo;jLorYkm(...\xe9\r\n
19:55:38.393171 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:55:41.884190 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8fatire; Latozemo;jLorY\xfbe(.>,\xe9\r\n
19:55:45.365245 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtibe7 Latozemo;jLorY\xabm(...\xe9\r\n
19:55:48.850345 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
19:55:52.336371 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;*DorYke(...\xe9\r\n
19:55:55.815432 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
19:55:59.302504 BRK 54 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtir\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
19:56:02.783526 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x8fatibe; Latozemo;\xeaLorY\xada(...\xe9\r\n
19:56:06.273508 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorYke(.\x1e.\xe9\r\n
19:56:09.754638 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo8*ForY\xabd(..-\xe9\r\n
19:56:13.235690 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
19:56:16.716708 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xaba(..M\xe9\r\n
19:56:20.207776 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
19:56:23.687825 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
19:56:27.174860 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;\xeaLorYkm(...\xe9\r\n
19:56:30.655887 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jDorY\xabe(.\x1eM\xe3\r\n
19:56:34.136939 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2p); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
19:56:37.623990 BRK 59 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p);\x10\x8catire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:56:41.105038 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabe(..-\xe9\r\n
19:56:44.596072 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jLorYkm(..-\xe9\r\n
19:56:48.076187 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jLorY\xabe(..-\xe9\r\n
19:56:51.557158 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rp); \x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
19:56:55.048287 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:56:58.529245 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorY\xaba(.>,\xe9\r\n
19:57:02.015386 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:57:05.495376 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xabm(..-\xe9\r\n
19:57:08.982406 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(...\xe9\r\n
19:57:12.462307 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89qtibe7 Latozemo;jLorY\xabm(...\xe9\r\n
19:57:15.954573 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtibe; LatozemoXjForY\xabe(..M\xe9\r\n
19:57:19.431565 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
19:57:22.917617 BRK 54 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057!LaDozemo8\xeaLorY\xabm(.>-\xe9\r\n
19:57:26.403727 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;\xeaLorY\xabe(.\xbeM\xe9\r\n
19:57:29.883741 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
19:57:33.374796 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjDorY\xabe(..M\xe9\r\n
19:57:36.851891 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo8jEorY\xabm\xa8..M\xa5\r\n
19:57:40.341048 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;\xeaLorYkm(..-\xe9\r\n
19:57:43.821901 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;JForYke(..-\xe9\r\n
19:57:47.301932 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 LatozemoXjLorY\xaba(.\x1eM\xe9\r\n
19:57:50.793021 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
19:57:54.274039 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorYkm(...\xe9\r\n
19:57:57.755162 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xaba(.>-\xe9\r\n
19:58:01.246130 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xabm(...\xe9\r\n
19:58:04.726239 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:58:08.207263 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrx);\x10\x89qtire; Latozemo;jDorY\xadm(...\xe9\r\n
19:58:11.697316 BRK 56 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89!tire7 Latozemo8\xeaLorY\xabe(.~M\xe9\r\n
19:58:15.178389 BRK 58 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fqtire7 LatozemoXjEorY\xabe(..M\xa5\r\n
19:58:18.659428 BRK 59 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 LatozemoXjEorY\xabe(..M\xe9\r\n
19:58:22.149411 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8datir\x05; Latozemo;*LorY\xabe(..-\xe9\r\n
19:58:25.630542 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabd(.>-\xe9\r\n
19:58:29.111588 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89!tire7 Latozemo;jDorY\xade(.>,\xe9\r\n
19:58:32.602616 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorYkm(.>,\xe9\r\n
19:58:36.083671 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;JForY\xada(..-\xe9\r\n
19:58:39.570758 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrx); \x8cqtire; Latozemo;jDorY\xadm(.>,\xe9\r\n
19:58:43.047777 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89atire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
19:58:46.538831 BRK 53 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtib\x057 LaDovemo8jLorY\xabg(..M\xe5\r\n
19:58:50.019896 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057!LaDozemo8j@orY\xabe(.~Mi\r\n
19:58:53.498936 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
19:58:56.988262 BRK 61 -95 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabm(.~(\xe9\r\n
19:59:00.471044 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire; Latozemo;jDorY\xada(...\xe9\r\n
19:59:03.958016 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjDorY\xabe(.~M\xe5\r\n
19:59:07.439141 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
19:59:10.919131 BRK 54 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8fqtib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
19:59:14.406159 BRK 56 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemo8jLorY\xabg(..M\xe3\r\n
19:59:17.892224 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorYke(..-\xe9\r\n
19:59:21.373284 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xada(..-\xe9\r\n
19:59:24.864353 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 Latozemo;*LorY\xada(.\x1e.\xe9\r\n
19:59:28.344409 BRK 60 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo8jLorY\xabe(..M\xe5\r\n
19:59:31.825388 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xada(...\xe9\r\n
19:59:35.311538 BRK 57 -96 5.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemo8jLorY\xabe(.\xbeM\xe9\r\n
19:59:38.791615 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
19:59:42.282619 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x89qtire7 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
19:59:45.763647 BRK 63 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x);\x10\x8catire; Latozemo;jDorY\xade(...\xe9\r\n
19:59:49.244710 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
19:59:52.735756 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtir\x057 LaDozemoX\xeaLorY\xabe(.>-\xe9\r\n
19:59:56.211832 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xabg(..M\xe9\r\n
19:59:59.702845 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fqtir\x057!LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:00:03.183907 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire7 LaDozemo8\xeaLorY\xabd(..-\xe9\r\n
20:00:06.664917 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89!tib\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
20:00:10.156031 BRK 56 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jForY\xabd(..-\xe9\r\n
20:00:13.636962 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x05; Latozemo;*LorY\xabm(..-\xe9\r\n
20:00:17.118062 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89!tire; Latozemo;jDorY\xada(...\xe9\r\n
20:00:20.609096 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYke(...\xe9\r\n
20:00:24.090207 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fqtir\x057!LaDo~emo8jLorY\xabg(..M\xe9\r\n
20:00:27.570157 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 Latozemo8jDorY\xaba(..-\xe9\r\n
20:00:31.060341 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozem\x7f8jLorY\xabd(..-\xe9\r\n
20:00:34.541299 BRK 57 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LaDovemoXjEorY\xabe(.~M\xe9\r\n
20:00:38.022416 BRK 54 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2p);\x10\x89qtir\x057!LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
20:00:41.512445 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;jDorY\xcbm(...\xe9\r\n
20:00:44.989461 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jDorYke(..-\xe9\r\n
20:00:48.479543 BRK 62 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x);\x10\x89atire; Latozemo;\xeaLorYke(.\x1e.\xe9\r\n
20:00:51.956614 BRK 57 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDovemo8jLorY\xab\xa5(..M\xa5\r\n
20:00:55.446642 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:00:58.926716 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fqtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:01:02.407764 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Lauoremo;\xeaLorY\xada(...\xe9\r\n
20:01:05.898805 BRK 58 -96 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo8jEorY\xabe(..Mi\r\n
20:01:09.377791 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8jForY\xabe(.\xbeM\xe9\r\n
20:01:12.864873 BRK 57 -96 6.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:01:16.344912 BRK 56 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LaDozemoX\xeaLorY\xabd(..M\xe5\r\n
20:01:19.835013 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:01:23.315016 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89!tire7 LaDozemo;\xeaLorY\xabe(.\x1eM\xe9\r\n
20:01:26.806033 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xabe(...\xe9\r\n
20:01:30.286098 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;*LorYke(..-\xe9\r\n
20:01:33.772222 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8*LorYkm(...\xe9\r\n
20:01:37.252213 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDovemo8jLorY\xabd(.>-\xe9\r\n
20:01:40.733254 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire; Latozemo;jDorYkm(.\x1e.\xe9\r\n
20:01:44.224376 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabm(...\xe9\r\n
20:01:47.705375 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo8jEorY\xabg(..M\xe9\r\n
20:01:51.192392 BRK 71 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;*DorYme(...)
20:01:54.672480 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8*@orY\xabe(.>.\xe9\r\n
20:01:58.153510 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x05; Latozemo;jLorY\xabd(..-\xe9\r\n
20:02:01.644571 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtibe; Latozemo;jLorYke(..-\xe9\r\n
20:02:05.121568 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorY\xada(..-\xe9\r\n
20:02:08.608740 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe7 LatozemoXjLorY\xabe(..-\xe9\r\n
20:02:12.089663 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xfbm(..-\xe9\r\n
20:02:15.580783 BRK 71 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
20:02:19.061782 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
20:02:22.541842 BRK 56 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemoXjLorY\xabe(.>.\xe9\r\n
20:02:26.032912 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
20:02:29.513929 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jForYkm(.>,\xe9\r\n
20:02:33.000999 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*LorY\xfbe(..-\xe9\r\n
20:02:36.481039 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabe(..M\xe0\r\n
20:02:39.962076 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jDorYkm(...\xe9\r\n
20:02:43.452194 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rx); \x8cqtire; Latozemo;jLorYkm(.~.\xe9\r\n
20:02:46.932219 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
20:02:50.419284 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latoremo;jDorY\xaba(.~$\xe9\r\n
20:02:53.899339 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:02:57.386468 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xabm(..-\xe9\r\n
20:03:00.866441 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xabm(...\xe9\r\n
20:03:04.357400 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorYke(...\xe9\r\n
20:03:07.838561 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atire7 Latozemo;\xeaLorY\xadm(...\xe9\r\n
20:03:11.324546 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtibe; Latozemo;jDorY\xaba(...\xe9\r\n
20:03:14.804484 BRK 58 -95 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atib\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
20:03:18.287697 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorY\xabe(.>.\xe9\r\n
20:03:21.776730 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorY\xabm(.~.\xe9\r\n
20:03:25.252782 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:03:28.738841 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atibe; Latozemo;\xeaLorYke(.>,\xe9\r\n
20:03:32.224857 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
20:03:35.705871 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYke(.>,\xe9\r\n
20:03:39.196961 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorYkm(..-\xe9\r\n
20:03:42.673966 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catire; Latozemo;jDorY\xada(...\xe9\r\n
20:03:46.164072 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
20:03:49.645064 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
20:03:53.126145 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);@\x89!tire7 Latozemo;jDorYke(..-\xe9\r\n
20:03:56.617192 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:04:00.097206 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8f!tir\x057 LaDozemo8jDorY\xabg(..M\xe9\r\n
20:04:03.578290 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire; Laqozemo;\xeaLorYkm(...\xe9\r\n
20:04:07.069295 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;*DorYkm(...\xe9\r\n
20:04:10.549383 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:04:14.030447 BRK 53 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:04:17.520514 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
20:04:21.001510 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorYkm(.>,\xe9\r\n
20:04:24.481577 BRK 58 -96 5.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057 LaDovemoXjDorY\xabd(..-\xe9\r\n
20:04:27.972679 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDovemohjEorY\xabe(..M\xe9\r\n
20:04:31.453659 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jLorY\xabm(..-\xe9\r\n
20:04:34.933726 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:04:38.423830 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorY\xabm(...\xe9\r\n
20:04:41.909792 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;*DorYke(..-\xe9\r\n
20:04:45.389879 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8fatire; Latozemo;jDorY\xfbe(..-\xe9\r\n
