2019-11-01 115200 3948.25 11 13 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
21:03:42.775202 BRK 72 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
21:03:46.256926 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYkm(.~.\xe9\r\n
21:03:49.748020 BRK 68 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Lat\xafremo;zDorYke(...\xe9\r\n
21:03:53.228042 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
21:03:56.708052 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89qtire; Latozemo;*LorY\xabm(..-\xe9\r\n
21:04:00.197866 BRK 69 -96 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
21:04:03.680163 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo8jLorY\xabd(.>.\xe9\r\n
21:04:07.160238 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(...\xe9\r\n
21:04:10.650280 BRK 57 -95 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:04:14.132343 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabd(..M\xe9\r\n
21:04:17.614352 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jEorY\xabe(..M\xe9\r\n
21:04:21.105368 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:04:24.586465 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabe(..M\xe9\r\n
21:04:28.067533 BRK 65 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
21:04:31.548569 BRK 59 -96 5.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoXjDorY\xabd(..-\xe9\r\n
21:04:35.038601 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 LatozemoXjDorY\xabe(..M\xe5\r\n
21:04:38.519696 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89!tire7 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
21:04:42.000751 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tibe; Latozemo;jDorYke(..-\xe9\r\n
21:04:45.491787 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
21:04:48.967778 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorY\xabm(.\xbe$\xe9\r\n
21:04:52.454850 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorYke(.>.\xe9\r\n
21:04:55.941834 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
21:04:59.421949 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
21:05:02.911809 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabm(...\xe9\r\n
21:05:06.393989 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*LorYke(..-\xe9\r\n
21:05:09.881057 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:05:13.361102 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xaba(.>-\xe9\r\n
21:05:16.841153 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
21:05:20.331234 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;*DorYkm(.>,\xe9\r\n
21:05:23.817184 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jDorY\xabe(.~.\xe9\r\n
21:05:27.293091 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
21:05:30.780388 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabm(..-\xe9\r\n
21:05:34.266427 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(.>-\xe9\r\n
21:05:37.746485 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
21:05:41.237505 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:05:44.718595 BRK 58 -96 6.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;zDorY\xada(.>,\xe9\r\n
21:05:48.198668 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jForYke(.>,\xe9\r\n
21:05:51.683691 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
21:05:55.174726 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;*DorYkm(.>,\xe9\r\n
21:05:58.654794 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
21:06:02.135823 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
21:06:05.625799 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;jDorY\xfbm(..-\xe9\r\n
21:06:09.101894 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catibe; Latozemo;jDorY\xada(..-\xe9\r\n
21:06:12.592963 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
21:06:16.073978 BRK 68 -96 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latirf7 Lat\xafremo;*DorYme(...\xe9\r\n
21:06:19.555076 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fqtire; Latozemo;jLorY\xfbe(...\xe9\r\n
21:06:23.045068 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atibe7 Latozemo;jDorYkm(...\xe9\r\n
21:06:26.525124 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorY\xaba(...\xe9\r\n
21:06:30.005196 BRK 58 -96 5.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe5\r\n
21:06:33.496261 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..-\xe5\r\n
21:06:36.976342 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;*ForY\xabe(.>,\xe9\r\n
21:06:40.457302 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xfbe(..-\xe9\r\n
21:06:43.944403 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8cqtir\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
21:06:47.424467 BRK 68 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
21:06:50.915583 BRK 57 -96 5.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
21:06:54.396536 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atibe7 Latozemo8jLorY\xabe(..-\xe9\r\n
21:06:57.883693 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
21:07:01.364655 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
21:07:04.845670 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xabe(.>.\xe9\r\n
21:07:08.336812 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire7 Latozemo;*LorY\xabm(...\xe9\r\n
21:07:11.817782 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo8*LorY\xabe(..-\xe9\r\n
21:07:15.298892 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:07:18.785901 BRK 55 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tib\x057 LaDovemo8jDorY\xabm(..-\xe9\r\n
21:07:22.266979 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*LorYke(..-\xe9\r\n
21:07:25.757960 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;*@orY\xada(...\xe9\r\n
21:07:29.239090 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:07:32.720124 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xabe(...\xe9\r\n
21:07:36.210120 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire; Lauoremo;*@orY\xada(...\xe9\r\n
21:07:39.691226 BRK 62 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:07:43.172319 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xabd(..-\xe9\r\n
21:07:46.662256 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoXjLorY\xabe(.\x1eM\xe3\r\n
21:07:50.139328 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jForYke(..-\xe9\r\n
21:07:53.630399 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorY\xabm(..-\xe9\r\n
21:07:57.111459 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tibe7 Latozemo;jForYke(..-\xe9\r\n
21:08:00.591520 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jLorY\xaba(..-\xe9\r\n
21:08:04.082538 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atire7 Latozemo;jLorYke(...\xe9\r\n
21:08:07.567602 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xabm(.~.\xe9\r\n
21:08:11.044642 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
21:08:14.531724 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
21:08:18.010723 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYkm(..-\xe9\r\n
21:08:21.497778 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;*DorY\xabe(.>,\xe9\r\n
21:08:24.978848 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xada(..-\xe9\r\n
21:08:28.465819 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:08:31.946939 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89!tire; Latozemo;jDorY\xada(..-\xe9\r\n
21:08:35.437946 BRK 59 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabd(.~M\xe5\r\n
21:08:38.920036 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 LaDozemo8jLorY\xaba(..-\xe9\r\n
21:08:42.402011 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
21:08:45.883174 BRK 58 -95 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182p); \x8fqtir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:08:49.373132 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtir\x05; Latozemo8jDorY\xabm(.\x1e.\xe9\r\n
21:08:52.853188 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorYke(..-\xe9\r\n
21:08:56.343297 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8catire7 Latozemo;jDorY\xaba(...\xe9\r\n
21:08:59.824356 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire; Latozemo;\xeaLorYkm(.>,\xe9\r\n
21:09:03.305340 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;\xeaLorY\xada(.~.\xe9\r\n
21:09:06.786447 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x05; LatozemoXjLorY\xabe(..-\xe9\r\n
21:09:10.277441 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtirc;$\x8catozemo;jDorY\xaba(..-\xe9\r\n
21:09:13.758558 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xabe(..M\xe3\r\n
21:09:17.245544 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x);\x10\x89qtire; Lauoremo;jLorY\xada(..-\xe9\r\n
21:09:20.731617 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8catire; Latozemo8\xeaLorY\xabe(..M\xe9\r\n
21:09:24.212686 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtibe7 Latozemo8jLorY\xabd(..-\xe9\r\n
21:09:27.698782 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDovemoX\xeaLorY\xabe(..-\xe9\r\n
21:09:31.179799 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorY\xaba(.~.\xe9\r\n
21:09:34.660856 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtire; Latozemo;jLorYkm(..-\xe9\r\n
21:09:38.147895 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtibe7 Latozemo;jLorYke(..-\xe9\r\n
21:09:41.628933 BRK 59 -95 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtirc; Latozemo;\xeaLorYkm(...\xe9\r\n
21:09:45.115971 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catir\x057 LaDozemoXjEorY\xabe(.~M\xe9\r\n
21:09:48.605986 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;*@orYke(...\xe9\r\n
21:09:52.086022 BRK 59 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemoXjEorY\xaba(..M\xe9\r\n
21:09:55.566145 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8fqtire; Latozemo;jLorYkm(..-\xe9\r\n
21:09:59.053149 BRK 56 -96 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8jLorY\xabe(.~M\xe5\r\n
21:10:02.534244 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xadm(...\xe9\r\n
21:10:06.025241 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Lawozemo;*DorY\xabm(...\xe9\r\n
21:10:09.505277 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 Latozem\x7fXjDorY\xabe(..-\xe5\r\n
21:10:12.986387 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);@\x89!tire7 Latozemo;jLorY\xabm(..-\xe9\r\n
21:10:16.477382 BRK 64 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
21:10:19.954478 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:10:23.445438 BRK 63 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
21:10:26.926599 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDovemoX\xeaEorY\xabe(..M\xe9\r\n
21:10:30.407627 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catib\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
21:10:33.893602 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
21:10:37.374764 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDovemo8jDorY\xabe(..-\xe9\r\n
21:10:40.865745 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtire7 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:10:44.342806 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
21:10:47.832817 BRK 57 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 LaDozemo8\xeaLorY\xabd(..-\xe9\r\n
21:10:51.313889 BRK 60 -96 6.7500000000 Dori me interimo; Adapare= Dori,me; \xe1menoHrp); \x89atibe; Latozemo;jLorY\xabe(..-\xe9\r\n
21:10:54.794979 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
21:10:58.285979 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LaDozemo8jForY\xabe(.>-\xe9\r\n
21:11:01.767090 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
21:11:05.248093 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorY\xabm(...\xe9\r\n
21:11:08.738110 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xaba(.~.\xe9\r\n
21:11:12.218225 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catibe7 Latozem\x7fXjDorY\xaba(..-\xe9\r\n
21:11:15.698906 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
21:11:19.189229 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
21:11:22.665316 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atiB\x057(LaDozemoXjEorY\xabe(.~M\xe9\r\n
21:11:26.156456 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8\xeaLorY\xabd(..-\xe9\r\n
21:11:29.637409 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:11:33.118569 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
21:11:36.609489 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:11:40.089549 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
21:11:43.569604 BRK 58 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo8\xeaLorY\xabd(.>-\xe9\r\n
21:11:47.060755 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jLorY\xfbe(.>,\xe9\r\n
21:11:50.541670 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtir\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
21:11:54.022840 BRK 55 -96 6.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x);\x10\x89qtib\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
21:11:57.513802 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x057 LaDovemo8jEorY\xabe(..M\xe3\r\n
21:12:00.992937 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:12:04.472967 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Latozemo;jLorY\xabd(..-\xe9\r\n
21:12:07.963044 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xabe(..-\xe9\r\n
21:12:11.448049 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:12:14.928165 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
21:12:18.412922 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:12:21.895247 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:12:25.386225 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
21:12:28.867361 BRK 57 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LaDozemoXjLorY\xabe(.>M\xe1\r\n
21:12:32.354377 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*LorY\xabm(...\xe9\r\n
21:12:35.834424 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atib\x057 LaDozemo8jEorY\xabe(..M\xe3\r\n
21:12:39.315431 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
21:12:42.806512 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDovemo8jDorY\xabe(.>-\xe9\r\n
21:12:46.287559 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atibe7 LaDozem\xff8\xeaLorY\xabe(..M\xe9\r\n
21:12:49.768561 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latovemo8\xeaLorY\xabd(.>-\xe9\r\n
21:12:53.249585 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8catire7 Latozemo;jLorY\xfbe(...\xe9\r\n
21:12:56.740741 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jLorY\xabe(..-\xe9\r\n
21:13:00.221680 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8jLorY\xabg(..M\xe5\r\n
21:13:03.702775 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovemo8jLorY\xabm(..-\xe9\r\n
21:13:07.193790 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catir\x057!LaDovemo8jLorY\xabm(.>-\xe9\r\n
21:13:10.674903 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
21:13:14.160765 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:13:21.128062 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8cqtir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
21:13:24.612993 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDovemo8jLorY\xaba(..-\xe9\r\n
21:13:28.098098 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;*ForY\xabm(.>,\xe9\r\n
21:13:31.578126 BRK 54 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8j@orY\xab\xe5(.\x1eM\xe3\r\n
21:13:35.059243 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtibe7 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:13:38.550275 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtir\x057 LaDo~emo8\xeaLorY\xabe(..-\xe9\r\n
21:13:42.030355 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057!LaDozemo8jEorY\xabg(..M\xe5\r\n
21:13:45.516401 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xfbm(..-\xe9\r\n
21:13:49.003417 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
21:13:52.483463 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo8jDorY\xabd(..M\xe9\r\n
21:13:55.963535 BRK 56 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);@\x89atibe7 LaDozemo8jForY\xabe(.\x1eM\xe5\r\n
21:13:59.454588 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8jDorY\xfbe(.>-\xe9\r\n
21:14:02.935647 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8cqtir\x057 LaDozemo;\xeaLorY\xabe(..M\xe9\r\n
21:14:06.422636 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe4menoHrx); \x8catib\x057 LaDozem\x7fXjDorY\xabe(.>-\xe9\r\n
21:14:09.899016 BRK 62 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
21:14:13.390759 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xabd(..-\xe9\r\n
21:14:16.871846 BRK 60 -95 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemoX\xeaLorY\xabe(...\xe9\r\n
21:14:20.353801 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jLorY\xabd(..-\xe9\r\n
21:14:23.839740 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
21:14:27.320936 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(.\xbeM\xe9\r\n
21:14:30.811026 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
21:14:34.292072 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057 LatozemoXjDorY\xabe(.>-\xe9\r\n
21:14:37.773075 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8f!tir\x057 LaDovemo8j@orY\xabe(..Mc\r\n
21:14:41.254068 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LaDo~emo8jLorY\xabm(..-\xe9\r\n
21:14:44.745170 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LaDovemoX\xeaLorY\xabe(..-\xe9\r\n
21:14:48.226300 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89qtir\x057!LaDovemoXjLorY\xabe(..-\xe9\r\n
21:14:51.707312 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);@\x89!tir\x057!LaDovemo8jLorY\xabe(..-\xe9\r\n
21:14:55.198369 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtib\x057 LaDozemo8\xeaLorY\xabd(..-\xe9\r\n
21:14:58.674423 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDovemo8jDorY\xabe(..M\xe9\r\n
21:15:02.165383 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8c!tire; Latozemo;\xeaLorY\xaba(...\xe9\r\n
21:15:05.645486 BRK 57 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDovemo8j@orY\xabe(..M\xe9\r\n
21:15:09.127544 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrp); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:15:12.619615 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemo8jEorY\xabe(.>-\xe9\r\n
21:15:16.100681 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*LorY\xabm(.>,\xe9\r\n
21:15:19.580673 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
21:15:23.067738 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDovemo8\xea@orY\xabe(..-\xe9\r\n
21:15:26.547804 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
21:15:30.038849 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorYkm(..-\xe9\r\n
21:15:33.519888 BRK 56 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemoXjEorY\xabe(.\x1eM\xe3\r\n
21:15:36.999969 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemo8\xeaLorY\xabe(.\x1eM\xe3\r\n
21:15:40.488945 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
21:15:43.969983 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 Latozem\x7fXjDorY\xabe(..M\xe9\r\n
21:15:47.460068 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozem\x7f8jLorY\xabd(..-\xe9\r\n
21:15:50.940131 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorYkm(...\xe9\r\n
21:15:54.421114 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atibe; Latozemo8jLorY\xabe(..-\xe9\r\n
21:15:57.912267 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
21:16:01.389250 BRK 63 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
21:16:04.880318 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:16:08.360397 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:16:11.841390 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:16:15.331474 BRK 55 -96 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89!tir\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
21:16:18.811547 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; Latozemo;*DorY\xabe(.>-\xe9\r\n
21:16:22.292567 BRK 61 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo8jEorY\xabe(..M\xe9\r\n
21:16:25.779630 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
21:16:29.260676 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 LaDovemoXjLorY\xaba(.>-\xe9\r\n
21:16:32.746721 BRK 56 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozem\x7f8jDorY\xabe(..-\xe9\r\n
21:16:36.227770 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire; Latozemo;zDorY\xade(.~.\xe9\r\n
21:16:39.718832 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjLorY\xabe(.~M\xe5\r\n
21:16:43.199891 BRK 56 -95 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDozemo8jLorY\xabe(..M\xe5\r\n
21:16:46.686954 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xfbe(...\xe9\r\n
21:16:50.167990 BRK 62 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xfbe(...\xe9\r\n
21:16:53.648970 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xabm(...\xe9\r\n
21:16:57.136070 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH\xb2x); \x8datir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
21:17:00.617090 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
21:17:04.104162 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtir\x057!LaDovemoXjEorY\xabe(..M\xe9\r\n
21:17:07.584001 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
21:17:11.076298 BRK 53 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtib\x057 LaDozem\xff8\xeaLorY\xabe(..M\xe9\r\n
21:17:14.557285 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemo8jLorY\xaba(.>-\xe9\r\n
21:17:18.038384 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYkm(..-\xe9\r\n
21:17:21.528449 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
21:17:25.008456 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LatovemoXjForY\xabe(..M\xe9\r\n
21:17:28.488491 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x05; Latozemo8*LorY\xabm(..-\xe9\r\n
21:17:31.978590 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:17:35.459636 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:17:38.939680 BRK 60 -96 6.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:17:42.429681 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYke(..-\xe9\r\n
21:17:45.909714 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jLorY\xabm(...\xe9\r\n
21:17:49.396817 BRK 56 -96 5.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..M\xe3\r\n
21:17:52.876644 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtib\x05; Latozemo;\xeaLorY\xabd(.>-\xe9\r\n
21:17:56.368930 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe; Latozemo;jForY\xfbe(..-\xe9\r\n
21:17:59.849915 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
21:18:03.337026 BRK 57 -96 5.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:18:06.818030 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catir\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
21:18:10.299109 BRK 55 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atir\x057!LaDozemoXjEorY\xabe(..M\xe1\r\n
21:18:13.789110 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89atire; Latozemo;*ForY\xcbm(...\xe9\r\n
21:18:17.270230 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xabe(.>-\xe5\r\n
21:18:20.751265 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*LorYkm(.>,\xe9\r\n
21:18:24.232330 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jLorYkm(..-\xe9\r\n
21:18:27.723380 BRK 71 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
21:18:31.203399 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;jLorY\xabe(.\xbe$\xe9\r\n
21:18:34.693072 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
21:18:38.174512 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jLorY\xabm(..-\xe9\r\n
21:18:41.655547 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemoXjEorY\xabe(.~M\xe9\r\n
21:18:45.142622 BRK 61 -96 7.0000000000 Dori me interimo; Adapare= Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xabm(...\xe9\r\n
21:18:48.622655 BRK 41 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n
21:18:52.112703 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;JForY\xada(.~.\xe9\r\n
21:18:55.593727 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
21:18:59.079847 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8f!tire; Latozemo;jLorYke(..-\xe9\r\n
21:19:02.556200 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8f!tir\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
21:19:06.047923 BRK 55 -96 5.5000000000 Dori me interimo; Adapare= Dori,mm; \xe1menoH2p); \x89atib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:19:09.528930 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:19:13.016013 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;\xeaLorYke(..-\xe9\r\n
21:19:16.497015 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89qtire; Latozemo;jDorYke(.>.\xe9\r\n
21:19:19.978059 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Lauoremo;jDorY\xfbm(...\xe9\r\n
21:19:23.468126 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYkm(..-\xe9\r\n
21:19:26.949150 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
21:19:30.430231 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtibe7 Latozemo;jLorY\xaba(.>-\xe9\r\n
21:19:33.921237 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorY\xabm(...\xe9\r\n
21:19:37.402391 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtibe7 LaDozem\xff8\xeaLorY\xaba(.~M\xe5\r\n
21:19:40.883379 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jLorY\xabe(.\x1eM\xe3\r\n
21:19:44.373374 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
21:19:47.854511 BRK 54 -96 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtibe7 LaDozemo8jEorY\xabe(..M\xe5\r\n
21:19:51.335555 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:19:54.816579 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire; Latozemo;jDorYkm(...\xe9\r\n
21:19:58.307655 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xaba(.~.\xe9\r\n
21:20:01.788709 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;JForY\xada(...\xe9\r\n
21:20:05.274756 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8catire; Latozemo;jDorY\xcbm(...\xe9\r\n
21:20:08.755810 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
21:20:12.242844 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo8jDorY\xaba(..-\xe9\r\n
21:20:15.722848 BRK 63 -95 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
21:20:19.213909 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorY\xabm(...\xe9\r\n
21:20:22.690974 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
21:20:26.177009 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtibe7 Latozemo;\xeaLorYhm(...\xe9\r\n
21:20:29.667097 BRK 55 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:20:33.148170 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDovemoXjLorY\xabe(..-\xe9\r\n
21:20:36.629138 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(..M\xe5\r\n
21:20:40.119232 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorYkm(.>,\xe9\r\n
21:20:43.594287 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atibe; Latozemo;jLorYke(...\xe9\r\n
21:20:47.080333 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:20:50.570404 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
21:20:54.047419 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; LatozemoXjLorY\xabd(..-\xe9\r\n
21:20:57.537438 BRK 61 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx);\x10\x89atire7 Latozemo;jDorY\xaba(...\xe9\r\n
21:21:04.504594 BRK 60 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atibe7 Latozemo8jEorY\xabe(..Mi\r\n
21:21:07.985585 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89atire7 Latozemo;*DorY\xaba(...\xe9\r\n
21:21:11.472696 BRK 57 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDozemo8jLorY\xabe(..M\xe5\r\n
21:21:14.952746 BRK 54 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtir\x057 LaDozemoXjForY\xabe(.>-\xe9\r\n
21:21:18.443773 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtib\x057 LaDozemo8jLorY\xabm(.>-\xe9\r\n
21:21:21.924804 BRK 57 -96 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrp); \x89qtire7 LaDozemo8jEorY\xabe(..M\xe9\r\n
21:21:25.405850 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xaba(..M\xe9\r\n
21:21:28.886904 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
21:21:32.376930 BRK 57 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
21:21:35.857976 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDovemo8jLorY\xabg(..M\xe5\r\n
21:21:39.339059 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
21:21:42.829062 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89!tire; Latozemo;jLorYke(..-\xe9\r\n
21:21:46.310123 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozemo;*LorYke(.>.\xe9\r\n
21:21:49.791223 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:21:53.282256 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo;jLorY\xaba(..-\xe9\r\n
21:21:56.763327 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
21:22:00.243359 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catire; Latozemo;*DorY\xada(.~.\xe9\r\n
21:22:03.734427 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jForYkm(..-\xe9\r\n
21:22:07.215446 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tir\x057 LaDozemohjEorY\xabe(..-\xe9\r\n
21:22:10.695479 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;*DorY\xaba(...\xe9\r\n
21:22:14.186538 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LaDozemo8jLorY\xabe(..M\xe3\r\n
21:22:17.672624 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtib\x057 LaDozem\x7fXjLorY\xabe(..-\xe9\r\n
21:22:21.152630 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtibe7 Latozemo8jLorY\xabd(..-\xe9\r\n
21:22:24.632685 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jDorYke(..-\xe9\r\n
21:22:28.122758 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabd(.>-\xe9\r\n
21:22:31.602805 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atib\x057 LaDo~emo8jLorY\xabd(..-\xe9\r\n
21:22:35.088838 BRK 60 -95 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(..M\xe5\r\n
21:22:38.569852 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;zDorY\xada(..-\xe9\r\n
21:22:42.051950 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tib\x057 LaDozemo8jEorY\xabg(..M\xe9\r\n
21:22:45.542994 BRK 63 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
21:22:49.024014 BRK 56 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jLorY\xabg(..M\xe3\r\n
21:22:52.505062 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtibe7 LaDozemo;jDorY\xabd(.>-\xe9\r\n
21:22:55.992131 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
21:22:59.473147 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo8jDorY\xaba(..-\xe9\r\n
21:23:02.964223 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;jDorY\xabe(.>.\xe9\r\n
21:23:06.444274 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
21:23:09.924386 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:23:13.415418 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*ForY\xada(...\xe9\r\n
21:23:16.895433 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(.\x1eM\xe9\r\n
21:23:20.375512 BRK 57 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemo8*@orY\xabe(..-\xe9\r\n
21:23:23.866458 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
21:23:27.343593 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atibe7 Latozem\x7f8jDorY\xabe(..M\xe9\r\n
21:23:30.834639 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LaDozemo8jDorY\xabd(..-\xe9\r\n
21:23:34.315702 BRK 55 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x89qtibe7 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:23:37.796741 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDovemoX\xeaLorY\xabe(..M\xe9\r\n
21:23:41.286812 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(.~M\xe5\r\n
21:23:44.772836 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
21:23:48.252873 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
21:23:51.739945 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8\xeaLorY\xaba(...\xe9\r\n
21:23:55.219981 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:23:58.705963 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
21:24:02.192108 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:24:05.669082 BRK 60 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDozemo8jDorY\xabe(..Mi\r\n
21:24:09.160208 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 Latovem\xffX\xeaLorY\xabe(..M\xe5\r\n
21:24:12.641163 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x);\x10\x8catire7 LaDozemoX\xeaLorY\xabd(..M\xe9\r\n
21:24:16.122293 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
21:24:19.613274 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemo8jDorY\xabe(.>-\xe9\r\n
21:24:23.093325 BRK 59 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atibe7 Latozemo8jLorY\xabe(..M\xe9\r\n
21:24:26.579432 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjDorY\xabd(..-\xe9\r\n
21:24:30.059506 BRK 59 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe4menoHrx); \x8cqtire7 LaDozemoXjDorY\xabd(..M\xe9\r\n
21:24:33.540502 BRK 56 -95 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire7 LaDozemo;jLorY\xabd(.>-\xe9\r\n
21:24:37.030590 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(...\xe9\r\n
21:24:40.512584 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYkm(..-\xe9\r\n
21:24:43.998694 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;jLorYke(.>,\xe9\r\n
21:24:47.479709 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo8jLorY\xabd(..-\xe9\r\n
21:24:50.960764 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;*LorY\xadm(...\xe9\r\n
21:24:54.451806 BRK 58 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:24:57.931704 BRK 55 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atir\x057!LaDozemoXjEorY\xaba(.~M\xe9\r\n
21:25:01.414937 BRK 68 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;pDorYme(..-\xe9\r\n
21:25:04.896004 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemoX\xeaLorY\xabd(..M\xe9\r\n
21:25:08.385977 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atir\x057 LaDovemohjEorY\xabe(..M\xe9\r\n
21:25:11.867047 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latoremo;jDorYkm(.~(\xe9\r\n
21:25:15.357044 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
21:25:18.838070 BRK 56 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2p); \x89!tib\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:25:22.318150 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catibe7 LaDozemo;*LorY\xabe(.>.\xe9\r\n
21:25:25.808245 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtibe7 LaDozemo8jDorY\xabe(..M\xe9\r\n
21:25:29.288295 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovem\xff8\xeaLorY\xabe(.>-\xe9\r\n
21:25:32.768372 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xabd(..-\xe9\r\n
21:25:36.258420 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorY\xabe(.~(\xe9\r\n
21:25:39.738461 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xada(.~.\xe9\r\n
21:25:43.229480 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jDorY\xabe(...\xe9\r\n
21:25:46.706596 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jDorY\xabe(..M\xe9\r\n
21:25:50.197537 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LaDozemoX\xeaLorY\xaba(..-\xe9\r\n
21:25:53.678662 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire; Latozemo;jDorYke(.>,\xe9\r\n
21:25:57.158724 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;\xeaLorY\xabd(..-\xe9\r\n
21:26:00.648754 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDovemo8jLorY\xabe(.>-\xe9\r\n
21:26:04.125736 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atib\x057 LaDovem\x7fXjDorY\xabe(.~M\xe9\r\n
21:26:07.616862 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:26:11.097853 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:26:14.577891 BRK 59 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
21:26:18.068948 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 Latozemo;jLorY\xaba(.>,\xe9\r\n
21:26:21.549988 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
21:26:25.037024 BRK 59 -96 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo8\xeaEorY\xabe(..M\xe5\r\n
21:26:28.518093 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorY\xabe(.>-\xe9\r\n
21:26:31.999177 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 LatozemoXjLorY\xaba(..-\xe9\r\n
21:26:35.485180 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
21:26:38.966250 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atire; Latozemo;jLorYkm(...\xe9\r\n
21:26:42.457284 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!LaDovemo8jLorY\xabe(..-\xe9\r\n
21:26:45.937343 BRK 57 -95 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8cqtib\x057 LaDovemo8jLorY\xabe(..M\xe9\r\n
21:26:49.424440 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8\xeaLorY\xaba(.~Mi\r\n
21:26:52.901426 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2p); \x89atir\x057 LaDozemo8jDorY\xaba(.>-\xe9\r\n
21:26:56.392538 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jDorY\xabe(..M\xe0\r\n
21:26:59.877521 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
21:27:03.356637 BRK 55 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoH2x); \x89qtir\x057!LaDozemo8j@orY\xabe(.\x1eM\xe9\r\n
21:27:06.837616 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtibe; Latozemo;jDorY\xabd(..-\xe9\r\n
21:27:10.328722 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorYkm(...\xe9\r\n
21:27:13.809723 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:27:17.289812 BRK 58 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atib\x057 LaDovemo8jLorY\xabe(..M\xe3\r\n
21:27:20.781855 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Lawozemo;jForY\xabm(..-\xe9\r\n
21:27:24.261897 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8cqtire7 Latozemo;jDorYke(.>,\xe9\r\n
21:27:27.747004 BRK 55 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atib\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
21:27:31.228039 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;JForY\xabm(..-\xe9\r\n
21:27:34.719078 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;*DorY\xabe(..-\xe9\r\n
21:27:38.200133 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
21:27:41.687177 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorY\xabm(..-\xe9\r\n
21:27:45.167237 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorYkm(..-\xe9\r\n
21:27:48.647275 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tir\x057 LaDozemoX\xeaLorY\xabe(..M\xe3\r\n
21:27:52.138327 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
21:27:55.619387 BRK 60 -96 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182p);\x10\x89qtire; Latozemo;*DorY\xaba(...\xe9\r\n
21:27:59.105381 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catibe7 LaDozemoXjLorY\xabe(..M\xe9\r\n
21:28:02.586487 BRK 57 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtibe7 LaDozemoh\xeaEorY\xabe(..M\xe9\r\n
21:28:06.066488 BRK 60 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorYke(.>,\xe9\r\n
21:28:09.558563 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:28:13.039614 BRK 57 -95 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x057 LatozemoXjLorY\xabd(..-\xe9\r\n
21:28:16.519677 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtib\x057 LaDovemoXjLorY\xabe(..-\xe9\r\n
21:28:20.011739 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057!LaDovemo8jDorY\xabe(.>-\xe9\r\n
21:28:23.492744 BRK 57 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrx);\x10\x89qtibe7 Latozemo;jDorY\xabd(..-\xe9\r\n
21:28:26.978808 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:28:30.458889 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 LaDozemoXjDorY\xabe(.~M\xe9\r\n
21:28:33.938943 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:28:37.424942 BRK 58 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
21:28:40.915050 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atir\x057!LaDovemo8jDorY\xabe(..-\xe9\r\n
21:28:44.396149 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xabe(.>.\xe9\r\n
21:28:47.877106 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:28:51.358112 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:28:54.848268 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
21:28:58.334257 BRK 58 -96 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;JForY\xaba(...\xe9\r\n
21:29:01.815331 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
21:29:05.296387 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire; Latozemo;*LorY\xabm(..-\xe9\r\n
21:29:08.781380 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire7 LaDozemohjLorY\xabd(..-\xe9\r\n
21:29:12.271465 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:29:15.751553 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latoremo;jDorY\xada(...\xe9\r\n
21:29:19.232549 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
21:29:22.723631 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182p); \x8catib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:29:26.203690 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catib\x057 LaDovemo8jLorY\xabm(..-\xe9\r\n
21:29:29.684695 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDovemoXjDorY\xabe(.>-\xe9\r\n
21:29:33.174770 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
21:29:36.654810 BRK 56 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atir\x057 LaDozemoX\xeaEorY\xabe(..M\xe9\r\n
21:29:40.135850 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
21:29:43.626908 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x05; Latozemo;*LorY\xabe(..-\xe9\r\n
21:29:47.107969 BRK 70 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;`DorYme(...\xe9\r\n
21:29:50.588987 BRK 57 -96 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtibe7 Latozemo8jEorY\xabe(..Me\r\n
21:29:54.080073 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89atib\x057 LaDovemo8j@orY\xabe(..M\xe3\r\n
21:29:57.561093 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LaDozemo8jEorY\xabd(..M\xe9\r\n
21:30:01.041105 BRK 54 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDovemoX\xeaEorY\xabe(.\x1eM\xe3\r\n
21:30:04.532214 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;zDorY\xada(...\xe9\r\n
21:30:08.012241 BRK 56 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtiB\x057(LaDozemo8jLorY\xabe(..M\xe0\r\n
21:30:11.493255 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo;jDorY\xabe(..M\xe9\r\n
21:30:14.984373 BRK 59 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x8catire7 Latozemo;*DorY\xabm(...\xe9\r\n
21:30:18.465366 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
21:30:21.945385 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;*@orY\xabm(..-\xe9\r\n
21:30:25.436523 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
21:30:28.915545 BRK 59 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 LaDozemohjEorY\xabe(..Mi\r\n
21:30:32.395592 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDovem?8j@orY\xabe(..-\xe9\r\n
21:30:35.886649 BRK 54 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
21:30:39.362708 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:30:42.848709 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xaba(..-\xe9\r\n
21:30:46.339794 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
21:30:49.819874 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:30:53.300897 BRK 60 -96 8.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);@\x89!tire; Latozemo;jForY\xabg(...\xe9\r\n
21:30:56.791000 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe7 Latozemo;JLorY\xada(..-\xe9\r\n
21:31:00.268006 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDovemohjEorY\xabe(..M\xe9\r\n
21:31:03.754018 BRK 61 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*@orY\xaba(..-\xe9\r\n
21:31:07.241045 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LaDozemoXjLorY\xabe(..M\xe9\r\n
21:31:10.722151 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
21:31:14.207185 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*@orY\xcbe(..-\xe9\r\n
21:31:17.688296 BRK 58 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8jDorY\xabe(..M\xe5\r\n
21:31:21.178298 BRK 60 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH\xb2x);\x10\x89qtire7 Latozemo;*DorYkm(...\xe9\r\n
21:31:24.659360 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tibe7 LatozemoXjLorY\xabd(..-\xe9\r\n
21:31:28.140402 BRK 62 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atire7 Latozemo;*DorY\xaba(...\xe9\r\n
21:31:31.631458 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDozemohjEorY\xabe(..-\xe9\r\n
21:31:35.112487 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x8fatib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
21:31:38.593486 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
21:31:42.084595 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 LaDozemo;jLorY\xabe(.>-\xe9\r\n
21:31:45.565044 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xabm(...\xe9\r\n
21:31:49.045628 BRK 54 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89qtib\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
21:31:52.535744 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x);\x10\x8cqtib\x057 LaDozemo8jDorY\xabd(.\x1eM\xe9\r\n
21:31:56.012773 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 LaDozemo8*LorY\xabe(..-\xe9\r\n
21:31:59.503814 BRK 61 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
21:32:02.984900 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*LorYkm(...\xe9\r\n
21:32:06.471934 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8cqtire; Latozemo;jDorY\xada(...\xe9\r\n
21:32:09.947994 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozem?8j@orY\xabe(..-\xe9\r\n
21:32:13.439035 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8catir\x057 LaDovemoXjDorY\xabe(.>-\xe9\r\n
21:32:16.923157 BRK 59 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LaDovemo8jEorY\xabe(..M\xe9\r\n
21:32:20.404138 BRK 56 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtir\x057 LaDovemo8j@orY\xabe(..Mi\r\n
21:32:23.884146 BRK 54 -96 6.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDozemo8jDorY\xabe(.\xbe-\xe9\r\n
21:32:27.375198 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
21:32:30.855281 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabm(...\xe9\r\n
21:32:34.335335 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
21:32:37.825322 BRK 63 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8cqtire7 Latozemo;*DorY\xabe(.>.\xe9\r\n
