2019-11-01 115200 3948.25 11 3 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
16:10:47.995126 BRK 72 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
16:10:51.475681 BRK 72 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
16:10:54.962787 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*LorYkm(.>,\xe9\r\n
16:10:58.443809 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8catire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
16:11:01.923840 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorYkm(..-\xe9\r\n
16:11:05.414910 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*LorYkm(.>,\xe9\r\n
16:11:08.895985 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:11:12.376002 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
16:11:15.867087 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rp); \x8fqtire; Latozemo;*LorYke(..-\xe9\r\n
16:11:19.348126 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
16:11:22.828186 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabd(..M\xe9\r\n
16:11:26.318139 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabd(..M\xe9\r\n
16:11:29.805218 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:11:33.285253 BRK 70 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
16:11:36.766363 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtibe; Latozemo;*DorY\xadm(..-\xe9\r\n
16:11:40.256418 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
16:11:43.737407 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jLorY\xabd(..-\xe9\r\n
16:11:47.218514 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8\xeaLorY\xabe(.\xbeM\xe9\r\n
16:11:50.704576 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo8j@orY\xabe(..-\xe9\r\n
16:11:54.191614 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tibe; Latozemo;*LorYke(..-\xe9\r\n
16:11:57.677603 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
16:12:01.157680 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8fqtire; Latozemo;*DorYkm(.>,\xe9\r\n
16:12:04.637727 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8cqtire7 Latozemo;*DorYke(..-\xe9\r\n
16:12:08.123906 BRK 59 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo8jLorY\xabe(..M\xe9\r\n
16:12:11.604876 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire; Latozemo;jLorYke(..-\xe9\r\n
16:12:15.095899 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x05; Latozemo;jLorY\xabe(..-\xe9\r\n
16:12:18.576924 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorYke(.>,\xe9\r\n
16:12:22.063980 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;JForYke(..-\xe9\r\n
16:12:25.541034 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
16:12:29.027125 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xada(...\xe9\r\n
16:12:32.518109 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
16:12:35.995199 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
16:12:39.486244 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 Latozemo;jLorY\xabe(.>-\xe9\r\n
16:12:42.967339 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtibe7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
16:12:46.454357 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*DorYkm(.>,\xe9\r\n
16:12:49.934421 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:12:53.415497 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xfbe(..-\xe9\r\n
16:12:56.901476 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atibe7 Latozemo;\xeaDorY\xcbm(...\xe9\r\n
16:13:00.381517 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe; Lawozemo;jLorY\xaba(.>-\xe9\r\n
16:13:03.871602 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
16:13:07.352665 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;*LorY\xabm(...\xe9\r\n
16:13:10.838684 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabe(.>.\xe9\r\n
16:13:14.318559 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xada(..-\xe9\r\n
16:13:17.806782 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(..M\xe9\r\n
16:13:21.293814 BRK 63 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89qtire7 Latozemo8jDorY\xabe(..-\xe9\r\n
16:13:24.773870 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorYkm(.>,\xe9\r\n
16:13:28.253867 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;\xeaLorYkm(..-\xe9\r\n
16:13:31.744988 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo8jEorY\xabm(..-\xe9\r\n
16:13:35.225991 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LatovemoXjLorY\xabe(..-\xe9\r\n
16:13:38.707104 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabd(..-\xe9\r\n
16:13:42.194061 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire7 Latozemo;\xeaLorY\xabd(..M\xe9\r\n
16:13:45.680240 BRK 66 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:13:49.161159 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8j@orY\xabe(..M\xe5\r\n
16:13:52.642352 BRK 62 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:13:56.133263 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*DorY\xfbm(.>,\xe9\r\n
16:13:59.610411 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xabm(...\xe9\r\n
16:14:03.097360 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;j@orY\xabe(..-\xe9\r\n
16:14:06.578541 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:14:10.064509 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(.>,\xe9\r\n
16:14:13.545578 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorYkm(..-\xe9\r\n
16:14:17.031622 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo8jLorY\xabd(.>-\xe9\r\n
16:14:20.518668 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xaba(.>,\xe9\r\n
16:14:23.997500 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
16:14:27.488742 BRK 58 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoXjLorY\xabe(.>-\xe9\r\n
16:14:30.969756 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;*DorYke(..-\xe9\r\n
16:14:34.450880 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtibe7 LatozemoXjDorY\xabe(..M\xe9\r\n
16:14:37.941871 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;jLorY\xabm(...\xe9\r\n
16:14:41.422992 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89atire; Latozemo;\xeaLorY\xada(...\xe9\r\n
16:14:44.909977 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;*ForYkm(.>,\xe9\r\n
16:14:48.391052 BRK 60 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:14:51.878038 BRK 64 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xfbe(...\xe9\r\n
16:14:55.359181 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jDorYkm(...\xe9\r\n
16:14:58.845094 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:15:02.322267 BRK 61 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo8jDorY\xabe(..M\xe9\r\n
16:15:05.809265 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:15:09.290375 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; LatozemoXjLorY\xabe(..-\xe9\r\n
16:15:12.780427 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LaDozemoXjEorY\xfbe(.>-\xe9\r\n
16:15:16.261418 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDovemoXjDorY\xabd(..M\xe5\r\n
16:15:19.748550 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xfbe(.>-\xe9\r\n
16:15:23.228593 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xabm(...\xe9\r\n
16:15:26.709535 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jEorY\xabd(..-\xe9\r\n
16:15:30.200665 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYkm(..-\xe9\r\n
16:15:33.681653 BRK 59 -96 6.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
16:15:37.168763 BRK 58 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorYke(.>,\xe9\r\n
16:15:40.648802 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xabe(..-\xe9\r\n
16:15:44.137793 BRK 60 -95 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atire; Latozemo;jDorY\xaba(.>,\xe9\r\n
16:15:47.619896 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:15:51.105895 BRK 63 -95 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire; Latoremo;jDorY\xada(...\xe9\r\n
16:15:54.587020 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorYkm(...\xe9\r\n
16:15:58.069034 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;JLorYkm(..-\xe9\r\n
16:16:01.550070 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
16:16:05.037101 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);@\x89atire; Latozemo;jDorY\xfbe(...\xe9\r\n
16:16:08.518154 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jLorYkm(...\xe9\r\n
16:16:12.008222 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89atire7 Latozemo;*DorY\xabm(..-\xe9\r\n
16:16:15.488294 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;\xeaForY\xada(...\xe9\r\n
16:16:18.978326 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jLorY\xaba(..-\xe9\r\n
16:16:22.459449 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;\xeaLorY\xabm(.>,\xe9\r\n
16:16:25.945400 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xfbm(..-\xe9\r\n
16:16:29.431489 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8fqtibe; Latozemo;jDorY\xaba(..-\xe9\r\n
16:16:32.912519 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
16:16:36.393527 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
16:16:39.880646 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8fatire; Latozemo;jForYkm(..-\xe9\r\n
16:16:43.370700 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
16:16:46.845695 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
16:16:50.335792 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
16:16:53.812816 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dor\t me; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorY\xadm(..-\xe9\r\n
16:16:57.302910 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atir\x057 LatozemohjEorY\xabd(..-\xe3\r\n
16:17:00.788939 BRK 58 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:17:04.269959 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabe(.>-\xe9\r\n
16:17:07.754837 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89atibe; Latozemo;jDorYke(..-\xe9\r\n
16:17:11.237030 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;JForYkm(..-\xe9\r\n
16:17:14.723133 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtir\x057 LatozemoXjDorY\xaba(..M\xe9\r\n
16:17:18.203177 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorYke(..-\xe9\r\n
16:17:21.693098 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:17:25.170276 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorYkm(.>,\xe9\r\n
16:17:28.661292 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atibe; Latozemo;jForYke(...\xe9\r\n
16:17:32.142398 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
16:17:35.622420 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
16:17:39.113412 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;*LorY\xabe(.>-\xe9\r\n
16:17:42.593492 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LatozemohjDorY\xabe(..M\xe5\r\n
16:17:46.073532 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
16:17:49.564608 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(.>,\xe9\r\n
16:17:53.045605 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tibe; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
16:17:56.525681 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire; LatozemoXjLorY\xabe(..M\xe9\r\n
16:18:00.015123 BRK 63 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYke(...\xe9\r\n
16:18:03.495840 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:18:06.986873 BRK 56 -96 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8\xeaLorY\xabd(.>-\xe9\r\n
16:18:10.468002 BRK 55 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8j@orY\xabe(.\x1eM\xe9\r\n
16:18:13.948945 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
16:18:17.429986 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;*DorY\xabe(.>.\xe9\r\n
16:18:20.920036 BRK 57 -96 5.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(..-\xe5\r\n
16:18:24.401112 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtibe7 Latozemo;j@orY\xaba(..-\xe9\r\n
16:18:27.888186 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozem\x7fXjDorY\xabe(.>-\xe9\r\n
16:18:31.373204 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;JForYkm(...\xe9\r\n
16:18:34.854261 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire; Latozemo;jForY\xfbe(..-\xe9\r\n
16:18:38.334321 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jLorYkm(...\xe9\r\n
16:18:41.820360 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
16:18:45.301401 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atibe; Latozemo;\xeaLorY\xadm(.\x1e.\xe9\r\n
16:18:48.792434 BRK 66 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Lauoremo;jDorYke(...\xe9\r\n
16:18:52.272530 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo8jLorY\xabe(..M\xe9\r\n
16:18:55.753490 BRK 73 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:18:59.244620 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8fatire7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
16:19:02.725617 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;zDorY\xada(...\xe9\r\n
16:19:06.205669 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xaba(.>.\xe9\r\n
16:19:09.696758 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
16:19:13.173772 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jLorYkm(.>,\xe9\r\n
16:19:16.664865 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
16:19:20.145872 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89atire; Latozemo;jDorY\xfbe(..-\xe9\r\n
16:19:23.631950 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Lat\xffrem_;jDorY\xfbe(.>,\xe9\r\n
16:19:27.119068 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:19:30.600104 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
16:19:34.081139 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx);\x10\x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
16:19:37.562127 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;*@orY\xadm(..-\xe9\r\n
16:19:41.053167 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:19:44.534230 BRK 58 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LaDozemo;jLorY\xaba(.>-\xe9\r\n
16:19:48.014334 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(...\xe9\r\n
16:19:51.504317 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catibe7 Latozemo8jDorY\xabe(..-\xe9\r\n
16:19:54.985389 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;*LorYke(...\xe9\r\n
16:19:58.466437 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:20:01.957464 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(.>,\xe9\r\n
16:20:05.434544 BRK 63 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
16:20:08.924577 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:20:12.405621 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
16:20:15.886755 BRK 60 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 LatozemoXjEorY\xabe(..Mi\r\n
16:20:19.377701 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorYke(...\xe9\r\n
16:20:22.858807 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtibe7 Latovem\xff8\xeaLorY\xabd(..-\xe9\r\n
16:20:26.339895 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8catire7 Latozemo;jDorY\xaba(...\xe9\r\n
16:20:29.829888 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjLorY\xabd(..-\xe9\r\n
16:20:33.309931 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xabm(..-\xe9\r\n
16:20:36.791033 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:20:40.282064 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jForYke(..-\xe9\r\n
16:20:43.763113 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8jDorY\xabe(..M\xe5\r\n
16:20:47.249080 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:20:50.730164 BRK 61 -96 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabm(...\xe9\r\n
16:20:54.211259 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qti"c;$Latozemo;jLorY\xaba(..-\xe9\r\n
16:20:57.701102 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp); \x8fqtire; Latozemo;jDorYke(..-\xe9\r\n
16:21:01.181279 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xabe(...\xe9\r\n
16:21:04.666359 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;*LorYkm(.>,\xe9\r\n
16:21:08.147424 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jLorYke(.>,\xe9\r\n
16:21:11.632480 BRK 60 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 LatozemoX\xeaDorY\xabe(..M\xe9\r\n
16:21:15.123558 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorY\xaba(.~.\xe9\r\n
16:21:18.604564 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
16:21:22.091645 BRK 59 -96 7.5000000000 Dori me interimo; Adapare= Dori,mm; \xe1meno\x18rp);\x10\x89atire; Latozemo;jForYkm(...\xe9\r\n
16:21:25.568669 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catibe7 LaDovemo8jEorY\xabe(..M\xe5\r\n
16:21:29.058559 BRK 59 -95 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 La}ozemohjEorY\xaba(..M\xe9\r\n
16:21:32.541743 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 LatozemoXjLorY\xfbe(...\xe9\r\n
16:21:36.022817 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xfbe(..-\xe9\r\n
16:21:39.502866 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
16:21:42.987914 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xabd(..-\xe9\r\n
16:21:46.478945 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:21:49.960022 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8catire; Latozemo;\xeaLorY\xabm(..-\xe9\r\n
16:21:53.441017 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89qtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
16:21:56.928163 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
16:22:00.408166 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;*LorY\xabe(.>,\xe9\r\n
16:22:03.899258 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xada(..-\xe9\r\n
16:22:07.376271 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xaba(..-\xe9\r\n
16:22:10.867329 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;\xeaLorYke(.>,\xe9\r\n
16:22:14.347352 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(...\xe9\r\n
16:22:17.828414 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:22:21.319450 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtire; Lat\xffzemo;jDorY\xada(...\xe9\r\n
16:22:24.800518 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Lauoremo;*@orY\xfbm(..-\xe9\r\n
16:22:28.280559 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire; Latozemo;*ForY\xabe(.>,\xe9\r\n
16:22:31.766595 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;\xeaLorYkm(.>,\xe9\r\n
16:22:35.256691 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorYkm(...\xe9\r\n
16:22:38.737652 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabm(.>.\xe9\r\n
16:22:42.217690 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atibe; Latozemo;\xeaLorY\xada(...\xe9\r\n
16:22:45.707791 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(.\xbeM\xe9\r\n
16:22:49.188829 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:22:52.673871 BRK 74 -96 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...\xe9\r\n
16:22:56.154963 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
16:22:59.636008 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tire; Latozemo;jDorYke(...\xe9\r\n
16:23:03.122038 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe7 Latozemo;jLorY\xaba(.>.\xe9\r\n
16:23:06.613066 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
16:23:10.093094 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
16:23:13.574223 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(.>,\xe9\r\n
16:23:17.064503 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Lauozemo;jDorY\xada(..-\xe9\r\n
16:23:20.546318 BRK 55 -96 6.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDovemo8jLorY\xabd(..-\xe9\r\n
16:23:24.027352 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYke(..-\xe9\r\n
16:23:27.517329 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xfbe(.\x1e.\xe9\r\n
16:23:30.993364 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
16:23:34.484511 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
16:23:37.964545 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atire; Latozemo;*DorY\xaba(.>,\xe9\r\n
16:23:41.445553 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire; Latozemo;\xeaLorYkm(..-\xe9\r\n
16:23:44.932629 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*LorYke(...\xe9\r\n
16:23:48.413661 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:23:51.904707 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jForYke(..-\xe9\r\n
16:23:55.385752 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jLorY\xaba(...\xe9\r\n
16:23:58.865774 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;*LorY\xabm(...\xe9\r\n
16:24:02.351907 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYke(...\xe9\r\n
16:24:05.838958 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
16:24:09.325947 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;\xeaLorY\xadm(...\xe9\r\n
16:24:12.802046 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latoremo;\xeaLorY\xfbm(...\xe9\r\n
16:24:16.288106 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
16:24:19.768158 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8c!tire7 Latozemo;jDorYkm(..-\xe9\r\n
16:24:23.255194 BRK 56 -96 5.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x89qtir\x057 LaDovemoX\xeaLorY\xabm(.>.\xe9\r\n
16:24:26.736247 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire; Latozemo;*ForYkm(..-\xe9\r\n
16:24:30.227319 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorYke(.>,\xe9\r\n
16:24:33.708310 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDovemo8\xeaLorY\xabe(..M\xe3\r\n
16:24:37.188399 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:24:40.679421 BRK 59 -96 5.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabd(..-\xe9\r\n
16:24:44.165443 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
16:24:47.646508 BRK 59 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire; Latozemo;jLorY\xabm(...\xe9\r\n
16:24:51.126602 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*LorYke(.>,\xe9\r\n
16:24:54.617551 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorYkm(...\xe9\r\n
16:24:58.094692 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
16:25:01.585711 BRK 58 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp);@\x89atire; Latozemo;JForYkm(..-\xe9\r\n
16:25:05.066812 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
16:25:08.546830 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jLorY\xabe(..-\xe9\r\n
16:25:12.037912 BRK 60 -96 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LatozemohjEorY\xabe(..M\xe3\r\n
16:25:15.514950 BRK 58 -96 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo8j@orY\xabe(..M\xa5\r\n
16:25:19.004942 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
16:25:22.486013 BRK 62 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x89qtire; Latozemo;jDorY\xaba(...\xe9\r\n
16:25:25.973053 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*LorY\xfbe(...\xe9\r\n
16:25:29.450086 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;*DorY\xabm(..-\xe9\r\n
16:25:32.941140 BRK 61 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*LorY\xabm(...\xe9\r\n
16:25:36.418219 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
16:25:39.909252 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
16:25:43.386335 BRK 61 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 LatozemoXjLorY\xabe(..M\xe5\r\n
16:25:46.877323 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
16:25:50.357383 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:25:53.838480 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
16:25:57.324546 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYkm(.>,\xe9\r\n
16:26:00.805542 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
16:26:04.295609 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorY\xabe(..-\xe9\r\n
16:26:07.782716 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo8jDorY\xaba(..-\xe9\r\n
16:26:11.258725 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire7 Latozemo;jDorYke(..-\xe9\r\n
16:26:14.749745 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
16:26:18.230860 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
16:26:21.711911 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;*LorY\xabe(.>-\xe9\r\n
16:26:25.192900 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;JForY\xada(.~(\xe9\r\n
16:26:28.683997 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xabd(..M\xe9\r\n
16:26:32.164976 BRK 58 -96 5.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:26:35.652074 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(.>-\xe9\r\n
16:26:39.138087 BRK 59 -96 6.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(.\x1eM\xe3\r\n
16:26:42.614128 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire; Latozemo;*LorYke(..-\xe9\r\n
16:26:46.101168 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jLorY\xada(.\x1e.\xe9\r\n
16:26:49.582284 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
16:26:53.069241 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorYke(.>,\xe9\r\n
16:26:56.550396 BRK 65 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(...\xe9\r\n
16:27:00.036387 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Lauoremo;jDorY\xadm(...\xe9\r\n
16:27:03.517389 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xabd(.\xbe-\xe9\r\n
16:27:07.007506 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Lauoremo;jLorY\xaba(...\xe9\r\n
16:27:10.487576 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:27:13.978613 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;\xeaLorY\xabe(.>,\xe9\r\n
16:27:17.457925 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
16:27:20.945648 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
16:27:24.421704 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe5\r\n
16:27:27.912779 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:27:31.393813 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jLorYke(..-\xe9\r\n
16:27:34.880839 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:27:38.361910 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xaba(.~M\xe5\r\n
16:27:41.842989 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atibe; Latozemo;jDorY\xabe(..-\xe9\r\n
16:27:45.333005 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire7 Latozemo;jDorY\xabe(..-\xe9\r\n
16:27:48.819079 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;\xeaLorY\xf8e(...\xe9\r\n
16:27:52.300192 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYke(...\xe9\r\n
16:27:55.781135 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorYke(...\xe9\r\n
16:27:59.262257 BRK 75 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
16:28:02.752272 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jForY\xabm(...\xe9\r\n
16:28:06.233302 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xaba(.\x1e.\xe9\r\n
16:28:09.720388 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fqtire7 Latozemo;jLorY\xfbe(...\xe9\r\n
16:28:13.200432 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xabm(.~(\xe9\r\n
16:28:16.686297 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire; Latozemo;*DorYke(...\xe9\r\n
16:28:20.168552 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
16:28:23.659579 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xabe(.>,\xe9\r\n
16:28:27.140648 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoX\xeaLorY\xabe(.~M\xe9\r\n
16:28:30.621636 BRK 70 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;\xe0DorYme(...)\r\n
16:28:34.102780 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabe(.>,\xe9\r\n
16:28:37.591092 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jLorY\xfbm(..-\xe9\r\n
16:28:41.071830 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorY\xabe(..M\xe9\r\n
16:28:44.561826 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorY\xaba(...\xe9\r\n
16:28:48.042903 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jLorYkm(..-\xe9\r\n
16:28:51.523969 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:28:55.013978 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:28:58.494004 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*LorY\xabe(.>,\xe9\r\n
16:29:01.981071 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
16:29:05.468141 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jLorYke(..-\xe9\r\n
16:29:08.949175 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorYkm(...\xe9\r\n
16:29:12.430295 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
16:29:15.920274 BRK 73 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:29:19.401344 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xade(..-\xe9\r\n
16:29:22.881336 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtib\x057 LaDozemo8jLorY\xabd(.>,\xe9\r\n
16:29:26.372417 BRK 70 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:29:29.853438 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;\xeaLorY\xaba(...\xe9\r\n
16:29:33.334537 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jDorY\xabe(..M\xe9\r\n
16:29:36.815626 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 LatozemoX\xeaEorY\xabe(..M\xe9\r\n
16:29:40.301576 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;j@orY\xabe(..M\xe9\r\n
16:29:43.787713 BRK 62 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xcbe(...\xe9\r\n
16:29:47.268735 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabm(...\xe9\r\n
16:29:50.758921 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Lat\xafvemo;zLorYke(..-\xe9\r\n
16:29:54.238958 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabe(..-\xe9\r\n
16:29:57.728939 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8f\xe1tire7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:30:01.205897 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jDorY\xada(...\xe9\r\n
16:30:04.696984 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
16:30:08.173043 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatire7 Latozemo8j@orY\xabe(.~M\xe5\r\n
16:30:11.663107 BRK 62 -95 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jLorY\xaba(...\xe9\r\n
16:30:15.145108 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atibe7 Latozemo8j@orY\xabe(..M\xe3\r\n
16:30:18.626162 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8fatire; Latozemo;*DorYke(.>,\xe9\r\n
16:30:22.116243 BRK 60 -95 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
16:30:25.596316 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemohjEorY\xabe(..M\xe9\r\n
16:30:29.077334 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorY\xabm(...\xe9\r\n
16:30:32.568406 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jLorY\xabe(..-\xe9\r\n
16:30:36.045395 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jLorYkm(.~.\xe9\r\n
16:30:39.536502 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8j@orY\xabe(.>-\xe9\r\n
16:30:43.017528 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89atire7 Latozemo;*LorY\xaba(..-\xe9\r\n
16:30:46.498604 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe7 Latozemo;*DorYkm(..-\xe9\r\n
16:30:49.984674 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rp); \x8fqtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
16:30:53.464707 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jForYkm(.>,\xe9\r\n
16:30:56.950723 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;jDorY\xabe(..-\xe9\r\n
16:31:00.437732 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(...\xe9\r\n
16:31:03.923878 BRK 64 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
16:31:07.400861 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;*LorY\xabd(.>.\xe9\r\n
16:31:10.891914 BRK 60 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
16:31:14.373952 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatire; Latozemo;jLorY\xaba(..-\xe9\r\n
16:31:17.860074 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
16:31:21.337038 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xfbm(...\xe9\r\n
16:31:24.828102 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:31:28.314140 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
16:31:31.795237 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrp); \x8catire; Latozemo;\xeaLorY\xcbm(...\xe9\r\n
16:31:35.275289 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:31:38.765271 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:31:42.242406 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latoremo;*DorY\xaba(...\xe9\r\n
16:31:45.726416 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xaba(..-\xe9\r\n
16:31:49.217432 BRK 62 -96 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x89atire= Latozemo;*DorY\xaba(...\xe9\r\n
16:31:52.698534 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;jDorY\xada(..-\xe9\r\n
16:31:56.178572 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jForY\xabm(.>,\xe9\r\n
16:31:59.669550 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
16:32:03.146713 BRK 64 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xfbe(..-\xe9\r\n
16:32:06.637669 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:32:10.118885 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xabe(..M\xe9\r\n
16:32:13.598805 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atibe; Latoremo;jLorY\xaba(..-\xe9\r\n
16:32:17.089893 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:32:20.570874 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
16:32:24.050966 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
16:32:27.541003 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;*ForY\xabe(.>.\xe9\r\n
16:32:31.021078 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
16:32:34.508098 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYkm(...\xe9\r\n
16:32:37.988160 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
16:32:41.475215 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(.>-\xe9\r\n
16:32:44.956272 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:32:48.437257 BRK 60 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 LatozemoXjLorY\xabe(..M\xe5\r\n
16:32:51.928410 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
16:32:55.409352 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
16:32:58.890473 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
16:33:02.376510 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8catire; Latozemo;*@orY\xfbe(..-\xe9\r\n
16:33:05.857525 BRK 62 -95 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xada(...\xe9\r\n
16:33:09.348593 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorYke(...\xe9\r\n
16:33:12.829618 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:33:16.315721 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;JLorY\xaba(..-\xe9\r\n
16:33:19.802753 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabe(.~.\xe9\r\n
16:33:23.278843 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 LatozemoXjLorY\xaba(..-\xe9\r\n
16:33:26.768864 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
16:33:30.249870 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
16:33:33.729942 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jLorY\xfbe(..-\xe9\r\n
16:33:37.216058 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorYke(..-\xe9\r\n
16:33:40.706030 BRK 61 -95 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYkm(...\xe9\r\n
16:33:44.188127 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xaba(.\xbe$\xe9\r\n
16:33:47.670131 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
16:33:51.151204 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorY\xaba(..-\xe9\r\n
16:33:54.642256 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;*LorY\xabe(..M\xe9\r\n
16:33:58.118322 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorYkm(...\xe9\r\n
16:34:01.608340 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:34:05.095406 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;jDorYkm(.>,\xe9\r\n
16:34:08.576437 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
16:34:12.057414 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire7 Latoremo;jDorYkm(.>,\xe9\r\n
16:34:15.544553 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;\xeaLorY\xabm(.>-\xe9\r\n
16:34:19.025562 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorYkm(...\xe9\r\n
16:34:22.512620 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorYkm(.>,\xe9\r\n
16:34:25.999713 BRK 63 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorY\xfbe(...\xe9\r\n
16:34:29.479765 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe4menoHrp); \x89qtire7 LatozemoXjLorY\xabd(..-\xe9\r\n
16:34:32.960780 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(.\x1e.\xe9\r\n
16:34:36.450850 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
16:34:39.927905 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atirc;$\x8catozemo;\xeaLorYkm(...\xe9\r\n
16:34:43.414939 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabm(..-\xe9\r\n
16:34:46.901993 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xaba(..-\xe9\r\n
16:34:50.383084 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jLorYke(.\x1e.\xe9\r\n
16:34:53.864094 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabd(..-\xe9\r\n
16:34:57.354115 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorY\xfbe(.\x1e.\xe9\r\n
16:35:00.835169 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
16:35:04.316204 BRK 61 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo8j@orY\xabe(..M\xa9\r\n
16:35:07.807276 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabm(..-\xe9\r\n
16:35:11.287361 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89!tibe; Latozemo;jDorYkm(..-\xe9\r\n
16:35:14.773339 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*LorY\xabm(..-\xe9\r\n
16:35:18.260428 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:35:21.741416 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:35:25.222505 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LatozemoXjDorY\xabe(..M\xe9\r\n
16:35:32.192621 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;*LorY\xabe(..-\xe9\r\n
16:35:35.672654 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYkm(.\xbe.\xe9\r\n
16:35:39.162724 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jDorY\xabm(...\xe9\r\n
16:35:42.642778 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
16:35:46.128836 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoXjForY\xaba(..-\xe9\r\n
16:35:49.608857 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
16:35:53.098922 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89qtire7 Latozemo;\xeaLorYkm(..-\xe9\r\n
16:35:56.579987 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:36:00.060987 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(...\xe9\r\n
16:36:03.547129 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
16:36:07.027148 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;*DorY\xada(...\xe9\r\n
16:36:10.518152 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo8*@orY\xabd(..-\xe9\r\n
16:36:13.999216 BRK 61 -95 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
16:36:17.480279 BRK 58 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabm(.>.\xe9\r\n
16:36:20.970296 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorYke(..-\xe9\r\n
16:36:24.451375 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorYkm(...\xe9\r\n
16:36:27.937351 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:36:31.417438 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Lauozemo;jDorY\xada(..-\xe9\r\n
16:36:34.907504 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtire; Latozemo;jDorY\xfbe(...\xe9\r\n
16:36:38.383560 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89!tire; Latozemo;jLorYke(..-\xe9\r\n
16:36:41.874581 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jLorY\xfbm(...\xe9\r\n
16:36:45.351712 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
16:36:48.838724 BRK 57 -96 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1ieno\x18rp); \x89!tibe; Lawozemo;jLorY\xfbm(...\xe9\r\n
16:36:52.328777 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;jDorY\xabm(.>,\xe9\r\n
16:36:55.809749 BRK 57 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89atire7 Latozemo8jLorY\xabd(.>-\xe9\r\n
16:36:59.289829 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
16:37:02.779890 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jDorY\xabe(.>.\xe9\r\n
16:37:06.259984 BRK 55 -96 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atir\x057 LaDozemoXjLorY\xabd(..M\xe1\r\n
16:37:09.740973 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xaba(.>,\xe9\r\n
16:37:13.232059 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
16:37:16.712103 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
16:37:20.192228 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe; Latozemo;jLorY\xabd(..-\xe9\r\n
16:37:23.679214 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7!Latozem\x7f8jDorY\xabd(..-\xe9\r\n
16:37:27.159250 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
16:37:30.650302 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);@\x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
16:37:34.130354 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xaba(..-\xe9\r\n
16:37:37.616442 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8fatir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
16:37:41.097420 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
16:37:44.588520 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtibe; Latozemo;*LorY\xabm(..-\xe9\r\n
16:37:48.065525 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;\xeaLorY\xabm(...\xe9\r\n
16:37:51.556564 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
16:37:55.037586 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Lauoremo;jDorY\xada(...\xe9\r\n
16:37:58.518669 BRK 57 -95 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8fatir\x057!LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
16:38:02.000751 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozemo;\xeaLorYkm(.~(\xe9\r\n
16:38:05.492757 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
16:38:08.972842 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x05; Latozemo8jLorY\xabe(..M\xe9\r\n
16:38:12.453827 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xfbe(..-\xe9\r\n
16:38:15.944923 BRK 55 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8cqtir\x057 LaDozemo;jLorY\xabd(.>-\xe9\r\n
16:38:19.424942 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
16:38:22.904995 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
16:38:26.396101 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
16:38:29.877147 BRK 57 -95 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:38:33.359162 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire; Latozemo;\xeaLorYke(..-\xe9\r\n
16:38:36.841180 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
16:38:40.332306 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
16:38:43.813307 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8catire7 Latozemo;jDorY\xabm(...\xe9\r\n
16:38:47.294374 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDovemo8jLorY\xabe(.\x1eM\xe3\r\n
16:38:50.785413 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jLorY\xada(...\xe9\r\n
16:38:54.266470 BRK 54 -95 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8f!tib\x057 LaDozemoXjEorY\xabe(.~M\xe9\r\n
16:38:57.747550 BRK 57 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtiB\x057"LaDovemo8jLorY\xabe(.>.\xe9\r\n
16:39:01.229523 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xfbe(.>,\xe9\r\n
16:39:04.720646 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
16:39:08.200650 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYke(.\x1e.\xe9\r\n
16:39:11.686750 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);\x10\x89qtire; Latozemo;jLorY\xada(...\xe9\r\n
16:39:15.167770 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
16:39:18.647828 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
16:39:22.138865 BRK 62 -95 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
16:39:25.614747 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xabe(.\xbeM\xe9\r\n
16:39:29.107955 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
16:39:32.589028 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jLorY\xaba(.~M\xe5\r\n
16:39:36.070017 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe7 Latozemo;jDorYke(.>,\xe9\r\n
16:39:39.560158 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;jDorY\xade(.~.\xe9\r\n
16:39:43.041123 BRK 61 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89qtire7 LatozemoXjEorY\xabe(..M\xe9\r\n
