2019-11-01 115200 3948.25 11 11 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
20:05:07.821194 BRK 71 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; Lat\xafremo;pDorime(...\xe9\r\n
20:05:11.302260 BRK 61 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 LatozemoXjEorY\xabe(..M\xa5\r\n
20:05:14.791343 BRK 72 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...)
20:05:18.272358 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrp); \x8fatib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:05:21.759416 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latoremo;*LorYkm(..-\xe9\r\n
20:05:25.240464 BRK 65 -96 6.2500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x8catire; Latozemo;jDorY\xabm(..-\xe9\r\n
20:05:28.726549 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjLorY\xabm(.>-\xe9\r\n
20:05:32.207599 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire; Latozemo;*DorY\xabm(...\xe9\r\n
20:05:35.687643 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Lauoremo;jDorYkm(..-\xe9\r\n
20:05:39.177638 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorY\xabe(.>,\xe9\r\n
20:05:42.664762 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8cqtire7 Latozemo8jDorY\xabm(.>-\xe9\r\n
20:05:46.145724 BRK 61 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo8j@orY\xabe(..M\xe5\r\n
20:05:49.632848 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtire; Latozemo;jDorYke(..-\xe9\r\n
20:05:53.113817 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xabe(..M\xe9\r\n
20:05:56.593868 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
20:06:00.083930 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;*LorY\xfbm(..-\xe9\r\n
20:06:03.560037 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjDorY\xabe(.\xbeM\xe9\r\n
20:06:07.050022 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LawozemoX\xeaLorY\xabd(..-\xe9\r\n
20:06:10.530080 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:06:14.020179 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;jLorY\xabe(..M\xe9\r\n
20:06:17.505179 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;*DorYkm(..-\xe9\r\n
20:06:20.985206 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
20:06:24.471355 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tibe7 Latozemo;jDorY\xfbe(.>,\xe9\r\n
20:06:27.957326 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8catire; Latozemo;jLorY\xabm(.>,\xe9\r\n
20:06:31.438435 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
20:06:34.919443 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjDorY\xabe(..M\xe9\r\n
20:06:38.400514 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
20:06:41.886518 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xabe(..-\xe9\r\n
20:06:45.376567 BRK 71 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...)
20:06:48.857633 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
20:06:52.338713 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:06:55.824759 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabe(..-\xe9\r\n
20:06:59.311834 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 LatozemoXjEorY\xabe(..-\xe9\r\n
20:07:02.792850 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
20:07:06.272886 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89!tibe7 Latozemo;jLorY\xabe(..M\xe9\r\n
20:07:09.762949 BRK 65 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:07:13.243011 BRK 59 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
20:07:16.724064 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe4menoHrp); \x8cqtire; Latozemo;*DorY\xada(.~(\xe9\r\n
20:07:20.210048 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Lauoremo;*@orY\xada(.~.\xe9\r\n
20:07:23.700134 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89qtire; Latozemo;\xeaLorY\xada(...\xe9\r\n
20:07:27.181167 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoxrx); \x89atire; Lauoremo;jDorY\xabm(...\xe9\r\n
20:07:30.667248 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:07:34.153273 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jForY\xabm(...\xe9\r\n
20:07:37.634371 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
20:07:41.115398 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
20:07:44.605404 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorYke(..-\xe9\r\n
20:07:48.086515 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:07:51.567535 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;*DorY\xabe(.>-\xe9\r\n
20:07:55.048583 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Laqozemo8\xeaLorY\xabe(..M\xe9\r\n
20:07:58.539649 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jForY\xabm(..-\xe9\r\n
20:08:02.020715 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xaba(...\xe9\r\n
20:08:05.506716 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabe(.>-\xe9\r\n
20:08:08.987784 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:08:12.477749 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe; Latozemo;jDorY\xaba(...\xe9\r\n
20:08:15.957831 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
20:08:19.437064 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xada(.>,\xe9\r\n
20:08:22.922992 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
20:08:26.412990 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);\x10\x8cqtire; Latorem?;*DorYkm(..-\xe9\r\n
20:08:29.894057 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:08:33.375120 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:08:36.862114 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:08:40.348223 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latoremo;*LorYkm(..-\xe9\r\n
20:08:43.827092 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xfbe(...\xe9\r\n
20:08:47.315315 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:08:50.795385 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
20:08:54.281348 BRK 61 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(.>,\xe9\r\n
20:08:57.767479 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*DorYkm(.>,\xe9\r\n
20:09:01.253473 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:09:04.734595 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
20:09:08.215652 BRK 59 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*LorY\xabm(..-\xe9\r\n
20:09:11.705642 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYke(...\xe9\r\n
20:09:15.185658 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:09:18.665814 BRK 62 -95 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp);\x10\x89!tire; Latoremo;*DorY\xada(..-\xe9\r\n
20:09:22.157773 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire; Latozemo;*LorY\xabe(..-\xe9\r\n
20:09:25.639877 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorYkm(.>,\xe9\r\n
20:09:29.119928 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
20:09:32.609934 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorYkm(..-\xe9\r\n
20:09:36.085982 BRK 70 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
20:09:39.576044 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabm(...\xe9\r\n
20:09:43.056159 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjLorY\xabe(..M\xe3\r\n
20:09:46.537095 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:09:50.024208 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
20:09:53.505221 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtibe7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:09:56.996323 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jLorYke(..-\xe9\r\n
20:10:00.477283 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;*LorY\xaba(..-\xe9\r\n
20:10:03.958461 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
20:10:07.445412 BRK 70 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
20:10:10.925435 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabd(..-\xe9\r\n
20:10:14.412588 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x89atire; Latozemo;*DorYkm(...\xe9\r\n
20:10:17.893515 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
20:10:21.384664 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xaba(..M\xe9\r\n
20:10:24.864722 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
20:10:28.345719 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:10:31.835825 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xada(..-\xe9\r\n
20:10:35.316933 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jLorYkm(..-\xe9\r\n
20:10:38.797850 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo8jDorY\xabe(.>.\xe9\r\n
20:10:42.286945 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
20:10:45.775050 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
20:10:49.251033 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
20:10:52.738041 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 LatozemoXjDorY\xabe(..-\xe9\r\n
20:10:56.228158 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
20:10:59.708199 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:11:03.188251 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Lauozemo;jDorYkm(...\xe9\r\n
20:11:06.675295 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atibe; Latozemo;jDorY\xfbe(.>,\xe9\r\n
20:11:10.161304 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*LorY\xfbe(..-\xe9\r\n
20:11:13.642405 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabd(..M\xe9\r\n
20:11:17.123463 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*DorY\xabm(..-\xe9\r\n
20:11:20.609446 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorYke(..-\xe9\r\n
20:11:24.096523 BRK 58 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 LaDozemo8j@orY\xabe(.>M\xe5\r\n
20:11:27.577541 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xaba(...\xe9\r\n
20:11:31.068605 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jLorY\xabd(..-\xe9\r\n
20:11:34.549656 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 LatozemoXjLorY\xabe(.\x1eM\xe3\r\n
20:11:38.030758 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89atir\x05; Latozemo8jForY\xabe(..M\xe3\r\n
20:11:41.511771 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8catire7 Latozemo8jDorY\xaba(.>-\xe9\r\n
20:11:45.001786 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jLorY\xabm(.~(\xe9\r\n
20:11:48.482931 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catibe; Lauoremo;jLorYkm(.>,\xe9\r\n
20:11:51.963935 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jDorY\xada(..-\xe9\r\n
20:11:55.454976 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(.>,\xe9\r\n
20:11:58.940972 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8\xeaLorY\xabe(..M\xe5\r\n
20:12:02.418048 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorY\xabe(..M\xe9\r\n
20:12:05.909077 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe4menoHrp); \x8cqtire7 Latozemo;jLorY\xaba(.>-\xe9\r\n
20:12:09.390251 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo8jLorY\xabe(..M\xe9\r\n
20:12:12.870248 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
20:12:16.361240 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jLorYke(..-\xe9\r\n
20:12:19.842378 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;*DorY\xabm(.~.\xe9\r\n
20:12:23.329367 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
20:12:26.809454 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
20:12:30.290477 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 LatozemoXjEorY\xabe(..M\xe9\r\n
20:12:33.781502 BRK 57 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovem?8j@orY\xabe(..M\xe5\r\n
20:12:37.262597 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Latozemo;*LorYkm(.>,\xe9\r\n
20:12:40.742667 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LaDozemo8\xeaLorY\xabe(.~.\xe9\r\n
20:12:44.232660 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjDorY\xabe(..M\xe3\r\n
20:12:47.713692 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jLorYke(..-\xe9\r\n
20:12:51.200750 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire7 Latoremo;\xeaLorY\xada(...\xe9\r\n
20:12:54.681789 BRK 60 -96 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*@orY\xaba(...\xe9\r\n
20:12:58.161825 BRK 56 -96 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemohjEorY\xabe(..Mi\r\n
20:13:01.648931 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89qtibe; Latozemo;jLorYkm(..-\xe9\r\n
20:13:05.128940 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
20:13:08.620031 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
20:13:12.100043 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire7 Latozemo8\xeaLorY\xabg(.>-\xe9\r\n
20:13:15.580099 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
20:13:19.071185 BRK 59 -95 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8fqtire; Latozemo;jDorY\xaba(.\x1e.\xe9\r\n
20:13:22.553202 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latovemo8jLorY\xabe(.>-\xe9\r\n
20:13:26.034263 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8datire; Lauozemo;jDorY\xada(..-\xe9\r\n
20:13:29.525271 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:13:33.006391 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
20:13:36.493372 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo8jLorY\xabd(..-\xe9\r\n
20:13:39.973390 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:13:43.453500 BRK 55 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8*LorYkm(.~(\xe9\r\n
20:13:46.943545 BRK 55 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x8cqtir\x057!LaDovemo8\xeaLorY\xaba(.>-\xe9\r\n
20:13:50.420626 BRK 63 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
20:13:53.910692 BRK 59 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabd(..M\xe5\r\n
20:13:57.391724 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*LorY\xabe(..-\xe9\r\n
20:14:00.881714 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire7 Latovemo8jEorY\xaba(..-\xe9\r\n
20:14:04.362859 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89atire7 Latozemo;jForYke(..-\xe9\r\n
20:14:07.843857 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoX\xeaLorY\xabe(.~M\xe9\r\n
20:14:11.333870 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire; Latozemo;*LorY\xabe(..-\xe9\r\n
20:14:14.813908 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
20:14:18.295012 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057 LaDozemoXjEorY\xabe(.\xbeM\xe9\r\n
20:14:21.786004 BRK 55 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDovem\x7fXjLorY\xabe(..-\xe9\r\n
20:14:25.267136 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
20:14:28.748131 BRK 58 -96 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LaDovemo8jLorY\xabe(..M\xa5\r\n
20:14:32.237180 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
20:14:35.714264 BRK 56 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atib\x057 LaDozemoh\xeaLorY\xaba(..M\xe3\r\n
20:14:39.196315 BRK 60 -95 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catir\x05; Latozemo;jDorY\xabm(..-\xe9\r\n
20:14:42.683351 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 La}ovemoX\xeaLorY\xabe(..M\xe9\r\n
20:14:46.165342 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtibe7 LaDozemo8jDorY\xfbe(.>.\xe9\r\n
20:14:49.656479 BRK 64 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;*ForY\xabe(..-\xe9\r\n
20:14:53.137461 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;JForYhe(...\xe9\r\n
20:14:56.618559 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xaba(..-\xe9\r\n
20:15:00.109570 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:15:03.589592 BRK 55 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LatovemohjLorY\xabd(.~M\xe5\r\n
20:15:07.070769 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:15:10.561684 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:15:14.037735 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo8jLorY\xabd(.~M\xe9\r\n
20:15:17.527863 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
20:15:21.014903 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jLorY\xabe(...\xe9\r\n
20:15:24.495935 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;zDorY\xada(..-\xe9\r\n
20:15:27.976007 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tib\x057 LaDovemo8j@orY\xabe(..-\xe9\r\n
20:15:31.467008 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:15:34.948081 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:15:38.429125 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LatozemoX\xeaLorY\xabe(.>,\xe9\r\n
20:15:41.919217 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:15:45.399265 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atib\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
20:15:48.886309 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorY\xada(..-\xe9\r\n
20:15:52.367332 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:15:55.848378 BRK 62 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jLorY\xabe(..Mi\r\n
20:15:59.339433 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
20:16:02.820492 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jDorY\xabm(...\xe9\r\n
20:16:06.301499 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
20:16:09.782571 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(...\xe9\r\n
20:16:13.273568 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtir\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
20:16:16.754644 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorYkm(...\xe9\r\n
20:16:20.235700 BRK 58 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:16:23.721709 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorY\xada(.~.\xe9\r\n
20:16:27.207822 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
20:16:30.694901 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDovemoXjLorY\xabe(..-\xe9\r\n
20:16:34.171909 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYkm(...\xe9\r\n
20:16:37.661909 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:16:41.141960 BRK 58 -96 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 Latovemo8jLorY\xaba\xa8..M\xe9\r\n
20:16:44.629013 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
20:16:48.110092 BRK 57 -96 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatir\x057 LaDovemo8jLorY\xabe(..M\xe5\r\n
20:16:51.591156 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8cqtire7 LaDozemoXjLorY\xaba(..-\xe9\r\n
20:16:55.078153 BRK 61 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;*DorY\xada(...\xe9\r\n
20:16:58.559267 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDovemo8jLorY\xabg(..M\xe9\r\n
20:17:02.050340 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1menoHrx);\x10\x89atire7 Latozemo;jDorY\xada(...\xe9\r\n
20:17:05.531313 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:17:09.012403 BRK 63 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:17:12.503476 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:17:15.984511 BRK 58 -96 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8jLorY\xabe(..M\xe1\r\n
20:17:19.464560 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;jDorYam(..-\xe9\r\n
20:17:22.955622 BRK 56 -96 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89qtir\x057 LaDovemo8jEorY\xabe(.~M\xe9\r\n
20:17:26.435672 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:17:29.916725 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8cqtir\x057 LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
20:17:33.407826 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:17:36.887776 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:17:40.367877 BRK 54 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atir\x057!LaDozemo8jEorY\xabe(.~M\xe9\r\n
20:17:43.858880 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabd(..-\xe9\r\n
20:17:47.339954 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xfbm(.>,\xe9\r\n
20:17:50.820952 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:17:54.312030 BRK 55 -96 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8cqtib\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:17:57.793046 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x8cqtire; Latozemo;jForY\xabe(..-\xe9\r\n
20:18:01.274123 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtibe; Latozemo;jDorY\xabe(.>-\xe9\r\n
20:18:04.765146 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
20:18:08.245164 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:18:11.725249 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:18:15.215336 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057!LaDovemo8jLorY\xabe(.>-\xe9\r\n
20:18:18.696398 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:18:22.176479 BRK 53 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atib\x057 LaDozemoXjEorY\xaba(.\x1eM\xe3\r\n
20:18:25.667565 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057!LaDozemoX\xeaLorY\xabe(..M\xe5\r\n
20:18:29.148540 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8f\xe1tir\x05; Latozemo8jForY\xabe(.\xbeM\xe9\r\n
20:18:32.628615 BRK 64 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*LorY\xabm(...\xe9\r\n
20:18:36.119639 BRK 62 -95 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:18:39.601675 BRK 63 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x05; Latozemo;*DorY\xabe(.>.\xe9\r\n
20:18:43.082772 BRK 60 -97 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorYhm(..-\xe9\r\n
20:18:46.564810 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
20:18:50.055839 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire7 Latozemo8\xeaLorY\xabm(..-\xe9\r\n
20:18:53.535917 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:18:57.016909 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtibe7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:19:00.507990 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LaDozemoX\xeaLorY\xabd(..M\xe9\r\n
20:19:03.988985 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;\xeaLorYke(..-\xe9\r\n
20:19:07.470059 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LaDozemo8jDorY\xabe(.~M\xe5\r\n
20:19:10.961058 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89qtir\x057 LaDozemo;\xeaLorYke(..-\xe9\r\n
20:19:14.441116 BRK 55 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtib\x057 LaDozemoXjEorY\xabe(.>-\xe9\r\n
20:19:17.921206 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LaDozemoXjLorY\xabd(..M\xe5\r\n
20:19:21.412277 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtibe; LaDozemo;jLorY\xaba(..-\xe9\r\n
20:19:24.893278 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDozemo8jDorY\xabe(..-\xe5\r\n
20:19:28.374381 BRK 58 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LaDozemo8j@orY\xabe(..M\xa5\r\n
20:19:31.865404 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovemo8jLorY\xabm(.>-\xe9\r\n
20:19:35.346474 BRK 60 -96 6.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menoHrp); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
20:19:38.826514 BRK 58 -96 8.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo8jEorY\xabe(..M\xe9\r\n
20:19:42.317517 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8catibe7 Latozemo;jDorY\xabd(..M\xe9\r\n
20:19:45.798622 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 LaDozemoX\xeaEorY\xabe(..-\xe9\r\n
20:19:49.279705 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
20:19:52.769684 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x05; Latozemo8*LorYkm(...\xe9\r\n
20:19:56.249722 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jDorY\xaba(..-\xe9\r\n
20:19:59.730836 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDovemo8jLorY\xabe(.>-\xe9\r\n
20:20:03.221836 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jDorYke(.\x1e.\xe9\r\n
20:20:06.700928 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatir\x057!LaDovemoXjDorY\xabe(..-\xe9\r\n
20:20:10.180944 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:20:13.671038 BRK 58 -95 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
20:20:17.153027 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;*LorYke(..-\xe9\r\n
20:20:20.635107 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;JLorYkm(..-\xe9\r\n
20:20:24.121119 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:20:27.601167 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire; Latozemo;*DorY\xada(...\xe9\r\n
20:20:31.092267 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182p); \x89qtire; Latozemo;jDorY\xaba(.>,\xe9\r\n
20:20:34.573249 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
20:20:38.054364 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabd(.>.\xe9\r\n
20:20:41.545384 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xade(.>,\xe9\r\n
20:20:45.025429 BRK 58 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorY\xabm(..-\xe9\r\n
20:20:48.505458 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabm(..-\xe9\r\n
20:20:51.991544 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2p);\x10\x8catire7 Latozemo;JForYkm(...\xe9\r\n
20:20:55.481542 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
20:20:58.958664 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89!tire7 Latozemo8jLorY\xabe(..-\xe9\r\n
20:21:02.448724 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:21:05.929691 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tir\x057 LaDozemo8jLorY\xabe(..M\xe9\r\n
20:21:09.409748 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2p); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:21:12.900836 BRK 57 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057!LaDovemo8jDorY\xabm(..-\xe9\r\n
20:21:16.381867 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire7 Latozemo;JForYkm(...\xe9\r\n
20:21:19.862969 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:21:23.353982 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*LorY\xabe(.>.\xe9\r\n
20:21:26.835087 BRK 56 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 LaDozemo8jEorY\xabe(.>M\xe1\r\n
20:21:30.316134 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:21:33.797094 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
20:21:37.287214 BRK 59 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:21:40.767247 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorYkm(...\xe9\r\n
20:21:44.257235 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Lawozemo;jDorY\xabm(..-\xe9\r\n
20:21:47.738328 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtibe7 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:21:51.219398 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemoXjLorY\xabd(..-\xe9\r\n
20:21:54.710483 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:21:58.191488 BRK 54 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);\x10\x89atibe7 LaDozemo8\xeaLorY\xabe(.~M\xe5\r\n
20:22:01.670460 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catire7 Latozemo;*@orY\xaba(..-\xe9\r\n
20:22:05.161545 BRK 63 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorY\xada(...\xe9\r\n
20:22:08.641599 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoh\xeaLorY\xabe(..M\xe9\r\n
20:22:12.122690 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catire; Latozemo;jDorYke(.>,\xe9\r\n
20:22:15.613686 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtib\x057 LaDozemoXjForY\xabe(..M\xe9\r\n
20:22:19.093729 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182p); \x89atib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:22:22.580852 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtib\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:22:26.060875 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8c!tire7 LatovemohjLorY\xabd(..-\xe9\r\n
20:22:29.541887 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atir\x057 LaDozemo8jLorY\xabe(..M\xe3\r\n
20:22:33.032973 BRK 59 -95 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8jDorY\xabe(..M\xe3\r\n
20:22:36.515059 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 LaDozemo8*LorY\xabe(..M\xe9\r\n
20:22:39.997041 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
20:22:43.486092 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xabd(..-\xe9\r\n
20:22:46.966217 BRK 63 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYke(...\xe9\r\n
20:22:50.446210 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;jDorYkm(...\xe9\r\n
20:22:53.933231 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*LorY\xabm(..-\xe9\r\n
20:22:57.414334 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;*DorYkm(...\xe9\r\n
20:23:00.904383 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoXjEorY\xabe(.>.\xe9\r\n
20:23:04.384446 BRK 65 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xfbe(..-\xe9\r\n
20:23:07.874493 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
20:23:11.355526 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Lauozemo;jLorY\xaba(..-\xe9\r\n
20:23:14.842565 BRK 57 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atibe; Latozemo;jLorYkm(.>,\xe9\r\n
20:23:18.323630 BRK 55 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDovemo8jLorY\xabg(..M\xe3\r\n
20:23:21.804668 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
20:23:25.295728 BRK 70 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo;pDorYme(...)
20:23:28.776761 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
20:23:32.256836 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xfbe(...\xe9\r\n
20:23:35.746860 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYke(.>,\xe9\r\n
20:23:39.231940 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabd(.>,\xe9\r\n
20:23:42.710980 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;jLorY\xaba(.\x1e.\xe9\r\n
20:23:46.192018 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:23:49.677995 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182p);\x10\x89atire; Latozemo;jDorYkm(...\xe9\r\n
20:23:53.159122 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYkm(...\xe9\r\n
20:23:56.645093 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xabd(..M\xe9\r\n
20:24:00.126218 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:24:03.616269 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xada(..-\xe9\r\n
20:24:07.097252 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*ForYke(..-\xe9\r\n
20:24:10.578368 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 LatozemoXjEorY\xaba(..-\xe9\r\n
20:24:14.068444 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(...\xe9\r\n
20:24:17.547490 BRK 60 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
20:24:21.038513 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fAtire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:24:24.523581 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabd(..-\xe9\r\n
20:24:28.004584 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xaba(...\xe9\r\n
20:24:31.484683 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:24:34.974687 BRK 60 -95 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:24:38.454796 BRK 68 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
20:24:41.936784 BRK 59 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x8cqtibe; Latoremo;zLorY\xabe(.~-\xe9\r\n
20:24:45.427893 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jForY\xaba(..-\xe9\r\n
20:24:48.904883 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
20:24:52.395996 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Lauoremo;jDorYke(.~.\xe9\r\n
20:24:55.875990 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8datire; Latozemo;jDorY\xabe(..-\xe9\r\n
20:24:59.361985 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jForYke(..-\xe9\r\n
20:25:02.843115 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe4meno\x18rx); \x89atire; Latozemo;\xeaLorY\xabg(...\xe9\r\n
20:25:06.329096 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;\xeaLorY\xabd(..-\xe9\r\n
20:25:09.810247 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xfbe(...\xe9\r\n
20:25:13.300259 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:25:16.781226 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
20:25:20.262331 BRK 57 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjEorY\xabd(..M\xa5\r\n
20:25:23.743424 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
20:25:27.234434 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:25:30.720514 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:25:34.200559 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 LatozemoXjEorY\xaba(.>.\xe9\r\n
20:25:37.687596 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtibe; Latozemo;jDorYke(.\x1e.\xe9\r\n
20:25:41.167641 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catibe7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:25:44.648722 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*LorY\xabm(.>-\xe9\r\n
20:25:48.138746 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(.>,\xe9\r\n
20:25:51.618804 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:25:55.105762 BRK 58 -95 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDovemo8jDorY\xabm(..-\xe9\r\n
20:25:58.587925 BRK 64 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;\xeaDorY\xada(...\xe9\r\n
20:26:02.069863 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
20:26:05.560029 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjDorY\xabe(.>-\xe9\r\n
20:26:09.040967 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 Latozemo;JForY\xada(...\xe9\r\n
20:26:12.522027 BRK 61 -95 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorYke(...\xe9\r\n
20:26:16.008124 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;j@orY\xaba(.>,\xe9\r\n
20:26:19.490129 BRK 60 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
20:26:22.977159 BRK 55 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtir\x057 LaDozemo8jLorY\xabm(.\x1e.\xe9\r\n
20:26:26.458292 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8cqtir\x057 LaDozemoX\xeaLorY\xabd(..M\xe3\r\n
20:26:29.949253 BRK 57 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovem\xffX\xeaLorY\xabe(..-\xe9\r\n
20:26:33.431375 BRK 56 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemoXjEorY\xabe(.~M\xe9\r\n
20:26:36.913335 BRK 58 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xab\xa5(..M\xe5\r\n
20:26:40.394491 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjDorY\xabe(..M\xe3\r\n
20:26:43.875543 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorY\xabe(..-\xe9\r\n
20:26:47.366584 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*LorYkm(.~.\xe9\r\n
20:26:50.846631 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latoremo;jDorY\xada(...\xe9\r\n
20:26:54.327702 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:26:57.814716 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:27:01.295789 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;*DorYke(..-\xe9\r\n
20:27:04.785750 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
20:27:08.265820 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2p);@\x89atire7 Latozemo;jDorY\xaba(...\xe9\r\n
20:27:11.756899 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xaba(.>,\xe9\r\n
20:27:15.236960 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
20:27:18.718009 BRK 55 -95 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fqtir\x057 LaDozemo8jLorY\xaba\xa8.>M\xe3\r\n
20:27:22.210067 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire7 Latozemo;jDorYkm(..-\xe9\r\n
20:27:25.691125 BRK 56 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);@\x89atibe7 LaDozemoX\xeaLorY\xabe(..M\xe3\r\n
20:27:29.171203 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:27:32.651224 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
20:27:36.137202 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire; Latozemo;jForYkm(...\xe9\r\n
20:27:39.623306 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorYke(..-\xe9\r\n
20:27:43.113329 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
20:27:46.594417 BRK 55 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182p); \x8catir\x057 LaDozemoXjEorY\xabg(.\x1eMi\r\n
20:27:50.075417 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:27:53.556481 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 LatozemoXjDorY\xabe(..M\xe9\r\n
20:27:57.043570 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
20:28:00.523600 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8c!tire7 LatozemoX\xeaLorY\xabd(..-\xe9\r\n
20:28:04.013608 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire7 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:28:07.494719 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
20:28:10.984775 BRK 55 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtib\x057 LaDozemo8jLorY\xabg(..M\xe3\r\n
20:28:14.465756 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jForY\xaba(..-\xe9\r\n
20:28:17.951858 BRK 58 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 LatozemoXjLorY\xaba(.~M\xe9\r\n
20:28:21.431920 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:28:24.922948 BRK 60 -95 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x05; Latozemo;jLorY\xabd(..-\xe9\r\n
20:28:28.403018 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;*ForYkm(..-\xe9\r\n
20:28:31.885059 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(.>,\xe9\r\n
20:28:35.366061 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*LorYke(..-\xe9\r\n
20:28:38.856201 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
20:28:42.336191 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
20:28:45.827260 BRK 57 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x89atir\x057 LaDozemoXjEorY\xabe(.~M\xe5\r\n
20:28:49.308278 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7(Latozemo8jLorY\xabd(.>-\xe9\r\n
20:28:52.789304 BRK 56 -96 7.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menoHrp); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xe3\r\n
20:28:56.276362 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:28:59.757411 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe4menoH2x);\x10\x89atire7 Latozemo;jDorY\xada(..-\xe9\r\n
20:29:03.247523 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:29:06.727531 BRK 56 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8f!tir\x057 LaDozemo8jLorY\xabe(.~M\xa5\r\n
20:29:10.208595 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;\xeaLorYkm(.>,\xe9\r\n
20:29:13.699642 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jLorY\xada(...\xe9\r\n
20:29:17.180684 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8\xeaLorY\xabe(.>.\xe9\r\n
20:29:20.661707 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;*@orYkm(..-\xe9\r\n
20:29:24.141750 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LaDozemo8jLorY\xfbe(..-\xe9\r\n
20:29:27.627837 BRK 58 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89!tire7 Latozemo;*@orY\xaba(...\xe9\r\n
20:29:31.118912 BRK 65 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latoremo;jDorY\xaba(...\xe9\r\n
20:29:34.595960 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 LatozemoXjEorY\xaba(..-\xe9\r\n
20:29:38.087025 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*ForYkm(.~(\xe9\r\n
20:29:41.568087 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
20:29:45.049047 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire7 Latozemo8jLorY\xabe(..-\xe9\r\n
20:29:48.530131 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtib\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:29:52.020170 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire; Latoremo;jDorY\xadm(..-\xe9\r\n
20:29:55.501184 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
20:29:58.982280 BRK 56 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
20:30:02.469316 BRK 57 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tir\x057 LaDozemo8jLorY\xabe(..Mi\r\n
20:30:05.950388 BRK 64 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabe(.>-\xe9\r\n
20:30:09.441372 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8jDorY\xabm(.>-\xe9\r\n
20:30:12.922467 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
20:30:16.403552 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atir\x057 LaDovemoXjEorY\xabe(.\x1eM\xe9\r\n
20:30:19.893538 BRK 62 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xada(...\xe9\r\n
20:30:23.373601 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:30:26.854696 BRK 58 -96 6.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
20:30:30.344737 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
20:30:33.824773 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
20:30:37.315837 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
20:30:40.796891 BRK 54 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtir\x057 LaDozemo8jEorY\xab\xa5(.~Mi\r\n
20:30:44.277881 BRK 64 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atibe; Latoremo;jDorYkm(...\xe9\r\n
20:30:47.764012 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
20:30:51.245047 BRK 54 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8fatib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:30:54.735107 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo8jEorY\xabg(..M\xe9\r\n
20:30:58.216120 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89atir\x057 LaDozemo8jEorY\xabe(.>M\xe9\r\n
20:31:01.696182 BRK 54 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x8fqtib\x057 LaDovemo8jLorY\xabg(..M\xe3\r\n
20:31:05.187215 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atibe7 Latozemo;jDorYke(...\xe9\r\n
20:31:08.667273 BRK 73 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
20:31:12.148335 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtib\x057 LaDovem\xffX\xeaLorY\xabd(..-\xe9\r\n
20:31:15.638382 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
20:31:19.118414 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
20:31:22.598471 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 LaDozemoXjLorY\xabe(.\xbeM\xe9\r\n
20:31:26.089463 BRK 61 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire7 Latozemo;*LorY\xabd(..-\xe9\r\n
20:31:29.570599 BRK 60 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire7 Latozemo;jForY\xaba(..-\xe9\r\n
20:31:33.051621 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
20:31:36.541631 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtire7 Latozemo;jDorYkm(...\xe9\r\n
20:31:40.027752 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
20:31:43.508742 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;\xeaLorY\xabm(...\xe9\r\n
20:31:46.989781 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorYke(..-\xe9\r\n
20:31:50.474903 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xadm(.~.\xe9\r\n
20:31:53.960876 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemo8jEorY\xaba(..M\xe9\r\n
20:31:57.441922 BRK 58 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89!tibe7 Latozemo;\xeaLorY\xcbe(.~.\xe9\r\n
20:32:00.923976 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtib\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:32:04.416060 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:32:07.893065 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(..-\xe9\r\n
20:32:11.384154 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x85atir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
20:32:14.865155 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
20:32:18.345218 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8fatir\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
20:32:21.831313 BRK 56 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtir\x057!LaDovemo8j@orY\xabe(..M\xe5\r\n
20:32:25.311336 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrp); \x89atibe7 LaDozem\x7fXjDorY\xabe(..M\xe5\r\n
20:32:28.802384 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);@\x89!tir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:32:32.288447 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:32:35.768473 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:32:39.248529 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*DorY\xada(..-\xe9\r\n
20:32:42.739619 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atib\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
20:32:46.220637 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jLorYkm(..-\xe9\r\n
20:32:49.701657 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtibe; Latozemo;jDorY\xada(..-\xe9\r\n
20:32:53.191760 BRK 74 -96 9.0000000000 Dor\xf9 ie interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)\r\n
20:32:56.672786 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8jLorY\xabm(.>-\xe9\r\n
20:33:00.152841 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
20:33:03.642879 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atir\x057 LaDovemohjEorY\xabe(..-\xe9\r\n
20:33:07.121888 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozem\x7f8jDorY\xabe(..-\xe9\r\n
20:33:10.608000 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
20:33:14.087859 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057 LaDovemohjEorY\xabe(..M\xe9\r\n
20:33:17.575138 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 LaDozemoXjLorY\xabe(.~M\xa5\r\n
20:33:21.055112 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDovemo8j@orY\xabe(..M\xe3\r\n
20:33:24.545167 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 LaDozemo;jLorY\xabe(.~M\xe5\r\n
20:33:28.032225 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDovem?8j@orY\xaba(..-\xe9\r\n
20:33:31.512292 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
20:33:34.992325 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tir\x057 LaDozemo8jDorY\xabd(..-\xe9\r\n
20:33:38.482395 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDovemoXjLorY\xabe(..-\xe9\r\n
20:33:41.961197 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDovemo8jDorY\xabd(..-\xe9\r\n
20:33:45.443528 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057!LaDozemo8jEorY\xabe(..-\xe9\r\n
20:33:48.934485 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemo8jLorY\xabg(..M\xe3\r\n
20:33:52.419583 BRK 55 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemo8jLorY\xaba(.>-\xe9\r\n
20:33:55.900629 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;*@orY\xaba(..-\xe9\r\n
20:33:59.381629 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtibe; Latozemo;jDorYkm(..-\xe9\r\n
20:34:02.865593 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
