2019-11-01 115200 3948.25 11 14 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
21:33:00.255709 BRK 72 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`Dorime(...\xe9\r\n
21:33:03.736725 BRK 72 -96 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;`DorYme(...)
21:33:07.223811 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x8cqtire; Latozemo;*LorYkm(...\xe9\r\n
21:33:10.704863 BRK 59 -96 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7!LatozemoXjLorY\xabe(..M\xe5\r\n
21:33:14.183757 BRK 66 -95 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latoremo;*LorY\xabe(..-\xe9\r\n
21:33:17.676961 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo8jLorY\xabe(..-\xe9\r\n
21:33:21.157924 BRK 63 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latovemo;*DorY\xabm(...\xe9\r\n
21:33:24.639068 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xada(...\xe9\r\n
21:33:28.130059 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorY\xaba(.>,\xe9\r\n
21:33:31.611155 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8catire; Latozemo;*LorYkm(..-\xe9\r\n
21:33:35.092234 BRK 63 -95 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:33:38.579267 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemo8jEorY\xabm(..-\xe9\r\n
21:33:42.060294 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire7 Latozemo;jDorYkm(...\xe9\r\n
21:33:45.551354 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89atire; Lauoremo;jDorY\xaba(...\xe9\r\n
21:33:49.031400 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoxrx); \x8catire7 Latozemo;j@orY\xaba(..-\xe9\r\n
21:33:52.512484 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
21:33:56.003518 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire; Latozemo;*DorY\xabm(..-\xe9\r\n
21:33:59.479560 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
21:34:02.969546 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LatozemoXjLorY\xabe(.~M\xe9\r\n
21:34:06.456665 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x89atibe7 Latozemo;*LorY\xabm(..-\xe9\r\n
21:34:09.935679 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jDorY\xadm(..-\xe9\r\n
21:34:13.415769 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemoX\xeaEorY\xabe(.>M\xe1\r\n
21:34:16.906834 BRK 62 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabe(..-\xe9\r\n
21:34:20.388803 BRK 71 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
21:34:23.870903 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xada(...\xe9\r\n
21:34:27.351956 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
21:34:30.838993 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jForY\xada(...\xe9\r\n
21:34:34.320037 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catire; Latozemo;*DorYkm(.>,\xe9\r\n
21:34:37.811070 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
21:34:41.287153 BRK 63 -95 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire; Latozemo;*DorY\xabe(..-\xe9\r\n
21:34:44.774106 BRK 71 -96 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Latoremo;pDorime(...)\r\n
21:34:48.256216 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:34:51.742258 BRK 58 -96 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo8jEorY\xabe(..Mi\r\n
21:34:55.223343 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*ForYke(..-\xe9\r\n
21:34:58.714350 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*DorYke(.>,\xe9\r\n
21:35:02.200429 BRK 61 -95 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x05; Latozemo;jDorY\xabe(..-\xe9\r\n
21:35:05.681419 BRK 56 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8jLorY\xaba(.>-\xe9\r\n
21:35:09.161521 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
21:35:12.652548 BRK 62 -95 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;*LorYke(..-\xe9\r\n
21:35:16.134631 BRK 59 -96 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 LaDozemo8jEorY\xabe(..M\xe9\r\n
21:35:19.616678 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xaba(.\xbe$\xe9\r\n
21:35:23.103767 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:35:26.584827 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xadm(..-\xe9\r\n
21:35:30.065828 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Lawozemo;jDorY\xfbe(.\xbe$\xe9\r\n
21:35:33.555878 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo8jDorY\xabm(..-\xe9\r\n
21:35:37.032924 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latoremo;*DorYkm(..-\xe9\r\n
21:35:40.524017 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
21:35:44.000054 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
21:35:47.491091 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*LorY\xabm(..-\xe9\r\n
21:35:50.971107 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8datire7 Latozemo8jLorY\xabe(..M\xe9\r\n
21:35:54.461132 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latoremo;jDorY\xada(...\xe9\r\n
21:35:57.941183 BRK 61 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89atir\x057 Latozemo8\xeaLorY\xabe(.>.\xe9\r\n
21:36:01.422260 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
21:36:04.903292 BRK 57 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtib\x057 LaDovemo8\xea@orY\xabe(..M\xe3\r\n
21:36:08.394382 BRK 58 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 LatozemoXjLorY\xabe(.>-\xe9\r\n
21:36:11.875433 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jDorYke(..-\xe9\r\n
21:36:15.356450 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;*ForY\xabe(..-\xe9\r\n
21:36:18.843472 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latoremo;jLorY\xabm(...\xe9\r\n
21:36:22.324660 BRK 68 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
21:36:25.814589 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
21:36:29.295678 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
21:36:32.781680 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
21:36:36.267576 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xabe(.>,\xe9\r\n
21:36:39.748822 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catibe; Latozemo;jDorY\xaba(..-\xe9\r\n
21:36:43.229775 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:36:46.720894 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
21:36:50.200914 BRK 57 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
21:36:53.680961 BRK 59 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabe(.>,\xe9\r\n
21:36:57.167022 BRK 57 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atib\x057 LaDovemo8jDorY\xabg(..M\xe9\r\n
21:37:00.657037 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
21:37:04.138099 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
21:37:07.624177 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;*DorY\xaba(..-\xe9\r\n
21:37:11.105168 BRK 61 -95 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;JLorY\xada(...\xe9\r\n
21:37:14.592315 BRK 57 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
21:37:18.074295 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jDorY\xada(.~.\xe9\r\n
21:37:21.554380 BRK 58 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(..-\xe5\r\n
21:37:25.045357 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 Latoremo;jDorYkm(...\xe9\r\n
21:37:28.526476 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabm(.>,\xe9\r\n
21:37:32.007566 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
21:37:35.488561 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jLorYke(..-\xe9\r\n
21:37:38.974552 BRK 57 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabd(.~M\xe9\r\n
21:37:42.461624 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:37:45.942725 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemo8jDorY\xabd(..M\xe9\r\n
21:37:49.431762 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057 LaDozemoXjLorY\xabd(..M\xe9\r\n
21:37:52.911821 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo;jDorY\xada(.~(\xe9\r\n
21:37:56.391872 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:37:59.877854 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;*DorYke(..-\xe9\r\n
21:38:03.367970 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
21:38:06.848955 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
21:38:10.334038 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;jDorY\xada(..-\xe9\r\n
21:38:13.821100 BRK 62 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xabd(..-\xe9\r\n
21:38:17.302137 BRK 55 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 LaDozemoX\xeaLorY\xabd(.\xbe-\xe9\r\n
21:38:20.783221 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:38:24.273186 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8c\xe1tir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
21:38:27.753333 BRK 54 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtib\x057 LaDozemo8jEorY\xab\xa5(..M\xe9\r\n
21:38:31.233299 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:38:34.724416 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
21:38:38.200464 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xada(...\xe9\r\n
21:38:41.691530 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe; Latozemo;*DorY\xaba(.\x1e.\xe9\r\n
21:38:45.172541 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;*DorY\xada(...\xe9\r\n
21:38:48.663617 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8jLorY\xabm(..Mi\r\n
21:38:52.143643 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:38:55.624711 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 LaDozemo;jDorY\xabd(..-\xe9\r\n
21:38:59.114751 BRK 62 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
21:39:02.595835 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;jForY\xada(.>,\xe9\r\n
21:39:06.076865 BRK 58 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDozemo8j@orY\xabe(..M\xe9\r\n
21:39:09.567912 BRK 61 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire7 Latozemo;*ForY\xaba(...\xe9\r\n
21:39:13.043931 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89!tib\x057 LaDovemoXjLorY\xabe(..M\xe9\r\n
21:39:16.535019 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDovemoXjLorY\xabe(.>-\xe9\r\n
21:39:20.015104 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
21:39:23.500070 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xaba(.>-\xe9\r\n
21:39:26.986107 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8catire7 LaDozemo8jDorY\xaba(.>-\xe9\r\n
21:39:30.466117 BRK 56 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtire7 LaDozemoXjLorY\xabd(..M\xe9\r\n
21:39:33.956263 BRK 71 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
21:39:37.436083 BRK 56 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovemo8jForY\xabe(.>-\xe9\r\n
21:39:40.916372 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:39:44.407404 BRK 69 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
21:39:47.883458 BRK 59 -96 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemo8jDorY\xabe(..Mi\r\n
21:39:51.373477 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
21:39:54.854561 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
21:39:58.335599 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catibe7 Latozemo;jDorY\xfbm(..-\xe9\r\n
21:40:01.826603 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057 LaDozemoX\xeaLorY\xabd(..M\xe9\r\n
21:40:05.306679 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8catire7 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:40:08.786719 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*DorYhe(...\xe9\r\n
21:40:12.277728 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:40:15.758809 BRK 57 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057 LaDozemo8j@orY\xabe(.>M\xe9\r\n
21:40:19.239907 BRK 55 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatib\x057 LaDozemo8jLorY\xaba(.\x1eM\xe9\r\n
21:40:22.725889 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 LaDozemo8jLorY\xabe(..M\xe9\r\n
21:40:26.206963 BRK 60 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jLorY\xabe(.>,\xe9\r\n
21:40:29.696997 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 LaDozemoX\xeaLorY\xabd(..-\xe9\r\n
21:40:33.183088 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jLorY\xaba(...\xe9\r\n
21:40:36.664145 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 LatozemohjLorY\xabd(.~M\xe5\r\n
21:40:40.145122 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Lauozemo;*DorY\xadm(...\xe9\r\n
21:40:43.636262 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 Latozemo8zEorY\xaba(.\xbe-\xe9\r\n
21:40:47.117240 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;\xeaLorY\xada(..-\xe9\r\n
21:40:50.598350 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtibe7 Latozemo;jDorY\xabd(.\xbe-\xe9\r\n
21:40:54.079382 BRK 59 -96 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89atir\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
21:40:57.570434 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;\xeaLorY\xabd(..-\xe9\r\n
21:41:01.051524 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;*LorY\xabm(...\xe9\r\n
21:41:04.538534 BRK 57 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtire7 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:41:08.019565 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtib\x057 LaDozemoX\xeaEorY\xabe(..-\xe9\r\n
21:41:11.500615 BRK 62 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jEorY\xabe(..M\xe9\r\n
21:41:14.991694 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8fqtir\x057!LaDovemo8jLorY\xabe(.>-\xe9\r\n
21:41:18.472674 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemohjLorY\xabd(.>,\xe9\r\n
21:41:21.958760 BRK 62 -95 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xada(...\xe9\r\n
21:41:25.440830 BRK 60 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8cqtire7 Latozemo;jForY\xada(...\xe9\r\n
21:41:28.921827 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:41:32.410904 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89!tire; Latoremo;*@orY\xada(.~(\xe9\r\n
21:41:35.887953 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
21:41:39.379012 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
21:41:42.859063 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catire; Latozemo;jDorY\xfbm(...\xe9\r\n
21:41:46.346055 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*@orY\xada(.>,\xe9\r\n
21:41:49.827174 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;*LorY\xabm(..-\xe9\r\n
21:41:53.313166 BRK 55 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDovemoXjLorY\xaba(..-\xe9\r\n
21:41:56.793211 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire7 Latozemo;*ForY\xabm(..-\xe9\r\n
21:42:00.283323 BRK 59 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabe(..M\xe3\r\n
21:42:03.760341 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
21:42:07.250432 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo8jEorY\xaba(.>-\xe9\r\n
21:42:10.727479 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:42:14.217434 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:42:17.696358 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x89atire7 Latozemo;jForYke(..-\xe9\r\n
21:42:21.188634 BRK 61 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabm(.\xbe.\xe9\r\n
21:42:24.668680 BRK 56 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemoXjLorY\xabe(.~M\xe9\r\n
21:42:28.149643 BRK 60 -96 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo8\xeaLorY\xabe(..M\xe5\r\n
21:42:31.640763 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;jLorY\xada(..-\xe9\r\n
21:42:35.121775 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
21:42:38.602851 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
21:42:42.089813 BRK 58 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:42:45.570952 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtib\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
21:42:49.052051 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*DorY\xfbe(..-\xe9\r\n
21:42:52.541982 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYke(...\xe9\r\n
21:42:56.023112 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoX\xeaLorY\xabd(..M\xe9\r\n
21:42:59.504155 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xaba(...\xe9\r\n
21:43:02.995205 BRK 57 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
21:43:06.476239 BRK 65 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8catire; Latozemo;jDorY\xada(...\xe9\r\n
21:43:09.957233 BRK 56 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
21:43:13.448297 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo8*LorY\xaba(.>-\xe9\r\n
21:43:16.924404 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjDorY\xabe(.>-\xe9\r\n
21:43:20.415431 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;\xeaDorY\xaba(.~.\xe9\r\n
21:43:23.895464 BRK 56 -96 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8\xeaLorY\xabe(.>-\xe9\r\n
21:43:27.376544 BRK 60 -96 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:43:30.863641 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jDorY\xabe(.>-\xe9\r\n
21:43:34.349088 BRK 59 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);@\x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
21:43:37.830694 BRK 59 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
21:43:41.317658 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
21:43:44.798873 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
21:43:48.288841 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fatire; Latoremo;jDorY\xadm(..-\xe9\r\n
21:43:51.764852 BRK 63 -95 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xfbe(..-\xe9\r\n
21:43:55.256893 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:43:58.738988 BRK 62 -95 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
21:44:02.220994 BRK 62 -96 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jForYke(...\xe9\r\n
21:44:05.707088 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atibe; Latozemo8jLorY\xabe(..M\xe9\r\n
21:44:09.188120 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabe(.>,\xe9\r\n
21:44:12.668200 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*DorYkm(..-\xe9\r\n
21:44:16.159228 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
21:44:19.640299 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabg(.>M\xe3\r\n
21:44:23.121284 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*LorYkm(..-\xe9\r\n
21:44:26.612369 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jForYke(..-\xe9\r\n
21:44:30.098429 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:44:33.579486 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
21:44:37.060523 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8cqtire7 LatovemoXjLorY\xabe(..Mi\r\n
21:44:40.541545 BRK 60 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
21:44:44.032639 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire; Latozemo;jLorY\xfbe(..-\xe9\r\n
21:44:47.518659 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;*DorY\xada(.>,\xe9\r\n
21:44:50.999716 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
21:44:54.479784 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x8fqtire; Latozemo;jLorYke(..-\xe9\r\n
21:44:57.970804 BRK 59 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89\xe1tire7 Latozemo;j@orY\xaba(..-\xe9\r\n
21:45:01.451880 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo8\xeaLorY\xabd(..-\xe9\r\n
21:45:04.938919 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89atire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:45:08.419989 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorY\xabd(..-\xe9\r\n
21:45:11.900985 BRK 62 -96 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
21:45:15.390029 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire; Latozemo;*LorY\xabm(...\xe9\r\n
21:45:18.871102 BRK 61 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;j@orY\xabe(..-\xe9\r\n
21:45:22.357109 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8fqtibe; Latozemo;jLorYke(.>,\xe9\r\n
21:45:25.837157 BRK 64 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
21:45:29.318267 BRK 59 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 LatozemoXjLorY\xaba(.\x1eM\xe3\r\n
21:45:32.808329 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
21:45:36.289304 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire; Latozemo;jLorY\xabe(..-\xe9\r\n
21:45:39.770429 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
21:45:43.257408 BRK 59 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;jDorYkm(..-\xe9\r\n
21:45:46.738501 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LatozemoXjLorY\xabe(..M\xe3\r\n
21:45:50.228539 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x8catire; Latoremo;*DorY\xada(..-\xe9\r\n
21:45:53.709572 BRK 61 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx);\x10\x8catire; Latozemo;*DorYke(.~.\xe9\r\n
21:45:57.199632 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;jForYke(..-\xe9\r\n
21:46:00.676693 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
21:46:04.163780 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8catire7 Latozemo;*LorY\xabm(..-\xe9\r\n
21:46:07.644791 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
21:46:11.130850 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:46:14.617845 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoX\xeaLorY\xabd(..-\xe9\r\n
21:46:18.098954 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtibe; Latozemo;jDorYkm(..-\xe9\r\n
21:46:21.585948 BRK 62 -95 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabm(...\xe9\r\n
21:46:25.066019 BRK 56 -96 8.5000000000 Dori me interimo; Adapare7 Dori me; \xe1ienoHrp); \x89!tir\x057 LaMovemohjEorY\xabe(..M\xe9\r\n
21:46:28.548070 BRK 66 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
21:46:32.037078 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; LatozemoXjLorY\xabe(..-\xe9\r\n
21:46:35.517159 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorYkm(.>,\xe9\r\n
21:46:39.003246 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe4menoHrp);@\x89!tire; Latozemo;jLorY\xaba(..-\xe9\r\n
21:46:42.483301 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atibe; Latozemo;\xeaLorY\xaba(..-\xe9\r\n
21:46:45.973282 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
21:46:49.459426 BRK 61 -96 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;\xeaLorYkm(...\xe9\r\n
21:46:52.940441 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorYkm(...\xe9\r\n
21:46:56.420494 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jForY\xaba(.\x1e.\xe9\r\n
21:46:59.911545 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atibe; Latozemo;jDorYkm(..-\xe9\r\n
21:47:03.387605 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
21:47:06.872607 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xaba(...\xe9\r\n
21:47:10.353649 BRK 57 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Lat\xffzem_;jLorY\xabm(...\xe9\r\n
21:47:13.842543 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabm(..-\xe9\r\n
21:47:17.323815 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoxrx); \x8cqtire7 Latozemo;*DorY\xabe(..-\xe9\r\n
21:47:20.814858 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabe(...\xe9\r\n
21:47:24.290882 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe7 Latozemo;jLorY\xaba(...\xe9\r\n
21:47:27.780926 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jForY\xfbe(...\xe9\r\n
21:47:31.261903 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;jDorYkm(.>,\xe9\r\n
21:47:34.752032 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;\xeaLorY\xabe(.>-\xe9\r\n
21:47:38.233068 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire; Lawozemo8jLorY\xabe(..-\xe9\r\n
21:47:41.718066 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xaba(..-\xe9\r\n
21:47:45.195201 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;\xeaLorYke(..-\xe9\r\n
21:47:48.686159 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
21:47:52.172285 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
21:47:55.653319 BRK 60 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atire; Latozemo;jLorY\xabd(..-\xe9\r\n
21:47:59.133319 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;JLorYke(.>,\xe9\r\n
21:48:02.624440 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp); \x89qtire; Latoremo;*@orY\xada(...\xe9\r\n
21:48:06.104458 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
21:48:09.591544 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabm(.>,\xe9\r\n
21:48:13.067607 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;*ForYkm(..-\xe9\r\n
21:48:16.557573 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorY\xada(..-\xe9\r\n
21:48:20.038704 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;jDorY\xada(..-\xe9\r\n
21:48:23.524730 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xada(...\xe9\r\n
21:48:27.010810 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xabm(.>,\xe9\r\n
21:48:30.491813 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
21:48:33.977820 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire; Lauoremo;jDorY\xadm(...\xe9\r\n
21:48:37.458924 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;*DorYke(.>,\xe9\r\n
21:48:40.944943 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89qtire; Latozemo;\xeaLorY\xabm(..$\xe9\r\n
21:48:44.424991 BRK 65 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89atire; Latozemo;j@orY\xabe(..-\xe9\r\n
21:48:47.915063 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atibe7 Latozemo;jDorYke(..-\xe9\r\n
21:48:51.395133 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
21:48:54.881180 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:48:58.366258 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire; Lat\xffzemo;\xeaLorY\xaba(..-\xe9\r\n
21:49:01.847272 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xabe(.>,\xe9\r\n
21:49:05.328322 BRK 56 -96 5.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89!tire7 LatozemoXjLorY\xabd(..-\xe9\r\n
21:49:08.819367 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catibe7 Latozemo;jDorY\xabm(...\xe9\r\n
21:49:12.300413 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89!tire7 LatozemoXjLorY\xabe(..-\xe9\r\n
21:49:15.781395 BRK 57 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x8catibe7 Latozemo;jLorY\xabe(.>,\xe9\r\n
21:49:19.272497 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rp); \x8cqtire; Latozemo8\xeaLorY\xabe(..M\xe9\r\n
21:49:22.753595 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
21:49:26.239607 BRK 58 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:49:29.719654 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
21:49:33.200739 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;*LorY\xabe(..-\xe9\r\n
21:49:36.691809 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo8*@orY\xabe(..M\xe9\r\n
21:49:40.168798 BRK 58 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe4meno\x18rp); \x89!tire7 Latozemo;jLorYkm(..-\xe9\r\n
21:49:43.659891 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
21:49:47.139910 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;\xeaLorYke(..-\xe9\r\n
21:49:50.625893 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jLorY\xabm(...\xe9\r\n
21:49:54.106995 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorY\xabm(..-\xe9\r\n
21:49:57.596313 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
21:50:01.073056 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYkm(..-\xe9\r\n
21:50:04.559139 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
21:50:08.040189 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;\xeaLorY\xabe(.>,\xe9\r\n
21:50:11.531238 BRK 62 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorYke(...\xe9\r\n
21:50:15.017236 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoxrx); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:50:18.498359 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori me; \xe1ienoHrp); \x8fatir\x057!LaDovemo8jEorY\xabe(.>-\xe9\r\n
21:50:21.979394 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xabm(..-\xe9\r\n
21:50:25.470457 BRK 59 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo8jDorY\xabe(.~M\xe5\r\n
21:50:28.951497 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
21:50:32.431576 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jLorYkm(...\xe9\r\n
21:50:35.918610 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrp); \x89qtire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:50:39.405586 BRK 60 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
21:50:42.886715 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atibe; Latozemo;*DorY\xabe(..-\xe9\r\n
21:50:46.366744 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
21:50:49.853776 BRK 58 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtibe7 Latozemo;*LorY\xfbm(..-\xe9\r\n
21:50:53.340826 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 LatozemoXjDorY\xabe(..-\xe9\r\n
21:50:56.820912 BRK 61 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire7 Latozemo;j@orY\xabe(..-\xe9\r\n
21:51:00.307957 BRK 71 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
21:51:03.787985 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;jDorY\xfbe(..-\xe9\r\n
21:51:07.269007 BRK 58 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
21:51:10.756113 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;jLorY\xabe(.>-\xe9\r\n
21:51:14.246077 BRK 61 -95 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorYke(..-\xe9\r\n
21:51:17.727199 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latozemo;jDorYkm(...\xe9\r\n
21:51:21.214223 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:51:24.691287 BRK 61 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;*DorY\xabe(.>,\xe9\r\n
21:51:28.177294 BRK 57 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atibe7 Latovemo8jLorY\xaba(..-\xe9\r\n
21:51:31.657336 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xaba(...\xe9\r\n
21:51:35.148430 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xaba(...\xe9\r\n
21:51:38.629457 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp);\x10\x89atire; Latozemo;jDorYke(..-\xe9\r\n
21:51:42.115543 BRK 62 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89qtire; Latozemo;*DorYkm(..-\xe9\r\n
21:51:45.595592 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatire7 LatozemoXjLorY\xabe(..M\xe5\r\n
21:51:49.085596 BRK 64 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
21:51:52.561640 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabm(...\xe9\r\n
21:51:56.052767 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jForYke(...\xe9\r\n
21:51:59.533716 BRK 64 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYke(...\xe9\r\n
21:52:03.013794 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
21:52:06.503873 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jLorYke(.>-\xe9\r\n
21:52:09.990933 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemo;\xeaLorY\xabe(..M\xe5\r\n
21:52:13.468001 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jDorY\xabm(...\xe9\r\n
21:52:16.959077 BRK 59 -96 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrx);\x10\x89!tire7 Latozemo;jDorY\xfbm(...\xe9\r\n
21:52:20.439051 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(.>,\xe9\r\n
21:52:23.919150 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjLorY\xaba(..-\xe9\r\n
21:52:27.410149 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jForY\xfbe(..-\xe9\r\n
21:52:30.891213 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYkm(.>,\xe9\r\n
21:52:34.371300 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:52:37.862285 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:52:41.337352 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
21:52:44.827415 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
21:52:48.313423 BRK 60 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo8jDorY\xabe(..-\xe9\r\n
21:52:51.794546 BRK 61 -96 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo8jDorY\xabe(..M\xe9\r\n
21:52:55.275594 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtire; Latozemo;jLorYkm(..-\xe9\r\n
21:52:58.766628 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:53:02.242690 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;jLorY\xaba(...\xe9\r\n
21:53:05.728725 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jLorYke(..-\xe9\r\n
21:53:09.209713 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:53:12.700798 BRK 57 -96 6.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89qtire7 LatozemoXjLorY\xabd(..M\xe9\r\n
21:53:16.181841 BRK 56 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtibe7 LaDozemohjEorY\xaba(..-\xe9\r\n
21:53:19.661840 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire7 Latozemo;jDorYke(..-\xe9\r\n
21:53:23.151961 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
21:53:26.632010 BRK 58 -96 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jLorY\xabe(..M\xe9\r\n
21:53:30.123060 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtire; Latozemo;\xeaLorYke(...\xe9\r\n
21:53:33.602068 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Latoremo;\xeaLorY\xada(.~.\xe9\r\n
21:53:37.082107 BRK 63 -96 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x89atire; Lauoremo;jDorY\xabm(..-\xe9\r\n
21:53:40.568204 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catire7 Latozemo;\xeaLorYke(..-\xe9\r\n
21:53:44.054264 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89atire; Latozemo;jDorY\xaba(.\x1e.\xe9\r\n
21:53:47.541280 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
21:53:51.022392 BRK 62 -96 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire; Latoremo;*DorY\xcbg(...\xe9\r\n
21:53:54.502437 BRK 62 -96 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtibe; Latozemo;jDorY\xabe(..-\xe9\r\n
21:53:57.988422 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latoremo;*@orY\xada(..-\xe9\r\n
21:54:01.475499 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x);\x10\x8cqtire; Latozemo;jDorY\xabm(..-\xe9\r\n
21:54:04.955570 BRK 63 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atire; Latozemo;\xeaLorYke(...\xe9\r\n
21:54:08.445548 BRK 65 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire; Latozemo;jDorYke(...\xe9\r\n
21:54:11.931655 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jForYke(..-\xe9\r\n
21:54:15.407703 BRK 62 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atibe; Latozemo;jDorYke(...\xe9\r\n
21:54:18.897718 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtibe; Latozemo;jDorYkm(...\xe9\r\n
21:54:22.377718 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
21:54:25.867899 BRK 63 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
21:54:29.348250 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jLorY\xada(..-\xe9\r\n
21:54:32.828921 BRK 57 -96 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire7 Latozemo;jLorY\xabm(..-\xe9\r\n
21:54:36.319010 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x89qtire; Lat\xffrem_;\xeaLorY\xada(...\xe9\r\n
21:54:39.799064 BRK 60 -96 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rp);\x10\x8fqtire; Latozemo;jDorY\xfbe(.>,\xe9\r\n
21:54:43.285085 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:54:46.766101 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:54:50.247274 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorYkm(.>,\xe9\r\n
21:54:53.732258 BRK 57 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
21:54:57.223304 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jLorY\xabe(...\xe9\r\n
21:55:00.704311 BRK 54 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1ienoHrp);\x10\x89qtir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
21:55:04.185341 BRK 56 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8fatib\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
21:55:07.675462 BRK 59 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabd(..-\xe9\r\n
21:55:11.156484 BRK 61 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;\xeaLorYke(..-\xe9\r\n
21:55:14.637482 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:55:18.118626 BRK 63 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xfbe(..-\xe9\r\n
21:55:21.608619 BRK 63 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;jDorYke(.>,\xe9\r\n
21:55:25.095704 BRK 58 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo8jEorY\xaba(..-\xe9\r\n
21:55:28.575727 BRK 62 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x8catire; Latozemo;jDorY\xcbe(...\xe9\r\n
21:55:32.056833 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);@\x89!tire7 Latozemo;jLorYke(..-\xe9\r\n
21:55:35.546829 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp);\x10\x89atire; Latozemo;jForY\xada(..-\xe9\r\n
21:55:39.031949 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire7 Latozemo;jLorY\xabe(.~(\xe9\r\n
21:55:42.508897 BRK 58 -96 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
21:55:45.999982 BRK 58 -96 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtire7 LatozemoXjForY\xabe(..-\xe9\r\n
21:55:49.476957 BRK 59 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:55:52.968103 BRK 61 -96 5.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fatir\x05; Latozemo;*DorY\xabe(.>-\xe9\r\n
21:55:56.449105 BRK 58 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozem\xffX\xeaLorY\xaba(..-\xe9\r\n
21:55:59.930101 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7!LatozemoXjLorY\xabe(..M\xe9\r\n
21:56:03.411230 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rp); \x89!tire; Latozemo;jDorYke(.~(\xe9\r\n
21:56:06.898280 BRK 55 -96 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8fqtib\x057 LaDovemoXjEorY\xabe(..-\xe9\r\n
21:56:10.389289 BRK 59 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89qtire7 Latozemo;jLorYkm(..-\xe9\r\n
21:56:13.869315 BRK 64 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catire; Latozemo;jDorY\xadm(...\xe9\r\n
21:56:17.350414 BRK 58 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtibe7 Latozemo;\xeaLorY\xaba(..M\xe9\r\n
21:56:20.840455 BRK 60 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89!tire7 Latozemo8jDorY\xabe(..M\xe9\r\n
21:56:24.321505 BRK 53 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtib\x057 LaDozemo8jLorY\xabg(..M\xe9\r\n
21:56:27.802574 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
21:56:31.283658 BRK 58 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
21:56:34.774670 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jDorY\xabe(..M\xe9\r\n
21:56:38.255709 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemo8jLorY\xabe(.>.\xe9\r\n
21:56:41.736745 BRK 59 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xaba(..-\xe9\r\n
21:56:45.223836 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tir\x057 LaDozemo8jLorY\xabe(.>-\xe9\r\n
21:56:48.704859 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire; Lat\xcfvemo;jLorYkm(.>,\xe9\r\n
21:56:52.195911 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 Latozemo8jLorY\xabg(..M\xe9\r\n
21:56:55.675965 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:56:59.156995 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:57:02.643076 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*ForY\xaba(..-\xe9\r\n
21:57:06.130069 BRK 57 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtibe7 LaDozemoXjLorY\xabe(.~M\xe5\r\n
21:57:09.617104 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;JForYke(..-\xe9\r\n
21:57:13.098224 BRK 59 -96 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*LorY\xabm(..-\xe9\r\n
21:57:16.579279 BRK 64 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire; Latozemo;*DorYke(..-\xe9\r\n
21:57:20.060312 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x89atire; Latozemo;*@orYkm(...\xe9\r\n
21:57:23.551368 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
21:57:27.032449 BRK 54 -96 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDovemo8jDorY\xabe(.>-\xe9\r\n
21:57:30.513416 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemo8jLorY\xabg(..M\xe9\r\n
21:57:34.004465 BRK 64 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8catire; Latozemo;jLorY\xada(...\xe9\r\n
21:57:37.481487 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;\xeaLorYke(..-\xe9\r\n
21:57:40.972564 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe7 Latozemo;*DorY\xabe(..-\xe9\r\n
21:57:44.449595 BRK 61 -96 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;jLorY\xabe(.~M\xe5\r\n
21:57:47.935703 BRK 55 -96 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(.~M\xe9\r\n
21:57:51.426759 BRK 66 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;jDorYke(...\xe9\r\n
21:57:54.903824 BRK 59 -96 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cqtire7 LaDozemoXjDorY\xabe(..M\xe5\r\n
21:57:58.393815 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;*DorY\xada(..-\xe9\r\n
21:58:01.870905 BRK 62 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x05; Latozemo;jLorY\xabe(..M\xe5\r\n
21:58:05.361908 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
21:58:08.837985 BRK 63 -96 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rp); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
21:58:12.323069 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;*DorYkm(.\xbe$\xe9\r\n
21:58:15.804106 BRK 58 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrp);\x10\x89!tire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:58:19.294103 BRK 55 -96 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x89!tir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
21:58:22.775240 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:58:26.266301 BRK 57 -96 6.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
21:58:29.747314 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorY\xada(..-\xe9\r\n
21:58:33.228356 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;*DorY\xabe(.>.\xe9\r\n
21:58:36.715443 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorYke(..-\xe9\r\n
21:58:40.195461 BRK 62 -96 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorY\xaba(...\xe9\r\n
21:58:43.685458 BRK 61 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo8jLorY\xabe(..-\xe9\r\n
21:58:47.166577 BRK 57 -96 5.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tibe7 LaDovemohjLorY\xaba(..-\xe9\r\n
21:58:50.646613 BRK 59 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rp); \x8cqtibe; Latozemo;\xeaLorY\xfbe(..-\xe9\r\n
21:58:54.137628 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1ienoHrp);\x10\x8cqtire; Latozemo;jDorY\xada(...\xe9\r\n
21:58:57.613633 BRK 60 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xada(.>,\xe9\r\n
21:59:01.098774 BRK 60 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;*@orY\xf8e(..-\xe9\r\n
21:59:04.585743 BRK 58 -96 5.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2p); \x89atir\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
21:59:08.066884 BRK 60 -96 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jLorY\xabe(..-\xe9\r\n
21:59:11.557858 BRK 63 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89!tire; Latozemo;*DorYkm(..-\xe9\r\n
21:59:15.037893 BRK 61 -96 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:59:18.518995 BRK 59 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire; Latozemo;JForYkm(.>,\xe9\r\n
21:59:22.010000 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;\xeaLorY\xaba(...\xe9\r\n
21:59:25.487098 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;*DorY\xada(.~.\xe9\r\n
21:59:28.978110 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jLorY\xfbe(..-\xe9\r\n
21:59:32.455220 BRK 59 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Latozemo;jLorYke(..-\xe9\r\n
21:59:35.942270 BRK 62 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;\xeaLorYke(..-\xe9\r\n
21:59:39.423317 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atire; Latozemo;jDorY\xabm(..-\xe9\r\n
21:59:42.914358 BRK 60 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8fqtire; Latozemo;*LorY\xabe(..-\xe9\r\n
21:59:46.395430 BRK 61 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atire; Latozemo;\xeaLorY\xada(...\xe9\r\n
21:59:49.876451 BRK 62 -96 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;\xeaLorY\xaba(...\xe9\r\n
21:59:53.367512 BRK 58 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire; Lauozemo;jForYkm(...\xe9\r\n
21:59:56.848534 BRK 61 -95 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atibe7 Latozemo8jDorY\xabd(..-\xe9\r\n
22:00:00.330601 BRK 61 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*ForYke(..-\xe9\r\n
22:00:03.816573 BRK 59 -96 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catibe; Latozemo8jLorY\xab\xa5(..Mc\r\n
22:00:07.297628 BRK 58 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
22:00:10.778699 BRK 71 -96 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...)
22:00:14.269752 BRK 61 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorY\xfbm(..-\xe9\r\n
22:00:17.749787 BRK 60 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LaDozem\x7f8jLorY\xabe(..M\xe3\r\n
22:00:21.230895 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire7 Latozemo8jLorY\xaba(..-\xe9\r\n
22:00:24.721886 BRK 60 -96 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89!tire; Latozemo;jDorY\xada(...\xe9\r\n
22:00:28.203036 BRK 60 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire; Latozemo;jLorYkm(..-\xe9\r\n
22:00:31.688997 BRK 62 -96 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;\xeaDorY\xada(...\xe9\r\n
22:00:35.169092 BRK 56 -96 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtibe7 Latozemo8jLorY\xabg(.~M\xe9\r\n
22:00:38.656127 BRK 58 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDozemoXzEorY\xabe(.\x1eM\xe3\r\n
22:00:42.137184 BRK 56 -96 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozem\x7fXjDorY\xabd(..M\xe9\r\n
22:00:45.618255 BRK 56 -96 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 LaDozemoXjLorY\xabe(.~M\xe9\r\n
22:00:49.105217 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
22:00:52.595342 BRK 55 -96 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057!LaDozemo8jLorY\xabg(..M\xe5\r\n
22:00:56.075360 BRK 62 -96 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtire; Latozemo;jDorY\xada(...\xe9\r\n
22:00:59.556429 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(.\x1e.\xe9\r\n
22:01:03.047490 BRK 60 -96 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1ienoHrp);\x10\x89atire; Latozemo;jDorYke(..-\xe9\r\n
22:01:06.528503 BRK 61 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo8jDorY\xabd(..-\xe9\r\n
22:01:10.009498 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
22:01:13.499632 BRK 59 -96 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89!tibe7 Latozemo;jLorY\xabd(..-\xe9\r\n
22:01:16.979649 BRK 57 -95 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo\xf8jLorY\xabe(.~M\xe5\r\n
22:01:20.460693 BRK 57 -96 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8c!tire7 LaDozemo;*LorY\xabd(.>,\xe9\r\n
22:01:23.947755 BRK 60 -96 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tire7 Latozemo;jLorYkm(...\xe9\r\n
22:01:27.428866 BRK 58 -96 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89qtire; Latozem?;*@orY\xadm(..-\xe9\r\n
22:01:30.918847 BRK 57 -96 6.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x85atib\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
22:01:34.400918 BRK 60 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xabe(..M\xe3\r\n
22:01:37.887954 BRK 61 -96 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
22:01:41.368964 BRK 62 -96 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catire; Latoremo;*LorY\xcbm(...\xe9\r\n
22:01:44.848957 BRK 56 -96 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDozemoX\xeaLorY\xabd(..M\xe9\r\n
22:01:48.340112 BRK 61 -96 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
22:01:51.820115 BRK 60 -96 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;*LorY\xfbe(..-\xe9\r\n
22:01:55.299189 BRK 57 -96 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p);\x10\x89atir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
