2019-10-25 115200 8065.5 11 2 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
15:33:24.538535 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:33:28.022554 BRK 70 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
15:33:31.503619 BRK 72 -109 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:33:34.985621 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:33:38.467721 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:33:41.958784 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:33:45.438842 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo;zDorime(...\xe9\r\n
15:33:48.926896 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:33:52.407698 BRK 68 -109 4.5000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:33:55.894972 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
15:33:59.377032 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:34:02.863097 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:34:06.349103 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:34:09.830151 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:34:13.315236 BRK 71 -109 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
15:34:16.796268 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:34:20.283324 BRK 74 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
15:34:23.764345 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:34:27.245391 BRK 71 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
15:34:30.737504 BRK 72 -109 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo;*DorYme(...\xe9\r\n
15:34:34.218531 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
15:34:37.699544 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...\xe9\r\n
15:34:41.185586 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
15:34:44.672648 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:34:48.150743 BRK 72 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
15:34:51.632755 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:34:55.124807 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:34:58.604834 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:35:02.085864 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
15:35:05.572944 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:35:09.053985 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:35:12.540081 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
15:35:16.028115 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:35:19.505130 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:35:22.997180 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:35:26.478283 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:35:29.959305 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:35:33.449335 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:35:36.929372 BRK 68 -109 5.2500000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:35:40.410471 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:35:43.901472 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:35:47.381518 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:35:50.868582 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:35:54.350655 BRK 70 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
15:35:57.835968 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:36:01.312746 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:36:04.798055 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:36:08.285820 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:36:11.766132 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:36:15.257897 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me;\x10Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:36:18.737958 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:36:22.218016 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:36:25.708097 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:36:29.188136 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:36:32.674236 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:36:36.155239 BRK 69 -109 4.7500000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:36:39.646317 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorime(...\xe9\r\n
15:36:43.126329 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:36:46.613351 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:36:50.093390 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:36:53.574522 BRK 69 -108 4.2500000000 Dori me interimo; Adapare; Dori0mm;\x10Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:36:57.065502 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
15:37:00.546600 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:37:04.027621 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:37:07.513641 BRK 69 -109 4.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo; DorYme(...\xe9\r\n
15:37:11.002735 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:37:14.482803 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:37:17.968133 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:37:21.444851 BRK 74 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...)
15:37:24.935205 BRK 74 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
15:37:28.412990 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:37:31.904015 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:37:35.381062 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:37:38.871168 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:37:42.351187 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:37:45.840481 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:37:49.321268 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:37:52.800575 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:37:56.289327 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:37:59.771425 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:38:03.262484 BRK 70 -109 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xffremo;zDorYme(...\xe9\r\n
15:38:06.743494 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:38:10.224615 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:38:13.705590 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:38:17.197643 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
15:38:20.678733 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;\xe0DorYme(...\xe9\r\n
15:38:24.159802 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:38:27.646835 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori0mm;\x10Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
15:38:31.131885 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me;\x10Ameno(2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
15:38:34.617884 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:38:38.097944 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:38:41.577993 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
15:38:45.068068 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; DorYme(...\xe9\r\n
15:38:48.545101 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:38:52.032161 BRK 70 -109 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
15:38:55.513156 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:38:59.001229 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
15:39:02.487281 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
15:39:05.974330 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:39:09.454397 BRK 69 -108 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:39:12.944426 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:39:16.421437 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori me;\x10Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:39:19.912511 BRK 69 -109 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYke(..-\xe9\r\n
15:39:23.389551 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:39:26.880625 BRK 71 -108 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
15:39:30.362700 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:39:33.840738 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:39:37.330807 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latozemo; DorYme(...\xe9\r\n
15:39:40.810105 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
15:39:44.301858 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:39:47.782929 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:39:51.263022 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:39:54.753022 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:39:58.234052 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori mm;\x10Ameno(2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:40:01.715137 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me;\x10Ameno(2x); Latire; Latozemo; Dorime(...\xe9\r\n
15:40:05.200190 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:40:08.689213 BRK 74 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
15:40:12.165263 BRK 70 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
15:40:15.655325 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:40:19.135376 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:40:22.622446 BRK 70 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:40:26.103486 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori mm;\x10Ameno(2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:40:29.585507 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:40:33.076577 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; DorYme(...\xe9\r\n
15:40:36.558617 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:40:40.039672 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
15:40:43.521709 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:40:47.012797 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:40:50.492846 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:40:53.978146 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:40:57.458938 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:41:00.948966 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
15:41:04.425028 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:41:07.915040 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:41:11.402050 BRK 73 -108 3.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
15:41:14.880147 BRK 73 -110 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:41:18.368257 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:41:21.847541 BRK 73 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:41:25.338319 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:41:28.820370 BRK 70 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
15:41:32.300429 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
15:41:35.787451 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;*DorYme(...\xe9\r\n
15:41:39.264527 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:41:42.755593 BRK 73 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:41:46.241565 BRK 70 -109 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:41:49.723695 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:41:53.205686 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:41:56.686783 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
15:42:00.169562 -109 6.2500000000
15:42:03.653858 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:42:07.139945 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:42:10.626967 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:42:14.107011 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:42:17.593046 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:42:21.073054 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:42:24.564134 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:42:28.044208 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:42:31.530263 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:42:35.016307 BRK 70 -109 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirf; Lat\xafremo;*DorYme(...\xe9\r\n
15:42:38.498424 BRK 70 -109 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYke(...\xe9\r\n
15:42:41.985357 BRK 73 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:42:45.467488 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:42:48.948516 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:42:52.429507 BRK 73 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:42:55.913856 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:42:59.405607 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:43:02.885932 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
15:43:06.373732 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:43:09.855785 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori0me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:43:13.332854 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Ameno(2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:43:16.817165 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:43:20.308932 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:43:23.785943 BRK 72 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:43:27.277018 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Ameno(2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:43:30.754036 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; DorYme(...\xe9\r\n
15:43:34.244124 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori0mm;\x10Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
15:43:37.724205 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:43:41.210189 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:43:44.691312 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:43:48.178336 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:43:51.665360 BRK 71 -109 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
15:43:55.143447 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:43:58.634505 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:44:02.111528 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:44:05.602600 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:44:09.083637 BRK 70 -109 4.0000000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:44:12.563678 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:44:16.054754 BRK 70 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:44:19.534814 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;\xeaDorYme(...\xe9\r\n
15:44:23.015127 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:44:26.497899 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:44:29.987950 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:44:33.468985 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:44:36.959026 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:44:40.439107 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire; Latoremo;*Dorime(...\xe9\r\n
15:44:43.919143 BRK 72 -108 3.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:44:47.410142 BRK 73 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:44:50.891213 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Lat\xafremo;\xe0Dorime(...\xe9\r\n
15:44:54.371274 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:44:57.861572 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:45:01.343386 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:45:04.829679 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:45:08.306465 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:45:11.796516 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:45:15.282596 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:45:18.758622 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:45:22.249644 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
15:45:25.729706 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:45:29.207519 -109 7.5000000000
15:45:32.700823 BRK 72 -109 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:45:36.184859 BRK 73 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:45:39.664898 BRK 70 -109 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
15:45:43.146949 BRK 73 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:45:46.636001 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:45:50.117040 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:45:53.598062 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:45:57.089147 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:46:00.570150 BRK 73 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:46:04.052263 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:46:07.543302 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:46:11.023374 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:46:14.504416 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;*Dorime(...\xe9\r\n
15:46:17.986468 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:46:21.478514 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:46:24.958558 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:46:28.444599 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:46:31.930672 BRK 73 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:46:35.411677 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:46:38.892751 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorime(...\xe9\r\n
15:46:42.382811 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:46:45.864812 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
15:46:49.350925 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:46:52.827954 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:46:56.317983 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:46:59.798007 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:47:03.288132 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:47:06.765117 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:47:10.255197 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori,me; Ameno(2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:47:13.736253 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
15:47:17.223299 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:47:20.703345 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:47:24.183393 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:47:27.673434 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:47:31.153468 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori<me;\x10Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:47:34.643572 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafvemo; Dorime(...\xe9\r\n
15:47:38.119584 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:47:41.604619 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori0me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:47:45.094701 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafvemo; Dorime(...\xe9\r\n
15:47:48.574770 BRK 69 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;*DorYke(...\xe9\r\n
15:47:52.056806 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:47:55.548810 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:47:59.029847 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:48:02.516893 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:48:05.996944 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:48:09.479051 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:48:12.965325 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:48:16.447111 BRK 73 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
15:48:19.928420 BRK 70 -109 5.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
15:48:23.419246 BRK 72 -109 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:48:26.905271 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:48:30.386340 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:48:33.865627 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latozemo; Dorime(...\xe9\r\n
15:48:40.837427 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:48:44.323566 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:48:51.289593 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:48:54.776674 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me;\x10Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:48:58.252718 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:49:01.738664 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:49:05.219804 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:49:08.710871 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:49:12.190915 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:49:15.680998 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:49:19.160996 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:49:22.642065 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire7 Lat\xafremo; DorYme(...\xe9\r\n
15:49:26.133068 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:49:29.613117 BRK 69 -109 4.7500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Lat\xafvemo;pDorime(...\xe9\r\n
15:49:33.093157 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:49:36.583266 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:49:40.064298 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me;\x10Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:49:43.551379 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:49:47.032398 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:49:50.513408 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:49:53.999451 BRK 72 -109 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...)
15:49:57.485524 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
15:50:00.971589 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:50:04.448648 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:50:07.939681 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:50:11.416714 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:50:14.903804 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:50:18.390837 BRK 70 -109 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:50:21.872014 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:50:25.352233 BRK 71 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:50:28.840998 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:50:32.323038 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:50:35.805054 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:50:39.291130 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;\xeaDorime(...\xe9\r\n
15:50:42.782142 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:50:46.263257 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:50:49.745257 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:50:53.226319 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
15:50:56.712403 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:51:00.199433 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
15:51:03.685459 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:51:07.160594 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:51:10.645566 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:51:14.135641 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:51:17.616879 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:51:21.095743 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:51:24.586817 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:51:28.063841 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:51:31.553823 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:51:35.034946 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafvemo; DorYme(...\xe9\r\n
15:51:38.521926 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:51:42.004034 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:51:45.486037 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:51:48.971423 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:51:52.458128 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:51:55.939504 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:51:59.421225 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:52:02.911291 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:52:06.398332 BRK 72 -109 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
15:52:09.874434 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:52:13.365439 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:52:16.845451 BRK 70 -108 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
15:52:20.327549 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:52:23.818654 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:52:27.297934 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:52:30.784694 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:52:34.261717 BRK 72 -107 3.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:52:37.753772 BRK 70 -109 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
15:52:41.235164 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
15:52:44.720893 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:52:48.200957 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:52:51.688985 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:52:55.166419 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:52:58.657092 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:53:02.138106 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:53:05.624228 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:53:09.106254 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:53:12.588306 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:53:16.070356 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:53:19.560426 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:53:23.038478 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:53:26.530524 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:53:30.011588 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:53:33.492605 BRK 69 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:53:36.982652 BRK 73 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:53:40.464697 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori0me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:53:43.945711 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:53:47.430817 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:53:50.910091 BRK 69 -108 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:53:54.401875 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
15:53:57.881891 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:54:01.370175 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:54:04.851046 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:54:08.337035 BRK 68 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Lat\xafzemo;pDorYme(...\xe9\r\n
15:54:11.816146 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:54:15.298164 BRK 69 -109 4.0000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire7 Latoremo;pDorime(...\xe9\r\n
15:54:18.789198 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:54:22.270295 BRK 70 -109 4.2500000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:54:25.751340 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:54:29.242389 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:54:32.719433 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:54:36.209462 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:54:39.685495 BRK 72 -109 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:54:43.176824 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:54:46.657589 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; DorYme(...\xe9\r\n
15:54:50.144702 BRK 69 -108 6.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
15:54:53.626752 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorime(...\xe9\r\n
15:54:57.107809 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:55:00.589782 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:55:04.079890 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:55:07.559958 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; DorYme(...)
15:55:11.049951 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:55:14.529995 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:55:18.010037 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
15:55:21.500163 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:55:24.980173 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:55:28.465187 BRK 70 -109 4.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:55:31.955277 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori0me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:55:35.434354 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:55:38.920608 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:55:42.397381 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:55:45.884485 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:55:49.370536 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:55:52.856592 BRK 69 -109 4.2500000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:55:56.336610 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:55:59.826683 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
15:56:03.307722 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:56:06.793724 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:56:10.274787 BRK 70 -109 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:56:13.755881 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:56:17.246928 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:56:20.722990 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:56:24.213975 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:56:27.700082 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:56:31.181088 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:56:34.663154 BRK 73 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
15:56:38.143525 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:56:41.635289 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:56:45.115344 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
15:56:48.600356 BRK 68 -109 4.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:56:52.087423 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:56:55.567487 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:56:59.046512 BRK 74 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:57:02.536555 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:57:06.015906 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:57:09.503645 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...)\r\n
15:57:12.984968 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:57:16.472739 BRK 69 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:57:19.953781 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:57:23.442840 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
15:57:26.923995 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:57:30.410957 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:57:33.886994 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:57:37.377028 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:57:40.864128 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me;\x10Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
15:57:44.344145 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
15:57:47.825164 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
15:57:51.311258 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;\xeaDorYme(...\xe9\r\n
15:57:54.798583 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
15:57:58.279647 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:58:01.761385 BRK 71 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
15:58:05.242740 BRK 69 -108 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
15:58:08.734518 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
15:58:12.215571 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:58:15.703592 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:58:19.180647 BRK 70 -109 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latosemo;*DorYme(...\xe9\r\n
15:58:22.671686 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:58:26.152069 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:58:29.632734 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorime(...\xe9\r\n
15:58:33.122859 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:58:36.599876 BRK 72 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
15:58:40.090915 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire7 Lat\xafremo;\xe0DorYme(...\xe9\r\n
15:58:43.571012 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
15:58:47.052076 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
15:58:50.537058 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:58:54.027134 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
15:58:57.508439 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:59:00.990229 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
15:59:04.480252 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:59:07.960595 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:59:11.442400 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:59:14.929432 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
15:59:18.416499 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
15:59:21.898526 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
15:59:25.385532 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:59:28.867643 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:59:32.349627 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
15:59:35.829708 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
15:59:39.316779 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
15:59:42.802859 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:59:46.281837 BRK 73 -110 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
15:59:49.763962 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
15:59:53.255971 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
15:59:56.736079 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
16:00:00.216126 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
16:00:03.706095 BRK 73 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:00:07.184180 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorime(...\xe9\r\n
16:00:10.675197 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
16:00:14.156295 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
16:00:17.636301 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
16:00:21.128391 BRK 71 -107 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
16:00:24.604410 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
16:00:28.095750 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
16:00:31.577446 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
16:00:35.062333 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
16:00:38.544619 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
16:00:42.023938 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
16:00:45.510700 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
16:00:49.000736 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
16:00:52.476836 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
16:00:55.967855 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
16:00:59.444901 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
16:01:02.931980 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
16:01:06.417934 BRK 68 -108 5.0000000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
16:01:09.900060 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
16:01:13.381070 BRK 71 -108 3.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;\xe0Dorime(...\xe9\r\n
16:01:16.873109 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
16:01:20.350162 BRK 73 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
16:01:23.840255 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
16:01:27.320304 BRK 73 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
16:01:30.806381 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafvemo; Dorime(...\xe9\r\n
16:01:34.287389 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
16:01:37.777436 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
16:01:41.257484 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
16:01:44.743534 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
16:01:48.224591 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
16:01:51.704691 BRK 74 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:01:55.196689 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
16:01:58.678736 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori0me;\x10Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:02:02.159825 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
16:02:05.640823 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
16:02:09.127184 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
16:02:12.608904 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori0mm;Amenox2x); Latire7 Latoremo; DorYme(...)
16:02:16.095973 BRK 73 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:02:19.583089 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
