2019-10-25 115200 8065.5 11 8 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
18:29:09.374451 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo;*DorYke(...\xe9\r\n
18:29:12.855534 BRK 71 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:29:16.336507 BRK 71 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
18:29:19.823627 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:29:23.309941 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:29:26.795690 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:29:30.275738 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:29:33.762841 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:29:37.242878 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:29:40.732904 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:29:44.216926 BRK 71 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:29:47.697979 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorime(...\xe9\r\n
18:29:51.185017 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:29:54.666070 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:29:58.146104 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:30:01.633296 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:30:05.120251 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:30:08.597268 BRK 70 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:30:12.088352 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:30:15.569166 BRK 71 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
18:30:19.055458 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:30:22.536506 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:30:26.026586 BRK 71 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:30:29.507576 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:30:32.993617 BRK 70 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:30:36.474685 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:30:39.955737 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:30:43.442796 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:30:46.927823 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorime(...\xe9\r\n
18:30:50.414883 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:30:53.891929 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:30:57.381949 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorime(...\xe9\r\n
18:31:00.861992 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:31:04.342035 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:31:07.828148 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:31:11.313116 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:31:14.798155 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:31:18.278534 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
18:31:21.770333 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:31:25.247372 BRK 70 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:31:28.738437 BRK 70 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:31:32.214803 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;`Dorime(...\xe9\r\n
18:31:35.706523 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;`Dorime(...\xe9\r\n
18:31:39.181511 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:31:42.672615 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:31:46.149620 BRK 69 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYke(..-\xe9\r\n
18:31:49.640691 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:31:53.121718 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:31:56.607795 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:32:00.087839 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:32:03.574921 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:32:07.059953 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:32:10.544764 BRK 71 -107 3.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:32:14.023054 BRK 71 -108 3.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:32:17.509068 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:32:21.000154 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:32:24.476193 BRK 72 -108 3.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:32:27.966524 BRK 69 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYmm(...\xe9\r\n
18:32:31.447289 BRK 72 -108 3.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:32:34.927350 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:32:38.413347 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:32:41.894450 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:32:45.378784 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:32:48.865485 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:32:52.352571 BRK 69 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:32:55.833584 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:32:59.314688 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:33:02.801688 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:33:06.286881 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:33:09.767840 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:33:13.258912 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:33:16.734951 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:33:20.219991 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;\xeaDorYme(...\xe9\r\n
18:33:23.707031 BRK 71 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
18:33:27.194051 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:33:30.671130 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:33:34.161096 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...)
18:33:37.642171 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:33:41.129246 BRK 69 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYke(.~.\xe9\r\n
18:33:44.610304 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:33:48.091392 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:33:51.582408 BRK 70 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirf; Lat\xafremo;zDorYme(...\xe9\r\n
18:33:55.058487 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:33:58.549468 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:34:02.034571 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:34:05.519631 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:34:08.995659 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:34:12.480738 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:34:15.966770 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:34:19.452827 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
18:34:22.938861 BRK 70 -108 3.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:34:26.418731 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*Dorime(...\xe9\r\n
18:34:29.900956 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:34:33.387188 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:34:36.873046 BRK 71 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:34:40.354040 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:34:43.836179 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;*Dorime(...\xe9\r\n
18:34:47.322516 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:34:50.810249 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:34:54.291316 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
18:34:57.782336 BRK 73 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:35:01.263407 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:35:04.744441 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:35:08.234530 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:35:11.711552 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorime(...\xe9\r\n
18:35:15.201557 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:35:18.680641 BRK 70 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
18:35:22.168696 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:35:25.649712 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:35:29.129775 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:35:32.619841 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:35:36.096888 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorime(...\xe9\r\n
18:35:39.581915 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:35:43.068991 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
18:35:46.556073 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:35:50.036094 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
18:35:53.523189 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:35:57.004209 BRK 69 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latopemo;pDorYme(...\xe9\r\n
18:36:00.495244 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:36:03.976313 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
18:36:07.462376 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:36:10.944377 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorime(...\xe9\r\n
18:36:14.424425 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:36:17.906494 BRK 69 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYmm(...\xe9\r\n
18:36:21.397490 BRK 69 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYmm(.~.\xe9\r\n
18:36:24.882593 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:36:28.364624 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:36:31.851686 BRK 71 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:36:35.327734 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:36:38.818837 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:36:42.298826 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorime(...\xe9\r\n
18:36:45.778906 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:36:49.265900 BRK 69 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;\xeaDorYmm(.\x1e.\xe9\r\n
18:36:52.746997 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorime(...\xe9\r\n
18:36:56.238001 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:36:59.718038 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:37:03.204127 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:37:06.686142 BRK 71 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:37:10.166185 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:37:13.658296 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:37:17.139365 BRK 70 -109 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:37:20.620394 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:37:24.102459 BRK 70 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:37:27.592492 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:37:31.074552 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:37:34.561537 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:37:38.038644 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:37:41.529637 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:37:45.010739 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:37:48.497733 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:37:51.983830 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:37:55.464851 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:37:58.945883 BRK 70 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:38:02.426979 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:38:05.917973 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:38:09.394050 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
18:38:12.881074 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:38:16.368158 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:38:19.853183 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:38:23.333218 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:38:26.814294 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:38:30.301338 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:38:33.787403 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:38:37.267489 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:38:40.753468 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:38:44.239581 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:38:47.724618 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:38:51.204660 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:38:54.695701 BRK 72 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:38:58.175778 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:39:01.657770 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
18:39:05.142826 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:39:08.623879 BRK 70 -109 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:39:12.113935 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:39:15.599979 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:39:19.077049 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:39:22.563090 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:39:26.050119 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:39:29.527191 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:39:33.018252 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*Dorime(...\xe9\r\n
18:39:36.494296 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:39:39.980329 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:39:43.471398 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:39:46.953391 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:39:50.439496 BRK 71 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:39:53.915557 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:39:57.402586 BRK 69 -108 5.0000000000 Dori me interimo; Adapare; Dori mm;\x10Ameno(2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:40:00.882645 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:40:04.372949 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:40:07.853709 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:40:11.339838 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:40:14.826856 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:40:18.306887 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:40:21.796946 BRK 69 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latorem\x7f;jDorYmm(...\xe9\r\n
18:40:25.277957 BRK 70 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:40:28.759043 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
18:40:32.241056 BRK 73 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:40:35.727121 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:40:39.209183 BRK 69 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
18:40:42.700245 BRK 70 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;jDorYme(...\xe9\r\n
18:40:46.180542 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:40:49.661663 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
18:40:53.152367 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:40:56.632429 BRK 70 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;zDorime(...\xe9\r\n
18:41:00.113438 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
18:41:03.604534 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:41:07.084868 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:41:10.565871 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:41:14.052685 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
18:41:17.533700 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:41:21.023781 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorime(...\xe9\r\n
18:41:24.508110 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:41:27.988863 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:41:31.474186 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:41:34.955991 BRK 71 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:41:38.437000 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:41:41.928076 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:41:45.408129 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:41:48.894123 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;*Dorime(...\xe9\r\n
18:41:52.379237 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
18:41:55.859257 BRK 71 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:41:59.341280 BRK 69 -108 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:42:02.833317 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:42:06.313361 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:42:09.798489 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorime(...\xe9\r\n
18:42:13.285484 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
18:42:16.766597 BRK 70 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:42:20.248627 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:42:23.729628 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:42:27.216719 BRK 71 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:42:30.703898 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:42:34.184810 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:42:37.664878 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:42:41.154949 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:42:44.634971 BRK 68 -108 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:42:48.117005 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:42:51.608060 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:42:55.093079 BRK 70 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:42:58.574136 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:43:02.056236 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:43:05.535532 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:43:09.023326 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:43:12.513295 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:43:15.990405 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:43:19.476408 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:43:22.962541 BRK 69 -109 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:43:26.442541 BRK 70 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:43:29.925553 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:43:33.417603 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:43:36.893658 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:43:40.384743 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:43:43.864795 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:43:47.343591 -109 8.7500000000
18:43:50.835888 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:43:54.311955 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:43:57.799031 BRK 70 -109 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:44:01.285996 BRK 69 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:44:04.768104 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:44:08.249099 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:44:11.741338 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:44:15.217198 BRK 69 -109 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:44:18.707264 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:44:22.194367 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:44:25.675394 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:44:29.162455 BRK 72 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:44:32.642482 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:44:36.124541 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:44:39.611571 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:44:43.097600 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:44:46.578655 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:44:50.065712 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:44:53.542782 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:44:57.032836 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:45:00.511870 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:45:03.998910 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:45:07.485902 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:45:10.961001 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
18:45:14.448081 BRK 71 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:45:17.935110 BRK 69 -109 5.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:45:21.415176 BRK 57 -108 9.0000000000 Dor\xf9 me interimo; Adapare1 Dori,me; \xe1menox2x); \x8c\xe1ti\xe2o7 Laworemo;zEorYke(.\xbe$\xe9\r\n
18:45:24.897145 BRK 69 -109 4.5000000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:45:28.389233 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:45:31.870315 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:45:35.357300 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
18:45:38.838413 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
18:45:42.326471 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:45:45.808498 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:45:49.290568 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:45:52.771596 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
18:45:56.253635 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:45:59.743715 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:46:03.229742 BRK 72 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:46:06.710820 BRK 69 -109 4.7500000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:46:10.191870 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:46:13.682166 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:46:17.163957 BRK 73 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:46:20.650992 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:46:24.130015 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:46:27.615384 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:46:31.102093 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:46:34.577458 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:46:38.068261 BRK 71 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:46:41.546285 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:46:45.037291 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:46:48.522421 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:46:51.999455 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:46:55.490515 BRK 70 -109 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:46:58.972531 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:47:02.454591 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:47:05.939637 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:47:09.420797 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:47:12.907728 BRK 71 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:47:16.387779 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
18:47:19.875866 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:47:23.353848 BRK 73 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:47:26.843959 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:47:30.325958 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:47:33.807016 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:47:37.294069 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:47:40.782105 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:47:44.259196 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:47:47.750182 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:47:51.230257 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:47:54.711352 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
18:47:58.197351 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
18:48:01.678436 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:48:05.168485 BRK 70 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:48:08.649512 BRK 73 -109 4.0000000000 Dori me interimo; Adapare; Dori me;\x10Ameno(2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:48:12.131604 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:48:15.618654 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:48:19.098690 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:48:22.589691 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:48:26.071802 BRK 72 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:48:29.551828 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:48:33.042894 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
18:48:36.518935 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:48:40.009917 BRK 69 -109 4.2500000000 Dori me interimo; Adapare; Dori mm;\x10Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
18:48:43.489988 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:48:46.980084 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:48:50.457063 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:48:53.947166 BRK 69 -108 4.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:48:57.427218 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:49:00.907276 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:49:04.393303 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:49:07.875385 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:49:11.365375 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:49:14.847443 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:49:18.329497 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:49:21.819574 BRK 70 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:49:25.295598 BRK 72 -108 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:49:28.786685 BRK 70 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:49:32.267703 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:49:35.747764 BRK 70 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYke(...\xe9\r\n
18:49:39.238849 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:49:42.719862 BRK 71 -109 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
18:49:46.207885 BRK 70 -108 1.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:49:49.689892 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:49:53.167981 BRK 73 -108 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
18:49:56.659350 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:50:00.140104 BRK 70 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:50:03.621128 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:50:07.109165 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:50:10.590233 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:50:14.076367 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:50:17.564352 BRK 69 -108 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:50:21.046420 BRK 68 -109 4.5000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:50:24.528450 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:50:28.009474 BRK 71 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:50:31.496554 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:50:34.976612 BRK 69 -109 5.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:50:38.465599 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:50:41.947678 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:50:45.433688 BRK 69 -109 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;*DorYke(...\xe9\r\n
18:50:48.915801 BRK 70 -109 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;jDorYke(...\xe9\r\n
18:50:52.396838 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:50:55.883894 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:50:59.364936 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:51:02.851988 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:51:06.339052 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
18:51:09.819062 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:51:13.306094 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:51:16.783169 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:51:20.273205 BRK 72 -108 4.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorime(...\xe9\r\n
18:51:23.753526 BRK 69 -108 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;*DorYke(...\xe9\r\n
18:51:27.235337 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:51:30.726417 BRK 71 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:51:34.212695 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:51:37.688462 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:51:41.179567 BRK 70 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:51:44.656575 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorime(...\xe9\r\n
18:51:48.146627 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;*Dorime(...\xe9\r\n
18:51:51.627665 BRK 70 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:51:55.108718 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:51:58.598768 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;jDorYke(...\xe9\r\n
18:52:02.079831 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:52:05.560865 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:52:09.050925 BRK 71 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:52:12.531962 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:52:16.018983 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:52:19.504045 BRK 69 -108 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;*DorYke(...\xe9\r\n
18:52:22.985058 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:52:26.466188 BRK 71 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:52:29.957174 BRK 71 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:52:33.434308 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:52:36.920088 BRK 71 -108 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:52:40.407385 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:52:43.893358 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:52:47.369230 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:52:50.861469 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorime(...\xe9\r\n
18:52:54.337552 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorime(...\xe9\r\n
18:52:57.827615 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:53:01.306672 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:53:04.794717 BRK 71 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:53:08.281740 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:53:11.761798 BRK 69 -108 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:53:15.240854 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:53:18.730945 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
18:53:22.208009 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:53:25.697944 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:53:29.185028 BRK 71 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:53:32.661074 BRK 71 -108 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
18:53:36.148158 BRK 71 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:53:39.636221 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:53:43.117220 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:53:46.599303 BRK 70 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:53:50.087359 BRK 71 -108 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
18:53:53.569351 BRK 70 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
18:53:57.050439 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:54:00.538495 BRK 71 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
18:54:04.020552 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:54:07.505840 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:54:10.987634 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:54:14.468696 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:54:17.958755 BRK 72 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:54:21.439808 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:54:24.920850 BRK 70 -108 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:54:28.411918 BRK 73 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Ameno(2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:54:31.891963 BRK 73 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:54:35.379973 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:54:38.862024 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
18:54:42.347100 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
18:54:45.822961 BRK 72 -109 4.0000000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:54:49.311185 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:54:52.797220 BRK 70 -109 4.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
18:54:56.277250 BRK 69 -109 5.2500000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:54:59.768342 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
18:55:03.249360 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:55:06.735433 BRK 71 -109 5.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:55:10.221453 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:55:13.697514 BRK 73 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:55:17.189556 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:55:20.671654 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:55:24.153129 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:55:27.638747 BRK 71 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorime(...\xe9\r\n
18:55:31.116780 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
18:55:34.608835 BRK 70 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:55:38.085848 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:55:41.575919 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:55:45.052971 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:55:48.544992 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:55:52.021056 BRK 70 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:55:55.505382 BRK 73 -109 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:55:58.992185 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:56:02.483226 BRK 72 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:56:05.964445 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
18:56:09.438073 -109 6.7500000000
18:56:12.930344 BRK 70 -108 5.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
18:56:16.416403 BRK 70 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
18:56:19.894483 BRK 70 -108 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:56:23.382544 BRK 70 -108 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:56:26.868569 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:56:30.350636 BRK 73 -108 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; Dorime(...\xe9\r\n
18:56:33.830662 BRK 70 -108 4.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:56:37.320716 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me;\x10Ameno(2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
18:56:40.801714 BRK 70 -109 4.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:56:44.281750 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:56:47.771671 BRK 71 -108 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:56:51.253879 BRK 71 -109 4.0000000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:56:54.741232 BRK 71 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:56:58.217977 BRK 72 -110 3.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:57:01.709305 BRK 70 -109 4.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
18:57:05.192136 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:57:08.672166 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:57:12.162200 BRK 71 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:57:15.639246 BRK 70 -109 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
18:57:19.131305 BRK 72 -108 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:57:22.612633 BRK 68 -109 5.0000000000 Dori me interimo; Adapare; Dori0mm;\x10Ameno(2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
18:57:26.094437 BRK 71 -108 5.2500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
18:57:29.574743 BRK 71 -109 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...\xe9\r\n
18:57:33.063504 BRK 72 -109 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...)
18:57:36.549488 BRK 72 -108 4.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:57:40.025545 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
18:57:43.516645 BRK 70 -109 4.5000000000 Dori me interimo; Adapare; Dori0me;\x10Ameno(2x); Latire; Latoremo;pDorYme(...\xe9\r\n
18:57:46.996720 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
18:57:50.486745 BRK 72 -109 4.5000000000 Dori me interimo; Adapare; Dori mm; Ameno(2x); Latire= Latoremo; Dorime(...\xe9\r\n
18:57:53.966817 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...\xe9\r\n
18:57:57.453830 BRK 71 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:58:00.929809 BRK 73 -109 4.7500000000 Dori me interimo; Adapare; Dori mm; Ameno(2x); Latire= Latoremo; Dorime(...)
18:58:04.419940 BRK 72 -109 4.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
