2019-11-13 115200 3948.25 10 2 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(..
17:25:02.751686 -96 5.7500000000
17:25:06.150783 -96 5.2500000000
17:25:09.552781 -96 4.5000000000
17:25:12.954824 -96 5.2500000000
17:25:16.365199 BRK 148 -95 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(".
17:25:19.749925 -96 5.5000000000
17:25:23.157966 -96 6.0000000000
17:25:26.551035 -96 5.2500000000
17:25:29.954046 -96 5.7500000000
17:25:33.355103 -96 5.5000000000
17:25:36.760142 -96 5.7500000000
17:25:40.180481 BRK 144 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dl~kme(".\r\n
17:25:43.563246 -96 4.2500000000
17:25:46.976561 BRK 149 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:25:50.376660 BRK 147 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:25:53.783630 BRK 149 -95 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
17:25:57.180696 BRK 146 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(".
17:26:00.561511 -96 5.7500000000
17:26:03.967523 -96 5.2500000000
17:26:07.369576 -96 5.2500000000
17:26:10.768489 -96 5.0000000000
17:26:14.187932 BRK 146 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(".
17:26:17.588049 BRK 149 -95 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dorime(..
17:26:20.969766 -96 5.5000000000
17:26:24.377861 -96 4.0000000000
17:26:27.787743 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:26:31.171926 -96 4.5000000000
17:26:34.577960 -96 5.5000000000
17:26:37.981004 -96 5.7500000000
17:26:41.383089 -96 6.0000000000
17:26:44.776101 -96 5.5000000000
17:26:48.179144 -96 5.7500000000
17:26:51.582215 -97 6.5000000000
17:26:54.987246 -96 6.5000000000
17:26:58.381292 -96 5.5000000000
17:27:01.785213 -96 5.5000000000
17:27:05.182415 -96 5.5000000000
17:27:08.607729 BRK 146 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrime(".\r\n
17:27:12.006677 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:27:15.387531 -96 4.2500000000
17:27:18.793576 -96 5.0000000000
17:27:22.186664 -96 5.7500000000
17:27:25.607032 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:27:28.989734 -96 5.7500000000
17:27:32.395766 -96 4.7500000000
17:27:35.789855 -96 5.5000000000
17:27:39.191873 -96 6.0000000000
17:27:42.594935 -96 5.2500000000
17:27:45.997968 -96 5.5000000000
17:27:49.416308 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
17:27:52.800072 -96 5.0000000000
17:27:56.196117 -96 5.5000000000
17:27:59.615460 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:28:02.999095 -96 5.2500000000
17:28:06.421530 BRK 149 -95 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:28:09.807299 -96 4.0000000000
17:28:13.205368 -96 5.2500000000
17:28:16.624682 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
17:28:20.008455 -96 5.5000000000
17:28:23.404502 -96 5.2500000000
17:28:26.822906 BRK 147 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrime(".\r\n
17:28:30.206651 -96 4.2500000000
17:28:33.628916 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dorime(..
17:28:37.012732 -96 5.5000000000
17:28:40.418785 -96 5.5000000000
17:28:43.817790 -96 4.0000000000
17:28:47.218913 -96 5.2500000000
17:28:50.629140 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:28:54.021788 -96 5.7500000000
17:28:57.417971 -96 4.0000000000
17:29:00.838413 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:29:04.238387 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:29:07.618121 -95 6.0000000000
17:29:11.026171 -96 5.5000000000
17:29:14.421227 -96 5.7500000000
17:29:17.824292 -96 5.5000000000
17:29:21.226340 -96 4.7500000000
17:29:24.646703 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:29:28.029421 -96 5.5000000000
17:29:31.442761 BRK 149 -95 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:29:34.827637 -96 5.0000000000
17:29:38.235427 -96 5.2500000000
17:29:41.628616 -96 5.7500000000
17:29:45.047884 BRK 146 -96 2.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(".
17:29:48.431696 -96 4.2500000000
17:29:51.853965 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:29:55.249119 BRK 148 -95 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrime(..
17:30:02.035910 -96 4.2500000000
17:30:05.443935 -96 4.2500000000
17:30:08.841975 -95 4.0000000000
17:30:12.245044 -96 5.5000000000
17:30:15.656355 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:30:19.040120 -96 5.2500000000
17:30:22.446212 -96 5.5000000000
17:30:25.849230 -96 5.2500000000
17:30:29.252283 -96 5.5000000000
17:30:32.643341 -96 6.0000000000
17:30:36.046392 -96 4.5000000000
17:30:39.449442 -96 5.7500000000
17:30:42.868711 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:30:46.251377 -96 4.2500000000
17:30:49.674885 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:30:53.074845 BRK 146 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrkme(".\r\n
17:30:56.454694 -96 5.2500000000
17:30:59.860474 -96 5.7500000000
17:31:03.281005 BRK 149 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:31:06.681124 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrime(..\r\n
17:31:10.078201 BRK 146 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrkme(".\r\n
17:31:13.457908 -96 5.7500000000
17:31:16.863922 -96 5.7500000000
17:31:20.262996 -96 5.7500000000
17:31:23.677289 BRK 149 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dorime(..\r\n
17:31:27.071074 -96 4.5000000000
17:31:30.466907 -96 4.2500000000
17:31:33.886498 BRK 148 -95 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dorime(..\r\n
17:31:37.272269 -96 4.5000000000
17:31:40.670323 -96 5.7500000000
17:31:44.074374 -96 3.7500000000
17:31:47.468382 -96 4.2500000000
17:31:50.871418 -96 5.7500000000
17:31:54.275499 -96 4.0000000000
17:31:57.695876 BRK 145 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtirem\x7f;\x80Dlrime(".\r\n
17:32:01.079574 -96 4.0000000000
17:32:04.491839 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:32:07.891899 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
17:32:11.296297 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
17:32:14.700084 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:32:18.084807 -96 5.7500000000
17:32:21.480886 -96 4.2500000000
17:32:24.882901 -96 4.2500000000
17:32:28.281960 -96 4.7500000000
17:32:31.685020 -96 5.7500000000
17:32:35.089062 -95 4.2500000000
17:32:38.501388 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:32:41.886150 -96 5.5000000000
17:32:45.292189 -96 5.5000000000
17:32:48.690265 -96 5.0000000000
17:32:52.110515 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:32:55.510658 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:32:58.890458 -95 5.7500000000
17:33:02.298496 -96 5.7500000000
17:33:05.692489 -96 5.7500000000
17:33:09.101521 -96 5.5000000000
17:33:12.508876 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:33:15.910980 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:33:19.316904 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:33:22.720108 BRK 145 -95 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrkme(".\r\n
17:33:26.117082 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
17:33:29.524068 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:33:32.904907 -96 5.5000000000
17:33:36.300928 -96 5.0000000000
17:33:39.719341 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:33:43.125314 BRK 148 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:33:46.512062 -97 4.7500000000
17:33:49.910105 -96 5.2500000000
17:33:53.306149 -96 5.5000000000
17:33:56.724529 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:34:00.108242 -96 5.7500000000
17:34:03.514349 -96 5.7500000000
17:34:06.928613 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:34:10.328680 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:34:13.713310 -96 5.5000000000
17:34:17.119500 -96 4.5000000000
17:34:20.530873 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:34:23.935894 BRK 147 -95 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:34:27.316633 -96 4.2500000000
17:34:30.742036 BRK 145 -96 2.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrkme(".\r\n
17:34:34.124759 -96 5.2500000000
17:34:37.538107 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:34:40.938092 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:34:44.322870 -96 5.5000000000
17:34:47.728918 -95 5.5000000000
17:34:51.139312 BRK 146 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrkme(".\r\n
17:34:54.525031 -96 5.5000000000
17:34:57.931070 -96 5.5000000000
17:35:01.330121 -96 5.5000000000
17:35:04.744469 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
17:35:08.128216 -96 5.5000000000
17:35:11.534303 -96 5.5000000000
17:35:14.932318 -96 5.2500000000
17:35:18.335356 -96 5.5000000000
17:35:21.738448 -96 5.5000000000
17:35:25.153738 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:35:28.553855 BRK 145 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrkme(".\r\n
17:35:31.959843 BRK 147 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:35:35.340638 -96 4.0000000000
17:35:38.762954 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:35:42.162934 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:35:45.539735 -96 5.0000000000
17:35:48.940775 -96 5.2500000000
17:35:52.341870 -96 5.7500000000
17:35:55.762156 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:35:59.144952 -96 5.5000000000
17:36:02.568267 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:36:05.968314 BRK 147 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(..
17:36:09.348075 -96 5.0000000000
17:36:12.754131 -95 5.7500000000
17:36:16.148945 -96 5.2500000000
17:36:19.554296 -96 5.5000000000
17:36:22.956282 -96 5.5000000000
17:36:26.355322 -96 5.5000000000
17:36:29.754394 -96 4.0000000000
17:36:33.174663 BRK 148 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:36:36.574771 BRK 149 -95 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:36:39.956519 -96 5.7500000000
17:36:43.364564 -95 5.5000000000
17:36:46.757612 -96 5.7500000000
17:36:50.162742 -96 5.2500000000
17:36:53.565714 -96 5.5000000000
17:36:56.967747 -96 4.7500000000
17:37:00.361803 -96 5.7500000000
17:37:03.782171 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:37:07.182196 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:37:10.567945 -96 5.2500000000
17:37:13.973985 -96 5.0000000000
17:37:17.367025 -96 5.2500000000
17:37:20.769094 -96 5.2500000000
17:37:24.194389 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:37:27.578171 -96 5.2500000000
17:37:30.990516 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
17:37:34.374370 -96 5.2500000000
17:37:37.779321 -95 5.5000000000
17:37:41.174229 -96 5.5000000000
17:37:44.578463 -96 5.2500000000
17:37:47.998841 BRK 147 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrime(".\r\n
17:37:51.381524 -96 5.2500000000
17:37:54.777612 -96 5.2500000000
17:37:58.186655 -96 4.7500000000
17:38:01.580667 -95 4.5000000000
17:38:04.982964 -96 4.5000000000
17:38:08.405088 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dorime(..
17:38:11.787851 -95 5.5000000000
17:38:15.185864 -96 5.7500000000
17:38:18.607207 BRK 146 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(".
17:38:21.990949 -96 5.5000000000
17:38:25.386996 -96 5.7500000000
17:38:28.789046 -96 4.5000000000
17:38:32.193104 -96 5.5000000000
17:38:35.613456 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:38:39.013562 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:38:42.415520 BRK 147 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrkme(..\r\n
17:38:45.796286 -96 5.7500000000
17:38:49.218651 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:38:52.602419 -96 4.7500000000
17:38:56.003460 -96 5.7500000000
17:38:59.413715 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
17:39:02.807529 -96 5.5000000000
17:39:06.203585 -96 5.7500000000
17:39:09.606678 -96 5.2500000000
17:39:13.024886 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:39:16.408712 -96 5.7500000000
17:39:19.804792 -96 5.7500000000
17:39:23.212586 -96 4.5000000000
17:39:26.606879 -96 5.7500000000
17:39:30.010945 -96 5.5000000000
17:39:33.413976 -96 5.5000000000
17:39:36.829322 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
17:39:40.212088 -96 5.5000000000
17:39:43.618111 -96 5.7500000000
17:39:47.037433 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:39:50.420202 -95 5.5000000000
17:39:53.835711 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:39:57.220314 -96 4.2500000000
17:40:00.616348 -96 5.7500000000
17:40:04.020396 -96 5.2500000000
17:40:07.423454 -96 5.5000000000
17:40:10.825257 -96 5.2500000000
17:40:14.228558 -96 5.5000000000
17:40:17.621593 -96 5.2500000000
17:40:21.023635 -96 5.7500000000
17:40:24.426722 -96 5.7500000000
17:40:27.842035 BRK 147 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:40:31.225827 -96 5.5000000000
17:40:34.631837 -96 5.5000000000
17:40:38.030880 -96 5.5000000000
17:40:41.445075 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:40:44.829962 -96 5.0000000000
17:40:48.252298 BRK 148 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:40:51.652365 BRK 149 -95 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:40:55.050415 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:40:58.441176 -96 4.0000000000
17:41:01.837199 -96 5.5000000000
17:41:05.241248 -96 4.0000000000
17:41:08.661655 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dorime(..\r\n
17:41:12.044379 -96 5.7500000000
17:41:15.440422 -95 4.7500000000
17:41:18.844460 -96 5.2500000000
17:41:22.239503 -96 5.7500000000
17:41:25.642585 -96 5.7500000000
17:41:29.050626 -96 5.2500000000
17:41:32.459898 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:41:35.852688 -96 5.0000000000
17:41:39.248603 -96 5.2500000000
17:41:42.651797 -96 4.2500000000
17:41:46.055869 -96 5.5000000000
17:41:49.449890 -96 5.2500000000
17:41:52.851927 -96 4.5000000000
17:41:56.272221 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:41:59.656052 -95 4.2500000000
17:42:03.054083 -96 4.5000000000
17:42:06.458121 -96 5.2500000000
17:42:09.862170 -96 4.7500000000
17:42:13.256232 -96 4.5000000000
17:42:16.659296 -96 5.5000000000
17:42:20.063318 -96 5.2500000000
17:42:23.466396 -96 5.2500000000
17:42:26.864411 -96 5.5000000000
17:42:30.283736 BRK 146 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(".
17:42:33.667540 -96 5.2500000000
17:42:37.063547 -96 4.7500000000
17:42:40.467608 -95 5.5000000000
17:42:43.872647 -96 5.7500000000
17:42:47.267702 -96 5.5000000000
17:42:50.687115 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:42:54.069794 -96 5.5000000000
17:42:57.475845 -96 5.2500000000
17:43:00.877888 -96 5.5000000000
17:43:04.270988 -96 4.7500000000
17:43:07.674990 -96 4.7500000000
17:43:11.073040 -96 5.7500000000
17:43:14.477147 -96 5.0000000000
17:43:17.880145 -96 5.2500000000
17:43:21.283179 -96 5.5000000000
17:43:24.686230 -96 4.0000000000
17:43:28.080272 -96 5.5000000000
17:43:31.484340 -96 5.0000000000
17:43:34.886403 -96 6.0000000000
17:43:38.290427 -96 5.5000000000
17:43:41.684478 -96 5.2500000000
17:43:45.086549 -96 5.2500000000
17:43:48.485564 -96 5.7500000000
17:43:51.888617 -96 5.2500000000
17:43:55.291646 -96 5.5000000000
17:43:58.694754 -96 4.0000000000
17:44:02.103038 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:44:05.515080 BRK 148 -95 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:44:08.895869 -96 5.2500000000
17:44:12.293904 -96 5.5000000000
17:44:15.696958 -96 5.5000000000
17:44:19.094997 -96 5.2500000000
17:44:22.498081 -96 5.5000000000
17:44:25.917317 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:44:29.301140 -95 5.5000000000
17:44:32.715382 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:44:36.100251 -96 5.0000000000
17:44:39.506322 -96 6.0000000000
17:44:42.909334 -96 5.2500000000
17:44:46.320696 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:44:49.703467 -96 4.5000000000
17:44:53.104477 -96 5.7500000000
17:44:56.508529 -96 5.2500000000
17:44:59.911569 -96 5.2500000000
17:45:03.310671 -96 6.0000000000
17:45:06.714733 -96 5.5000000000
17:45:10.108501 -96 5.2500000000
17:45:13.511774 -96 5.5000000000
17:45:16.930091 BRK 147 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:45:20.313859 -96 5.5000000000
17:45:23.736195 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:45:27.136231 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:45:30.539326 BRK 148 -95 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
17:45:33.932281 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:45:37.334477 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(".
17:45:40.735442 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:45:44.141488 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:45:47.521262 -96 5.5000000000
17:45:50.927294 -96 5.7500000000
17:45:54.330421 -95 5.5000000000
17:45:57.725378 -96 5.7500000000
17:46:01.128439 -96 5.5000000000
17:46:04.531486 -96 6.0000000000
17:46:07.935539 -96 5.0000000000
17:46:11.329603 -96 5.0000000000
17:46:14.728641 -96 5.5000000000
17:46:18.131539 -96 5.5000000000
17:46:21.529722 -96 6.0000000000
17:46:24.950085 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:46:28.332852 -96 5.5000000000
17:46:31.738866 -96 4.7500000000
17:46:35.141930 -96 6.0000000000
17:46:38.535826 -96 5.5000000000
17:46:41.940058 -96 5.5000000000
17:46:45.339059 -96 5.5000000000
17:46:48.738115 -96 5.7500000000
17:46:52.141173 -96 5.7500000000
17:46:55.557480 BRK 149 -95 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:46:58.942280 -96 5.7500000000
17:47:02.366599 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
17:47:05.766656 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:47:09.153399 -96 5.5000000000
17:47:12.549472 -96 5.2500000000
17:47:15.968759 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
17:47:19.352539 -96 5.7500000000
17:47:22.764837 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:47:26.174961 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:47:29.555708 -96 4.5000000000
17:47:32.968020 BRK 148 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:47:36.361794 -96 5.5000000000
17:47:39.757848 -96 5.0000000000
17:47:43.159888 -96 6.2500000000
17:47:46.563968 -95 5.5000000000
17:47:49.958983 -95 5.7500000000
17:47:53.362029 -94 6.7500000000
17:47:56.767077 -95 5.7500000000
17:48:00.163164 -94 5.7500000000
17:48:03.567168 -96 5.7500000000
17:48:06.986542 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:48:10.369274 -96 5.5000000000
17:48:13.765341 -96 4.2500000000
17:48:17.168355 -96 5.0000000000
17:48:20.572414 -96 6.0000000000
17:48:23.983716 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:48:27.393758 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:48:30.768594 -96 5.7500000000
17:48:34.191850 BRK 148 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:48:37.574701 -96 5.2500000000
17:48:40.980700 -96 5.7500000000
17:48:44.373734 -95 5.5000000000
17:48:47.778837 -96 5.7500000000
17:48:51.181839 -96 4.5000000000
17:48:54.592193 BRK 149 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:48:57.985935 -96 5.2500000000
17:49:01.382033 -96 4.7500000000
17:49:04.786021 -96 6.0000000000
17:49:08.196373 BRK 149 -95 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:49:11.598485 BRK 147 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:49:14.989173 -96 6.0000000000
17:49:18.385254 -96 5.7500000000
17:49:21.805575 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:49:25.189306 -96 5.2500000000
17:49:28.611629 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:49:32.011751 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:49:35.391477 -96 6.0000000000
17:49:38.812649 BRK 146 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrime(".\r\n
17:49:42.197560 -96 5.7500000000
17:49:45.593608 -96 5.5000000000
17:49:48.994719 -96 5.2500000000
17:49:52.415034 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
17:49:55.797751 -96 5.7500000000
17:49:59.203804 -96 5.7500000000
17:50:02.620223 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
17:50:06.002926 -95 5.0000000000
17:50:09.400950 -96 6.2500000000
17:50:12.805998 -96 6.0000000000
17:50:16.209033 -96 5.7500000000
17:50:19.620374 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:50:23.003138 -96 5.2500000000
17:50:26.409186 -96 4.2500000000
17:50:29.829534 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:50:33.213289 -96 5.5000000000
17:50:36.609325 -96 5.0000000000
17:50:40.012368 -96 4.5000000000
17:50:43.416429 -96 6.0000000000
17:50:46.810554 -96 5.0000000000
17:50:50.214590 -96 5.5000000000
17:50:53.633827 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:50:57.017612 -95 5.0000000000
17:51:00.431965 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:51:03.817762 -96 5.7500000000
17:51:07.223787 -96 5.2500000000
17:51:10.625815 -96 5.2500000000
17:51:14.024859 -96 5.2500000000
17:51:17.423914 -96 5.7500000000
17:51:20.826949 -96 6.0000000000
17:51:24.220997 -96 5.7500000000
17:51:27.625047 -96 5.7500000000
17:51:31.023104 -96 4.7500000000
17:51:34.443462 BRK 148 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:51:37.843226 BRK 149 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
17:51:41.250527 BRK 147 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:51:44.630316 -96 4.5000000000
17:51:48.036340 -96 6.0000000000
17:51:51.446621 BRK 147 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrime(".\r\n
17:51:54.837433 -96 5.0000000000
17:51:58.250840 BRK 147 -95 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:52:01.635548 -96 5.0000000000
17:52:05.033576 -96 4.5000000000
17:52:08.454888 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
17:52:11.854889 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
17:52:15.260978 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:52:18.641762 -96 5.5000000000
17:52:22.037855 -95 5.7500000000
17:52:25.442885 -96 5.5000000000
17:52:28.847919 -96 4.0000000000
17:52:32.241943 -96 5.7500000000
17:52:35.646012 -96 5.7500000000
17:52:39.043921 -96 5.5000000000
17:52:45.847162 -96 6.0000000000
17:52:49.251221 -96 5.2500000000
17:52:52.654286 -96 5.5000000000
17:52:56.072588 BRK 147 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
17:52:59.472637 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
17:53:02.853412 -96 5.5000000000
17:53:06.259441 -96 6.0000000000
17:53:09.653523 -96 5.7500000000
17:53:13.057542 -96 5.5000000000
17:53:16.459350 -96 6.0000000000
