2019-11-13 115200 3948.25 10 7 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(..
19:47:55.821740 -96 6.0000000000
19:47:59.235094 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:48:02.617844 -96 5.7500000000
19:48:06.023882 -96 6.0000000000
19:48:09.426923 -96 6.0000000000
19:48:12.824987 -96 6.0000000000
19:48:16.223026 -96 6.0000000000
19:48:19.621082 -96 4.2500000000
19:48:23.024118 -96 5.2500000000
19:48:26.426173 -96 5.5000000000
19:48:29.831235 -96 6.2500000000
19:48:33.250541 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:48:36.634366 -96 6.2500000000
19:48:40.030384 -96 5.5000000000
19:48:43.434474 -96 6.2500000000
19:48:46.838495 -96 5.7500000000
19:48:50.240503 -96 6.0000000000
19:48:53.649858 BRK 146 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(".
19:48:57.033594 -96 5.7500000000
19:49:00.439699 -96 6.0000000000
19:49:03.842762 -96 4.5000000000
19:49:07.245746 -96 5.5000000000
19:49:10.638818 -96 6.5000000000
19:49:14.058076 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:49:17.441120 -96 5.0000000000
19:49:20.846924 -96 4.7500000000
19:49:24.266209 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:49:27.644074 -96 5.7500000000
19:49:31.050089 -96 6.2500000000
19:49:34.452141 -96 5.7500000000
19:49:37.845160 -96 5.7500000000
19:49:41.253230 -96 5.7500000000
19:49:44.651322 -96 5.5000000000
19:49:48.054364 -96 6.2500000000
19:49:51.475186 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
19:49:54.875742 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrime(..\r\n
19:49:58.251456 -96 5.0000000000
19:50:01.674856 BRK 146 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrkme(..\r\n
19:50:05.073842 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
19:50:08.470953 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:50:11.861675 -96 5.5000000000
19:50:15.257715 -96 6.0000000000
19:50:18.677096 BRK 149 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
19:50:22.060802 -96 5.7500000000
19:50:25.466858 -96 5.7500000000
19:50:28.881209 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
19:50:32.264979 -96 6.0000000000
19:50:35.670991 -96 5.7500000000
19:50:39.063906 -96 5.7500000000
19:50:42.472092 -96 5.5000000000
19:50:45.875140 -96 6.0000000000
19:50:52.668238 -96 6.0000000000
19:50:56.076285 -96 5.7500000000
19:50:59.495662 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:51:02.893586 BRK 147 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
19:51:06.291708 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:51:09.681462 -96 5.7500000000
19:51:13.077538 -96 5.5000000000
19:51:16.497830 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:51:19.880629 -96 5.5000000000
19:51:23.276669 -96 5.7500000000
19:51:26.679715 -96 5.0000000000
19:51:30.082797 -96 6.0000000000
19:51:33.485815 -96 5.7500000000
19:51:36.905935 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:51:40.289917 -96 6.0000000000
19:51:43.685964 -96 6.0000000000
19:51:47.094011 -96 5.7500000000
19:51:50.487056 -96 5.0000000000
19:51:53.889109 -96 5.7500000000
19:51:57.308443 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:52:00.692186 -96 5.7500000000
19:52:04.114661 BRK 123 -96 6.5000000000 Dori me interimo; Adapare; Dori me; Amono(2x); Latire1 Lat\xe9remo;`Doreme(-..)Do~i m\x05 inte\xf2imo; Ada\x10are; \xc4ori \xede; !\xfden\x7fh\xb8x);@\xccati"o; La4ire\ro3 Do\xb2jmeH..\r\n
19:52:07.514663 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:52:10.895319 -96 5.7500000000
19:52:14.301387 -96 5.5000000000
19:52:17.693298 -96 6.0000000000
19:52:21.096520 -96 5.5000000000
19:52:24.499548 -96 5.7500000000
19:52:27.917894 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:52:31.301640 -96 5.5000000000
19:52:34.707690 -96 6.0000000000
19:52:38.100726 -96 4.2500000000
19:52:41.503773 -96 4.2500000000
19:52:44.919118 BRK 136 -96 4.7500000000 Dori me interimo; Adapare; Dori \re; Ameno(2x); Latire7 Latiremo;`Dorime(...)Do~i m\x05 interimo; Adapare; \xc4ori me; A\xedeno(2p); Lapi"e; La4ire\ro; Do\xf2imeH..\r\n
19:52:48.301868 -96 5.5000000000
19:52:51.707923 -96 5.5000000000
19:52:55.123304 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:52:58.506014 -96 5.7500000000
19:53:01.912065 -96 5.5000000000
19:53:05.314137 -96 6.0000000000
19:53:08.716930 -96 6.0000000000
19:53:12.114976 -96 5.5000000000
19:53:15.518292 -96 5.7500000000
19:53:18.911301 -96 5.5000000000
19:53:22.331648 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:53:25.714425 -96 5.5000000000
19:53:29.120434 -96 6.0000000000
19:53:32.539711 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:53:35.923538 -96 5.5000000000
19:53:39.329634 -96 4.7500000000
19:53:42.739941 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:53:46.123672 -96 5.2500000000
19:53:49.546034 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:53:52.946028 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
19:53:56.331823 -96 6.2500000000
19:53:59.727865 -96 5.7500000000
19:54:03.131922 -96 5.5000000000
19:54:06.534964 -96 4.5000000000
19:54:09.954316 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
19:54:13.338077 -96 6.0000000000
19:54:16.734127 -96 6.0000000000
19:54:20.142174 -96 6.2500000000
19:54:23.535218 -96 5.5000000000
19:54:26.939273 -96 5.5000000000
19:54:30.338338 -96 5.0000000000
19:54:33.756656 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:54:37.156693 BRK 149 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:54:40.563753 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:54:43.939523 -96 5.7500000000
19:54:47.362871 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:54:50.745594 -96 5.7500000000
19:54:54.168927 BRK 146 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrime(".\r\n
19:54:57.551797 -96 4.5000000000
19:55:00.965071 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:55:04.347797 -96 5.7500000000
19:55:07.753840 -96 5.7500000000
19:55:11.151886 -96 4.2500000000
19:55:14.555932 -96 5.5000000000
19:55:17.958987 -96 4.5000000000
19:55:21.369235 BRK 147 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
19:55:24.753095 -96 5.0000000000
19:55:28.159126 -96 5.2500000000
19:55:31.562180 -96 5.7500000000
19:55:34.971496 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:55:38.365275 -96 5.7500000000
19:55:41.761349 -96 5.2500000000
19:55:45.164377 -96 5.7500000000
19:55:48.567421 -96 6.0000000000
19:55:51.960463 -96 5.5000000000
19:55:55.364502 -96 5.7500000000
19:55:58.783864 BRK 149 -95 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:56:02.169610 -96 5.7500000000
19:56:05.567658 -96 4.2500000000
19:56:08.971569 -96 5.7500000000
19:56:12.392052 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:56:15.774822 -96 6.0000000000
19:56:19.170858 -96 4.5000000000
19:56:22.592168 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:56:25.974818 -96 5.7500000000
19:56:29.370992 -96 5.2500000000
19:56:32.791312 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:56:36.174086 -96 5.7500000000
19:56:39.580001 -96 4.7500000000
19:56:42.984060 -96 5.7500000000
19:56:46.378233 -96 5.7500000000
19:56:49.786306 -96 5.2500000000
19:56:53.179339 -96 6.0000000000
19:56:56.583368 -96 5.7500000000
19:56:59.986314 -96 5.2500000000
19:57:03.388492 -96 5.0000000000
19:57:06.807791 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:57:10.191550 -96 5.7500000000
19:57:13.587613 -96 4.2500000000
19:57:17.008108 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:57:20.408000 BRK 149 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
19:57:23.805014 BRK 145 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrkme(".\r\n
19:57:27.209889 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:57:30.591858 -96 4.7500000000
19:57:33.997896 -96 5.7500000000
19:57:37.408198 BRK 147 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
19:57:40.801995 -96 5.7500000000
19:57:44.214361 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:57:47.598103 -96 5.5000000000
19:57:51.004140 -96 5.7500000000
19:57:54.413495 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:57:57.807243 -96 6.0000000000
19:58:01.202352 -96 5.2500000000
19:58:04.623602 BRK 149 -96 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:58:08.006417 -96 5.7500000000
19:58:11.402338 -96 6.0000000000
19:58:14.806528 -96 5.5000000000
19:58:18.210565 -96 5.5000000000
19:58:21.626873 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:58:25.026778 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:58:28.411674 -96 5.7500000000
19:58:31.807719 -96 5.5000000000
19:58:35.210804 -96 5.5000000000
19:58:38.609684 -96 5.5000000000
19:58:42.017852 -96 5.5000000000
19:58:45.416915 -96 4.0000000000
19:58:48.820975 -96 4.0000000000
19:58:52.220005 -96 5.5000000000
19:58:55.640335 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
19:58:59.024109 -96 5.5000000000
19:59:02.436505 BRK 147 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrkme(..\r\n
19:59:05.820200 -96 5.7500000000
19:59:09.226273 -96 5.7500000000
19:59:12.625311 -96 5.7500000000
19:59:16.023346 -96 5.7500000000
19:59:19.422457 -96 5.5000000000
19:59:22.841664 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:59:26.225482 -96 5.7500000000
19:59:29.631543 -96 6.0000000000
19:59:33.035583 -96 5.5000000000
19:59:36.429625 -96 6.0000000000
19:59:39.848945 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
19:59:43.231728 -96 5.5000000000
19:59:46.637799 -96 5.7500000000
19:59:50.057163 BRK 147 -96 3.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dlrkme(..\r\n
19:59:53.439861 -96 5.7500000000
19:59:56.835914 -96 6.0000000000
20:00:00.239959 -96 5.5000000000
20:00:03.643904 -96 5.5000000000
20:00:07.043065 -96 6.0000000000
20:00:10.436874 -96 5.7500000000
20:00:13.840154 -96 6.0000000000
20:00:17.244214 -96 5.7500000000
20:00:20.648268 -96 5.7500000000
20:00:24.046339 -96 6.0000000000
20:00:27.450384 -96 5.2500000000
20:00:30.844406 -96 5.7500000000
20:00:34.247464 -96 4.2500000000
20:00:37.651692 -96 5.7500000000
20:00:41.071777 BRK 149 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:00:44.454936 -96 5.7500000000
20:00:47.851645 -96 6.0000000000
20:00:51.272017 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:00:54.655735 -96 5.2500000000
20:00:58.068118 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:01:01.478086 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:01:04.862885 -96 5.0000000000
20:01:08.258775 -96 5.5000000000
20:01:11.661747 -96 5.5000000000
20:01:15.061028 -96 6.0000000000
20:01:18.465071 -95 4.7500000000
20:01:21.859108 -96 4.0000000000
20:01:25.264168 -96 5.7500000000
20:01:28.667217 -96 5.7500000000
20:01:32.065268 -96 5.7500000000
20:01:35.464326 -96 5.7500000000
20:01:38.879859 BRK 149 -95 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:01:42.265420 -96 6.0000000000
20:01:45.673320 -96 5.2500000000
20:01:52.467575 -96 6.0000000000
20:01:55.871595 -96 5.2500000000
20:01:59.274437 -96 6.0000000000
20:02:02.678761 -96 5.7500000000
20:02:06.072758 -96 5.2500000000
20:02:09.491141 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:02:12.874859 -96 5.7500000000
20:02:16.280905 -96 5.7500000000
20:02:19.679961 -96 4.5000000000
20:02:23.100281 BRK 148 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:02:26.500365 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:02:29.887079 -96 5.5000000000
20:02:33.299347 BRK 149 -96 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:02:36.683187 -96 4.0000000000
20:02:40.089269 -96 5.2500000000
20:02:43.492295 -96 4.7500000000
20:02:46.884324 -96 5.2500000000
20:02:50.288380 -96 5.7500000000
20:02:53.691414 -96 5.7500000000
20:02:57.090487 -96 5.7500000000
20:03:00.489514 -96 5.5000000000
20:03:03.892569 -96 5.5000000000
20:03:07.300649 -95 6.0000000000
20:03:10.711926 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:03:14.096703 -96 6.0000000000
20:03:17.492762 -96 5.7500000000
20:03:20.896795 -96 5.7500000000
20:03:24.294899 -96 4.5000000000
20:03:27.716216 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:03:31.098949 -96 5.2500000000
20:03:34.505006 -96 5.7500000000
20:03:37.908047 -96 5.7500000000
20:03:41.306108 -96 5.7500000000
20:03:44.705143 -96 5.0000000000
20:03:48.108183 -96 5.2500000000
20:03:51.510289 -96 5.2500000000
20:03:54.909301 -96 5.7500000000
20:03:58.312467 -96 5.2500000000
20:04:01.715386 -96 5.7500000000
20:04:05.108428 -96 5.7500000000
20:04:08.517362 -96 5.5000000000
20:04:11.910551 -96 5.7500000000
20:04:15.312571 -96 6.0000000000
20:04:18.716635 -96 5.7500000000
20:04:22.120654 -96 5.7500000000
20:04:25.518760 -96 4.2500000000
20:04:28.920750 -96 4.7500000000
20:04:32.340082 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:04:35.735140 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:04:39.125908 -96 4.7500000000
20:04:42.521983 -96 5.5000000000
20:04:45.925998 -96 5.7500000000
20:04:49.328045 -96 5.2500000000
20:04:52.747392 BRK 149 -97 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:04:56.122143 -96 5.7500000000
20:04:59.530268 -95 4.7500000000
20:05:02.925251 -96 5.5000000000
20:05:06.347193 BRK 149 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:05:09.730367 -96 6.0000000000
20:05:13.153678 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:05:16.536432 -96 5.2500000000
20:05:19.932489 -96 6.0000000000
20:05:23.335533 -96 5.7500000000
20:05:26.757009 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:05:30.156842 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:05:33.559983 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:05:36.944714 -96 5.2500000000
20:05:40.357090 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:05:43.755938 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:05:47.141860 -96 5.2500000000
20:05:50.547924 -96 5.7500000000
20:05:53.957253 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dorkme(..
20:05:57.351015 -96 4.7500000000
20:06:00.747097 -96 5.2500000000
20:06:04.151125 -96 5.7500000000
20:06:07.553152 -96 5.7500000000
20:06:10.952203 -96 6.0000000000
20:06:14.356256 -96 5.7500000000
20:06:17.767089 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:06:21.150378 -96 5.2500000000
20:06:24.556404 -96 5.5000000000
20:06:27.975766 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:06:31.375733 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:06:34.755393 -96 6.0000000000
20:06:38.160596 -96 5.0000000000
20:06:41.563631 -96 5.7500000000
20:06:44.973961 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:06:48.373984 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
20:06:51.777078 BRK 147 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lb\xb4iremo; Dlrime(..\r\n
20:06:55.166841 -96 5.5000000000
20:06:58.562876 -96 6.0000000000
20:07:01.966976 -96 5.7500000000
20:07:05.387217 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:07:08.787108 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:07:12.172081 -96 4.2500000000
20:07:15.573114 -96 6.0000000000
20:07:18.967362 -96 5.0000000000
20:07:22.371227 -96 5.5000000000
20:07:25.774299 -96 4.2500000000
20:07:29.178357 -96 5.7500000000
20:07:32.572356 -96 6.0000000000
20:07:35.992722 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:07:39.376478 -96 6.0000000000
20:07:42.782515 -96 6.0000000000
20:07:46.197876 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:07:49.581599 -96 5.5000000000
20:07:52.977659 -96 4.7500000000
20:07:56.397989 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:07:59.786770 -96 5.5000000000
20:08:03.199141 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:08:06.582838 -96 5.5000000000
20:08:09.988896 -96 6.0000000000
20:08:13.408215 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:08:16.791982 -96 6.0000000000
20:08:20.187067 -96 5.7500000000
20:08:23.607398 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:08:27.007508 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:08:30.392179 -96 4.5000000000
20:08:33.810543 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:08:37.193272 -96 5.5000000000
20:08:40.599318 -96 5.7500000000
20:08:43.992369 -96 5.7500000000
20:08:47.400419 -96 5.7500000000
20:08:50.816744 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:08:54.216847 BRK 134 -96 6.5000000000 Dori me interimo; Adapare; DOri m\xe5; Amono(2x); Latire= Lat\xe9remo;`Dorime(...)Do~i me interimo; Ada\x10are; \xc4ori me; Ameno(2x); Lati"o; La4ire\r\xff; Do2imeH..\r\n
20:08:57.596556 -96 5.7500000000
20:09:01.018920 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:09:04.419015 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(".
20:09:07.799698 -96 5.7500000000
20:09:11.205506 -96 5.5000000000
20:09:14.608807 -96 5.5000000000
20:09:18.007826 -96 4.5000000000
20:09:21.410888 -96 5.2500000000
20:09:24.804937 -96 6.0000000000
20:09:28.225254 BRK 148 -96 3.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:09:31.608906 -96 5.2500000000
20:09:35.015099 -96 5.7500000000
20:09:38.423213 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:09:41.818165 -96 5.7500000000
20:09:45.214231 -95 5.7500000000
20:09:48.618333 -96 5.5000000000
20:09:52.013325 -96 5.7500000000
20:09:55.415373 -96 5.7500000000
20:09:58.814465 -96 5.7500000000
20:10:02.223480 -96 5.7500000000
20:10:05.620514 -96 5.7500000000
20:10:09.019553 -96 5.7500000000
20:10:12.435521 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:10:15.835960 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:10:19.224714 -96 6.2500000000
20:10:22.620790 -96 5.5000000000
20:10:26.024798 -96 5.5000000000
20:10:29.440183 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:10:32.832905 -96 5.7500000000
20:10:36.228949 -96 5.5000000000
20:10:39.631045 -96 5.5000000000
20:10:43.030071 -96 5.7500000000
20:10:46.433103 -96 5.7500000000
20:10:49.832125 -96 5.7500000000
20:10:53.231204 -96 5.5000000000
20:10:56.634229 -96 5.7500000000
20:11:00.037270 -96 3.7500000000
20:11:03.440353 -96 6.2500000000
20:11:06.849594 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:11:10.244437 -96 6.0000000000
20:11:13.640473 -96 5.7500000000
20:11:17.044522 -96 6.0000000000
20:11:20.438608 -96 5.7500000000
20:11:23.842675 -96 5.0000000000
20:11:27.245675 -96 5.7500000000
20:11:30.648714 -96 6.0000000000
20:11:34.042787 -96 5.5000000000
20:11:37.445808 -96 5.2500000000
20:11:40.848879 -96 5.2500000000
20:11:44.264165 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:11:47.664237 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(".
20:11:51.052874 -96 5.5000000000
20:11:54.466400 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:11:57.849234 -96 5.7500000000
20:12:01.272491 BRK 149 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:12:04.655222 -96 4.7500000000
20:12:11.461302 -96 5.7500000000
20:12:14.854376 -96 5.5000000000
20:12:18.274716 BRK 149 -96 5.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrime(..
20:12:21.657434 -96 5.2500000000
20:12:25.058517 -96 5.7500000000
20:12:28.478896 BRK 148 -96 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:12:31.861579 -96 4.7500000000
20:12:35.283964 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:12:38.667683 -96 5.7500000000
20:12:42.063766 -96 5.2500000000
20:12:45.466796 -96 6.0000000000
20:12:48.869817 -96 5.7500000000
20:12:52.290211 BRK 149 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:12:55.673918 -96 5.7500000000
20:12:59.085085 BRK 148 -96 3.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrime(..
20:13:02.470037 -96 6.0000000000
20:13:05.889381 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:13:09.289417 BRK 149 -96 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; La\xb4iremo; Dorime(..\r\n
20:13:12.680156 -96 4.2500000000
20:13:16.092530 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:13:19.476262 -96 6.0000000000
20:13:22.882337 -96 5.5000000000
20:13:26.276384 -96 5.7500000000
20:13:29.679412 -96 5.7500000000
20:13:33.086487 -96 4.2500000000
20:13:36.480492 -96 5.7500000000
20:13:39.901832 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:13:43.284621 -96 5.2500000000
20:13:46.690682 -96 5.5000000000
20:13:50.083694 -96 5.5000000000
20:13:53.509990 BRK 148 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:13:56.910107 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:14:00.294847 -96 5.5000000000
20:14:03.708170 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:14:07.090925 -96 5.7500000000
20:14:10.496997 -95 5.5000000000
20:14:13.892027 -96 6.0000000000
20:14:17.312191 BRK 147 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(".
20:14:20.697121 -96 5.7500000000
20:14:24.093165 -96 5.5000000000
20:14:27.496099 -96 5.5000000000
20:14:30.904254 -96 5.7500000000
20:14:34.297321 -95 5.7500000000
20:14:37.701372 -96 5.5000000000
20:14:41.104422 -96 5.5000000000
20:14:44.503472 -96 5.5000000000
20:14:47.902537 -96 5.7500000000
20:14:51.321850 BRK 148 -96 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:14:54.705611 -96 5.0000000000
20:14:58.127935 BRK 149 -95 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:15:01.513777 -96 6.0000000000
20:15:04.911747 -96 5.7500000000
20:15:08.315795 -96 5.5000000000
20:15:11.708861 -96 5.5000000000
20:15:15.133187 BRK 148 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dlrkme(..
20:15:18.515970 -95 5.5000000000
20:15:21.913981 -95 5.7500000000
20:15:25.334288 BRK 147 -96 3.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Lbtiremo; Dlrkme(..
20:15:28.736418 BRK 149 -96 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:15:32.116120 -96 4.7500000000
20:15:35.522166 -96 5.7500000000
20:15:38.915225 -96 5.7500000000
20:15:42.324261 -96 5.5000000000
20:15:45.717328 -96 5.7500000000
20:15:49.136649 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:15:52.519408 -96 4.7500000000
20:15:55.925462 -96 5.2500000000
20:15:59.329524 -96 8.2500000000
20:16:02.723618 -96 5.2500000000
20:16:06.143948 BRK 149 -96 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorkme(..
20:16:09.527665 -96 5.7500000000
