2019-11-27 115200 70 11 5 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
17:32:38.398837 BRK 71 -58 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
17:32:41.879943 BRK 61 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 LaDovemo8jLorY\xaba(...\xe9\r\n
17:32:45.370010 BRK 65 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xabe(...\xe9\r\n
17:32:48.851036 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorime(...)\r\n
17:32:52.332054 BRK 60 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 La}ozemo8jForY\xabe(..M\xe9\r\n
17:32:55.820110 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:32:59.301151 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:33:02.783215 BRK 69 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:33:06.275281 BRK 61 -57 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8fatire7 LaDovemo8j@orY\xabe(..-\xe9\r\n
17:33:09.755304 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:33:13.236643 BRK 61 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatir\x057 LaDozemo;jDorY\xaba(...\xe9\r\n
17:33:16.727422 BRK 57 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057 LatozemohjEorY\xabm(.\x1eM\xe9\r\n
17:33:20.209425 BRK 59 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo;jLorY\xaba(..-\xe9\r\n
17:33:23.690539 BRK 58 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
17:33:27.176587 BRK 62 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
17:33:30.656618 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;pDorime(...)\r\n
17:33:34.148162 BRK 59 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:33:37.628687 BRK 58 -58 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:33:41.109700 BRK 59 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Lat\xcfzemo8jLorY\xaba(..-\xe9\r\n
17:33:44.599606 BRK 59 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 LaDozemo8\xeaLorY\xabm(...\xe9\r\n
17:33:48.075861 BRK 61 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo8jDorY\xaba(..-\xe9\r\n
17:33:51.565939 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 LaDovemo8jLorY\xaba(..-\xe9\r\n
17:33:55.045962 BRK 60 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
17:33:58.532019 BRK 62 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 Laq\xafzemo;jDorY\xabe(..-\xe9\r\n
17:34:02.014077 BRK 60 -58 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 Latozemo8jForY\xabe(..M\xe9\r\n
17:34:05.503420 BRK 58 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtire7 Latozemo8jLorY\xaba(..-\xe9\r\n
17:34:08.986180 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
17:34:12.471015 BRK 62 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;jLorY\xaba(..-\xe9\r\n
17:34:15.954250 BRK 69 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:34:19.434138 BRK 57 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaEozemo8jLorY\xabe(..-\xe9\r\n
17:34:22.921342 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LaDovemo8\xeaLorY\xaba(..-\xe9\r\n
17:34:26.407234 BRK 57 -58 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtir\x057 LaDozemo8jDorY\xaba(...\xe9\r\n
17:34:29.887455 BRK 57 -58 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catib\x057 LaDozemohjEorY\xabe(..M\xe3\r\n
17:34:33.373899 BRK 56 -60 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjLorY\xabe(.~M\xa9\r\n
17:34:36.856544 BRK 55 -60 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtib\x057 LaDozemo8jLorY\xabg(..-\xe9\r\n
17:34:40.337554 BRK 61 -63 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorY\xaba(..-\xe9\r\n
17:34:43.819650 BRK 56 -63 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8c!tib\x057 LaDozemohjLorY\xabe(..M\xe9\r\n
17:34:47.309687 BRK 60 -65 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;\xeaLorYke(..-\xe9\r\n
17:34:50.791791 BRK 60 -64 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatibe7 Latozemo8jDorZ\xabe(..M\xe9\r\n
17:34:54.272770 BRK 69 -61 10.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:34:57.762810 BRK 67 -61 9.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo;*DorYie(...\xe9\r\n
17:35:01.246883 BRK 59 -60 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo8jDorY\xabe(..-\xe9\r\n
17:35:04.728930 BRK 57 -60 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe4menoHrp);@\x89!tire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
17:35:08.209991 BRK 60 -60 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire7 Latozemo;jDorYkm(...\xe9\r\n
17:35:11.699824 BRK 57 -61 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atiB\x057"Latozemo8jDorY\xabe(..Mi\r\n
17:35:15.183105 BRK 55 -61 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtiB\x057"LatozemoXjEorY\xab\xa1(.\xbeMi\r\n
17:35:18.667165 BRK 68 -61 10.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
17:35:22.144189 BRK 56 -59 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH\xb2x); \x89atib\x057 Lawozemo8j@orY\xabm(.\x1eM\xe9\r\n
17:35:25.629229 BRK 56 -62 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtiB\x057(Latozemo8jDorY\xabe(..-\xe9\r\n
17:35:29.116336 BRK 69 -62 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:35:32.600779 BRK 67 -61 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:35:36.090438 BRK 66 -62 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:35:39.570429 BRK 56 -62 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fAti\xe2\x057(Latozemo8jLorY\xaba(..-\xe9\r\n
17:35:43.054488 BRK 70 -62 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
17:35:46.535546 BRK 61 -60 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo8\xeaLorY\xabe(...\xe9\r\n
17:35:50.017527 BRK 58 -60 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8c\xe1tir\x057"Latozemo;jDorY\xabg(..-\xe9\r\n
17:35:53.508621 BRK 57 -61 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catiB\x057 LaDozemo8jLorY\xabe(..M\xe5\r\n
17:35:56.993660 BRK 57 -59 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catib\x057 LaDozemoXjLorY\xabe(..Mi\r\n
17:36:00.472695 BRK 59 -62 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtir\x057 Latozemo8jForY\xabe(..-\xe9\r\n
17:36:03.954773 BRK 69 -62 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:36:07.440808 BRK 70 -62 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
17:36:10.923637 BRK 71 -62 8.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
17:36:14.407695 BRK 56 -62 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati\xe2\x057(LaDozemo8jForY\xabe(..-\xe9\r\n
17:36:17.888235 BRK 62 -62 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;*EorY\xaba(..-\xe9\r\n
17:36:21.376058 BRK 69 -62 10.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:36:24.860088 BRK 56 -62 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
17:36:28.344157 BRK 67 -62 10.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:36:31.828696 BRK 66 -62 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
17:36:35.312220 BRK 56 -60 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemo8j@orY\xaba\xa8..Mi\r\n
17:36:38.793243 BRK 62 -60 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fatire; Lauoremo;jDorYke(.~(\xe9\r\n
17:36:42.284329 BRK 62 -59 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8datire; Latozemo;jDorY\xada(...\xe9\r\n
17:36:45.761351 BRK 62 -60 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Lat\xffrem?;*DorY\xaba(..-\xe9\r\n
17:36:49.247407 BRK 55 -60 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtiB\x057"LaDozemoXjDorY\xabe(..Mi\r\n
17:36:52.734479 BRK 62 -60 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;jLorYke(..-\xe9\r\n
17:36:56.215515 BRK 58 -62 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatib\x057 Latozemo8jDorY\xabg(..-\xe9\r\n
17:36:59.697531 BRK 68 -61 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:37:03.182612 BRK 58 -61 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemoXjForY\xabm(..Mi\r\n
17:37:06.666669 BRK 60 -61 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;\xeaDorYke(.\xbe$\xe9\r\n
17:37:10.157687 BRK 41 -60 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n
17:37:13.639790 BRK 58 -60 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire7 LatovemohjDorY\xaba(..M\xa5\r\n
17:37:17.123797 BRK 65 -61 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorY\xade(...\xe9\r\n
17:37:20.608845 BRK 69 -62 10.0000000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
17:37:24.093200 BRK 67 -62 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:37:27.572917 BRK 67 -62 9.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
17:37:31.061488 BRK 67 -61 10.2500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:37:34.542077 BRK 69 -62 9.2500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:37:38.027133 BRK 70 -62 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:37:41.508168 BRK 57 -59 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire7 LaDozemo8jLorY\xabd(..M\xe9\r\n
17:37:44.989469 BRK 57 -61 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDovemoXjLorY\xabd(..Mi\r\n
17:37:48.477267 BRK 56 -61 10.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catiB\x057 LaDozemoXjDorY\xab\xf48.\xbeMi\r\n
17:37:51.961279 BRK 59 -60 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);@\x89!tire7 Latozemo8jDorY\xabe(..-\xe9\r\n
17:37:55.446383 BRK 57 -60 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LatozemoXjLorY\xabe(.\x1eMc\r\n
17:37:58.927389 BRK 58 -60 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire7 LatozemoX\xeaLorY\xabe(.~M\xa5\r\n
17:38:02.413400 BRK 57 -60 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp);\x10\x89!tire7 Latozemo;jLorY\xabm(...\xe9\r\n
17:38:05.894530 BRK 58 -60 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatir\x057!LaDozemoXjDorY\xabe(..Mi\r\n
17:38:09.384840 BRK 68 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:38:12.866619 BRK 62 -57 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*EorY\xabe(..-\xe9\r\n
17:38:16.348628 BRK 68 -60 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
17:38:19.839720 BRK 56 -60 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);@\x89atir\x057!LaDozemoXjLorY\xabe(..M\xe9\r\n
17:38:23.319794 BRK 58 -60 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7!LaDozemoXjLorY\xabe(..-\xe9\r\n
17:38:26.799785 BRK 58 -61 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8catibe7 Latozemo8jDorY\xabe(..-\xe9\r\n
17:38:30.286853 BRK 60 -60 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057"Latozemo8\xeaDorY\xabe(..-\xe9\r\n
17:38:33.776850 BRK 58 -60 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjEorY\xabe(..Mi\r\n
17:38:37.256210 BRK 55 -60 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89!tir\x057!LaDozemoXjDorY\xabe(.\x1eMc\r\n
17:38:40.736960 BRK 58 -60 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LatozemoXjLorY\xabe(.\x1eM\xe9\r\n
17:38:44.227341 BRK 56 -60 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjDorY\xabe(..M\xa5\r\n
17:38:47.709056 BRK 55 -60 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x89!tir\x057!LaDozemoh\xfaEorY\xabe(.\x1eMi\r\n
17:38:51.195146 BRK 58 -60 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1eeno\x18rr);\x10\x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
17:38:54.681121 BRK 58 -60 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rp); \x89atire7 LaDozemoXjDorY\xabe(..Mi\r\n
17:38:58.158236 BRK 66 -60 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;jDorYke(..-\xe9\r\n
17:39:01.646106 BRK 56 -60 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89qtire7 LaDozemo8jLorY\xabd(..-\xe9\r\n
17:39:05.127345 BRK 60 -60 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;\xeaLorY\xabe(...\xe9\r\n
17:39:08.614410 BRK 61 -60 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
17:39:12.095442 BRK 55 -60 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catir\x057 LaDozem?8\xea@orY\xaba(..M\xa5\r\n
17:39:15.575801 BRK 53 -60 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89!tir\x057!LaDozemo8j@orY\xabe(.\x1eMc\r\n
17:39:19.062553 BRK 54 -60 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89atir\x057!LaDozemo8j@orY\xabm(..Mc\r\n
17:39:22.552593 BRK 57 -60 8.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrp);@\x89!tir\x057!LaDozemoXjDorY\xabe(..Mi\r\n
17:39:26.028641 BRK 54 -60 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
17:39:29.519708 BRK 59 -60 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire7 LatozemoXjDorY\xaba(.\x1e.\xe9\r\n
17:39:32.995760 BRK 57 -60 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtir\x057 LatozemoXjLorY\xabe(.\x1eMc\r\n
17:39:36.485729 BRK 57 -60 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8fatir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
17:39:39.972098 BRK 55 -60 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtir\x057"LaDozem\x7fX\xeaDorY\xabe(..M\xa3\r\n
17:39:43.453892 BRK 62 -61 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
17:39:46.933718 BRK 56 -59 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7!LaDozemoXjDorY\xaba(..Mi\r\n
17:39:50.415963 BRK 58 -60 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
17:39:53.908021 BRK 59 -59 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtire7 Latorem_;jDorY\xadm(..-\xe9\r\n
17:39:57.390109 BRK 63 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtire; Latozemo;jDorY\xabe(...\xe9\r\n
17:40:00.872136 BRK 57 -59 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire7 LaDozemoX\xeaDorY\xabd(..Mi\r\n
17:40:04.354196 BRK 63 -59 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latoremo;zEorY\xadm(...\xe9\r\n
17:40:07.845204 BRK 58 -59 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(...\xe9\r\n
17:40:11.325258 BRK 61 -59 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atire7 Latozemo;\xeaLorY\xada(...\xe9\r\n
17:40:14.806336 BRK 64 -59 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jDorY\xabe(...\xe9\r\n
17:40:18.297322 BRK 60 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:40:21.779415 BRK 60 -59 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atibe7 LaDozemo;j@orY\xfbe(..-\xe9\r\n
17:40:25.256483 BRK 61 -59 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire;"Lat\xafvemo;zEorY\xaba(...\xe9\r\n
17:40:28.746421 BRK 61 -59 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x89atire; Lat\xcfvemo;*EorY\xaba(..-\xe9\r\n
17:40:32.223588 BRK 57 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH\xb2x); \x8fatir\x057 LaDozem?8j@orY\xabe(..M\xe9\r\n
17:40:35.714969 BRK 62 -59 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;\xeaLorY\xada(...\xe9\r\n
17:40:39.195697 BRK 68 -59 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:40:42.676669 BRK 59 -59 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAtir\x057 Lat\xffzemo8jLorY\xabe(..Mc\r\n
17:40:46.167775 BRK 57 -59 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox\x12r); \x8catir\x057 Latozem?8\xea@orY\xabe(..M\xe5\r\n
17:40:49.648794 BRK 57 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1eenoHrx); \x8catire7 LaDozemo8jEorY\xabg(.\x1eM\xa5\r\n
17:40:53.135852 BRK 59 -59 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cAtire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:40:56.617914 BRK 61 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:41:00.099941 BRK 62 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:41:03.580964 BRK 60 -60 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tire7"Latozemo;jDorY\xabm(..-\xe9\r\n
17:41:07.073072 BRK 66 -60 10.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Lat\xafremo;zDorYke(...\xe9\r\n
17:41:10.557075 BRK 57 -60 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1ieno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:41:14.041115 BRK 60 -63 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lat\xcfvemo;*EorY\xaba(..-\xe9\r\n
17:41:17.523208 BRK 60 -62 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xaba(..-\xe9\r\n
17:41:21.000260 BRK 61 -62 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;\xeaLorY\xabg(..-\xe9\r\n
17:41:24.490309 BRK 70 -62 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:41:27.971378 BRK 62 -62 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7(Latovemo;jDorY\xabe(...\xe9\r\n
17:41:31.462445 BRK 67 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:41:34.936768 BRK 63 -60 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x);\x10\x89atire; Latozemo;jDorYke(..-\xe9\r\n
17:41:38.422530 BRK 68 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:41:41.912565 BRK 68 -62 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:41:45.393531 BRK 71 -61 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; Dorime(...)
17:41:48.878667 BRK 60 -62 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xaba(..-\xe9\r\n
17:41:52.360667 BRK 61 -62 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo8jLorY\xabe(..-\xe9\r\n
17:41:55.841743 BRK 56 -61 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8cAtir\x057 LaDozemoX\xeaForY\xabm(..M\xe5\r\n
17:41:59.325760 BRK 55 -61 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89AtiB\x057(Latozemo8jForY\xabe(..-\xe9\r\n
17:42:02.809898 BRK 68 -61 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
17:42:06.293941 BRK 56 -61 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8cati\xe2\x057(Latozemo8jForY\xabd(..M\xa5\r\n
17:42:09.781879 BRK 70 -61 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:42:13.266292 BRK 70 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorYme(...)
17:42:16.754085 BRK 70 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:42:20.231092 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
17:42:23.718170 BRK 66 -62 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:42:27.202236 BRK 67 -61 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafrem\x7f;jDorYme(...\xe9\r\n
17:42:30.687289 BRK 63 -61 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8fAtire7 Latozemo;*DorYke(...\xe9\r\n
17:42:34.171362 BRK 70 -61 11.0000000000 Dori me interimo; Adapare1 Dori,me; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
17:42:37.651355 BRK 56 -61 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catiB\x057"LaDozemo8\xeaDorY\xabe(.\x1eM\xe5\r\n
17:42:41.141355 BRK 55 -61 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tiB\x057"LaDozemo8jForY\xabe(..-\xe9\r\n
17:42:44.625426 BRK 70 -61 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
17:42:48.106531 BRK 63 -61 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*DorYke(...\xe9\r\n
17:42:51.590556 BRK 67 -61 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
17:42:55.074597 BRK 56 -61 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cati\xe2\x057(Lawozemo;jEorY\xaba(..-\xe9\r\n
17:42:58.554634 BRK 60 -61 9.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); \x8c\xe1tire7(Latozemo;zEorYke(...\xe9\r\n
17:43:02.044679 BRK 66 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYke(...\xe9\r\n
17:43:05.528753 BRK 65 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;\xeaDorY\xadd(...\xe9\r\n
17:43:09.014823 BRK 66 -61 11.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;JDorYme(...\xe9\r\n
17:43:12.494868 BRK 59 -61 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fatib\x057 LatovemoX\xeaForY\xabm(..M\xe5\r\n
17:43:15.973885 BRK 56 -61 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtir\x057"LaDozemoXjDorY\xaba(.~M\xe9\r\n
17:43:19.458975 BRK 65 -61 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;zDorY\xfbe(..,\xe9\r\n
17:43:22.942967 BRK 67 -61 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
17:43:26.427095 BRK 68 -61 10.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:43:29.911092 BRK 67 -61 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:43:33.396127 BRK 69 -61 9.2500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:43:36.880223 BRK 66 -61 10.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorY\xade(..$\xe9\r\n
17:43:40.364239 BRK 65 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
17:43:43.852148 BRK 66 -61 10.0000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Lat\xafremo;\xeaDorYie(...\xe9\r\n
17:43:47.332333 BRK 75 -61 7.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
17:43:50.815666 BRK 55 -60 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89!tir\x057!LaDozemoXjLorY\xabe(..M\xa5\r\n
17:43:54.297378 BRK 57 -60 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catibe7 Latozemo;\xeaLorYkm(.\x1e.\xe9\r\n
17:43:57.788455 BRK 56 -60 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp);\x10\x89qtibe7 LaDozemoXjDorY\xabe(..Mi\r\n
17:44:01.269482 BRK 59 -60 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;\xeaLorYkm(..-\xe9\r\n
17:44:04.750585 BRK 57 -60 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo8j@orY\xabe(.\x1eMi\r\n
17:44:08.240615 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
17:44:11.721633 BRK 67 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
17:44:15.211700 BRK 59 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8catir\x057 Latozemo8jLorY\xabe(..M\xe5\r\n
17:44:18.693771 BRK 60 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabg(..-\xe9\r\n
17:44:22.173782 BRK 60 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xaba(..-\xe9\r\n
17:44:25.658885 BRK 68 -57 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:44:29.139897 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rx); \x8fAtir\x057 LaDozemoh\xeaLorY\xabe(..-\xe9\r\n
17:44:32.630979 BRK 59 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..M\xe5\r\n
17:44:36.112022 BRK 59 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemo;jLorY\xabe(..-\xe9\r\n
17:44:39.599567 BRK 57 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 LaDovemo8jLorY\xabm(...\xe9\r\n
17:44:43.079107 BRK 61 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8j@orY\xabe(..M\xe5\r\n
17:44:46.560152 BRK 59 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaMovemo8jLorY\xaba(...\xe9\r\n
17:44:50.051220 BRK 57 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 Lawovemo8jLorY\xabm(.~-\xe9\r\n
17:44:53.531272 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:44:57.018328 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"Latozemo;*EorY\xaba(...\xe9\r\n
17:45:00.498347 BRK 56 -59 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rr); \x89atir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
17:45:03.980426 BRK 59 -60 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;j@orY\xabe(..M\xe3\r\n
17:45:07.462502 BRK 59 -60 8.2500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x);\x10\x89atir\x057!LaDozemo8j@orX\xabe(..Mc\r\n
17:45:10.948520 BRK 53 -60 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89!tib\x057 LaDozemoXjForY\xabe(.~M\xa5\r\n
17:45:14.439569 BRK 63 -60 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x);@\x89atire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
17:45:17.918650 BRK 51 -60 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozem?8j@orY\xaba8.~Mi\r\n
17:45:21.399667 BRK 58 -60 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89atir\x057 Latozem\x7fX\xeaDorY\xabe(..M\xa3\r\n
17:45:24.885669 BRK 61 -60 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtire; Latozemo;\xeaDorYkm(...\xe9\r\n
17:45:28.366767 BRK 66 -60 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire7 Lauoremo;jDorYhe(...\xe9\r\n
17:45:31.856808 BRK 54 -60 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtir\x057!LaDozemo8j@orY\xab\xa1(..Mi\r\n
17:45:35.337822 BRK 58 -60 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjDorY\xabe(.\x1eMc\r\n
17:45:38.818947 BRK 56 -60 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89atir\x057 LaDozemoXjLorY\xabe(.\x1eMc\r\n
17:45:42.309968 BRK 56 -60 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjDorY\xabe(.~Mc\r\n
17:45:45.794995 BRK 58 -60 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LatozemoXjDorY\xabe(.\xbeM\xe9\r\n
17:45:49.274856 BRK 57 -60 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tib\x057 LatozemoXjEorY\xabe(..Mi\r\n
17:45:52.757048 BRK 57 -60 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atir\x057 LaDozemoXjLorY\xabe(.\x1eMc\r\n
17:45:56.242169 BRK 57 -60 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
17:45:59.729119 BRK 55 -60 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catiB\x057"LaDozemo8j@orY\xabe(..Mi\r\n
17:46:03.209229 BRK 58 -60 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057 LaDozemoXjDorY\xabe(.\x1eMi\r\n
17:46:06.699313 BRK 58 -60 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jLorY\xabm(...\xe9\r\n
17:46:10.175354 BRK 56 -60 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtir\x057 LatozemoXjLorY\xabe(.~Mi\r\n
17:46:13.666416 BRK 60 -60 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1eeno\x18rx);@\x89atire7 Latozemo;\xeaLorY\xfbm(...\xe9\r\n
17:46:17.147470 BRK 53 -60 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);@\x89!tir\x057!LaDozemoXjDorY\xabe(.~(\xe9\r\n
17:46:20.627287 BRK 57 -60 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);@\x89atir\x057 LatozemoX\xeaForY\xabe(.~M\xa3\r\n
17:46:24.119554 BRK 58 -58 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89qtib\x057 LatozemoXjLorY\xabe(..M\xe3\r\n
17:46:27.600588 BRK 61 -59 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tibe7 Latozemo;jDorY\xabm(...\xe9\r\n
17:46:31.079650 BRK 57 -61 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozem?8j@orY\xabe(..Mi\r\n
17:46:34.571680 BRK 56 -60 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89qtir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
17:46:38.053726 BRK 55 -60 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8catib\x057 LatozemoX\xeaDorY\xabm(.~M\xe9\r\n
17:46:41.534791 BRK 59 -59 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fAtire7 Latozemo;jLorY\xabg(..-\xe9\r\n
17:46:45.016795 BRK 60 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8catire7 Latozemo8jLorY\xabe(..-\xe9\r\n
17:46:48.507190 BRK 59 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAtire7 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
17:46:51.987915 BRK 58 -65 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtib\x057 Latozemo8jDorY\xabe(...\xe9\r\n
17:46:55.470007 BRK 60 -58 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LatozemohjDorY\xabd(..Mi\r\n
17:46:58.952040 BRK 62 -60 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;\xeaLorYkm(...\xe9\r\n
17:47:02.444128 BRK 57 -61 10.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati"\x057(Latozemo8jLorY\xabe(..Me\r\n
17:47:05.919121 BRK 60 -60 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jDorY\xada(.\x1e.\xe9\r\n
17:47:09.403493 BRK 58 -59 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89atir\x057 LaDozemoXjLorY\xabe(..Mc\r\n
17:47:12.896252 BRK 59 -60 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 LatozemoXjDorY\xabm(...\xe9\r\n
17:47:16.378292 BRK 58 -59 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atibe7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
17:47:19.859352 BRK 60 -59 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;\xeaLorY\xcbm(...\xe9\r\n
17:47:23.340400 BRK 57 -59 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catibe7 LaDozemo8jDorY\xabd(..-\xe9\r\n
17:47:26.831433 BRK 56 -59 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozem?8j@orY\xabe(..M\xe9\r\n
17:47:30.312707 BRK 60 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 Latozemo;jDorY\xabe(..-\xe9\r\n
17:47:33.794517 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
17:47:37.284584 BRK 58 -59 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozem_;\xeaLorYke(.~(\xe9\r\n
17:47:40.765595 BRK 59 -60 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjLorY\xabe(..Mc\r\n
17:47:44.247672 BRK 62 -60 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catiBe7(Laqovemo;\xeaDorY\xabm(...\xe9\r\n
17:47:47.727738 BRK 56 -59 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemo8j@orY\xab\xa5(..Mi\r\n
17:47:51.218789 BRK 59 -60 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x8fatibe7 Latozemo;jLorY\xabe(...\xe9\r\n
17:47:54.699849 BRK 65 -61 11.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= \xecatoremo;*DorY\xcbe(...\xe9\r\n
17:47:58.184814 BRK 59 -60 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemoXjDorY\xabe(.\x1eMc\r\n
17:48:01.668747 BRK 61 -60 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jLorY\xabe(...\xe9\r\n
17:48:05.149997 BRK 61 -60 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8c!tire7 Laqovem_;jDorY\xfbe(...\xe9\r\n
17:48:08.636997 BRK 68 -60 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
17:48:12.118080 BRK 68 -61 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
17:48:15.604156 BRK 61 -62 10.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"Laqozemo;*EorY\xabe(..-\xe9\r\n
17:48:19.089140 BRK 59 -61 10.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8jForY\xabm(..M\xe5\r\n
17:48:22.568505 BRK 62 -62 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Lat\xafvemo;*EorY\xabe(..-\xe9\r\n
17:48:26.054290 BRK 57 -63 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemo8jLorY\xabe(..M\xe9\r\n
17:48:29.544649 BRK 59 -60 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);@\x89atire7 Lat\xafvem?;*DorYkm(..-\xe9\r\n
17:48:33.027360 BRK 61 -59 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latoremo;\xeaLorY\xaba(..-\xe9\r\n
17:48:36.508418 BRK 57 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:48:39.989391 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fAtib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:48:43.479510 BRK 60 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatib\x057 Latozemo;*@orY\xabe(..-\xe9\r\n
17:48:46.960595 BRK 61 -58 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7(Latozemo;*EorY\xada(...\xe9\r\n
17:48:50.442619 BRK 61 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:48:53.928642 BRK 59 -59 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atire7 Latozemo;*@orY\xada(.~.\xe9\r\n
17:48:57.410714 BRK 61 -60 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8c\xe1tire7 Latozemo;jDorYke(..-\xe9\r\n
17:49:00.901730 BRK 60 -61 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatire7 Lawozemo;jDorY\xfbe(..-\xe9\r\n
17:49:04.383842 BRK 56 -62 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo8jEorY\xabe(.>M\xe9\r\n
17:49:07.868812 BRK 54 -59 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp);\x10\x89qtir\x057!LaDozemohjEorY\xabe(..M\xe9\r\n
17:49:11.353919 BRK 60 -64 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;\xeaLorY\xadm(..-\xe9\r\n
17:49:14.835970 BRK 39 -60 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1ieno\x18rp);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n
17:49:18.316978 BRK 59 -61 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atir\x057 Latozemo8jDorY\xabd(..-\xe9\r\n
17:49:21.798018 BRK 59 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemohjLorY\xabe(..-\xe9\r\n
17:49:25.285054 BRK 60 -58 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catire7 Latozemo;zEorY\xada(..-\xe9\r\n
17:49:28.766181 BRK 60 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Lat\xcfvem_;jLorY\xabg(.\x1e.\xe9\r\n
17:49:32.252218 BRK 63 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;jDorY\xabe(..-\xe9\r\n
17:49:35.732260 BRK 58 -59 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LaDozemoXjLorY\xabe(.~M\xe5\r\n
17:49:39.223323 BRK 59 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 Laqozemo8jLorY\xaba(..-\xe9\r\n
17:49:42.704380 BRK 54 -62 11.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAti"\x057$Laqozemo8jLorY\xaba(..M\xe5\r\n
17:49:46.189380 BRK 56 -61 9.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x89atiB\x057"Latozemo8jLorY\xabe(..-\xe9\r\n
17:49:49.674418 BRK 62 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x);\x10\x8catire7 Lauozemo;jDorYke(...\xe9\r\n
17:49:53.154560 BRK 58 -66 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057 LaD\xafzemoh\xeaDorY\xabe(.\x1eM\xc3\r\n
17:49:56.639550 BRK 56 -65 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8catir\x057 LatozemoXjLorY\xabe(.>M\xe1\r\n
17:50:00.124570 BRK 61 -62 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabe(..-\xe9\r\n
17:50:03.613967 BRK 60 -64 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo;jLorY\xaba(...\xe9\r\n
17:50:07.096665 BRK 57 -63 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaMovemo8\xeaLorY\xabe(..-\xe9\r\n
17:50:10.577711 BRK 61 -64 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 La}ozemo;jLorY\xabe(...\xe9\r\n
17:50:14.057768 BRK 62 -63 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Lat\xcfvemo;*EorY\xaba(..-\xe9\r\n
17:50:17.549773 BRK 69 -63 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo;pDorime(...)\r\n
17:50:21.030920 BRK 58 -63 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8catib\x057 LaDozemohjEorY\xabm(..M\xe9\r\n
17:50:24.510949 BRK 63 -64 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fatire; Latozem_;jDorY\xada(...\xe9\r\n
17:50:28.001999 BRK 60 -64 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latovemo8jEorY\xabe(..M\xe9\r\n
17:50:31.482032 BRK 61 -59 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 Latozemo\xf8jLorY\xabe(..-\xe9\r\n
17:50:34.964080 BRK 61 -64 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x);\x10\x8catire; Latozemo;jLorY\xaba(..-\xe9\r\n
17:50:38.450436 BRK 59 -64 8.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x182x); \x89atir\x057 Latozemo8j@orY\xabe(..M\xe9\r\n
17:50:41.932199 BRK 64 -61 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Laqovemo;jDorY\xabe(...\xe9\r\n
17:50:45.414237 BRK 60 -61 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x8catire7 Latozemo8\xea@orY\xabe(..Mc\r\n
17:50:48.904261 BRK 59 -60 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
17:50:52.385278 BRK 56 -60 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtib\x057 LaDozemoXjLorY\xabe(..M\xa5\r\n
17:50:55.866385 BRK 56 -64 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8f!tib\x057 La}ozemo8\xeaLorY\xabm(...\xe9\r\n
17:50:59.353395 BRK 59 -62 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo;j@orY\xaba(..-\xe9\r\n
17:51:02.834483 BRK 69 -61 9.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:51:06.326582 BRK 66 -61 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:51:09.809604 BRK 53 -60 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtiB\x057"Latozemo8jLorY\xabm(.\xbeMi\r\n
17:51:13.289591 BRK 57 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtir\x057 LaMovemo8jLorY\xabg(...\xe9\r\n
17:51:16.774693 BRK 64 -65 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Lat\xafrem_;jDorYke(..-\xe9\r\n
17:51:20.256707 BRK 68 -63 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:51:23.738805 BRK 55 -62 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(Latozemo8jLorY\xaba(..M\xe5\r\n
17:51:27.223840 BRK 56 -62 8.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8fAti"\x057(Latozemo8jForY\xabe(..-\xe9\r\n
17:51:30.707905 BRK 67 -61 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latorem_;\xeaDorYie(...\xe9\r\n
17:51:34.192925 BRK 66 -60 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
17:51:37.682964 BRK 60 -63 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 Latozemo8jForY\xabe(..-\xe9\r\n
17:51:41.158021 BRK 62 -62 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabg(..-\xe9\r\n
17:51:44.650088 BRK 59 -62 8.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8cati"e7$Latovemo;zEorY\xabe(..-\xe9\r\n
17:51:48.130120 BRK 56 -63 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cati"\x057$LaDovemo8jLorY\xabe(..-\xe9\r\n
17:51:51.612182 BRK 68 -63 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;zDorYme(...)\r\n
17:51:55.102201 BRK 61 -62 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabg(..-\xe9\r\n
17:51:58.584237 BRK 59 -62 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latovemo8jLorY\xabe(..-\xe9\r\n
17:52:02.065302 BRK 55 -62 10.2500000000 Dori me interimo; Adapare= Dori,mm; \xe1meno\x18rx); \x8fati\xe2\x057(LaDozemo8jForY\xabe(..M\xe5\r\n
17:52:05.549350 BRK 69 -62 10.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:52:09.036408 BRK 57 -62 10.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rx); \x8fati"\x057$Latozemo8jLorY\xaba(..M\xe5\r\n
17:52:12.515465 BRK 60 -62 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fAtir\x057 Latozemo;\xeaLorY\xaba(...\xe9\r\n
17:52:15.999485 BRK 71 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...)
17:52:19.489548 BRK 57 -61 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtib\x057 Latovemo8jDorY\xabe(..-\xe9\r\n
17:52:22.971627 BRK 59 -62 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 Lauozemo8jForY\xabe(..-\xe9\r\n
17:52:26.451694 BRK 69 -62 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:52:29.941673 BRK 69 -62 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:52:33.418780 BRK 69 -62 8.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:52:36.904772 BRK 68 -61 9.5000000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
17:52:40.386885 BRK 56 -59 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catib\x057 LaDozemohjEorY\xabe(..M\xe3\r\n
17:52:43.877912 BRK 60 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xabg(..-\xe9\r\n
17:52:47.359925 BRK 58 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cAtib\x057 LatozemohjEorY\xabe(..M\xe9\r\n
17:52:50.839982 BRK 60 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jForY\xabm(..-\xe9\r\n
17:52:54.331044 BRK 59 -57 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati\xe2e7(Lat\xcfvemo;*EorY\xaba(...\xe9\r\n
17:52:57.811110 BRK 61 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*@orY\xabg(..-\xe9\r\n
17:53:01.293138 BRK 63 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;zEorY\xaba(...\xe9\r\n
17:53:04.783200 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:53:08.264253 BRK 63 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire; Lat\xcfvemo;*EorY\xabg(...\xe9\r\n
17:53:11.745242 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:53:15.235341 BRK 63 -58 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;zDorY\xaba(...\xe9\r\n
17:53:18.715388 BRK 62 -58 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catirc;$Lat\xcfvemo;*DorY\xcbe(...\xe9\r\n
17:53:22.195423 BRK 62 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(..-\xe9\r\n
17:53:25.682537 BRK 59 -58 8.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7"Lat\xcfvemo;*EorY\xaba(..-\xe9\r\n
17:53:29.162568 BRK 64 -59 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catire7 Latoremo;*EorY\xabe(...\xe9\r\n
17:53:32.653565 BRK 57 -59 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jDorY\xabe(..M\xe9\r\n
17:53:36.134641 BRK 62 -59 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catibe; Latozemo;jLorY\xabe(...\xe9\r\n
17:53:39.614703 BRK 61 -60 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorYkm(...\xe9\r\n
17:53:43.105015 BRK 69 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:53:46.587806 BRK 56 -62 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89Atir\x057(Latozemo8jForY\xabm(..Mi\r\n
17:53:50.071865 BRK 54 -62 10.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(LaDozemo8jForY\xabd(..Me\r\n
17:53:53.550886 BRK 59 -62 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtire7 LaDozemoXjDorY\xabe(..-\xe9\r\n
17:53:57.034948 BRK 60 -62 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
17:54:00.524767 BRK 66 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(..-\xe9\r\n
17:54:04.010050 BRK 55 -62 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati"\x057$Lauozemo8\xeaForY\xaba(..-\xe9\r\n
17:54:07.494110 BRK 67 -62 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
17:54:10.974152 BRK 62 -65 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire7 Latozemo;*DorY\xabm(...\xe9\r\n
17:54:14.455172 BRK 57 -59 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
17:54:17.947255 BRK 59 -58 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057 Lat\xffzemohjEorY\xabe(..M\xe3\r\n
17:54:21.429277 BRK 59 -59 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1eenoHrx); \x89atibe7 LaDozemo8\xeaDorY\xabe(..M\xe9\r\n
17:54:24.906367 BRK 58 -58 9.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemohjEorY\xabe(..M\xe3\r\n
17:54:28.397358 BRK 60 -58 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*@orY\xabg(..-\xe9\r\n
17:54:31.878448 BRK 63 -58 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;zDorY\xabm(...\xe9\r\n
17:54:35.358795 BRK 66 -57 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
17:54:38.850593 BRK 58 -57 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8jLorY\xabd(..M\xe5\r\n
17:54:42.334638 BRK 67 -56 10.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
17:54:45.814667 BRK 54 -55 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tiB\x057"LatozemoXjDorY\xabd(.\xbeMi\r\n
17:54:49.303977 BRK 69 -55 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;\xeaDorYme(...\xe9\r\n
17:54:52.783738 BRK 66 -56 10.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:54:56.263794 BRK 66 -56 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
17:54:59.750834 BRK 67 -56 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
17:55:03.239892 BRK 67 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:55:06.719924 BRK 55 -56 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tiB\x057"Latozemo8jForY\xabm(..M\xe1\r\n
17:55:10.202018 BRK 57 -55 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 LaDozemoX\xeaLorY\xab\xf4(.~Mi\r\n
17:55:13.686018 BRK 56 -57 7.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x89ati\xe2\x057(LaDozemo;jDorY\xaba(..-\xe9\r\n
17:55:17.172066 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1eenoHrx); \x89atir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:55:20.653086 BRK 57 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cati"\x057(LaDozemo8jLorY\xabe(..-\xe9\r\n
17:55:24.145152 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatire; Latozemo;*@orY\xaba(...\xe9\r\n
17:55:27.626249 BRK 58 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tiB\x057"Latozemo;jLorY\xabe(..-\xe9\r\n
17:55:31.108278 BRK 57 -58 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:55:34.588331 BRK 62 -58 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lat\xcfvemo;*DorY\xabg(...\xe9\r\n
17:55:38.078389 BRK 60 -57 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latovemo8jLorY\xabd(..M\xe5\r\n
17:55:41.560408 BRK 58 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati\xe2e7(Lat\xcfzemo;*EorY\xaba(.\x1e.\xe9\r\n
17:55:45.043057 BRK 58 -57 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fAtir\x057 Latozemo8\xeaDorY\xabe(..M\xe3\r\n
17:55:48.532797 BRK 69 -57 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:55:52.017516 BRK 62 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;\xeaEorY\xabe(..-\xe9\r\n
17:55:55.493569 BRK 61 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo;j@orY\xabe(..-\xe9\r\n
17:55:58.983660 BRK 56 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catib\x057 LaDozemo8jLorY\xabm(..M\xe9\r\n
17:56:02.463722 BRK 57 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjForY\xabe(..-\xe9\r\n
17:56:05.953727 BRK 56 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cAti"\x057$Latovemo8jLorY\xabe(..-\xe9\r\n
17:56:09.434809 BRK 61 -57 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 Latovemo;*@orY\xabe(..-\xe9\r\n
17:56:12.915890 BRK 67 -57 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
17:56:16.399913 BRK 71 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorime(...)\r\n
17:56:19.883961 BRK 57 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
17:56:23.374023 BRK 59 -57 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo;\xea@orY\xabg(..-\xe9\r\n
17:56:26.854101 BRK 57 -57 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati"\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
17:56:30.334112 BRK 55 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89AtiB\x057"Latozemo8jLorY\xabe(..-\xe9\r\n
17:56:33.824126 BRK 59 -57 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jDorY\xabm(..-\xe9\r\n
17:56:37.304213 BRK 55 -56 11.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cAtiB\x057(Latozemo8jForY\xabe(..Me\r\n
17:56:40.789237 BRK 69 -56 11.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:56:44.276290 BRK 70 -55 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo;pDorime(...)
17:56:47.761302 BRK 56 -61 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtiB\x057 Latovem\x7fX\xeaDorY\xabe(..Mi\r\n
17:56:51.243389 BRK 62 -60 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;jDorYkm(...\xe9\r\n
17:56:54.725433 BRK 56 -62 9.2500000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rx); \x89ati"\x057$Laqozemo;jForY\xabg(..-\xe9\r\n
17:56:58.207535 BRK 65 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(..-\xe9\r\n
17:57:01.692565 BRK 66 -61 10.7500000000 Dori me interimo; Adapare= Dori,mm; Amenox2x); Latire= Lat\xafremo;\xeaDorYie(...\xe9\r\n
17:57:05.181595 BRK 67 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
17:57:08.659652 BRK 71 -61 9.2500000000 Dori me interimo; Adapare; Dori<mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
17:57:12.143702 BRK 55 -60 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89qtibe7 Latozemo8*@orY\xabm(..-\xe9\r\n
17:57:15.625754 BRK 57 -61 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cqtiBe7 Lawozemo;*ForY\xaba(..-\xe9\r\n
17:57:19.110792 BRK 57 -61 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057"Latozemo8jDorY\xabm(..-\xe9\r\n
17:57:22.599855 BRK 57 -60 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtir\x057 Lat\xcfzemoXjForY\xabe(.~M\xe9\r\n
17:57:29.566954 BRK 55 -68 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8f\xe1tiB\x057(Latozemo8jDorY\xaba(.~-\xe9\r\n
17:57:33.046988 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atib\x057 LaDozemo8jDorY\xabe(.\x1eMi\r\n
17:57:36.529019 BRK 40 -55 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n
17:57:40.019069 BRK 53 -55 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89qtir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
17:57:43.499150 BRK 61 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorY\xabm(...\xe9\r\n
17:57:46.990197 BRK 60 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atire7 LatozemoX\xeaDorY\xabe(..M\xa3\r\n
17:57:50.471234 BRK 58 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atire7 LaDozemoXjDorY\xabe(..Mi\r\n
17:57:53.951290 BRK 60 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057(LatozemohjDorY\xabe(..M\xf9\r\n
17:57:57.442343 BRK 60 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire7 Latozemo8jDorY\xabe(...\xe9\r\n
17:58:00.918390 BRK 57 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 LaDozemoX\xeaForY\xabm(..Mi\r\n
17:58:04.409408 BRK 59 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x8fAtir\x057 LatozemoX\xeaEorY\xabe(..M\xa5\r\n
17:58:07.885445 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atir\x057 LatozemoX\xeaLorY\xabe(.~Mi\r\n
17:58:11.375546 BRK 61 -55 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atire7 Latozemo;\xeaLorY\xfbe(...\xe9\r\n
17:58:14.855617 BRK 58 -55 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire7 LaDozemo8\xeaDorY\xabd(.\xbeMi\r\n
17:58:18.339618 BRK 56 -55 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89atir\x057 Latozemoh\xeaEorY\xaba(..M\xa5\r\n
17:58:21.822979 BRK 59 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);@\x89!tire7 Latozemo;jEorY\xabe(...\xe9\r\n
17:58:25.314756 BRK 57 -55 9.2500000000 Dori me interimo; Adapare; Dori me; \xe1ieno\x18rp); \x8fAtir\x057 Latozem\xff\xf8jDorY\xabe(.~M\xa9\r\n
17:58:28.795779 BRK 56 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatire7!LaDozemo8\xeaLorY\xabd(..-\xe9\r\n
17:58:32.276798 BRK 54 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tiB\x057"LaDozem?8\xea@orY\xaba(..M\xa5\r\n
17:58:35.757899 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89qtir\x057!LaDozemoX\xeaDorY\xabe(..Mc\r\n
17:58:39.246917 BRK 61 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LaDozemo8jForY\xabe(...\xe9\r\n
17:58:42.728957 BRK 57 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtir\x057 LaDozemo8jLorY\xabe(..M\xe3\r\n
17:58:46.210035 BRK 62 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe; Latozemo;\xeaLorY\xaba(...\xe9\r\n
17:58:49.699366 BRK 60 -59 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH\xb2x);\x10\x8catire7 Latozemo;jLorYkm(..-\xe9\r\n
17:58:53.182156 BRK 57 -59 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x8fatib\x057 LaDozemohjEorY\xabe(..Mi\r\n
17:58:56.663150 BRK 60 -59 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 Latozemo;*@orY\xada(..-\xe9\r\n
17:59:00.154223 BRK 61 -59 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atibe7 Latozemo;jLorY\xabm(..-\xe9\r\n
17:59:03.634280 BRK 60 -59 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 LaDozemo8\xeaDorY\xabe(..Mc\r\n
17:59:07.115322 BRK 56 -59 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x89qtib\x057 LaDozemo8jLorY\xabe(..M\xe5\r\n
17:59:10.605327 BRK 59 -59 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atire7 LaDozemo;jLorY\xabd(..-\xe9\r\n
17:59:14.086423 BRK 57 -59 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x057!LaDozemohjEorY\xabe(..M\xa3\r\n
17:59:17.567463 BRK 61 -59 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;\xeaDorY\xada(..-\xe9\r\n
17:59:21.058539 BRK 63 -59 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latoremo;*LorY\xaba(...\xe9\r\n
17:59:24.539580 BRK 60 -59 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*ForY\xada(..-\xe9\r\n
17:59:28.025811 BRK 60 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:59:31.502694 BRK 62 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;\xeaLorY\xaba(...\xe9\r\n
17:59:34.988687 BRK 65 -55 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
17:59:38.470747 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rp);\x10\x89qtir\x057 Latozemo8jLorY\xabe(.\xbe.\xe9\r\n
17:59:41.961777 BRK 57 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo8jDorY\xabd(.~(\xe9\r\n
17:59:45.442888 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89!tir\x057!LaDozemoXjDorX\xabe(..Mi\r\n
17:59:48.922905 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x89atir\x057 LatozemoXjLorY\xabe(.\x1eM\xe3\r\n
17:59:52.413940 BRK 59 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
17:59:55.894991 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtir\x057 LatozemoXjDorY\xabe(.~M\xa5\r\n
17:59:59.376066 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8catir\x057!LaDozemoXjDor\\\xab\xa1(..Mc\r\n
18:00:02.867092 BRK 59 -59 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
18:00:06.349114 BRK 59 -59 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89!tire7 Latozemo;jDorYke(..-\xe9\r\n
18:00:09.823971 BRK 57 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozem_8jLorY\xabe(..-\xe9\r\n
18:00:13.315252 BRK 59 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatire7 LaD\xafzemo8jDorY\xabe(..-\xe9\r\n
18:00:16.795293 BRK 58 -58 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemohjEorY\xabe(..M\xe9\r\n
18:00:20.286386 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatire7 Latozemo;*@orY\xabm(..-\xe9\r\n
18:00:23.766392 BRK 58 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 Latozemo;jLorY\xaba(..-\xe9\r\n
18:00:27.247935 BRK 60 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fatire7 Latozemo;*@orY\xaba(..-\xe9\r\n
18:00:30.738487 BRK 61 -57 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latovemo;*EorY\xabg(...\xe9\r\n
18:00:34.220533 BRK 61 -58 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 Latovemo;*EorY\xabm(...\xe9\r\n
18:00:37.697551 BRK 60 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catiBe7"Lat\xcfvemo;*EorY\xabg(...\xe9\r\n
18:00:41.183682 BRK 61 -57 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lat\xcfvemo;*EorY\xaba(...\xe9\r\n
18:00:44.665661 BRK 54 -59 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catib\x057 LaEo~emo8j@orY\xaba(.~M\xe9\r\n
18:00:48.157755 BRK 56 -56 10.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtiB\x057"Latozemo8jDorY\xabe(..M\xe5\r\n
18:00:51.642791 BRK 61 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lat\xcfvemo;*@orY\xabg(...\xe9\r\n
18:00:55.117813 BRK 59 -58 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fAtib\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
18:00:58.608863 BRK 58 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 LaMozem_8jForY\xabe(..-\xe9\r\n
18:01:02.089939 BRK 68 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
18:01:05.571011 BRK 59 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatire7 Latozemo;jLorY\xaba(..-\xe9\r\n
18:01:09.063037 BRK 59 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 LaDozemo8jEorY\xabe(..-\xe9\r\n
18:01:12.540128 BRK 56 -56 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cAti"\x057(Latozemo8jLorY\xaba(..M\xe5\r\n
18:01:16.025092 BRK 54 -56 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89AtiB\x057"Latozemo8jForY\xabm(..M\xe5\r\n
18:01:19.511206 BRK 68 -56 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:01:23.000231 BRK 69 -56 9.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:01:26.484295 BRK 59 -56 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
18:01:29.962129 BRK 58 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7"LaDozemo8jLorY\xabe(..-\xe9\r\n
18:01:33.445369 BRK 57 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
