2019-11-27 115200 70 11 12 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
20:57:40.730577 BRK 73 -55 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
20:57:44.221645 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYke(..(\xe9\r\n
20:57:47.701652 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8cqtir\x057 Latozemo;*LorY\xabd(...\xe9\r\n
20:57:51.182060 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x8catire; Latozemo;\xeaLorYkm(...\xe9\r\n
20:57:54.668775 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 LatozemoX\xeaDorY\xabg(..M\xe9\r\n
20:57:58.149817 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*LorYkm(.~.\xe9\r\n
20:58:01.640857 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LatozemoX\xeaLorY\xabm(..-\xe9\r\n
20:58:05.120911 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catib\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
20:58:08.611002 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x05; Latozemo;\xeaLorY\xfbe(...\xe9\r\n
20:58:12.092044 BRK 67 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;\xeaDorYhe(.>.\xe9\r\n
20:58:15.573057 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 Latozemo;*DorYke(..-\xe9\r\n
20:58:22.544219 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LatozemoXjEorY\xabe(.~M\xa5\r\n
20:58:26.024218 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057!Latozem?8j@orY\xaba(.>M\xe9\r\n
20:58:29.515281 BRK 60 -55 8.0000000000 Dori me interimo; Adapare; Dori me; Dmeno\x18rp); \x8fatir\x057 LatozemoXjDorY\xab\xa1(..Mi\r\n
20:58:32.995330 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtir\x05; Latozemo8*@orY\xabm(...\xe9\r\n
20:58:36.475413 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89!tire; Latozemo;jDorYke(.>,\xe9\r\n
20:58:39.961423 BRK 67 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latorem?;*DorYhe(...\xe9\r\n
20:58:43.451496 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;jDorYke(..-\xe9\r\n
20:58:46.932544 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x05; Latozemo;*DorY\xabe(..-\xe9\r\n
20:58:50.419626 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtire; Latozemo;*LorY\xabe(..-\xe9\r\n
20:58:53.899625 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7!LatozemoXjLorY\xabe(..M\xe9\r\n
20:58:57.379723 BRK 56 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xabd(.\x1e.\xe9\r\n
20:59:00.870734 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:59:04.347807 BRK 69 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
20:59:07.838828 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Lawozemo;*LorYkm(.\x1e.\xe9\r\n
20:59:11.319879 BRK 61 -56 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x);\x10\x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:59:14.801908 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;*LorY\xabe(..-\xe9\r\n
20:59:18.288943 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x05; Latozemo;*LorYkm(..-\xe9\r\n
20:59:21.775027 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatire7 Latozemo;*LorYke(..-\xe9\r\n
20:59:25.251060 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYke(...\xe9\r\n
20:59:28.742125 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(...\xe9\r\n
20:59:32.223164 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;zDorY\xade(...\xe9\r\n
20:59:35.704251 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
20:59:39.194289 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057!LaDozemoX\xeaLorY\xabg(.\x1eM\xe9\r\n
20:59:42.674343 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057!LaDozemoXjLorY\xabm(.\x1eMi\r\n
20:59:46.160374 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c!tire; Lawozemo;jDorY\xabm(...\xe9\r\n
20:59:49.638722 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catiB\x057"LatovemoXjDorY\xabe(.~M\xa5\r\n
20:59:53.129457 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LatozemoXjDorY\xabe(..M\xe9\r\n
20:59:56.609481 BRK 60 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catir\x057!LatozemoXjDorY\xaba(.\x1eM\xa9\r\n
21:00:00.090562 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjDorY\xabe(..Mi\r\n
21:00:03.576947 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(..-\xe9\r\n
21:00:07.058659 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8fatibe7 Latozemo;jDorYke(..-\xe9\r\n
21:00:10.549690 BRK 73 -55 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
21:00:14.029722 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x85\xe1tir\x05; Latozemo;*DorYkm(..-\xe9\r\n
21:00:17.510826 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catib\x05; Latozemo;*DorYkm(...\xe9\r\n
21:00:21.000817 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xabe(...\xe9\r\n
21:00:24.480885 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 LatozemoXzEorY\xaba(...\xe9\r\n
21:00:27.967946 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8catire7 Latozemo;*@orY\xaba(..-\xe9\r\n
21:00:31.448984 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85\xe1tir\x05; Latozemo;*DorYkm(..-\xe9\r\n
21:00:34.931076 BRK 56 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8cqtir\x057"LaDozemoX\xeaEorY\xabe(..M\xe5\r\n
21:00:38.423100 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
21:00:41.904183 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x05; Latozemo;jDorYkm(...\xe9\r\n
21:00:45.385156 BRK 62 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;\xeaLorYkm(...\xe9\r\n
21:00:48.876290 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
21:00:52.356724 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*DorYke(..-\xe9\r\n
21:00:55.837325 BRK 57 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDovemoX\xeaDorY\xaba(..Mi\r\n
21:00:59.327433 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8\xeaLorY\xaba(...\xe9\r\n
21:01:02.804487 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xaba(.\x1eMi\r\n
21:01:06.291532 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catib\x057 Latozemo;jLorYkm(...\xe9\r\n
21:01:09.771541 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89atir\x057 LatozemoXjEorY\xaba(.~Mi\r\n
21:01:13.261570 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorYke(.\x1e.\xe9\r\n
21:01:16.741625 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;*DorYkm(...\xe9\r\n
21:01:20.230526 BRK 73 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
21:01:23.712700 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:01:27.192793 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtire; Latozemo;jDorYke(...\xe9\r\n
21:01:30.682838 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjDorY\xabe(.~Mi\r\n
21:01:34.163924 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:01:37.644917 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(...\xe9\r\n
21:01:41.131032 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*LorYke(...\xe9\r\n
21:01:44.617030 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057!LaDozemoXjDorY\xaba(..Mi\r\n
21:01:48.098116 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:01:51.577970 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atiB\x057"LaDozemoXjDorY\xabm(.\x1eM\xe3\r\n
21:01:55.070171 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*DorYkm(.\x1e.\xe9\r\n
21:01:58.550256 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorYke(..-\xe9\r\n
21:02:02.031335 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
21:02:05.521325 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:02:09.001363 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tir\x057!LaDozemoXjDorY\xabe(.\x1eMc\r\n
21:02:12.492444 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjDorY\xabe(.~M\xa5\r\n
21:02:15.972517 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorY\xabe(..-\xe9\r\n
21:02:19.452549 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoX\xeaDorY\xaba(..M\xa5\r\n
21:02:22.943592 BRK 53 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtiB\x057"LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:02:26.424616 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;*LorY\xabd(..-\xe9\r\n
21:02:29.904643 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjLorY\xaba(..-\xe9\r\n
21:02:33.390739 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:02:36.880761 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atiB\x057"LatozemoXjLorY\xabe(..Mi\r\n
21:02:40.361797 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDozemoXjDorY\xabe(..Me\r\n
21:02:43.842874 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 Latozemo;jDorYkm(...\xe9\r\n
21:02:47.332923 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
21:02:50.812966 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
21:02:54.292349 BRK 67 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;zDorYke(...\xe9\r\n
21:02:57.784076 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:03:01.265116 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057!LaDozemoX\xeaLorY\xabe(.~M\xe5\r\n
21:03:04.746201 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;*DorYkm(...\xe9\r\n
21:03:08.236226 BRK 52 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtir\x057!Latozem?8j@orY\xabah.\xbeMi\r\n
21:03:11.716290 BRK 71 -55 9.2500000000 Dori ie interimo; Adapare= Dori,me; \xe1menox2x); Latire; Latiremo; Dorime(...)\r\n
21:03:15.197300 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xaba(..Mc\r\n
21:03:18.688377 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atire; Latozemo;*ForY\xabe(...\xe9\r\n
21:03:22.168415 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe; Latozemo;*ForY\xabe(..M\xe9\r\n
21:03:25.654481 BRK 71 -55 9.0000000000 Dori ie interimo; Adapare= Dori,me; \xe1menox2x); Latire; Latiremo; Dorime(...)\r\n
21:03:29.134546 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tir\x05; Latozemo;*DorY\xabd(..-\xe9\r\n
21:03:32.625536 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.~M\xa5\r\n
21:03:36.106637 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;jDorYkm(...\xe9\r\n
21:03:39.587669 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057!LaDozemoX\xeaDorY\xaba(..Mi\r\n
21:03:43.078715 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
21:03:46.559822 BRK 65 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
21:03:50.040777 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabe(..M\xe5\r\n
21:03:53.531903 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
21:03:57.008880 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tiB\x057"LatozemoX\xeaDorY\xabe(..Mi\r\n
21:04:00.500002 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jDorY\xabe(.>,\xe9\r\n
21:04:03.980975 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemoXjEorY\xabe(..M\xa5\r\n
21:04:07.462052 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89!tir\x057 Latozemo;jLorY\xabm(.\x1e.\xe9\r\n
21:04:10.941923 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrp);\x10\x8fatir\x057!LaDozemoXjDorY\xabe(.~Mi\r\n
21:04:14.429126 BRK 61 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8catibe7 Latozemo;jDorY\xabm(...\xe9\r\n
21:04:17.919219 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtir\x057!LatozemoXjLorY\xabe(.>M\xe9\r\n
21:04:21.399278 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoX\xeaEorY\xabe(..-\xe9\r\n
21:04:24.880292 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjDorY\xabm(..M\xe9\r\n
21:04:28.366382 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
21:04:31.847429 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!Latozemo8j@orY\xabe(..Mi\r\n
21:04:35.338489 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8jLorY\xabd(..-\xe9\r\n
21:04:38.819524 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemoXjEorY\xaba(.\xbeMi\r\n
21:04:42.300545 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
21:04:45.791605 BRK 70 -55 9.2500000000 Dori ie interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latiremo; Dorime(...)\r\n
21:04:49.271675 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjEorY\xaba(..Mi\r\n
21:04:52.751989 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
21:04:56.243764 BRK 59 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LatozemoXjDorY\xabe(..-\xe9\r\n
21:04:59.724778 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
21:05:03.205821 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LaDozemoXjEorY\xabe(..M\xe9\r\n
21:05:06.686912 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057!LaDozemoXjDorY\xabg(..M\xe5\r\n
21:05:10.172221 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe; Latozemo;jDorY\xabe(..-\xe9\r\n
21:05:13.664009 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x05; Latozemo;jDorYke(...\xe9\r\n
21:05:17.144055 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjLorY\xabe(.~Mi\r\n
21:05:20.625063 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
21:05:24.116156 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jDorY\xabe(..M\xe9\r\n
21:05:27.597166 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtiB\x057"Latozemo8j@orY\xabe(.~Mi\r\n
21:05:31.078262 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:05:34.559305 BRK 54 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatiB\x057"LaDozemoXjLorY\xabm(.\xbeMi\r\n
21:05:38.050399 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorYkm(...\xe9\r\n
21:05:41.526421 BRK 62 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*ForY\xabe(..-\xe9\r\n
21:05:45.014467 BRK 66 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latiro7 Lat\xafremo;zDorYhe(.>.\xe9\r\n
21:05:48.494504 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:05:51.985521 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
21:05:55.462636 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xabm(.>,\xe9\r\n
21:05:58.948617 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
21:06:02.438708 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
21:06:05.919748 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89!tir\x057!LaDozemo8j@orY\xabe(..M\xe5\r\n
21:06:09.399795 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjEorY\xaba(..Mi\r\n
21:06:12.889801 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjEorY\xabe(..Mi\r\n
21:06:16.369914 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atir\x057!LaDozemoX\xeaDorY\xabe(.~M\xa3\r\n
21:06:19.850946 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x05; Latozemo;\xeaLorYkm(...\xe9\r\n
21:06:23.342006 BRK 55 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x89!tir\x057 LaDozemoXjDorY\xab\xa1(..Mi\r\n
21:06:26.823041 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrp); \x8fatir\x057!LaDozemoX\xeaDorY\xabe(..Mi\r\n
21:06:30.304101 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;*LorYkm(...\xe9\r\n
21:06:33.795120 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8datir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
21:06:37.276203 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorYke(..-\xe9\r\n
21:06:40.756243 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:06:44.242320 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemoXjDorY\xaba(..M\xe9\r\n
21:06:47.723321 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDozemoXjLorY\xabd(.~Mi\r\n
21:06:51.208409 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx);\x10\x8cqtir\x057 LatozemoXjForY\xabm(...\xe9\r\n
21:06:54.698450 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LatozemoXjDorY\xabe(..M\xa5\r\n
21:06:58.175504 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatib\x057 LaDozemoXjEorY\xabe(..Mc\r\n
21:07:01.666548 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tire7!Latozemo;\xeaLorY\xabd(.\x1e.\xe9\r\n
21:07:05.146602 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:07:08.626922 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); \x8catire7 Latozemo;\xeaLorYkm(..-\xe9\r\n
21:07:12.118670 BRK 68 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;\xe0DorYme(...\xe9\r\n
21:07:15.598741 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*ForY\xabe(..-\xe9\r\n
21:07:19.083764 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:07:22.564794 BRK 60 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe4menoHrx);\x10\x8catir\x057 LatozemoXjLorY\xabe(..Mi\r\n
21:07:26.055891 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjEorY\xaba(..Mi\r\n
21:07:29.536911 BRK 58 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057!LatozemoX\xeaDorY\xabe(.~Mi\r\n
21:07:33.022972 BRK 73 -55 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...\xe9\r\n
21:07:36.503040 BRK 67 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;zDorYme(.~.\xe9\r\n
21:07:39.984082 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atib\x057 LaDozemo8j@orY\xabd(..-\xe9\r\n
21:07:43.475155 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtiB\x057"LaDozemoXjDorY\xabe(.~Mi\r\n
21:07:46.951186 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 LatozemoXjDorY\xabe(..-\xe9\r\n
21:07:50.442269 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire; Latozemo;*DorYkm(...\xe9\r\n
21:07:53.923283 BRK 59 -56 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
21:07:57.405886 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 LatozemoX\xeaLorY\xabm(..-\xe9\r\n
21:08:00.896369 BRK 62 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
21:08:04.372423 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*DorYke(..-\xe9\r\n
21:08:07.858486 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xaba(..-\xe9\r\n
21:08:11.348498 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*@orY\xabe(..-\xe9\r\n
21:08:14.828568 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtir\x057"LaDozemoX\xeaDorY\xabe(.~M\xe9\r\n
21:08:18.309576 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jLorYke(..-\xe9\r\n
21:08:21.800645 BRK 59 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtibe; Latozemo;jDorYkm(..-\xe9\r\n
21:08:25.280675 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catibe; Latozemo;*DorYkm(..-\xe9\r\n
21:08:28.760736 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);@\x89!tir\x057 LaDozemoX\xeaDorY\xabe(.~Mi\r\n
21:08:32.250813 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire7 LaDozemo8jDorY\xabe(..-\xe9\r\n
21:08:35.731885 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8j@orY\xaba(..Mi\r\n
21:08:39.218921 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemoX\xeaDorY\xabe(..M\xe9\r\n
21:08:42.703976 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8cqtibe; Latozemo;*DorYkm(.>,\xe9\r\n
21:08:46.183999 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx);\x10\x8cqtir\x057!LatozemoX\xeaDorY\xabe(..Mi\r\n
21:08:49.663379 BRK 55 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atir\x057!LatozemoXjLorY\xaba(.~M\xa9\r\n
21:08:53.155132 BRK 57 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8jDorY\xaba(..-\xe9\r\n
21:08:56.635180 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;\xeaLorYkm(..-\xe9\r\n
21:09:00.116163 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; Latozemo;*LorYke(..-\xe9\r\n
21:09:03.606204 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tir\x057!LatozemoX\xeaDorY\xabm\xa8..M\xa5\r\n
21:09:07.087306 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89atir\x057!LaDozemoXjLorY\xabe(.~M\xa9\r\n
21:09:10.574369 BRK 55 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjLorY\xaba(.\x1e.\xe9\r\n
21:09:14.055399 BRK 68 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;`Dorime(...\xe9\r\n
21:09:17.545418 BRK 56 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtire7(Latozemo;*LorY\xabm(..-\xe9\r\n
21:09:21.025450 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemoXjEorY\xabm(...\xe9\r\n
21:09:24.511541 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire; Latozemo;jDorYkm(..-\xe9\r\n
21:09:27.992602 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
21:09:31.478659 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8datir\x057 LatozemoXjDorY\xabe(.~Mi\r\n
21:09:34.959706 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDovemoX\xeaLorY\xabe(..M\xa5\r\n
21:09:38.449008 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jDorYke(...\xe9\r\n
21:09:41.930799 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LaDozemo8j@orY\xabe(..M\xe9\r\n
21:09:45.411844 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
21:09:48.902918 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latoremo;*DorYke(..-\xe9\r\n
21:09:52.377945 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjDorY\xabe(.\x1eMi\r\n
21:09:55.868017 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LatozemoXjForY\xaba(..-\xe9\r\n
21:09:59.348996 BRK 57 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemoXjDorY\xabe(..M\xa3\r\n
21:10:02.830297 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;jDorYkm(...\xe9\r\n
21:10:06.320162 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatiB\x057"LaDozemoXjLorY\xaba(..Mi\r\n
21:10:09.801137 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;*LorY\xabm(...\xe9\r\n
21:10:13.282247 BRK 60 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; Ameno\x18rx); \x89atir\x057 LatozemoXjDorY\xabe(.~M\xe9\r\n
21:10:16.773268 BRK 58 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LatovemoX\xeaLorY\xabe(..-\xe9\r\n
21:10:20.253302 BRK 60 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89!tire7 Latozemo;jLorYkm(..-\xe9\r\n
21:10:23.734399 BRK 69 -55 8.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorY\xade(...\xe9\r\n
21:10:27.225386 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LatozemoXjDorY\xabe(..-\xe9\r\n
21:10:30.705445 BRK 60 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8cqtire7 Latozemo;\xeaLorYkm(...\xe9\r\n
21:10:34.185507 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjDorY\xaba(..Mi\r\n
21:10:37.676574 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x8catir\x057!LatozemoXjDorY\xabe(..Mi\r\n
21:10:41.157587 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorY\xabe(...\xe9\r\n
21:10:44.638675 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8f\xe1tiB\x057"LaDozemoXjDorY\xabe(..Mi\r\n
21:10:48.127998 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;\xeaLorY\xabe(..M\xe3\r\n
21:10:51.608727 BRK 56 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtiB\x057"LatovemoXjLorY\xabe(..-\xe9\r\n
21:10:55.089826 BRK 53 -54 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xabm\xa8.\x1eM\xa3\r\n
21:10:58.581891 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8cqtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
21:11:02.063964 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:11:05.544933 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Laqozemo;jDorYkm(.\x1e.\xe9\r\n
21:11:09.026013 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8j@orY\xaba(..Mi\r\n
21:11:12.517039 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*ForY\xabe(..M\xe9\r\n
21:11:15.997082 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x05; Latozemo;*DorYkm(..-\xe9\r\n
21:11:19.478181 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
21:11:22.969185 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtir\x057 Latozemo;jDorYkm(..-\xe9\r\n
21:11:26.450289 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xabe(...\xe9\r\n
21:11:29.936294 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
21:11:33.416391 BRK 60 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:11:36.907436 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire7 Latozemo;*DorY\xabm(..-\xe9\r\n
21:11:40.388478 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:11:43.869490 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catir\x057!LaDozemo8jDorY\xaba(...\xe9\r\n
21:11:47.349537 BRK 64 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire; Latoremo;*DorYkm(..-\xe9\r\n
21:11:50.839620 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 Latozemo;*DorYke(...\xe9\r\n
21:11:54.325658 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:11:57.805687 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x05; Latozemo;jDorYke(..-\xe9\r\n
21:12:01.285740 BRK 61 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;jDorYkm(..-\xe9\r\n
21:12:04.775692 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtib\x057 LaDozemoXjEorY\xabe(..Mi\r\n
21:12:08.256807 BRK 68 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;zDorYke(...\xe9\r\n
21:12:11.737910 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*LorY\xabd(..-\xe9\r\n
21:12:15.227972 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atir\x057 Latozemo8jDorY\xabd(..-\xe9\r\n
21:12:18.712990 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorYkm(...\xe9\r\n
21:12:22.193007 BRK 56 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
21:12:25.683111 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89!tir\x057 LatozemoXjDorY\xabe(..Mc\r\n
21:12:29.162460 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDozemoXjLorY\xabe(..-\xe9\r\n
21:12:32.643229 BRK 58 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8cqtire7 LatozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
21:12:36.129209 BRK 59 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8datir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:12:39.619329 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x05; Latozemo;jDorYkm(...\xe9\r\n
21:12:43.100351 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
21:12:46.587422 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemoXjDorY\xabe(.~M\xe5\r\n
21:12:50.068413 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182p); \x89!tire7 Latozemo;*DorYke(..-\xe9\r\n
21:12:53.549476 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8j@orY\xabe(.~M\xa9\r\n
21:12:57.030573 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtir\x057!LaDozemoXjEorY\xabe(..Mc\r\n
21:13:00.521593 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89qtire7 Latozemo8jDorY\xabd(..-\xe9\r\n
21:13:04.002656 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..-\xe9\r\n
21:13:07.482707 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rp);\x10\x8cqtir\x057!LaDozemoXjLorY\xabe(..M\xa5\r\n
21:13:10.973682 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catib\x057 LaDozemoXjDorY\xabe(.\x1eMc\r\n
21:13:14.454804 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8j@orY\xabe(.\x1eMc\r\n
21:13:17.940790 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe7 Latozemo;*DorY\xabe(...\xe9\r\n
21:13:21.421897 BRK 61 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8catire7 LatozemoX\xeaLorY\xabe(...\xe9\r\n
21:13:24.901928 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
21:13:28.392962 BRK 61 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catibe; Latozemo;jDorY\xabm(...\xe9\r\n
21:13:31.879065 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:13:35.360088 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tire7!Latozemo8*@orY\xabe(..M\xe9\r\n
21:13:38.840133 BRK 55 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);@\x89!tib\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
21:13:42.326184 BRK 58 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057!La}ovemoX\xeaDorY\xabe(..Mi\r\n
21:13:45.806251 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x05; Latozemo;jDorYke(.>,\xe9\r\n
21:13:49.297263 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x05; Latozemo;\xeaLorYke(..-\xe9\r\n
21:13:52.782350 BRK 62 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
21:13:56.263407 BRK 56 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabe(.\x1eMc\r\n
21:13:59.744458 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjLorY\xabm\x08.~Mi\r\n
21:14:03.230486 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:14:06.709784 BRK 58 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtibe7 Latozemo8jLorY\xabe(..-\xe9\r\n
21:14:10.201551 BRK 58 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoX\xeaDorY\xabe(.\x1eMi\r\n
21:14:13.677935 BRK 56 -55 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatib\x057 LaDozemo8jDorY\xaba(.~(\xe9\r\n
21:14:17.169650 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:14:20.650735 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LatozemoXjDorY\xab\xa1(..M\xe9\r\n
21:14:24.131787 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjLorY\xab\xa1(..Mi\r\n
21:14:27.621787 BRK 61 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo;zEorY\xabe(..-\xe9\r\n
21:14:31.102898 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoX\xeaDorY\xabe(.~M\xe5\r\n
21:14:34.583926 BRK 53 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);@\x89!tir\x057!LaDozemoXjEorY\xaba(.\x1eMi\r\n
21:14:38.074021 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atir\x057"LaDozemoX\xeaEorY\xabe(.~Mi\r\n
21:14:41.560029 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;\xeaDorYkm(..-\xe9\r\n
21:14:45.040115 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057"LaDozemoXjDorY\xabe(.~M\xa9\r\n
21:14:48.521081 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoxrx); \x8catibe; Latozemo;jDorY\xabm(..-\xe9\r\n
21:14:52.002185 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:14:55.488241 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x05; Latozemo;*DorYke(..-\xe9\r\n
21:14:58.978884 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LatozemoXjDorY\xabe(..M\xf0\r\n
21:15:02.459324 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:15:05.940384 BRK 69 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;`DorYme(...)\r\n
21:15:09.426422 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYke(..-\xe9\r\n
21:15:12.916460 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057!LaDozemoXjEorY\xabe(..-\xe9\r\n
21:15:16.397475 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x05; Latozemo;jDorYke(...\xe9\r\n
21:15:19.877552 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
21:15:23.363629 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8fatir\x057!LaDozemoXjLorY\xabe(.~Mi\r\n
21:15:26.843663 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7!LatozemoXjForY\xabe(.~M\xe9\r\n
21:15:30.334700 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89qtir\x057 LaDozemoXjDorY\xaba\xa8.~M\xe5\r\n
21:15:33.820766 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 Latozemo;jDorY\xabm(...\xe9\r\n
21:15:37.301785 BRK 65 -55 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(...\xe9\r\n
21:15:40.782860 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!Latozemo;jLorY\xabe(...\xe9\r\n
21:15:44.263936 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tire7 Latozemo;jDorY\xaba(..-\xe9\r\n
21:15:47.754012 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx);@\x89!tir\x057!LaDozemoXjDorY\xabe(.~M\xa9\r\n
21:15:51.234056 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjDorY\xabe(..M\xe5\r\n
21:15:54.721041 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemo8j@orY\xabe(.\x1eM\xa3\r\n
21:15:58.202409 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjDorY\xabe(..Mi\r\n
21:16:01.688168 BRK 58 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:16:05.169184 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire; Latozemo;\xeaLorYkm(...\xe9\r\n
21:16:08.660285 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtibe7 Latozemo;*DorY\xfbe(...\xe9\r\n
21:16:12.137251 BRK 60 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabe(.\x1eMi\r\n
21:16:15.627379 BRK 56 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoX\xeaDorY\xabe(.\x1eMc\r\n
21:16:19.108404 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjForY\xaba(..Mi\r\n
21:16:22.594462 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe; Latozemo;*DorY\xabm(...\xe9\r\n
21:16:26.075494 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
21:16:29.556548 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:16:33.047606 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*LorYkm(.>,\xe9\r\n
21:16:36.527658 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoX\xeaLorY\xabm(..M\xe9\r\n
21:16:40.008664 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:16:43.499777 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemo8jLorY\xabe(.~.\xe9\r\n
21:16:46.980073 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xfbe(.\x1e.\xe9\r\n
21:16:50.460127 BRK 65 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:16:53.951901 BRK 54 -55 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fqtir\x057!LaDozemoXjLorY\xabm(..-\xe9\r\n
21:16:57.432952 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LatozemoXjEorY\xabe(..M\xe9\r\n
21:17:00.912267 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89!tiB\x057"LaDozemoXjLorY\xabe(..M\xe9\r\n
21:17:04.399040 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x05; Latozemo;jDorY\xabe(..-\xe9\r\n
21:17:07.888883 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
21:17:11.365404 BRK 55 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoX\xeaLorY\xabg(.~M\xe5\r\n
21:17:14.856187 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
21:17:18.337189 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemoXjEorY\xabe(..Mc\r\n
21:17:21.817553 BRK 61 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtire; Latozemo;jDorY\xabe(...\xe9\r\n
21:17:25.309297 BRK 61 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire; Latozemo;*ForY\xabe(..-\xe9\r\n
21:17:28.793679 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!Latozemo;*@orY\xabe(..M\xe9\r\n
21:17:32.273708 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabm(..-\xe9\r\n
21:17:35.753767 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
21:17:39.243840 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 Latozemo;*DorYke(..-\xe9\r\n
21:17:42.728858 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjDorY\xaba(..Mi\r\n
21:17:46.210646 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atib\x057 LaDozemoXjEorY\xaba(..Mi\r\n
21:17:49.690678 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xabe(.\x1eM\xe3\r\n
21:17:53.180510 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:17:56.661578 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8j@orY\xabe(..Mc\r\n
21:18:00.143826 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorY\xabe(...\xe9\r\n
21:18:03.623658 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtibe; Latozemo;jDorYkm(..-\xe9\r\n
21:18:07.113712 BRK 61 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:18:10.594984 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LatozemoXjDorY\xabe(.>-\xe9\r\n
21:18:14.080995 BRK 61 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LatozemoXjDorY\xabe(..M\xa9\r\n
21:18:17.560857 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;\xeaLorYkm(..-\xe9\r\n
21:18:21.048141 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LatozemoXjLorY\xabe(..Mi\r\n
21:18:24.538186 BRK 58 -55 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atir\x057 LatozemoXjForY\xabe(..M\xe9\r\n
21:18:28.019253 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
21:18:31.500290 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemo8jLorY\xaba(...\xe9\r\n
21:18:34.981301 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabm\xa8.~Mi\r\n
21:18:38.471678 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x05; Latozemo;jDorYke(...\xe9\r\n
21:18:41.952423 BRK 59 -54 7.7500000000 Dori me interimo; Adapare; Dori me; \xe4ienoHrx); \x8fatir\x057!LatozemohjEorY\xabe(..M\xa5\r\n
21:18:45.434472 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jLorYke(...\xe9\r\n
21:18:48.925802 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:18:52.402582 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
21:18:55.892604 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjLorY\xabe(.\x1eMi\r\n
21:18:59.373620 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire7 Latozemo;*DorY\xabd(...\xe9\r\n
21:19:02.854715 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemoXjLorY\xabe(..M\xa9\r\n
21:19:06.344751 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LatozemoXjDorY\xabe(.~Mi\r\n
21:19:09.821749 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDovemo8jLorY\xabd(..-\xe9\r\n
21:19:13.311882 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:19:16.791918 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(.~.\xe9\r\n
21:19:20.277976 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1ieno\x18rp); \x8cqtir\x057!LatozemoXjDorY\xabe(..M\xe5\r\n
21:19:23.759034 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89!tir\x057!Latozemo8j@orY\xabe(..Mi\r\n
21:19:27.249029 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x05; Latozemo;jDorYke(..-\xe9\r\n
21:19:30.730120 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:19:34.211176 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabm(..M\xa3\r\n
21:19:37.702218 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8catibe; Latozemo;*DorY\xabm(...\xe9\r\n
21:19:41.183262 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
21:19:44.664312 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*DorYkm(..-\xe9\r\n
21:19:48.145347 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo;*DorYkm(...\xe9\r\n
21:19:51.631376 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 LaDozemoXjEorY\xabe(..M\xe3\r\n
21:19:55.122514 BRK 55 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x);\x10\x8cqtib\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
21:19:58.603492 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*DorY\xabe(...\xe9\r\n
21:20:02.084526 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8datiBe7"LatozemoX\xeaDorY\xabe(..M\xe9\r\n
21:20:05.565571 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..Mi\r\n
21:20:09.056628 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire; Lawozemo;\xeaDorY\xabe(..-\xe9\r\n
21:20:12.536657 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;*DorYkm(..-\xe9\r\n
21:20:16.026773 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 LatozemoXjLorY\xabe(..M\xe5\r\n
21:20:19.507788 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjForY\xabe(.\x1eMi\r\n
21:20:22.988795 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:20:26.469912 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
21:20:29.960929 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjDorY\xabe(..M\xa5\r\n
21:20:33.440965 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057!LatozemoX\xeaLorY\xabe(..M\xe9\r\n
21:20:36.931070 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tibe7 LatozemoXjEorY\xabe(..Mi\r\n
21:20:40.410407 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
21:20:43.892160 BRK 54 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8cqtir\x057!LaDozemoXjDorY\xabe(.~Mi\r\n
21:20:47.383236 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:20:50.864239 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
21:20:54.344320 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atir\x057 LaDozem?8\xea@orY\xaba(..Mi\r\n
21:20:57.834341 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057!LatozemoXjEorY\xaba(...\xe9\r\n
21:21:01.315378 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemoXjLorY\xabe(.~Mi\r\n
21:21:04.795239 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjEorY\xabe(..M\xe1\r\n
21:21:08.282503 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*DorYkm(..-\xe9\r\n
21:21:11.763541 BRK 56 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabd(..-\xe9\r\n
21:21:15.254557 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:21:18.735646 BRK 63 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cqtire; Latozemo;*DorYkm(...\xe9\r\n
21:21:22.221632 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
21:21:25.702729 BRK 62 -55 6.0000000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2x); \x8cqtire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
21:21:29.183799 BRK 58 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
21:21:32.675841 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo8jLorY\xaba(..-\xe9\r\n
21:21:36.157904 BRK 58 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057!Latozemo8j@orY\xabe(..M\xa5\r\n
21:21:39.638946 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;*DorY\xabd(...\xe9\r\n
21:21:43.118998 BRK 60 -55 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cqtibe; Latozemo;*LorY\xabe(..-\xe9\r\n
21:21:46.609011 BRK 57 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
21:21:50.090099 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atir\x057 LaDozemoXjEorY\xab\xa1(..Mi\r\n
21:21:53.575146 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(.\x1e.\xe9\r\n
21:21:57.056193 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jLorYkm(...\xe9\r\n
21:22:00.542235 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catiB\x057"LaDozemo8j@orY\xabe(..Mi\r\n
21:22:04.023282 BRK 55 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xaba(.>-\xe9\r\n
21:22:07.514340 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x89atire; Latozemo;jDorYkm(.~(\xe9\r\n
21:22:10.994385 BRK 61 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x85atire7 Latozemo8jLorY\xaba(...\xe9\r\n
21:22:14.475404 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jDorYkm(.\x1e.\xe9\r\n
21:22:17.967479 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjDorY\xabe(..Mi\r\n
21:22:21.449495 BRK 59 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x89!tire7 LatozemoXjLorY\xabe(..Mi\r\n
21:22:24.929534 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;*LorY\xabe(..-\xe9\r\n
21:22:28.410613 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorYkm(...\xe9\r\n
21:22:31.896626 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDozemoXjLorY\xabe(.~M\xa5\r\n
21:22:35.378713 BRK 63 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x85atire; Latozemo;*LorY\xabe(.>,\xe9\r\n
21:22:38.869715 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjEorY\xaba(.~M\xe5\r\n
21:22:42.351802 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:22:45.838866 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x89!tire7 Latozemo;jDorYke(...\xe9\r\n
21:22:49.319915 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:22:52.799258 BRK 58 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;*LorYkm(..-\xe9\r\n
21:22:56.287092 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:22:59.767033 BRK 60 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jLorY\xabe(..M\xe5\r\n
21:23:03.258147 BRK 62 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:23:06.740159 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 LatozemoXjLorY\xabm(..M\xe5\r\n
21:23:10.227227 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catir\x057 LaDozemoXjLorY\xabe(.~M\xe9\r\n
21:23:13.708257 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(..M\xe5\r\n
21:23:17.189236 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
21:23:20.675373 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8fqtir\x057!LaDozemoXjLorY\xabe(..M\xa9\r\n
21:23:24.155706 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8datire7 Latozemo;*DorYkm(..-\xe9\r\n
21:23:27.648454 BRK 69 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;*DorYme(.>.\xe9\r\n
21:23:31.130511 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*DorY\xabe(...\xe9\r\n
21:23:34.611564 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe; Latozemo;jDorYke(.\x1e.\xe9\r\n
21:23:38.091612 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjDorY\xaba(..-\xe9\r\n
21:23:41.580636 BRK 68 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latirc; Latoremo;zDorYme(...\xe9\r\n
21:23:45.060670 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LaDozemoX\xeaDorY\xabe(..-\xe9\r\n
21:23:48.550747 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabe(..M\xe9\r\n
21:23:52.027143 BRK 65 -54 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x89!tire; Lauoremo;jDorYkm(...\xe9\r\n
21:23:55.517881 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8fatir\x057 LaDozemo8\xeaLorY\xabm(.>,\xe9\r\n
21:23:58.998888 BRK 60 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LatovemohjEorY\xabe(..M\xe5\r\n
21:24:02.480893 BRK 54 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtiB\x057"LaDovemoXjLorY\xaba(.>.\xe9\r\n
21:24:05.971989 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
21:24:09.448038 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;\xeaLorY\xabd(.>.\xe9\r\n
21:24:12.934102 BRK 57 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8jLorY\xabd(...\xe9\r\n
21:24:16.425113 BRK 68 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
21:24:19.905132 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabe(..-\xe9\r\n
21:24:23.386270 BRK 56 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
21:24:26.877252 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
21:24:30.358368 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
21:24:33.840362 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;*DorY\xabm(..-\xe9\r\n
21:24:37.321421 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rp); \x8fatir\x057!La}ozemo8j@orY\xabe(.~Mi\r\n
21:24:40.813439 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
21:24:44.295566 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catibe; Latozemo;jDorYkm(..-\xe9\r\n
21:24:47.779878 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rp); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
21:24:51.261617 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xab\xf1(..M\xa3\r\n
21:24:54.742666 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8\xea@orY\xabe(.~M\xa5\r\n
21:24:58.224686 BRK 64 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYke(...\xe9\r\n
21:25:01.715774 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Latoremo;zDorYke(...\xe9\r\n
21:25:05.195826 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x05; Latozemo;*DorYke(.>,\xe9\r\n
21:25:08.676854 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x05; Latozemo;jDorY\xabe(..-\xe9\r\n
21:25:12.161928 BRK 74 -55 8.7500000000 Dori ie interimo; Adapare1 Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
21:25:15.652947 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
21:25:19.135030 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;*LorY\xabm(.>,\xe9\r\n
21:25:22.617054 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
21:25:26.098130 BRK 60 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;jDorYkm(..-\xe9\r\n
21:25:29.589125 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtibe7 Latozemo;jDorY\xabe(..M\xe9\r\n
21:25:33.071227 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x05; Latozemo;*LorYkm(...\xe9\r\n
21:25:36.551304 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe7 LatozemoXjForY\xabe(..M\xe9\r\n
21:25:40.041282 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoX\xeaEorY\xabe(..M\xa5\r\n
21:25:43.522393 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x85\xe1tib\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
21:25:47.009396 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
21:25:50.490798 BRK 58 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..-\xe9\r\n
21:25:53.972523 BRK 57 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
21:25:57.458561 BRK 65 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo;*LorY\xabe(...\xe9\r\n
21:26:00.940597 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tibe; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
21:26:04.420613 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDovemoXjDorY\xabe(.\x1eMc\r\n
21:26:07.912699 BRK 55 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
21:26:11.393723 BRK 55 -54 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemoX\xeaDorY\xabe(.\x1eMi\r\n
21:26:14.880757 BRK 59 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtibe7 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:26:18.361815 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
21:26:21.843895 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtib\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
21:26:25.325942 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo8jLorY\xabe(..-\xe9\r\n
21:26:28.818019 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemo8jLorY\xaba(.>.\xe9\r\n
21:26:32.300062 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtib\x057 LaDozemoXjEorY\xabe(..Mi\r\n
21:26:35.776366 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jDorY\xabe(...\xe9\r\n
