2019-11-27 115200 70 11 15 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
22:25:33.159067 BRK 71 -55 4.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; \xdcatoremo;\xe0Dorime(...)\r\n
22:25:36.650094 BRK 70 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latiro7 Lat\xafremo; DorYme(...)\r\n
22:25:40.131184 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*DorYke(...\xe9\r\n
22:25:43.613170 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
22:25:47.095244 BRK 72 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
22:25:50.585097 BRK 55 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.>-\xe9\r\n
22:25:54.067339 BRK 65 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catibe; Latozemo;*DorYke(...\xe9\r\n
22:25:57.548400 BRK 69 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
22:26:01.039472 BRK 69 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
22:26:04.516500 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:26:08.008556 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jLorY\xabe(.\x1e.\xe9\r\n
22:26:11.488591 BRK 72 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
22:26:14.970682 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
22:26:18.451708 BRK 70 -54 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
22:26:21.943765 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Lauoremo;jDorYkm(..-\xe9\r\n
22:26:25.424781 BRK 71 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
22:26:28.906201 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xaba(..-\xe9\r\n
22:26:32.396171 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:26:35.873997 BRK 58 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(.\x1eM\xe9\r\n
22:26:39.356002 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x89atire7 Latozemo;jDorY\xfbe(..-\xe9\r\n
22:26:42.846336 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemo8jLorY\xabd(.>.\xe9\r\n
22:26:46.327085 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabm(...\xe9\r\n
22:26:49.814143 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c\xe1tire; Lawozemo;jDorYke(...\xe9\r\n
22:26:53.294003 BRK 71 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
22:26:56.776261 BRK 64 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8datire; Latozemo;jLorYkm(.\x1e.\xe9\r\n
22:27:00.267329 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xaba(.>.\xe9\r\n
22:27:03.748340 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*LorY\xabm(..-\xe9\r\n
22:27:07.227216 BRK 62 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
22:27:10.719258 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:27:14.202530 BRK 60 -54 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catibe7 Latozemo;j@orY\xabe(..-\xe9\r\n
22:27:17.679548 BRK 63 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
22:27:21.170605 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:27:24.650633 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
22:27:28.132200 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;jDorY\xabe(.\xbeM\xe9\r\n
22:27:31.622733 BRK 71 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
22:27:35.103790 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtire7 LatozemoXjDorY\xaba(..-\xe9\r\n
22:27:38.584797 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xabm(...\xe9\r\n
22:27:42.075850 BRK 72 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...)
22:27:45.557967 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8catibe7 Latozemo;jDorYkm(..-\xe9\r\n
22:27:49.037973 BRK 61 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8cqtire7 Latozemo;jLorY\xabe(.~M\xe9\r\n
22:27:52.529000 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
22:27:56.011074 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjDorY\xaba(.~Mi\r\n
22:27:59.492144 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(..-\xe9\r\n
22:28:02.974176 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atib\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
22:28:06.456212 BRK 72 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirf; Lat\xafremo; Dorime(...)\r\n
22:28:09.948256 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
22:28:13.429298 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xaba(.~M\xa9\r\n
22:28:16.909319 BRK 58 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemo8j@orY\xabe(.~Mi\r\n
22:28:20.395465 BRK 64 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire; Latozemo;jDorYkm(..-\xe9\r\n
22:28:23.884499 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
22:28:27.365772 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorY\xabe(...\xe9\r\n
22:28:30.845527 BRK 70 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
22:28:34.335617 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tibe7 Latozemo;jDorY\xada(..-\xe9\r\n
22:28:37.817620 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LatozemoXjEorY\xabe(..Mi\r\n
22:28:41.299727 BRK 61 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
22:28:44.781749 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
22:28:48.268809 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorY\xaba(.>,\xe9\r\n
22:28:51.755864 BRK 58 -54 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fqtib\x057 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
22:28:55.236873 BRK 60 -54 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo;\xeaLorY\xabe(.~M\xe9\r\n
22:28:58.717995 BRK 58 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(.~M\xe9\r\n
22:29:02.204970 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LatozemoXjLorY\xabe(.\x1eMc\r\n
22:29:05.685046 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire; Latozemo;jDorY\xabm(...\xe9\r\n
22:29:09.176100 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;*LorY\xabe(..M\xe9\r\n
22:29:12.658181 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
22:29:16.144194 BRK 58 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
22:29:19.624267 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtiB\x057"LaDozemoXjLorY\xabe(..M\xe9\r\n
22:29:23.114321 BRK 60 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtire7 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
22:29:26.594383 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(.~Mi\r\n
22:29:30.075407 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x85atir\x057!LaDozemo8jLorY\xaba(.>,\xe9\r\n
22:29:33.566483 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x05; Latozemo;jDorYke(...\xe9\r\n
22:29:37.048517 BRK 58 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
22:29:40.528542 BRK 68 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;zDorY\xade(.>.\xe9\r\n
22:29:44.018640 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 Latozemo;*LorY\xabe(..-\xe9\r\n
22:29:47.499642 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xaba(..M\xe5\r\n
22:29:50.981678 BRK 60 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catibe7 Latozemo;jLorY\xabe(..-\xe9\r\n
22:29:54.462745 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tib\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
22:29:57.952074 BRK 62 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
22:30:01.432826 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
22:30:04.913920 BRK 61 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 LatozemoXjLorY\xabe(..-\xe9\r\n
22:30:08.403742 BRK 60 -54 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x89qtire; Latozemo;\xeaLorYkm(.~.\xe9\r\n
22:30:11.886030 BRK 60 -54 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x8catir\x057!LaDozemoXjLorY\xabe(..M\xa3\r\n
22:30:15.372049 BRK 62 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
22:30:18.852375 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjDorY\xaba(.~M\xe5\r\n
22:30:22.333070 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
22:30:25.824181 BRK 58 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjForY\xabe(..M\xe9\r\n
22:30:29.304042 BRK 59 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LatozemoXjLorY\xaba(..M\xe9\r\n
22:30:32.786323 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x05; Latozemo;*DorY\xfbe(.>,\xe9\r\n
22:30:36.277304 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjLorY\xab\xa5(.~Mi\r\n
22:30:39.757340 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LatozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
22:30:43.237418 BRK 58 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:30:46.728499 BRK 58 -54 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LatozemoX\xeaEorY\xabe(..M\xe5\r\n
22:30:50.214539 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:30:53.695595 BRK 55 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tib\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
22:30:57.176631 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtib\x057 LaDozemo8jLorY\xabe(.>,\xe9\r\n
22:31:00.666674 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
22:31:04.143750 BRK 58 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 Latozemo;*LorY\xaba(..-\xe9\r\n
22:31:07.634810 BRK 55 -55 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rp); \x8cqtir\x057 LaDozemo8j@orY\xabe(..Mi\r\n
22:31:11.116822 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
22:31:14.596842 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjDorY\xab\xa1(..M\xe3\r\n
22:31:18.088906 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tib\x057 LaDozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
22:31:21.563988 BRK 58 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemoXjEorY\xaba(..M\xa0\r\n
22:31:25.054025 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*LorY\xabm(.>,\xe9\r\n
22:31:28.535089 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:31:32.016121 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoxrx); \x8catibe7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:31:35.507189 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LaDozemo8\xeaLorY\xabe(..M\xe9\r\n
22:31:38.987220 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
22:31:42.467311 BRK 57 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemoX\xeaLorY\xabe(.\xbeM\xe9\r\n
22:31:45.958323 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jDorYke(...\xe9\r\n
22:31:49.435399 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
22:31:52.926427 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemo8j@orY\xab\xe5(.\x1eMi\r\n
22:31:56.407480 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 LatozemoXjDorY\xabe(.>-\xe9\r\n
22:31:59.889493 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:32:03.379572 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
22:32:06.859438 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8jLorY\xabe(.~.\xe9\r\n
22:32:10.341647 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori me; AmenoH2x); \x89!tiB\x057"LaDozemo8jEorY\xaba(...\xe9\r\n
22:32:13.832701 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
22:32:17.313750 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89!tire7 Latozemo;*DorY\xabm(..-\xe9\r\n
22:32:20.793782 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtib\x057 LaDozemoXjLorY\xabe(.~Mi\r\n
22:32:24.284815 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:32:27.766926 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe; Latozemo;jDorY\xada(...\xe9\r\n
22:32:31.247963 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(..-\xe9\r\n
22:32:34.730063 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atir\x057 LaDozemoX\xeaDorY\xabe(.>M\xe9\r\n
22:32:38.212068 BRK 56 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
22:32:41.703424 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoX\xeaLorY\xaba(.>-\xe9\r\n
22:32:45.181136 BRK 60 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
22:32:48.672218 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemoXjDorY\xabe(.~M\xe9\r\n
22:32:52.153261 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:32:55.633283 BRK 58 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
22:32:59.124352 BRK 60 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8cqtib\x057 Latozemo;*LorY\xabe(..M\xe9\r\n
22:33:02.604421 BRK 60 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
22:33:06.090476 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo\xf8\xeaLorY\xabe(..-\xe9\r\n
22:33:09.570514 BRK 72 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
22:33:13.052544 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
22:33:16.543638 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 LatozemoXjForY\xabe(.~M\xe5\r\n
22:33:20.023674 BRK 58 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDovemoXjLorY\xabe(..Mc\r\n
22:33:23.504653 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjLorY\xabe(.>,\xe9\r\n
22:33:26.990749 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8j@orY\xabe(.\x1eM\xe3\r\n
22:33:30.472779 BRK 57 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LatozemoXjEorY\xaba(..Mi\r\n
22:33:33.959861 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 LatozemoXjForY\xabe(..M\xe3\r\n
22:33:37.440854 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*LorY\xabe(...\xe9\r\n
22:33:40.930969 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*LorY\xabm(...\xe9\r\n
22:33:44.411017 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8j@orY\xabe(..Mi\r\n
22:33:47.892077 BRK 62 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x85atibe; Latozemo;*DorY\xaba(...\xe9\r\n
22:33:51.382114 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoX\xeaLorY\xabe(..M\xe3\r\n
22:33:54.863164 BRK 60 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 LatozemoXjLorY\xabm(..M\xe9\r\n
22:33:58.344184 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
22:34:01.834548 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire; Lauoremo;jDorYkm(...\xe9\r\n
22:34:05.316300 BRK 59 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
22:34:08.805638 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tib\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
22:34:12.287412 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85\xe1tire7 LatozemoXjDorY\xabe(.>-\xe9\r\n
22:34:15.768755 BRK 64 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
22:34:19.251482 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
22:34:22.732519 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:34:26.223604 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
22:34:29.700624 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
22:34:33.191683 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
22:34:36.673694 BRK 54 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtiB\x057(LaDozemoXjLorY\xabe(.>-\xe9\r\n
22:34:40.155795 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89qtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
22:34:43.635837 BRK 60 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 LatozemoXjLorY\xabd(..-\xe9\r\n
22:34:47.126898 BRK 57 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
22:34:50.607938 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire; Latozemo;*LorYkm(...\xe9\r\n
22:34:54.087996 BRK 56 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabg(..M\xe9\r\n
22:34:57.575056 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorY\xada(..-\xe9\r\n
22:35:01.056068 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(..Mi\r\n
22:35:04.548151 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(.~M\xe3\r\n
22:35:08.030207 BRK 60 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LatozemoXjEorY\xabe(..-\xe9\r\n
22:35:11.511216 BRK 61 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*ForYkm(..-\xe9\r\n
22:35:14.992831 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:35:18.483357 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjLorY\xabe(..M\xa0\r\n
22:35:21.960382 BRK 55 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LaDozemoX\xeaLorY\xaba(.\x1eM\xe5\r\n
22:35:25.451431 BRK 61 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x85atire7 LaDozemoXjDorY\xabe(...\xe9\r\n
22:35:28.933444 BRK 55 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtib\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
22:35:32.414542 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*LorY\xabm(..-\xe9\r\n
22:35:35.906578 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jLorYkm(...\xe9\r\n
22:35:39.388613 BRK 56 -54 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDovemoXjEorY\xaba(..Mi\r\n
22:35:42.870660 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
22:35:46.350736 BRK 57 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
22:35:49.841731 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
22:35:53.322845 BRK 70 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorime(...\xe9\r\n
22:35:56.802845 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;jLorYkm(.>,\xe9\r\n
22:36:00.291938 BRK 59 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYkm(.>,\xe9\r\n
22:36:03.772917 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 LatozemoXjForY\xabe(.~M\xe5\r\n
22:36:07.254069 BRK 70 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
22:36:10.744329 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;jDorY\xfbm(..-\xe9\r\n
22:36:14.226293 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:36:17.706198 BRK 60 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x05; Latozemo;*DorY\xabe(.>,\xe9\r\n
22:36:21.192224 BRK 66 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
22:36:24.682278 BRK 62 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89!tire7 Latozemo;\xeaLorY\xada(...\xe9\r\n
22:36:28.164317 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
22:36:31.644384 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjDorY\xab\xa5(..Mi\r\n
22:36:35.134428 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tir\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
22:36:38.615472 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtiB\x057"LaDozemo8jLorY\xaba(..-\xe9\r\n
22:36:42.095525 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;*LorY\xabm(..-\xe9\r\n
22:36:45.586582 BRK 58 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatib\x057 LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
22:36:49.068582 BRK 56 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabm(..M\xe5\r\n
22:36:52.548624 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LatozemoX\xeaLorY\xabe(.>-\xe9\r\n
22:36:56.029679 BRK 62 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire; Latozemo;*DorYkm(.~.\xe9\r\n
22:36:59.520741 BRK 60 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;\xeaLorY\xada(..-\xe9\r\n
22:37:03.001755 BRK 64 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;jDorY\xabm(..-\xe9\r\n
22:37:06.483886 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8jEorY\xabe(..M\xa5\r\n
22:37:09.974902 BRK 62 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jDorYke(...\xe9\r\n
22:37:13.455412 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo8jDorY\xabm(..-\xe9\r\n
22:37:16.935991 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatir\x057 LaDozemo8\xea@orY\xaba(.~M\xe9\r\n
22:37:20.428069 BRK 56 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:37:23.905098 BRK 63 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89qtire; Latozemo;*DorY\xabm(...\xe9\r\n
22:37:27.386146 BRK 58 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LatozemoXjLorY\xabe(.>-\xe9\r\n
22:37:30.872207 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
22:37:34.363237 BRK 56 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjLorY\xabm(..M\xe9\r\n
22:37:37.840322 BRK 59 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire7 Laqozemo8jDorY\xabe(..M\xe9\r\n
22:37:41.331364 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jDorYke(...\xe9\r\n
22:37:44.812419 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8\xea@orY\xab\xf5(..M\xe1\r\n
22:37:48.293405 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catib\x05; Latozemo;*LorYke(..-\xe9\r\n
22:37:51.774525 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoX\xeaEorY\xabd(.~M\xe5\r\n
22:37:55.266584 BRK 59 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemo8j@orY\xabe(..Mi\r\n
22:37:58.747619 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:38:02.228622 BRK 64 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire; Latozemo;*LorY\xabe(...\xe9\r\n
22:38:05.718717 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.\x1eMi\r\n
22:38:09.200045 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tib\x057 LatozemoXjForY\xabe(.~M\xe3\r\n
22:38:12.681764 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LaDozemo8jDorY\xabe(..-\xe9\r\n
22:38:16.162864 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fqtib\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
22:38:19.652868 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
22:38:23.134967 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtib\x057 LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
22:38:26.616003 BRK 56 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8\xea@orY\xabe(.~M\xe5\r\n
22:38:30.106037 BRK 60 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tibe7 Latozemo;jDorY\xaba(..-\xe9\r\n
22:38:33.587106 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:38:37.068169 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
22:38:40.559200 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catir\x057!LaDovemo8jLorY\xaba(.>,\xe9\r\n
22:38:44.039243 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x05; Latozemo;jDorYkm(..-\xe9\r\n
22:38:47.518113 BRK 60 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 Latozemo8jDorY\xabe(.\x1eM\xe9\r\n
22:38:51.009137 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
22:38:54.490424 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Lat\xafremo; DorYme(...)\r\n
22:38:57.970249 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:39:01.463490 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:39:04.944555 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:39:08.424368 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;\xeaLorY\xabm(.>,\xe9\r\n
22:39:11.915632 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jLorY\xaba(..-\xe9\r\n
22:39:15.397667 BRK 57 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tir\x057!LaDozemoXjLorY\xabe(..M\xe9\r\n
22:39:18.879718 BRK 62 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;\xeaLorY\xada(..-\xe9\r\n
22:39:22.360749 BRK 59 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8j@orY\xabe(..Mc\r\n
22:39:25.851804 BRK 57 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatib\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
22:39:29.332843 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xabm(..-\xe9\r\n
22:39:32.813967 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Latozemo;jDorY\xada(..-\xe9\r\n
22:39:36.294992 BRK 64 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Lauoremo;jDorYkm(...\xe9\r\n
22:39:39.784978 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
22:39:43.265061 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 Latozemo;\xeaLorY\xabe(.~M\xe5\r\n
22:39:46.756099 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemo8j@orY\xabe(.~M\xa9\r\n
22:39:50.237119 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8\xeaLorY\xabe(...\xe9\r\n
22:39:53.718242 BRK 60 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x05; Latozemo;jDorYke(..-\xe9\r\n
22:39:57.199290 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jLorY\xabd(..-\xe9\r\n
22:40:00.689288 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
22:40:04.170413 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire7 Latozemo;jLorY\xabd(.>.\xe9\r\n
22:40:07.651447 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoX\xeaDorY\xabm(.~M\xe9\r\n
22:40:11.142479 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabe(..M\xe5\r\n
22:40:14.622542 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjLorY\xabe(.~M\xa9\r\n
22:40:18.112563 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabg(..Mi\r\n
22:40:21.587906 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
22:40:25.078649 BRK 63 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jDorY\xabe(...\xe9\r\n
22:40:28.557680 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjDorY\xabg(.\x1eMi\r\n
22:40:32.038758 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjForY\xabe(...\xe9\r\n
22:40:35.530808 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(.\x1eMc\r\n
22:40:39.011860 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemoXjLorY\xabe(..M\xa3\r\n
22:40:42.492889 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
22:40:45.983958 BRK 55 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057!LaDozemoXjLorY\xabah.~M\xa3\r\n
22:40:49.464312 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8jEorY\xabd(..-\xe9\r\n
22:40:52.946084 BRK 62 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
22:40:56.427125 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
22:40:59.917098 BRK 59 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 LatozemoXjLorY\xabe(.\x1eM\xe9\r\n
22:41:03.404214 BRK 62 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire; Latozemo;\xeaLorY\xada(.~.\xe9\r\n
22:41:06.881204 BRK 55 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtir\x057!LaDozemoXjLorY\xabd(.~.\xe9\r\n
22:41:10.372307 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;\xeaLorYke(...\xe9\r\n
22:41:13.853320 BRK 61 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 Latozemo;jDorY\xabe(..-\xe9\r\n
22:41:17.334420 BRK 59 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire7 LatozemoXjLorY\xabe(.~M\xe9\r\n
22:41:20.815445 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjLorY\xabe(..M\xe1\r\n
22:41:24.307515 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtiB\x057"LaDozemo8jLorY\xaba(..-\xe9\r\n
22:41:27.789532 BRK 61 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*LorYke(..-\xe9\r\n
22:41:31.270615 BRK 57 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(..Mc\r\n
22:41:34.751666 BRK 57 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89qtiB\x057(LaDozemo8jLorY\xabe(..-\xe9\r\n
22:41:38.238695 BRK 58 -54 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
22:41:41.729023 BRK 57 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LatozemoXjLorY\xabe(.>-\xe9\r\n
22:41:45.209770 BRK 58 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtir\x057!LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
22:41:48.690863 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:41:52.171885 BRK 59 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
22:41:55.661996 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
22:41:59.140960 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x05; Latozemo;JForYke(.>,\xe9\r\n
22:42:02.630383 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*LorY\xabm(...\xe9\r\n
22:42:06.112100 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;\xeaLorY\xada(...\xe9\r\n
22:42:09.598115 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8fqtir\x057!LaDozemo8jDorY\xabe(..-\xe9\r\n
22:42:13.079196 BRK 57 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
22:42:16.559228 BRK 71 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
22:42:20.049266 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;*LorY\xabe(.>,\xe9\r\n
22:42:23.536332 BRK 57 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjLorY\xabe(.~M\xe5\r\n
22:42:27.017349 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabd(.>,\xe9\r\n
22:42:30.498426 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(.>,\xe9\r\n
22:42:33.980499 BRK 59 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatir\x057 LatozemoXjLorY\xabe(.\xbeM\xe9\r\n
22:42:37.472543 BRK 61 -54 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182p); \x8fatire7 Latozemo;jLorY\xabe(..M\xe9\r\n
22:42:40.953548 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LaDozemoXjLorY\xabe(.\x1eM\xe5\r\n
22:42:44.434625 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoX\xeaLorY\xabe(.>-\xe9\r\n
22:42:47.920687 BRK 55 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtiB\x057(LaDozemoXjLorY\xabe(..Mi\r\n
22:42:51.401706 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;jLorYkm(.\x1e.\xe9\r\n
22:42:54.892760 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89atire7 Latozemo;jDorY\xabe(..-\xe9\r\n
22:42:58.378825 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
22:43:01.859903 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo8jLorY\xabe(..-\xe9\r\n
22:43:05.339938 BRK 55 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057!LaDozemoX\xeaLorY\xabe(.>-\xe9\r\n
22:43:08.826993 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
22:43:12.308030 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorY\xabe(..-\xe9\r\n
22:43:15.790070 BRK 60 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8fatire7 Latozemo;jLorY\xabm(..-\xe9\r\n
22:43:19.281096 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x89!tir\x057 LaDozemo8j@orY\xabe(.\x1eM\xa3\r\n
22:43:22.762180 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LatozemoXjLorY\xabe(..M\xe3\r\n
22:43:26.243220 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;j@orY\xabe(.>-\xe9\r\n
22:43:29.728304 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;jLorY\xabe(.~M\xe5\r\n
22:43:33.218338 BRK 64 -54 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
22:43:36.698367 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
22:43:40.178434 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;*LorY\xabe(..-\xe9\r\n
22:43:43.668753 BRK 54 -55 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp); \x8fqtir\x057!LaDozemo8j@orY\xabe(..Mi\r\n
22:43:47.151534 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(.~Mi\r\n
22:43:50.633509 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
22:43:54.115649 BRK 58 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
22:43:57.597650 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x05; Latozemo;jLorY\xfbe(...\xe9\r\n
22:44:01.090070 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtibe7 Latozemo;jLorY\xabd(.>,\xe9\r\n
22:44:04.569736 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemoX\xeaLorY\xabm(..M\xe9\r\n
22:44:08.055818 BRK 57 -54 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatib\x057 LaDozemoXjLorY\xabe(..M\xe3\r\n
22:44:11.542856 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemoXjLorY\xab\xe5(..Mc\r\n
22:44:15.023890 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire; Latozemo;\xeaLorY\xabm(..-\xe9\r\n
22:44:18.504912 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
22:44:21.990302 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorY\xabm(.\x1e.\xe9\r\n
22:44:25.472060 BRK 59 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LatozemoXjLorY\xabe(.>-\xe9\r\n
22:44:28.963117 BRK 61 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 Latozemo;jDorYkm(..-\xe9\r\n
22:44:32.444147 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8*LorY\xabe(..-\xe9\r\n
22:44:35.925166 BRK 55 -54 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtib\x057 LaDozemoXjEorY\xaba(..M\xa9\r\n
22:44:39.406265 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; Latozemo;*LorYkm(..-\xe9\r\n
22:44:42.898326 BRK 55 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDovemoXjForY\xabe(.>-\xe9\r\n
22:44:46.379369 BRK 60 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;*LorYke(..-\xe9\r\n
22:44:49.860395 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 LatozemoXjEorY\xabe(..M\xe3\r\n
22:44:53.347483 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
22:44:56.834509 BRK 56 -54 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDovem?8j@orY\xabe(.>M\xe9\r\n
22:45:00.313504 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
22:45:03.794683 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
22:45:07.285612 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
22:45:10.766515 BRK 54 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89qtir\x057 LaDozemoXjLorY\xab\xa1\x08..M\xe3\r\n
22:45:14.248695 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057!LaDozemo8j@orY\xabe(..M\xa3\r\n
22:45:17.738799 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8j@orY\xabe(.\x1eM\xa3\r\n
22:45:21.218839 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
22:45:24.700851 BRK 56 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xaba\xa8.\x1eMc\r\n
22:45:28.190935 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
22:45:31.670297 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjLorY\xabe(.\x1eMi\r\n
22:45:35.152035 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjLorY\xabe(..Mi\r\n
22:45:38.642075 BRK 58 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
22:45:42.122127 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire; Latozemo;*LorY\xabe(...\xe9\r\n
22:45:45.603204 BRK 65 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire; Lauoremo;jDorYke(...\xe9\r\n
22:45:49.093204 BRK 55 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8fqtib\x057 LaDozemoXjDorY\xaba(.>,\xe9\r\n
22:45:52.573565 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x89!tire; Latozemo;*LorY\xabe(..-\xe9\r\n
22:45:56.055344 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2p); \x8cqtir\x057 Latozemo8jLorY\xaba(...\xe9\r\n
22:45:59.546388 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tir\x057 LatozemoXjForY\xabe(..M\xe9\r\n
22:46:03.023444 BRK 58 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:46:06.510489 BRK 56 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jLorY\xabe(.>,\xe9\r\n
22:46:09.996511 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xaba(...\xe9\r\n
22:46:13.476569 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
22:46:16.966641 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorY\xada(..-\xe9\r\n
22:46:20.448636 BRK 55 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x057 LaDozemo8j@orY\xabm(..M\xe9\r\n
22:46:23.929699 BRK 56 -54 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire7 LaDozemo8\xeaLorY\xabd(.\x1eM\xe3\r\n
22:46:27.419750 BRK 65 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atire; Latozemo;jDorY\xfbe(...\xe9\r\n
22:46:30.899853 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
22:46:34.380828 BRK 55 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjLorY\xaba(.\x1eM\xe3\r\n
22:46:37.861910 BRK 72 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
22:46:41.352913 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtir\x057!LaDozemoXjLorY\xabe(.>M\xe9\r\n
22:46:44.834038 BRK 58 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoX\xeaLorY\xabe(.~M\xe5\r\n
22:46:48.313352 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemoXjLorY\xaba(.\xbeM\xe9\r\n
22:46:51.800105 BRK 60 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jLorYkm(..-\xe9\r\n
22:46:55.287161 BRK 57 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjEorY\xabe(..M\xa5\r\n
22:46:58.767219 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemo8j@orY\xabe(.\x1eM\xa3\r\n
22:47:02.253218 BRK 58 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057!LaDozemo8jLorY\xaba(...\xe9\r\n
22:47:05.734305 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LatozemoXjDorY\xabe(.\x1eM\xe9\r\n
22:47:09.221359 BRK 61 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Law\xcfpemo;jLorYke(..-\xe9\r\n
22:47:12.703404 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LaDozemo8j@orY\xabe(.\x1eMi\r\n
22:47:16.193428 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
22:47:19.675522 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8fqtir\x057 LaDozemo8j@orY\xabe(.~Mi\r\n
22:47:23.156549 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89qtire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
22:47:26.638639 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 Latozemo;\xeaLorYke(.\x1e.\xe9\r\n
22:47:30.128641 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:47:33.609673 BRK 57 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
22:47:37.090779 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LatozemoXjLorY\xabe(..M\xe9\r\n
22:47:40.582829 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtir\x057 LatozemoXjLorY\xabm(..-\xe9\r\n
22:47:44.064831 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorY\xabm(.~(\xe9\r\n
22:47:47.545897 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;jLorYke(..-\xe9\r\n
22:47:51.026979 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(.\x1eMi\r\n
22:47:54.518015 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
22:47:57.999052 BRK 56 -54 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
22:48:01.478121 BRK 59 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xabe(..M\xa3\r\n
22:48:04.964149 BRK 64 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*DorY\xabe(..-\xe9\r\n
22:48:08.455202 BRK 57 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
22:48:11.936242 BRK 58 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 LatozemoXjForY\xabe(.~M\xe9\r\n
22:48:15.417265 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatib\x057 LaDozemo8j@orY\xabe(.>M\xe3\r\n
22:48:18.899357 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
22:48:22.391430 BRK 58 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemoXjDorY\xabe(..Mi\r\n
22:48:25.867458 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:48:29.354519 BRK 61 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8cqtir\x057 LatozemoXjForY\xabe(..-\xe9\r\n
22:48:32.835561 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8j@orY\xabe(.~M\xa3\r\n
22:48:36.326608 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
22:48:39.808636 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8\xeaLorY\xabm(..-\xe9\r\n
22:48:43.289661 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemo8jLorY\xabe(.>-\xe9\r\n
22:48:46.776683 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8fatir\x057 LaDozemoXjLorY\xabe(.~M\xa3\r\n
22:48:50.258100 BRK 60 -54 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*LorY\xabm(...\xe9\r\n
22:48:53.739829 BRK 72 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
22:48:57.230878 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 Latozemo8jEorY\xaba(..-\xe9\r\n
22:49:00.711952 BRK 55 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tib\x057 LaDozemoXjDorY\xaba\xa8..Mi\r\n
22:49:04.191999 BRK 60 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8j@orY\xabe(..Mi\r\n
22:49:07.679037 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:49:11.158890 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jDorY\xabe(..M\xe9\r\n
22:49:14.650162 BRK 57 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtib\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
22:49:18.132201 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
22:49:21.612726 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
22:49:25.105228 BRK 56 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(.~M\xa9\r\n
22:49:28.587323 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atib\x057 LatozemohjEorY\xaba(..Mi\r\n
22:49:32.067402 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8jDorY\xabe(.>-\xe9\r\n
22:49:35.554468 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Lauoremo;jDorYkm(...\xe9\r\n
22:49:39.036451 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tibe7 Latozemo;jLorY\xabe(..M\xe9\r\n
22:49:42.516820 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtir\x057 LaDozemoXjLorY\xabe(.\xbeM\xe9\r\n
22:49:45.999579 BRK 55 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
22:49:49.489978 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8j@orY\xab\xa1\x08..Mi\r\n
22:49:52.976650 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atib\x057 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
22:49:56.457689 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
22:49:59.944736 BRK 60 -54 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;jLorY\xabe(..M\xe9\r\n
22:50:03.420790 BRK 56 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8j@orY\xaba\xa8..Mi\r\n
22:50:06.910861 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LatozemoXjLorY\xabe(.>-\xe9\r\n
22:50:10.392878 BRK 59 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtir\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
22:50:13.874002 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tire; Latozemo;\xeaLorY\xabm(..-\xe9\r\n
22:50:17.364024 BRK 64 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 Latozemo;\xeaLorY\xabe(...\xe9\r\n
22:50:20.840082 BRK 58 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
22:50:24.330111 BRK 72 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
22:50:27.810227 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jLorY\xabm(...\xe9\r\n
22:50:31.300714 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 LaDozemoXjDorY\xabe(..M\xe9\r\n
22:50:34.782299 BRK 60 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
22:50:38.269292 BRK 56 -54 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fqtir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
22:50:41.749632 BRK 64 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jDorY\xada(...\xe9\r\n
22:50:45.230437 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:50:48.721552 BRK 56 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:50:52.202517 BRK 59 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atib\x057 LatozemoXjDorY\xabe(.>-\xe9\r\n
22:50:55.683579 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorY\xaba(.>,\xe9\r\n
22:50:59.173580 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjForY\xabe(..M\xe5\r\n
22:51:02.653617 BRK 55 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xaba(.\x1eM\xe3\r\n
22:51:06.135762 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tib\x057 LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
22:51:09.621725 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LatozemoXjForY\xabe(..M\xe9\r\n
22:51:13.102822 BRK 55 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtiB\x057(LaDozemoXjDorY\xaba\xa8..M\xe3\r\n
22:51:16.592139 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x05; Latozemo;jLorY\xfbe(...\xe9\r\n
22:51:20.074928 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LaDozemo8jDorY\xabd(..-\xe9\r\n
22:51:23.555940 BRK 64 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jDorY\xfbe(..(\xe9\r\n
22:51:27.036291 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jLorYke(..-\xe9\r\n
22:51:30.528048 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xaba(.>.\xe9\r\n
22:51:34.008130 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:51:37.490202 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
22:51:40.977195 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
22:51:44.458260 BRK 63 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;*LorY\xabm(...\xe9\r\n
22:51:47.947310 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
22:51:51.428350 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtib\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
22:51:54.915391 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
22:51:58.396440 BRK 60 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;jForY\xada(..-\xe9\r\n
22:52:01.877449 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x05; Latozemo;jDorYkm(.>,\xe9\r\n
22:52:05.367552 BRK 63 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
22:52:08.848595 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
22:52:12.338668 BRK 57 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atir\x057!LaDozemo8j@orY\xabe(.\x1eM\xa3\r\n
22:52:15.819693 BRK 55 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tib\x057 LaDozemoXjLorY\xaba(.\x1eM\xe9\r\n
22:52:19.300733 BRK 60 -54 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89qtire7 Latozemo8jDorY\xabe(...\xe9\r\n
22:52:26.271168 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89atire7 Latozemo;jDorY\xabe(...\xe9\r\n
22:52:29.751887 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8c\xe1tibe7 LatozemoXjForY\xabe(...\xe9\r\n
22:52:33.240936 BRK 57 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
22:52:36.722001 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:52:40.203058 BRK 64 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire; Latozemo;jDorY\xabe(..-\xe9\r\n
22:52:43.685044 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
22:52:47.177087 BRK 61 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo;*LorYkm(...\xe9\r\n
22:52:50.658209 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
22:52:54.139225 BRK 55 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjLorY\xaba(.~M\xe9\r\n
22:52:57.630294 BRK 57 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
22:53:01.111336 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x057!LaDozemo8j@orY\xabe(..Mi\r\n
22:53:04.592400 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
22:53:08.073414 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 LaDozemo8j@orY\xabe(.>-\xe9\r\n
22:53:11.565450 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDozemo8jLorY\xabe(.>,\xe9\r\n
22:53:15.045496 BRK 55 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xabe(.~M\xe9\r\n
22:53:18.526612 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
22:53:22.017588 BRK 64 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtibe7 Latozemo;jDorYke(...\xe9\r\n
22:53:25.498682 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
22:53:28.979736 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8c\xe1tire; Latozemo;jDorY\xada(..-\xe9\r\n
22:53:32.470807 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x85atire7 LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
22:53:35.950842 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tibe; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
22:53:39.432841 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*LorY\xabe(...\xe9\r\n
22:53:42.918919 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
22:53:46.399988 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemoX\xeaLorY\xabg(.~Mi\r\n
22:53:49.885852 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
22:53:53.367065 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jDorY\xabe(..M\xe9\r\n
22:53:56.859095 BRK 66 -54 6.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x89atire; Latoremo;jDorY\xada(..-\xe9\r\n
22:54:00.339165 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
22:54:03.818232 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtir\x057!LaDozemo8j@orY\xabg(..-\xe9\r\n
22:54:07.303268 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057(LaDozemoXjLorY\xabe(..-\xe9\r\n
22:54:10.792119 BRK 58 -54 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8fatir\x057!LaDozemoXjLorY\xabe(.>M\xe9\r\n
22:54:14.275393 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 Latozemo8\xeaLorY\xabm(...\xe9\r\n
22:54:17.757371 BRK 63 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LatozemoXjDorY\xabe(..M\xe9\r\n
22:54:21.238473 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
22:54:24.729483 BRK 61 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire7 Latozemo;*LorY\xabm(...\xe9\r\n
22:54:28.211593 BRK 55 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8jLorY\xabd(.>,\xe9\r\n
