2019-11-27 115200 70 11 3 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
16:34:03.449167 BRK 73 -58 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:34:06.930351 BRK 71 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:34:10.412332 BRK 61 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LaDozemo8jDorY\xaba(..-\xe9\r\n
16:34:13.901340 BRK 67 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:34:17.381417 BRK 68 -57 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:34:20.863530 BRK 57 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cati"\x057(LaDozemo8jLorY\xaba(..-\xe9\r\n
16:34:24.354573 BRK 58 -57 7.5000000000 Dori me interimo; Adapare; Dori mm; \xe1meno\x18rx); \x8cAti"\x057$LaDovemo;jDorY\xaba(...\xe9\r\n
16:34:27.834588 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:34:31.324618 BRK 61 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
16:34:34.804633 BRK 68 -57 9.2500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8catire; Latoremo;*DorYke(...\xe9\r\n
16:34:38.285690 BRK 69 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:34:41.766771 BRK 59 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fAtir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
16:34:45.258339 BRK 70 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorYme(...)
16:34:48.738891 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cAtir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
16:34:52.218900 BRK 72 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
16:34:55.708928 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
16:34:59.188999 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:35:02.675077 BRK 67 -57 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latoremo;*DorYke(...\xe9\r\n
16:35:06.156159 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 LaD\xafzemo8j@orY\xabe(..-\xe9\r\n
16:35:09.646481 BRK 71 -57 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:35:13.127243 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xffremo; DorYme(...)\r\n
16:35:16.608305 BRK 58 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtib\x057 Lat\xffzemo8jForY\xabe(..-\xe9\r\n
16:35:20.094337 BRK 56 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:35:23.574389 BRK 56 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAti"\x057$LaDovemo;jDorY\xabg(..-\xe9\r\n
16:35:27.061405 BRK 59 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDovemo8jLorY\xabe(...\xe9\r\n
16:35:30.542485 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:35:34.033484 BRK 57 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 Law\xcfzemohjLorY\xabm(.\xbeM\xe9\r\n
16:35:37.515594 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:35:40.997601 BRK 62 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDovemo;jEorY\xaba(...\xe9\r\n
16:35:44.487693 BRK 68 -57 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:35:47.968678 BRK 59 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cAtir\x057 Latozemo8jForY\xaba(...\xe9\r\n
16:35:51.450733 BRK 71 -58 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
16:35:54.931836 BRK 60 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jEorY\xabe(..M\xe3\r\n
16:35:58.421821 BRK 71 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:36:01.902929 BRK 69 -58 6.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
16:36:05.383967 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:36:08.875032 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:36:12.355083 BRK 69 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:36:15.841074 BRK 70 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:36:19.320153 BRK 71 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; DorYme(...)
16:36:22.811224 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xffremo; Dorime(...)\r\n
16:36:26.292274 BRK 62 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Lat\xafzemo8jDorY\xabe(..-\xe9\r\n
16:36:29.778333 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
16:36:33.258350 BRK 59 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo8jEorY\xabe(..M\xe3\r\n
16:36:36.745355 BRK 73 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:36:40.226476 BRK 60 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:36:43.708525 BRK 58 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fati\xe2\x057(LaDozemo8jLorY\xabe(..-\xe9\r\n
16:36:47.190549 BRK 62 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;jEorY\xaba(..-\xe9\r\n
16:36:50.682641 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LaMovem_8jForY\xabe(..-\xe9\r\n
16:36:54.159653 BRK 64 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Lat\xcfvemo;*@orY\xabg(...\xe9\r\n
16:36:57.650695 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
16:37:01.131726 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
16:37:04.620787 BRK 55 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAti\xe2\x057(Lat\xcfzemoXjLorY\xaba(..-\xe9\r\n
16:37:08.100792 BRK 57 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cati\xe2\x057(Latovemo8jLorY\xabe(..-\xe9\r\n
16:37:11.581924 BRK 57 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cati"\x057(LaDovemo8jLorY\xabe(..-\xe9\r\n
16:37:15.068908 BRK 57 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89Ati\xe2\x057(Latovemo8jDorY\xabe(..-\xe9\r\n
16:37:18.554014 BRK 58 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cati\xe2\x057(LaDovemo8jDorY\xaba(..-\xe9\r\n
16:37:22.033982 BRK 57 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaD\xafzemoXjLorY\xabm(..-\xe9\r\n
16:37:25.524516 BRK 68 -57 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:37:29.007159 BRK 57 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fati"\x057(LaDozemoXjForY\xabe(..-\xe9\r\n
16:37:32.488194 BRK 61 -57 9.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); \x8catir\x057 Latozemo8jLorY\xabe(..M\xe5\r\n
16:37:35.969183 BRK 73 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:37:39.460306 BRK 71 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorime(...)\r\n
16:37:42.934167 BRK 71 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:37:46.422428 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:37:49.908420 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabg(..-\xe9\r\n
16:37:53.389459 BRK 72 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:37:56.880532 BRK 54 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fAti"\x057$LaDovemo8jLorY\xabe(..-\xe9\r\n
16:38:00.360582 BRK 62 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;\xeaEorY\xaba(...\xe9\r\n
16:38:03.840788 BRK 70 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:38:07.326717 BRK 72 -57 7.0000000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire; Lat\xafremo;pDorime(...)\r\n
16:38:10.816706 BRK 56 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAtir\x057 LaD\xcfzemo8jLorY\xaba(..-\xe9\r\n
16:38:14.297776 BRK 63 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(...\xe9\r\n
16:38:17.778785 BRK 70 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
16:38:21.260848 BRK 68 -57 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:38:24.751914 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
16:38:28.233244 BRK 72 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...)
16:38:31.714019 BRK 71 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:38:35.203396 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:38:38.684098 BRK 56 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAtir\x057(LaDozemo8j@orY\xaba(..-\xe9\r\n
16:38:42.164197 BRK 62 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire;"Latozemo;jLorY\xabm(...\xe9\r\n
16:38:45.655231 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:38:49.136272 BRK 58 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cati"\x057$LaDovemo8jLorY\xabe(...\xe9\r\n
16:38:52.616334 BRK 58 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fatiB\x057(Latovemo8jForY\xabm(..-\xe9\r\n
16:38:56.102362 BRK 71 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
16:38:59.592394 BRK 72 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...)
16:39:03.073444 BRK 70 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:39:06.554547 BRK 60 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LaDozemo8jLorY\xabe(...\xe9\r\n
16:39:10.043582 BRK 57 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cAti"e7$LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
16:39:13.523618 BRK 61 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
16:39:17.005639 BRK 71 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:39:20.491725 BRK 58 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDovemo8jForY\xaba(..-\xe9\r\n
16:39:27.461059 BRK 73 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:39:30.941635 BRK 71 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:39:34.424896 BRK 67 -57 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(..-\xe9\r\n
16:39:37.914755 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...)\r\n
16:39:41.396991 BRK 55 -57 7.5000000000 Dori me interimo; Adapare= Dori,me; \xe1menoH2x); \x8fAti"\x057$LaDovemo8j@orY\xaba(..-\xe9\r\n
16:39:44.883050 BRK 69 -57 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:39:48.355854 -57 7.0000000000
16:39:51.848142 BRK 73 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:39:55.332234 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7"LaDovemoXjForY\xabe(..-\xe9\r\n
16:39:58.818289 BRK 58 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fAtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
16:40:02.298310 BRK 73 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:40:05.787379 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7"LaDozemo8jLorY\xfbe(..-\xe9\r\n
16:40:09.267414 BRK 57 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catiBe7"Latozemo8jLorY\xaba(..-\xe9\r\n
16:40:12.757404 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:40:16.237455 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
16:40:19.723561 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtire; LaDovemo8\xeaEorY\xaba(..-\xe9\r\n
16:40:23.209584 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:40:26.690687 BRK 64 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:40:30.172650 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:40:33.663753 BRK 64 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:40:37.142767 BRK 61 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latovemo8jLorY\xabe(.~-\xe9\r\n
16:40:40.623885 BRK 68 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
16:40:44.109900 BRK 72 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorime(...)\r\n
16:40:47.590299 BRK 62 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(..-\xe9\r\n
16:40:51.082008 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7(Lat\xcfzemo;*EorY\xabe(..-\xe9\r\n
16:40:54.563023 BRK 69 -57 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
16:40:58.044095 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catiBe7"LaDozemo8jLorY\xabe(..-\xe9\r\n
16:41:01.533113 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:41:05.019173 BRK 73 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:41:08.495257 BRK 71 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:41:11.985249 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:41:15.465293 BRK 72 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:41:18.954677 BRK 68 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
16:41:22.436430 BRK 68 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
16:41:25.923491 BRK 70 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:41:29.405494 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
16:41:32.886585 BRK 68 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
16:41:36.368613 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
16:41:39.850676 BRK 68 -57 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(..-\xe9\r\n
16:41:43.341684 BRK 68 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:41:46.826814 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xffremo;pDorime(...)\r\n
16:41:50.303851 BRK 71 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:41:53.793867 BRK 69 -57 7.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:41:57.273942 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"LaDovemo;*@orY\xaba(.~.\xe9\r\n
16:42:00.763989 BRK 69 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:42:04.244025 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:42:07.725049 BRK 62 -57 8.2500000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x182x); \x8catire7 Latozemo;*@orY\xabg(...\xe9\r\n
16:42:11.204906 BRK 61 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire;"Latozemo;*EorY\xaba(..-\xe9\r\n
16:42:14.696222 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:42:18.177154 BRK 72 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...)
16:42:21.667288 BRK 58 -57 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x182x); \x8cati\xe2\x057(LaDozemo8jDorY\xabg(..-\xe9\r\n
16:42:25.147337 BRK 60 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
16:42:28.627360 BRK 73 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:42:32.117378 BRK 57 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057 LaDovemo8jLorY\xabm(..-\xe9\r\n
16:42:35.597445 BRK 71 -58 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:42:39.079514 BRK 59 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7"Latozemo8jEorY\xaba(..-\xe9\r\n
16:42:42.571597 BRK 59 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7(Latozemo;*EorY\xaba(..-\xe9\r\n
16:42:46.048622 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:42:49.538674 BRK 71 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:42:53.018696 BRK 70 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:42:56.499070 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:42:59.990825 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:43:03.466892 BRK 68 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(..-\xe9\r\n
16:43:06.956883 BRK 57 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:43:10.436914 BRK 58 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fAtire7 LaDovemo8jLorY\xaba(..-\xe9\r\n
16:43:13.923052 BRK 68 -57 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:43:17.403068 BRK 57 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAtiBe7"LaDovemo8jLorY\xabe(..-\xe9\r\n
16:43:20.894153 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:43:24.380167 BRK 60 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo8*@orY\xabg(..-\xe9\r\n
16:43:27.860193 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:43:31.339290 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabe(..-\xe9\r\n
16:43:34.829243 BRK 63 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xabm(..-\xe9\r\n
16:43:38.315375 BRK 69 -57 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:43:41.795382 BRK 65 -57 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
16:43:45.276424 BRK 70 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:43:48.767517 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:43:52.248994 BRK 69 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:43:55.734612 BRK 62 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo;jLorY\xabe(..-\xe9\r\n
16:43:59.215675 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...)\r\n
16:44:02.696665 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Lat\xafvemo; Dorime(...)\r\n
16:44:06.186778 BRK 61 -57 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7(Latozemo;*@orY\xaba(...\xe9\r\n
16:44:09.667832 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:44:13.148821 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:44:16.634887 BRK 59 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"LaDozemo8\xeaEorY\xaba(..-\xe9\r\n
16:44:20.124926 BRK 57 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catiB\x057"LaDozemo8jLorY\xabm(..-\xe9\r\n
16:44:23.600962 BRK 60 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cAtire7 Lawozemo8j@orY\xabe(..-\xe9\r\n
16:44:27.087028 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:44:30.576375 BRK 62 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
16:44:34.058161 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:44:37.539242 BRK 69 -57 6.2500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:44:41.020263 BRK 62 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo8jDorY\xabe(..-\xe9\r\n
16:44:44.510318 BRK 57 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catiBe7"LaDovemo8jEorY\xaba(.~.\xe9\r\n
16:44:47.992302 BRK 72 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
16:44:51.477702 BRK 71 -58 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:44:54.958438 BRK 70 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:44:58.448542 BRK 71 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:45:01.928529 BRK 65 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
16:45:05.410584 BRK 64 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
16:45:08.900621 BRK 69 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:45:12.380449 BRK 73 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:45:15.862753 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:45:19.343820 BRK 71 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:45:22.833801 BRK 62 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Lat\xcfvemo8zEorY\xabe(..-\xe9\r\n
16:45:26.314867 BRK 59 -58 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7"LaDovemo8jDorY\xfbm(..-\xe9\r\n
16:45:29.804881 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
16:45:33.286993 BRK 61 -57 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire7 LaEozemo8jLorY\xabe(..-\xe9\r\n
16:45:36.767028 BRK 62 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo8jForY\xaba(...\xe9\r\n
16:45:40.249016 BRK 72 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
16:45:43.740133 BRK 58 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057 LaMovemo8jLorY\xaba(...\xe9\r\n
16:45:47.222178 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabm(...\xe9\r\n
16:45:50.703258 BRK 68 -57 6.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:45:54.185226 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cAtib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
16:45:57.674365 BRK 64 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
16:46:01.154402 BRK 60 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cAtib\x057 LatozemohjDorY\xabe(..-\xe9\r\n
16:46:04.643760 BRK 60 -59 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LatozemohjEorY\xabe(..M\xe5\r\n
16:46:08.120722 BRK 59 -58 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xabe(..M\xe3\r\n
16:46:11.612518 BRK 68 -58 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
16:46:15.093518 BRK 60 -58 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atir\x057 Latozemo8j@orY\xabe(..M\xe3\r\n
16:46:18.578935 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 LaDovemo8\xeaLorY\xabe(...\xe9\r\n
16:46:22.061616 BRK 58 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catib\x057 Lat\xffzem\x7f8jDorY\xabe(.>M\xe5\r\n
16:46:25.542021 BRK 63 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;jLorY\xaba(...\xe9\r\n
16:46:29.032720 BRK 57 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
16:46:32.513771 BRK 61 -58 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabm(..-\xe9\r\n
16:46:35.995890 BRK 68 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:46:39.476875 BRK 60 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 LaAozemo8jEorY\xabe(..-\xe9\r\n
16:46:42.962961 BRK 56 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89ati\xe2\x057(LaDozemohjLorY\xabe(..-\xe9\r\n
16:46:46.452990 BRK 61 -57 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;zEorY\xaba(...\xe9\r\n
16:46:49.934088 BRK 59 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtire7 Lat\xcfzemo8\xeaLorY\xabe(..-\xe9\r\n
16:46:53.414924 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lat\xcfvemo;zEorY\xaba(...\xe9\r\n
16:46:56.898170 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Lawozemo8jLorY\xaba(.~-\xe9\r\n
16:47:00.390199 BRK 68 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
16:47:03.870281 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:47:07.352319 BRK 62 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fAtire; Latozemo;*@orY\xaba(..-\xe9\r\n
16:47:10.834366 BRK 59 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati"\x057$Latozemo;jDorY\xabe(..-\xe9\r\n
16:47:14.325367 BRK 72 -57 7.5000000000 Dori me interimo; Adapare= Dori me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:47:17.806469 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
16:47:21.286515 BRK 59 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cAtir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
16:47:24.777535 BRK 57 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fatir\x057 LaMozemo8jLorY\xaba(..-\xe9\r\n
16:47:28.258619 BRK 58 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDovemo8jLorY\xabe(..M\xe5\r\n
16:47:31.739659 BRK 62 -57 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;zEorY\xcbg(..-\xe9\r\n
16:47:35.228966 BRK 58 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cAtir\x057 LatozemoXjLorY\xaba(..-\xe9\r\n
16:47:38.711755 BRK 60 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDovemo;jLorY\xabe(..-\xe9\r\n
16:47:42.192747 BRK 75 -57 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
16:47:45.673817 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:47:49.164888 BRK 61 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaD\xffvemo8jDorY\xabe(.\x1e-\xe9\r\n
16:47:52.643968 BRK 61 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jForY\xaba(...\xe9\r\n
16:47:56.130989 BRK 67 -58 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
16:47:59.612053 BRK 60 -57 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire7"Latozemo;JForY\xaba(...\xe9\r\n
16:48:03.094119 BRK 61 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo;j@orY\xaba(..-\xe9\r\n
16:48:06.586167 BRK 60 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"LaDovemo;*EorY\xaba(..-\xe9\r\n
16:48:10.066230 BRK 59 -58 8.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atire7 LaD\xffzemo8jEorY\xabe(..M\xe9\r\n
16:48:13.547241 BRK 71 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:48:17.038327 BRK 73 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:48:20.518376 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LaDozemo8jForY\xabe(..-\xe9\r\n
16:48:24.004395 BRK 69 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:48:27.485403 BRK 64 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*EorY\xabm(...\xe9\r\n
16:48:30.966509 BRK 65 -57 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;zEorY\xabe(...\xe9\r\n
16:48:34.457484 BRK 61 -57 8.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire7"Latozemo;*@orY\xabg(...\xe9\r\n
16:48:37.937547 BRK 68 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...)\r\n
16:48:41.418654 BRK 62 -57 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;zEorY\xaba(..-\xe9\r\n
16:48:44.909654 BRK 61 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7"Latozemo;*@orY\xaba(...\xe9\r\n
16:48:48.390725 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire7 Lawozemo8j@orY\xaba(..-\xe9\r\n
16:48:51.872745 BRK 63 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*EorY\xabg(..-\xe9\r\n
16:48:55.355215 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:48:58.845905 BRK 70 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:49:02.325952 BRK 69 -58 7.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:49:05.805994 BRK 68 -57 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
16:49:09.298065 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:49:12.780088 BRK 61 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*EorY\xabe(..-\xe9\r\n
16:49:16.262163 BRK 68 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:49:19.743176 BRK 57 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8catiBe7"LaDozemo8jForY\xaba(..-\xe9\r\n
16:49:23.234172 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:49:26.714291 BRK 62 -57 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fatire7 Latozemo;*EorY\xaba(..-\xe9\r\n
16:49:30.195308 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:49:33.686403 BRK 71 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:49:37.162433 BRK 67 -57 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:49:40.653466 BRK 69 -57 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
16:49:44.133771 BRK 62 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cati"e;$Latovemo;*EorY\xabe(..-\xe9\r\n
16:49:47.615583 BRK 56 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catiB\x057"LaDozemo8jLorY\xaba(..-\xe9\r\n
16:49:51.106622 BRK 59 -57 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7"Latozemo8jLorY\xabe(..-\xe9\r\n
16:49:54.586028 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtire; LaD\xafzemo8\xeaForY\xaba(..-\xe9\r\n
16:49:58.066699 BRK 68 -57 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
16:50:01.556745 BRK 59 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cati"e7$LaDozemo8jDorY\xabe(..-\xe9\r\n
16:50:05.037763 BRK 69 -56 8.5000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:50:08.518876 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:50:12.010912 BRK 58 -58 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8catire7"LaD\xffzemo8jDorY\xabm(..-\xe9\r\n
16:50:15.491978 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo8jLorY\xabe(.~-\xe9\r\n
16:50:18.972976 BRK 60 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latovemo8\xeaLorY\xabe(..-\xe9\r\n
16:50:22.459082 BRK 66 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;*DorYme(..-\xe9\r\n
16:50:25.940117 BRK 68 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:50:29.431133 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:50:32.911220 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:50:36.391246 BRK 69 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
16:50:39.878329 BRK 68 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...)\r\n
16:50:43.368339 BRK 56 -57 7.0000000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rx); \x8fAti"e7$LaDozemo8jLorY\xabe(..-\xe9\r\n
16:50:46.848433 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:50:50.328458 BRK 67 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:50:53.819600 BRK 69 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
16:50:57.294571 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:51:00.785573 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latovemo8jEorY\xaba(..-\xe9\r\n
16:51:04.265620 BRK 67 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;*DorYme(...\xe9\r\n
16:51:07.754605 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:51:11.235773 BRK 67 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
16:51:14.716761 BRK 69 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;pDorime(...)\r\n
16:51:18.207853 BRK 71 -57 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:51:21.687923 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:51:25.173985 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"Latozemo;*@orY\xaba(..-\xe9\r\n
16:51:28.654019 BRK 72 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:51:32.145021 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:51:35.621057 BRK 68 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(..-\xe9\r\n
16:51:39.112416 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7"Latozemo8jLorY\xaba(..-\xe9\r\n
16:51:42.594205 BRK 68 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...)\r\n
16:51:46.073230 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:51:49.559296 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LaDozemo8jLorY\xaba(.\x1e.\xe9\r\n
16:51:53.048357 BRK 62 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatire7 Latozemo;jLorY\xabm(...\xe9\r\n
16:51:56.529377 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"Latozemo;JForY\xaba(..-\xe9\r\n
16:52:00.010434 BRK 67 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(..-\xe9\r\n
16:52:03.500723 BRK 67 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(..-\xe9\r\n
16:52:06.978570 BRK 57 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fAtiBe7"LaDozemo8jLorY\xaba(..-\xe9\r\n
16:52:10.469537 BRK 73 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:52:13.950682 BRK 59 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catiBe7"LaD\xafzemo8\xeaLorY\xaba(...\xe9\r\n
16:52:17.431705 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:52:20.921754 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:52:24.397757 BRK 68 -57 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:52:27.887839 BRK 68 -57 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafvemo; Dorime(...)\r\n
16:52:31.364843 BRK 63 -58 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorY\xabg(...\xe9\r\n
16:52:34.854745 BRK 68 -58 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:52:38.336018 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:52:41.823043 BRK 71 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:52:45.303118 BRK 67 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:52:48.789098 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"LaDozemo8\xeaLorY\xaba(...\xe9\r\n
16:52:52.270222 BRK 70 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:52:55.760255 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
16:52:59.241229 BRK 59 -58 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8fatire7 Latozemo;jForY\xaba(..-\xe9\r\n
16:53:02.722357 BRK 61 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatire; LaDovemo8jLorY\xabe(..-\xe9\r\n
16:53:06.213335 BRK 69 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;zDorYme(...)\r\n
16:53:09.694437 BRK 57 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati\xe2\x057(Latovemo8jLorY\xabe(..-\xe9\r\n
16:53:13.176485 BRK 60 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jDorY\xaba(...\xe9\r\n
16:53:16.658536 BRK 59 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaD\xafzemo8jDorY\xabe(..-\xe9\r\n
16:53:20.149533 BRK 64 -57 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire;"Lat\xcfvemo;zEorY\xabe(...\xe9\r\n
16:53:23.630659 BRK 70 -58 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:53:27.112640 BRK 63 -57 8.2500000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x182x); \x8fatire; Latozemo;zEorY\xabg(...\xe9\r\n
16:53:30.594746 BRK 69 -57 7.5000000000 Dori me interimo; Adapare= Dori,me; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:53:34.085699 BRK 68 -58 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...)\r\n
16:53:37.566837 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:53:41.047890 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:53:44.528877 BRK 64 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;jDorY\xaba(...\xe9\r\n
16:53:48.019968 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire7 LaDozemo8jForY\xaba(..-\xe9\r\n
16:53:51.502044 BRK 61 -58 8.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xabe(..-\xe9\r\n
16:53:54.983094 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:53:58.472429 BRK 69 -58 7.7500000000 Dori me interimo; Adapare= Dori,me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
16:54:01.954177 BRK 61 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
16:54:05.435551 BRK 71 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:54:08.917215 BRK 59 -57 8.5000000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rx); \x8fAtire7 Latozemo;zEorY\xaba(..-\xe9\r\n
16:54:12.409299 BRK 71 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:54:15.891380 BRK 66 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:54:19.371463 BRK 69 -58 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xcfremo;pDorime(...)\r\n
16:54:22.852449 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1eenoHrx); \x8catire7 LaDozemo8jEorY\xabe(..-\xe9\r\n
16:54:26.342507 BRK 64 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fatire; Latozemo;jLorY\xaba(...\xe9\r\n
16:54:29.823545 BRK 69 -58 9.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
16:54:33.313576 BRK 64 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(...\xe9\r\n
16:54:36.794655 BRK 67 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafvemo; DorYme(...)\r\n
16:54:40.274719 BRK 63 -59 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;JForY\xaba(...\xe9\r\n
16:54:43.756725 BRK 57 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Law\xcfvemo8jLorY\xabg(.\x1eM\xe9\r\n
16:54:47.248772 BRK 62 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire;"Latozemo;*@orY\xabm(...\xe9\r\n
16:54:50.729818 BRK 69 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorime(...)\r\n
16:54:54.210223 BRK 67 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:54:57.700930 BRK 68 -58 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:55:01.180978 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:55:04.662053 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;pDorime(...)\r\n
16:55:08.146889 BRK 70 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:55:11.629117 BRK 67 -58 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
16:55:15.120203 BRK 67 -58 6.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
16:55:18.597234 BRK 64 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;zEorY\xaba(...\xe9\r\n
16:55:22.087273 BRK 70 -58 7.0000000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
16:55:25.567352 BRK 64 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
16:55:29.048408 BRK 68 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
16:55:32.539442 BRK 61 -58 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire;(Lat\xcfremo;*EorY\xaba(.~.\xe9\r\n
16:55:36.020478 BRK 70 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:55:39.502512 BRK 72 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
16:55:42.988565 BRK 70 -57 7.2500000000 Dori me interimo; Adapare= Dori,me; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:55:46.468616 BRK 62 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"Latozemo;jDorY\xaba(..-\xe9\r\n
16:55:49.959706 BRK 69 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:55:53.441703 BRK 63 -57 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Lat\xcfvemo;*EorY\xaba(..-\xe9\r\n
16:55:56.923820 BRK 69 -58 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:56:00.405783 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:56:03.895876 BRK 68 -57 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:56:07.376891 BRK 60 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catiBe;"Latovemo;*@orY\xabg(..-\xe9\r\n
16:56:10.858993 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:56:14.348995 BRK 62 -58 9.2500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); \x8catire; Lat\xcfvemo;zEorY\xaba(...\xe9\r\n
16:56:17.828862 BRK 57 -58 9.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoxrx); \x8catire7"LaDozemo8\xeaDorY\xabd(..M\xe9\r\n
16:56:21.317090 BRK 68 -57 7.0000000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:56:24.799523 BRK 70 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:56:28.279228 BRK 69 -57 6.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:56:31.770290 BRK 72 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:56:35.250348 BRK 71 -58 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:56:38.731385 BRK 67 -58 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
16:56:42.222475 BRK 70 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:56:45.704506 BRK 62 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(..-\xe9\r\n
16:56:49.185496 BRK 59 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catiBe7(Latozemo;*EorY\xabm(...\xe9\r\n
16:56:52.672585 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaGozemo8jLorY\xabe(..-\xe9\r\n
16:56:56.153591 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoxrx); \x8fatire7 Law\xcfzemo8\xeaLorY\xabe(..-\xe9\r\n
16:56:59.633629 BRK 69 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:57:03.123766 BRK 67 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(..-\xe9\r\n
16:57:06.604744 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7"LaDozemo8*@orY\xabe(..-\xe9\r\n
16:57:10.086822 BRK 63 -58 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
16:57:13.577874 BRK 72 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latiremo; Dorime(...)\r\n
16:57:17.058930 BRK 71 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:57:20.539983 BRK 71 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:57:24.027101 BRK 67 -57 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
16:57:27.509014 BRK 60 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latovemo;zEorY\xaba(..-\xe9\r\n
16:57:30.991145 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:57:34.481149 BRK 58 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoxrx); \x8catiBe7(Lat\xcfvemo;zEorY\xaba(..-\xe9\r\n
16:57:37.962226 BRK 64 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
16:57:41.452288 BRK 69 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:57:44.933272 BRK 67 -58 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:57:48.413633 BRK 69 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:57:51.896430 BRK 71 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:57:55.386493 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catire7 LaDozemo8jLorY\xabm(..-\xe9\r\n
16:57:58.863530 BRK 69 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...)\r\n
16:58:02.353204 BRK 67 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:58:05.833576 BRK 64 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xada(...\xe9\r\n
16:58:09.324667 BRK 71 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:58:12.805678 BRK 63 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(..-\xe9\r\n
16:58:16.286786 BRK 64 -58 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(...\xe9\r\n
16:58:19.767829 BRK 61 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire7 LaGozemo8jLorY\xabe(..-\xe9\r\n
16:58:23.257146 BRK 73 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:58:26.737923 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7(Lat\xcfzemo;*DorY\xaba(..-\xe9\r\n
16:58:30.218983 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:58:33.708957 BRK 70 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:58:37.191065 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fatire7 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
16:58:40.673053 BRK 60 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8catire7 LaDovemo;jLorY\xaba(..-\xe9\r\n
16:58:44.164168 BRK 61 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo8zForY\xabe(..-\xe9\r\n
16:58:47.640228 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:58:51.130252 BRK 62 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire;"Latozemo;*EorY\xaba(...\xe9\r\n
16:58:54.612307 BRK 69 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xffremo; DorYme(...\xe9\r\n
16:58:58.094357 BRK 62 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"Latozemo;jDorY\xaba(..-\xe9\r\n
16:59:01.574727 BRK 62 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire7 Lawozemo8jDorY\xabe(..-\xe9\r\n
16:59:05.062460 BRK 69 -57 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:59:08.552503 BRK 68 -58 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:59:12.034579 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorime(...)\r\n
16:59:15.516611 BRK 69 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:59:19.003675 BRK 59 -57 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8catiBe7"LaDozemo;zEorY\xabe(..-\xe9\r\n
16:59:22.484669 BRK 73 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:59:25.965745 BRK 67 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...)\r\n
16:59:29.455782 BRK 59 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtire7 Latovemo;*@orY\xaba(..-\xe9\r\n
16:59:32.937818 BRK 59 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fAtire7 Laqovemo;*EorY\xaba(..-\xe9\r\n
16:59:36.424862 BRK 56 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catiBe7"LaDozemo8*@orY\xaba(..-\xe9\r\n
16:59:39.905969 BRK 62 -58 8.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x182x); \x8fatire7 Latozemo;jForY\xabm(...\xe9\r\n
16:59:43.387000 BRK 58 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"LaDozemo8jForY\xabm(..-\xe9\r\n
16:59:46.869014 BRK 55 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoxrx);@\x8catiBe7"LaDozemo8jLorY\xabd(..-\xe9\r\n
16:59:50.360089 BRK 72 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:59:53.839172 BRK 71 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:59:57.319202 BRK 72 -57 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:00:00.811280 BRK 70 -57 8.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:00:04.291277 BRK 57 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7"LaA\xafzemo8jEorY\xabe(.~-\xe9\r\n
17:00:07.772340 BRK 69 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:00:11.259396 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...)\r\n
17:00:14.745391 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:00:18.225455 BRK 59 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catiBe7"Lat\xcfvemo;*EorY\xabg(..-\xe9\r\n
17:00:21.716572 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:00:25.197537 BRK 58 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:00:28.676729 BRK 63 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latovemo;*EorY\xabg(..-\xe9\r\n
17:00:32.167009 BRK 71 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:00:35.648698 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7"LaDozemo8jLorY\xabe(..-\xe9\r\n
17:00:39.134773 BRK 60 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cati"e;"Latozemo;*EorY\xabg(..-\xe9\r\n
17:00:42.615822 BRK 68 -57 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:00:46.096159 BRK 62 -57 8.2500000000 Dori me interimo; Adapare= Dori,me; \xe1menox2x); \x8fatire7 Latovemo;*EorY\xabg(...\xe9\r\n
17:00:49.587909 BRK 63 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latovemo;zEorY\xabe(..-\xe9\r\n
17:00:53.068949 BRK 60 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catiBe7"Latozemo8\xeaLorY\xabe(..-\xe9\r\n
17:00:56.551026 BRK 63 -57 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;zEorY\xaba(...\xe9\r\n
17:01:00.032034 BRK 57 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtiBe7"Latozemo8*@orY\xaba(..-\xe9\r\n
17:01:03.523127 BRK 59 -57 8.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire7 LaDovemo8jForY\xabg(..-\xe9\r\n
17:01:07.004183 BRK 60 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LaA\xafzemo8jLorY\xabe(..-\xe9\r\n
17:01:10.484220 BRK 68 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:01:13.975268 BRK 55 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:01:17.455314 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:01:20.945359 BRK 57 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cqtire7"LaDozemo8jLorY\xabe(..-\xe9\r\n
17:01:24.425382 BRK 71 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:01:27.906455 BRK 66 -57 8.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:01:31.387518 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"LaDovemo8jLorY\xaba(..-\xe9\r\n
17:01:34.878541 BRK 71 -57 9.0000000000 Dori me interimo; Adapare1 Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
17:01:38.359628 BRK 59 -57 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89Atire7 Latozemo;*EorY\xabg(..-\xe9\r\n
17:01:41.839647 BRK 60 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fatir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
17:01:45.330743 BRK 56 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAti\xe2e7(LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
17:01:48.811038 BRK 66 -57 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(..-\xe9\r\n
17:01:52.291832 BRK 68 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...)\r\n
17:01:55.783867 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
17:01:59.260911 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...)
17:02:02.752935 BRK 61 -57 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7"Latozemo;*@orY\xaba(...\xe9\r\n
17:02:06.232979 BRK 67 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latovemo; DorYme(...)\r\n
17:02:09.714061 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 LaDozemo8jDorY\xabe(..-\xe9\r\n
17:02:13.205093 BRK 67 -57 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYmd(...\xe9\r\n
17:02:16.686175 BRK 59 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7"Latovemo;*@orY\xabg(..-\xe9\r\n
17:02:20.167223 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:02:23.657234 BRK 68 -57 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:02:27.138319 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAtire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:02:30.619352 BRK 68 -57 9.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:02:34.100437 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:02:37.591468 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:02:41.071508 BRK 70 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
17:02:44.561529 BRK 71 -57 7.2500000000 Dori me interimo; Adapare= Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:02:48.037578 BRK 59 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7"Latozemo8\xeaLorY\xabe(..-\xe9\r\n
17:02:51.523665 BRK 66 -57 7.7500000000 Dori me interimo; Adapare= Dori,me; \xe1menox2x); Latire= Latoremo;*DorYme(..-\xe9\r\n
17:02:55.003695 BRK 72 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:02:58.492990 BRK 70 -58 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latirc; Lat\xafremo; Dorime(...)\r\n
