2019-11-27 115200 70 11 6 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
18:01:55.872611 BRK 57 -60 7.7500000000 Dori me interimo; Adapare; Dori me; \xe4eenoHrx); \x89!ti"\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
18:01:59.363708 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fAti"\x057$Latozemo8jForY\xabe(..-\xe9\r\n
18:02:02.845728 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo8jDorY\xabm(..-\xe9\r\n
18:02:06.326813 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x);\x10\x89atir\x057"LaDozemo8jLorY\xabm(...\xe9\r\n
18:02:09.812656 BRK 65 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
18:02:13.293913 BRK 55 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtir\x057 LatozemoX\xeaForY\xabd\x08..Mi\r\n
18:02:16.783985 BRK 63 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x);\x10\x8catir\x05; Lauozemo;jDorY\xabe(.\x1e.\xe9\r\n
18:02:20.264010 BRK 56 -55 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057"LatozemoXjLorY\xabd(..Mi\r\n
18:02:23.745042 BRK 62 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtire7 Lauozemo;\xeaDorY\xabe(...\xe9\r\n
18:02:27.235101 BRK 55 -56 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rr);\x10\x89qtir\x057 LaDozemo8\xeaLorY\xabm(..-\xe9\r\n
18:02:30.717139 BRK 56 -55 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x89atir\x057 LaDozemoX\xeaForY\xabe(..M\xa5\r\n
18:02:34.197182 BRK 64 -55 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorYke(...\xe9\r\n
18:02:37.681262 BRK 57 -55 10.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cati\xe2\x057(Latozemo8jLorY\xabd(..M\xf0\r\n
18:02:41.170337 BRK 59 -55 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Lauozemo;jDorY\xabg(.\xbe$\xe9\r\n
18:02:44.654390 BRK 58 -55 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtibe7 Lawovemo;jDorYke(.\x1e.\xe9\r\n
18:02:48.134456 BRK 69 -56 10.0000000000 Dori me interimo; Adapare; Dori<mm; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:02:51.619491 BRK 56 -56 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8c\xe1tiB\x057"Latozemo8jForY\xabe(..Me\r\n
18:02:55.108519 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057"LaDozemoh\xeaEorY\xabg(..M\xe9\r\n
18:02:58.589536 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atiB\x057"LaDozemoXjEorY\xabe(..M\xe9\r\n
18:03:02.075637 BRK 56 -55 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catiB\x057"Lawozemo8jForY\xabe(.\x1eM\xa5\r\n
18:03:05.554670 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);@\x89atir\x057 Latozemo8jDorY\xabe(..M\xe9\r\n
18:03:09.038732 BRK 63 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Laqozemo;jDorYkm(...\xe9\r\n
18:03:12.529755 BRK 57 -55 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atib\x057 LatozemoXjDorY\xabd(..Mi\r\n
18:03:16.012783 BRK 55 -55 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtiB\x057"LaDozemoX\xeaDorY\xaba(..M\xa5\r\n
18:03:19.496817 BRK 54 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozem?8j@orY\xabe(..Mi\r\n
18:03:22.976880 BRK 61 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Laq\xcfzemo;jDorY\xabe(..-\xe9\r\n
18:03:26.463962 BRK 62 -55 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Lawozemo;*DorYkm(...\xe9\r\n
18:03:29.944352 BRK 60 -55 10.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 La}ozemo;jDorY\xabm(..-\xe9\r\n
18:03:33.429046 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8c\xe1tir\x057"LaDozemoX\xeaDorY\xabe(.~Mi\r\n
18:03:36.913060 BRK 57 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8catir\x057 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
18:03:40.394161 BRK 65 -55 9.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latorem_;JDorYhe(...\xe9\r\n
18:03:43.885180 BRK 54 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8f\xe1tiB\x057(LaDozemo\xf8\xeaLorY\xabm(.>M\xe9\r\n
18:03:47.365227 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catibe7 Latozemo8jDorY\xabe(..M\xe9\r\n
18:03:50.845309 BRK 67 -55 10.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo;zDorYhe(...\xe9\r\n
18:03:54.329351 BRK 66 -55 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYmd(...\xe9\r\n
18:03:57.818411 BRK 66 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
18:04:01.297440 BRK 56 -55 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoxrx); \x8fAtir\x057 LaDozemoX\xeaForY\xabm(..M\xe5\r\n
18:04:04.781457 BRK 58 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);@\x8catir\x057 Latozemo8jDorY\xaba(..-\xe9\r\n
18:04:08.265544 BRK 55 -55 10.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atiB\x057 LaDozem_XjLorY\xabd(..M\xe5\r\n
18:04:11.749571 BRK 57 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catir\x057 LaDozemoX\xeaDorY\xabg(..Mi\r\n
18:04:15.232965 BRK 66 -55 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;zDorY\xade(...\xe9\r\n
18:04:18.717656 BRK 62 -55 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Lauozemo;jDorYke(...\xe9\r\n
18:04:22.201749 BRK 63 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; La}ozemo;\xeaLorYke(...\xe9\r\n
18:04:25.691808 BRK 58 -55 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057 Lat\xafzemohjDorY\xabd(..Mi\r\n
18:04:29.171861 BRK 58 -54 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7 LatozemoXjLorY\xabe(..M\xe9\r\n
18:04:32.658906 BRK 58 -54 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtir\x057 Latozemo8jDorY\xabd(...\xe9\r\n
18:04:36.145960 BRK 58 -54 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atib\x057 Latozemo;jForY\xabe(..M\xe9\r\n
18:04:39.621993 BRK 56 -64 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtiB\x057"LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
18:04:43.114077 BRK 59 -59 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemoXjLorY\xabe(..M\xe0\r\n
18:04:46.595110 BRK 55 -56 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89AtiB\x057"Latozemo8jLorY\xabe(..-\xe9\r\n
18:04:50.077143 BRK 62 -55 10.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x8fatire7 Latozemo;jDorY\xabe(...\xe9\r\n
18:04:53.562207 BRK 62 -56 9.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire; Lat\xcfvemo;zDorY\xabg(..-\xe9\r\n
18:04:57.042246 BRK 57 -56 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057!Laqovemo8\xeaEorY\xabe(..-\xe9\r\n
18:05:00.532309 BRK 57 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89Atib\x057 LatozemohjEorY\xabm(..Mi\r\n
18:05:04.009334 BRK 56 -56 10.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atiB\x057"LaqozemoXjDorY\xabd(..M\xe5\r\n
18:05:07.494399 BRK 71 -56 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
18:05:10.978438 BRK 60 -55 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cqtire7 La}ozemo;\xeaForY\xabe(..-\xe9\r\n
18:05:14.468499 BRK 56 -56 10.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x8catib\x057 LaDozemo8jDorY\xaba(.\xbeMi\r\n
18:05:17.953523 BRK 65 -55 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
18:05:21.433558 BRK 70 -56 7.7500000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
18:05:24.918637 BRK 56 -56 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x8fAtiB\x057"Latozemo8jForY\xabe(..M\xe3\r\n
18:05:28.399724 BRK 67 -56 10.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
18:05:31.883765 BRK 57 -56 10.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8catiB\x057 Latozemo8jLorY\xabe(.\xbeM\xe9\r\n
18:05:35.372774 BRK 66 -56 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYhe(...\xe9\r\n
18:05:38.851843 BRK 57 -56 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catiB\x057(LaDozemo8jDorY\xabe(..M\xe0\r\n
18:05:42.335911 BRK 70 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
18:05:45.817937 BRK 69 -56 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
18:05:49.308034 BRK 53 -56 11.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x89AtiB\x057"LaDozemoX\xeaForY\xaba(..M\xe5\r\n
18:05:52.792071 BRK 57 -56 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati\xe2\x057(Latozemo8jLorY\xabe(..Me\r\n
18:05:56.272073 BRK 66 -56 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
18:05:59.761080 BRK 69 -56 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:06:03.240212 BRK 63 -61 10.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Laqozemo;jDorY\xabe(..-\xe9\r\n
18:06:06.731224 BRK 55 -62 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtib\x057 LaDozemo8\xeaLorY\xabm(..-\xe9\r\n
18:06:10.206254 BRK 72 -61 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
18:06:13.698343 BRK 66 -60 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Lat\xafremo;zDorY\xade(...\xe9\r\n
18:06:17.179380 BRK 59 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8jLorY\xabm(..-\xe9\r\n
18:06:20.661416 BRK 68 -56 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
18:06:24.145751 BRK 68 -56 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;*DorY\xfde(...\xe9\r\n
18:06:27.631568 BRK 69 -56 9.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo; DorYme(...\xe9\r\n
18:06:31.115566 BRK 58 -56 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoxrx); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
18:06:34.595654 BRK 67 -56 10.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo;*DorYme(..-\xe9\r\n
18:06:38.079668 BRK 68 -56 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
18:06:41.563779 BRK 53 -56 11.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89!tiB\x057(Laqozemo8jLorY\xaba(..M\xe5\r\n
18:06:45.047765 BRK 70 -56 9.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
18:06:48.531106 BRK 70 -56 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
18:06:52.016817 BRK 72 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
18:06:55.498944 BRK 56 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tiB\x057"Latozemo;jLorY\xaba(..-\xe9\r\n
18:06:58.988895 BRK 55 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAti"\x057$LaDozemo8jDorY\xabe(..-\xe9\r\n
18:07:02.475007 BRK 69 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
18:07:05.955045 BRK 70 -57 7.5000000000 Dori me interimo; Adapare= Dori,me; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
18:07:09.436088 BRK 60 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;zEorY\xabm(..-\xe9\r\n
18:07:12.926166 BRK 59 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
18:07:16.407213 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabe(..-\xe9\r\n
18:07:19.888260 BRK 57 -56 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cAti\xe2\x057(Latozemo8jDorY\xabe(..M\xe9\r\n
18:07:23.379325 BRK 69 -55 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
18:07:26.860355 BRK 66 -56 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;jDorYme(...\xe9\r\n
18:07:30.342402 BRK 68 -56 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
18:07:33.826494 BRK 69 -56 10.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:07:37.315549 BRK 67 -56 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
18:07:40.794564 BRK 68 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorY\xade(...\xe9\r\n
18:07:44.279610 BRK 67 -56 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:07:47.769606 BRK 70 -59 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
18:07:51.251707 BRK 65 -59 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorY\xabe(...\xe9\r\n
18:07:54.732706 BRK 68 -61 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
18:07:58.214788 BRK 72 -59 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...)
18:08:01.696812 BRK 57 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8jEorY\xabm(..M\xe3\r\n
18:08:05.188848 BRK 64 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;jDorY\xabe(...\xe9\r\n
18:08:08.668900 BRK 59 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057 Latozemo8jDorY\xabm(..-\xe9\r\n
18:08:12.150001 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latirc; Lat\xafremo; Dorime(...)\r\n
18:08:15.640993 BRK 59 -59 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemo8jEorY\xabe(.\xbe.\xe9\r\n
18:08:19.121059 BRK 58 -59 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latozemo8jLorY\xabm(..-\xe9\r\n
18:08:22.602146 BRK 63 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xfbe(...\xe9\r\n
18:08:26.093174 BRK 59 -59 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8j@orY\xaba(..-\xe9\r\n
18:08:29.575248 BRK 63 -59 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(...\xe9\r\n
18:08:33.056308 BRK 61 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
18:08:36.538343 BRK 59 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
18:08:40.030429 BRK 67 -56 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
18:08:43.505390 BRK 71 -56 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
18:08:50.479516 BRK 70 -56 9.2500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...)
18:08:53.965521 BRK 69 -56 9.2500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
18:08:57.441612 BRK 66 -57 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
18:09:00.926661 BRK 59 -56 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cati"\x057(Latozemo8jForY\xabe(..-\xe9\r\n
18:09:04.411741 BRK 57 -57 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cati\xe2\x057(Latozemo8jDorY\xabe(..-\xe9\r\n
18:09:07.901746 BRK 68 -56 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
18:09:11.386865 BRK 68 -56 10.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;*DorYme(..-\xe9\r\n
18:09:14.861895 BRK 70 -57 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
18:09:18.345205 BRK 71 -56 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
18:09:21.835931 BRK 71 -56 9.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
18:09:25.322017 BRK 58 -59 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
18:09:28.804115 BRK 67 -59 9.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:09:32.284388 BRK 60 -59 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 Lat\xffzemo8jLorY\xabm(..-\xe9\r\n
18:09:35.766138 BRK 58 -59 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057 La}ozemo8jDorY\xabe(..-\xe9\r\n
18:09:39.256197 BRK 57 -59 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemo8j@orY\xabe(.\x1eM\xe3\r\n
18:09:42.737235 BRK 59 -59 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
18:09:46.218350 BRK 61 -58 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
18:09:49.710388 BRK 63 -57 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xabg(...\xe9\r\n
18:09:53.192404 BRK 63 -58 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catirf; Lat\xafvemo;*DorY\xaba(...\xe9\r\n
18:09:56.678475 BRK 63 -59 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(...\xe9\r\n
18:10:00.155509 BRK 59 -59 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo8j@orY\xabm(..-\xe9\r\n
18:10:03.646613 BRK 59 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catib\x057 LatozemohjEorY\xabe(..M\xe9\r\n
18:10:07.123615 BRK 62 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;\xeaLorY\xabm(...\xe9\r\n
18:10:10.613627 BRK 57 -58 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtir\x057 LaDovemohjEorY\xabe(..M\xe5\r\n
18:10:14.094710 BRK 55 -59 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtib\x057 LaDozemo8j@orY\xabe(.~M\xa5\r\n
18:10:17.576038 BRK 55 -60 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrp);\x10\x89atir\x057 LaDozemo8j@orP\xabe(..M\xa9\r\n
18:10:21.063825 BRK 56 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti"\x057$Latozemo8jLorY\xabe(..-\xe9\r\n
18:10:24.545886 BRK 70 -57 7.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
18:10:28.025922 BRK 61 -57 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Lawozemo;*EorY\xabm(..-\xe9\r\n
18:10:31.517053 BRK 56 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtib\x057 LaDozemo8jDorY\xaba(..-\xe9\r\n
18:10:34.998032 BRK 69 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
18:10:38.478055 BRK 58 -59 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemohjEorY\xabe(..M\xe3\r\n
18:10:41.970111 BRK 58 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2r); \x8catib\x057 LaDozemohjLorY\xabe(..-\xe9\r\n
18:10:45.447143 BRK 60 -58 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catir\x057 Lat\xffzemo8jEorY\xabe(..M\xe3\r\n
18:10:48.937153 BRK 60 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
18:10:52.414258 BRK 60 -59 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057 Latozemo8\xeaLorY\xabe(...\xe9\r\n
18:10:55.900296 BRK 57 -59 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;jLorY\xada(..-\xe9\r\n
18:10:59.381558 BRK 56 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtir\x057(Laqozemo;j@orY\xabe(..-\xe9\r\n
18:11:02.871409 BRK 64 -60 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latoremo;jDorY\xada(...\xe9\r\n
18:11:06.352453 BRK 69 -56 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
18:11:09.833275 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rx); \x8fati\xe2\x057(LaDozemoXjLorY\xabe(..-\xe9\r\n
18:11:13.326545 BRK 55 -56 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cati\xe2\x057(Laqozemo8jForY\xabe(..-\xe9\r\n
18:11:16.808570 BRK 70 -57 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorime(...)\r\n
18:11:20.289582 BRK 57 -56 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cati"\x057$Latovemo8jForY\xabe(..-\xe9\r\n
18:11:23.770700 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaMovemokjLorY\xabe(...\xe9\r\n
18:11:27.262723 BRK 61 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 LaDovemo8jDorY\xabe(.>-\xe9\r\n
18:11:30.742811 BRK 70 -58 6.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
18:11:34.222831 BRK 68 -59 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
18:11:37.713928 BRK 63 -59 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latoremo;*@orYke(..-\xe9\r\n
18:11:41.193959 BRK 59 -59 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 Latozemo8jLorY\xfbd(..-\xe9\r\n
18:11:44.675003 BRK 59 -59 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtir\x057 LaDozemo;jEorY\xabe(.>,\xe9\r\n
18:11:48.160054 BRK 57 -59 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemo8jEorY\xabm(..-\xe9\r\n
18:11:51.650087 BRK 59 -60 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LatozemoXjEorY\xabe(.\x1eM\xa3\r\n
18:11:55.131437 BRK 63 -59 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jLorY\xabe(...\xe9\r\n
18:11:58.613499 BRK 69 -59 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:12:02.095272 BRK 60 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 LaDovemo;jEorY\xaba(..-\xe9\r\n
18:12:05.586298 BRK 59 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x057 LaDovemo8*@orY\xabe(..-\xe9\r\n
18:12:09.067344 BRK 60 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 LaDozemo8jDorY\xaba(..-\xe9\r\n
18:12:12.553354 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
18:12:16.039463 BRK 59 -59 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo8j@orY\xaba(.\x1eM\xe9\r\n
18:12:19.519507 BRK 67 -58 8.0000000000 Dori me interimo; Adapare7 Dori0mm; Amenox2x); Latire; Lat\xafremo;zDorYme(..-\xe9\r\n
18:12:23.001542 BRK 57 -56 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati\xe2\x057(LatozemoX\xeaDorY\xaba(..M\xa5\r\n
18:12:26.485529 BRK 67 -57 8.0000000000 Dori me interimo; Adapare= Dori<mm; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
18:12:29.970672 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
18:12:33.452650 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
18:12:36.942757 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemoXjForY\xabm(.~M\xa9\r\n
18:12:40.422790 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori me; \xe4meno\x18rx); \x8cqtir\x057!LatozemoX\xeaDorY\xabm\xa8..M\xe5\r\n
18:12:43.902820 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rr); \x89atir\x057 LatozemoX\xeaEorY\xabe(..Mc\r\n
18:12:47.387895 BRK 60 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LatozemoX\xeaEorY\xabe(..Mc\r\n
18:12:50.874948 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);@\x89atire; Latozemo;*ForY\xabe(..-\xe9\r\n
18:12:54.356001 BRK 57 -55 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 LaDozemohjLorY\xabm(..Mi\r\n
18:12:57.840066 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabm(...\xe9\r\n
18:13:01.324113 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;*DorY\xabe(...\xe9\r\n
18:13:04.815134 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;jDorYke(..-\xe9\r\n
18:13:08.296155 BRK 71 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorime(...)
18:13:11.777194 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atire7 Latozemo;jEorY\xabm(..-\xe9\r\n
18:13:15.267281 BRK 70 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorime(...)\r\n
18:13:18.748319 BRK 58 -56 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatiB\x057"Laqozemo8jDorY\xabe(...\xe9\r\n
18:13:22.230449 BRK 67 -56 10.2500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Lat\xafremo;\xeaDorYke(...\xe9\r\n
18:13:25.714452 BRK 66 -56 10.2500000000 Dori me interimo; Adapare1 Dori0mm; Amenox2x); Latire= Lat\xafremo;*DorYae(...\xe9\r\n
18:13:29.200470 BRK 69 -56 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:13:32.684491 BRK 70 -56 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
18:13:36.165501 BRK 71 -56 8.2500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire= Latoremo; DorYme(...)
18:13:39.655598 BRK 70 -56 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorime(...)\r\n
18:13:43.131653 BRK 58 -56 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catiB\x057"Latozemo8jLorY\xabe(..-\xe9\r\n
18:13:46.621684 BRK 54 -56 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atiB\x057"Latozemo8j@orY\xaba(.\xbeM\xe9\r\n
18:13:50.105727 BRK 55 -56 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cAtiB\x057 LaDozemoX\xeaForY\xabd(..M\xe9\r\n
18:13:53.588781 BRK 68 -56 9.2500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
18:13:57.068862 BRK 67 -56 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
18:14:00.552864 BRK 71 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
18:14:04.037955 BRK 55 -56 8.7500000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rx); \x8fAtiB\x057"LaAozemo8jDorY\xaba(..-\xe9\r\n
18:14:07.519031 BRK 68 -56 10.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;*DorY\xfbe(...\xe9\r\n
18:14:11.003058 BRK 70 -56 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
18:14:14.487068 BRK 70 -56 8.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
18:14:17.974157 BRK 71 -56 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
18:14:21.460193 BRK 57 -56 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catiB\x057"Latozemo8jForY\xabe(..M\xe3\r\n
18:14:24.941198 BRK 68 -56 7.5000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
18:14:28.432303 BRK 68 -56 9.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;*DorY\xade(...\xe9\r\n
18:14:31.908365 BRK 56 -56 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c!tiB\x057"LaDovemo8jLorY\xaba(..M\xe5\r\n
18:14:35.398416 BRK 69 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
18:14:38.880436 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*DorYkm(.\x1e.\xe9\r\n
18:14:42.361454 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x05; Latozemo;jDorY\xfbe(..-\xe9\r\n
18:14:45.847577 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);@\x89!tire7 Lauozemo;\xeaLorYke(..-\xe9\r\n
18:14:49.336866 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atibe7 LatozemoXjLorY\xabe(.~M\xe9\r\n
18:14:52.813596 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Laworemo;*LorYkm(...\xe9\r\n
18:14:56.303716 BRK 58 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemoX\xeaForY\xabe(..Mi\r\n
18:14:59.784704 BRK 53 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atir\x057!LaDozemoXjLorY\xaba\xa8.\x1eMc\r\n
18:15:03.264763 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo8j@orY\xabe(..-\xe9\r\n
18:15:06.755180 BRK 70 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorime(...\xe9\r\n
18:15:10.235678 BRK 60 -55 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoxrx); \x8catibe7 Latozemo;*DorY\xabe(..-\xe9\r\n
18:15:13.716915 BRK 59 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LatozemoXjDorY\xabe(.~M\xa5\r\n
18:15:17.207998 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atir\x05; Latozemo;jDorY\xfbe(..-\xe9\r\n
18:15:20.685029 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtib\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
18:15:24.175095 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(.~M\xe5\r\n
18:15:27.661092 BRK 75 -55 4.2500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
18:15:31.142227 BRK 56 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtir\x057 LaDozemoX\xeaForY\xabd(..Mi\r\n
18:15:34.623239 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
18:15:38.104290 BRK 58 -55 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057 LatozemoXjForY\xabe(..Mi\r\n
18:15:41.595340 BRK 56 -56 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057"LaDozemoX\xeaDorY\xabe(.\x1eMc\r\n
18:15:45.076399 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atir\x057!LaDozemo8\xea@orY\xabm(..M\xe9\r\n
18:15:48.558447 BRK 54 -55 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
18:15:52.049469 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1eenoHrp); \x8datire7 Latozemo;*LorY\xabm(...\xe9\r\n
18:15:55.530562 BRK 57 -55 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(..M\xe3\r\n
18:15:59.011598 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;*EorY\xabd(..M\xe9\r\n
18:16:02.492781 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo8jDorY\xabd(..-\xe9\r\n
18:16:05.982684 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoX\xeaEorY\xabe(..Mc\r\n
18:16:09.463743 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
18:16:12.944751 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemoX\xeaDorY\xabe(.\x1eM\xe9\r\n
18:16:16.434851 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x85atir\x057 Latozemo;jDorY\xabe(...\xe9\r\n
18:16:19.915911 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorYke(...\xe9\r\n
18:16:23.402950 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorY\xaba(..-\xe9\r\n
18:16:26.883992 BRK 65 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latoremo;*DorY\xabe(..-\xe9\r\n
18:16:30.374013 BRK 63 -55 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xabe(...\xe9\r\n
18:16:33.855136 BRK 63 -55 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Lawozemo;jDorYke(...\xe9\r\n
18:16:37.334179 BRK 60 -55 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LatozemoXjDorY\xabm(..Mi\r\n
18:16:40.820210 BRK 56 -56 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catiB\x057 LaDozemo8jLorY\xaba(..M\xe5\r\n
18:16:44.309531 BRK 67 -56 10.0000000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire= Lat\xafremo;*DorYke(...\xe9\r\n
18:16:47.789195 BRK 71 -56 8.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; DorYme(...)
18:16:51.273324 BRK 65 -55 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:16:54.757334 BRK 72 -56 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
18:16:58.242447 BRK 72 -56 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
18:17:01.728791 BRK 67 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:17:05.211535 BRK 69 -56 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
18:17:08.693495 BRK 58 -56 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catiBe7"Latozemo;zEorY\xabe(..-\xe9\r\n
18:17:12.180606 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo;jDorY\xaba(.\x1eM\xe9\r\n
18:17:15.662652 BRK 58 -55 8.2500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); \x8catiB\x057"Latozemo8jDorY\xabe(..M\xe9\r\n
18:17:19.143735 BRK 65 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Lauoremo;jDorYkg(...\xe9\r\n
18:17:22.624746 BRK 66 -55 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;\xeaDorYke(...\xe9\r\n
18:17:26.108796 BRK 67 -56 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;zDorYke(..$\xe9\r\n
18:17:29.593890 BRK 71 -56 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
18:17:33.084885 BRK 56 -56 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8cqtir\x057(Laqozemo8jLorY\xabe(..-\xe9\r\n
18:17:36.564943 BRK 56 -56 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catir\x057"La}ovemoXjLorY\xabd(..Me\r\n
18:17:40.054059 BRK 66 -55 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
18:17:43.534106 BRK 66 -56 10.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYie(...\xe9\r\n
18:17:47.020735 BRK 65 -55 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYhe(...\xe9\r\n
18:17:50.506215 BRK 58 -56 10.5000000000 Dori me interimo; Adapare7 Dori me; \xe1menoHrx); \x8f!tir\x057 LaDozemo8jDorY\xabd(..M\xe9\r\n
18:17:53.981190 BRK 66 -55 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:17:57.471267 BRK 58 -56 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atiB\x057"Latozemo8\xeaLorY\xabe(..-\xe9\r\n
18:18:00.956348 BRK 67 -55 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo;*DorYme(...\xe9\r\n
18:18:04.441362 BRK 58 -55 10.5000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rx); \x8cqtir\x057(LatozemoXjDorY\xabd(..Mi\r\n
18:18:07.920400 BRK 69 -56 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:18:11.405462 BRK 56 -56 10.5000000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); \x8cati"\x057$Latozemo8jLorY\xaba(..M\xe5\r\n
18:18:14.889464 BRK 57 -56 9.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x8cati"\x057(Latozemo8jDorY\xabm(..M\xe9\r\n
18:18:18.373521 BRK 58 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cAtir\x057 Latozemo8jDorY\xabm(.~Mi\r\n
18:18:21.855617 BRK 69 -56 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
18:18:25.340678 BRK 56 -56 10.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catiB\x057 LaDozemo8jLorY\xaba(.\x1eM\xc3\r\n
18:18:28.828616 BRK 73 -56 8.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
18:18:32.312688 BRK 71 -56 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
18:18:35.788793 BRK 57 -56 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8fAtir\x057"Latozemo8jLorY\xabd(..M\xe5\r\n
18:18:39.278854 BRK 65 -56 9.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo;zDorYke(..$\xe9\r\n
18:18:42.765912 BRK 69 -56 10.0000000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
18:18:46.249990 BRK 70 -56 10.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
18:18:49.728286 BRK 69 -56 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
18:18:53.212990 BRK 71 -56 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
18:18:56.694107 BRK 58 -56 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatiB\x057"Latozemo8jDorY\xabe(..-\xe9\r\n
18:19:00.184123 BRK 58 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catib\x057 LaDozemo8jDorY\xabm(..M\xe9\r\n
18:19:03.661151 BRK 56 -55 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDozemoX\xeaForY\xabd(..Mi\r\n
18:19:07.151234 BRK 56 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAtib\x057 LaDozemoX\xeaLorY\xaba(..Mi\r\n
18:19:10.638307 BRK 65 -56 9.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
18:19:14.118347 BRK 63 -55 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabe(...\xe9\r\n
18:19:17.599409 BRK 59 -56 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057 LatozemoXjLorY\xabe(..Mi\r\n
18:19:21.090450 BRK 70 -56 8.5000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
18:19:24.570532 BRK 56 -55 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAtiB\x057 LaDozemoX\xeaDorY\xabd(.\x1eM\xc5\r\n
18:19:28.055543 BRK 70 -55 8.0000000000 Dori me interimo; Adapare; Dori<me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
18:19:31.539667 BRK 71 -56 8.5000000000 Dori me interimo; Adapare7 Dori mm; Amenox2x); Latire; Latoremo; DorYme(...)
18:19:35.019645 BRK 68 -56 8.0000000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:19:38.509684 BRK 67 -55 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;*DorY\xade(...\xe9\r\n
18:19:41.994742 BRK 53 -55 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x89atiB\x057(LaDozemoXjEorY\xabd(.\x1eM\xc3\r\n
18:19:45.473786 BRK 57 -56 10.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoHrx); \x89atir\x057"LatozemoXjForY\xabm(..M\xf5\r\n
18:19:48.963819 BRK 59 -56 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LatozemoX\xeaEorY\xabe(..Mi\r\n
18:19:52.447909 BRK 61 -56 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cAtiBe7"Latozemo;*DorY\xabe(...\xe9\r\n
18:19:55.927976 BRK 69 -56 10.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
18:19:59.411013 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc7 Lat\xafremo;*DorYme(...\xe9\r\n
18:20:02.896040 BRK 60 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire; Laqozemo;jDorY\xabm(.\x1e.\xe9\r\n
18:20:06.376078 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemo8jDorY\xabe(.\xbe-\xe9\r\n
18:20:09.867119 BRK 66 -55 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYke(...\xe9\r\n
18:20:13.347160 BRK 67 -56 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorY\xade(...\xe9\r\n
18:20:16.827228 BRK 57 -56 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8c!tiB\x057 LaDozemo8jDorY\xab\xa1(..M\xe9\r\n
18:20:20.316235 BRK 72 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
18:20:23.797317 BRK 63 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Lawozemo;*DorY\xabe(..-\xe9\r\n
18:20:27.278378 BRK 66 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Lawozemo;*DorYke(...\xe9\r\n
18:20:30.769892 BRK 67 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo;zDorYke(...\xe9\r\n
18:20:34.249425 BRK 64 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*DorYke(...\xe9\r\n
18:20:37.739514 BRK 67 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;zDorYke(..$\xe9\r\n
18:20:41.219567 BRK 61 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jDorY\xabm(..-\xe9\r\n
18:20:44.699611 BRK 62 -55 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*DorY\xabe(..-\xe9\r\n
18:20:48.190667 BRK 66 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;zDorYhe(...\xe9\r\n
18:20:51.670752 BRK 65 -56 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYke(..-\xe9\r\n
18:20:55.151786 BRK 57 -55 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtir\x057 LaDozemoX\xeaDorY\xabm(..Mi\r\n
18:20:58.641789 BRK 69 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
18:21:02.122873 BRK 65 -55 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;jDorYhe(...\xe9\r\n
18:21:05.613217 BRK 67 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
18:21:09.092261 BRK 57 -55 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoxrx); \x8catire7(Lauozemo;zEorY\xabm(.\x1e.\xe9\r\n
18:21:12.579034 BRK 75 -55 5.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
18:21:16.060091 BRK 67 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;zDorYke(...\xe9\r\n
18:21:19.541054 BRK 68 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:21:23.030188 BRK 65 -55 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
18:21:26.511224 BRK 58 -56 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057(LatozemoXjLorY\xabm(..M`\r\n
18:21:29.992771 BRK 63 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorYkm(.\x1e.\xe9\r\n
18:21:33.482300 BRK 62 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2p); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
18:21:36.962380 BRK 63 -55 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Lauozemo;*DorY\xabe(...\xe9\r\n
18:21:40.443415 BRK 66 -55 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;\xeaDorYke(...\xe9\r\n
18:21:43.927451 BRK 62 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x);@\x89atire7 Latozemo;*DorYke(..-\xe9\r\n
18:21:47.411521 BRK 62 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Lauozemo;jDorY\xfbe(.\xbe.\xe9\r\n
18:21:50.898561 BRK 68 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafrem\x7f;\xeaDorYke(...\xe9\r\n
18:21:54.379603 BRK 63 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x);@\x89atire7 Lauozemo;jDorY\xabe(...\xe9\r\n
18:21:57.869613 BRK 70 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
18:22:01.349702 BRK 66 -55 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;zDorYhe(...\xe9\r\n
18:22:04.833038 BRK 57 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057 Latozemo8jDorY\xabm(.~M\xe9\r\n
18:22:08.317793 BRK 67 -55 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
18:22:11.801878 BRK 66 -56 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafrem\xff;\xeaDorYhe(...\xe9\r\n
18:22:15.291903 BRK 64 -55 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafrem_;jDorYkd(...\xe9\r\n
18:22:18.776902 BRK 60 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catibe7 LatozemoXjDorY\xabg(..Mi\r\n
18:22:22.256995 BRK 66 -55 10.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo;\xeaDorY\xade(...\xe9\r\n
18:22:25.741035 BRK 59 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoxrx);\x10\x8cqtire7 LatozemoX\xeaDorY\xabe(..Mi\r\n
18:22:29.225090 BRK 59 -55 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catiB\x057"LatozemoX\xeaDorY\xabe(..Mi\r\n
18:22:32.712154 BRK 63 -55 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*DorYke(...\xe9\r\n
18:22:36.192200 BRK 61 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
18:22:39.672526 BRK 65 -56 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire; Latozemo;*DorYke(..-\xe9\r\n
18:22:43.165271 BRK 63 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
18:22:46.645335 BRK 66 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYhe(...\xe9\r\n
18:22:50.126416 BRK 58 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89atir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
18:22:53.616451 BRK 65 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Laworemo;*DorYke(..-\xe9\r\n
18:22:57.093474 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catire7 LatozemoXjEorY\xabm8..Mi\r\n
18:23:00.582576 BRK 63 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fAtire; Lauozemo;jDorY\xabe(.\x1e.\xe9\r\n
18:23:04.061954 BRK 66 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorYke(...\xe9\r\n
18:23:07.543655 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LatozemoX\xeaLorY\xabm(..-\xe9\r\n
18:23:11.034674 BRK 58 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDozemoX\xeaForY\xabe(..Mi\r\n
18:23:14.515791 BRK 58 -55 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 LatozemoX\xeaDorY\xabd(..Mi\r\n
18:23:18.001745 BRK 59 -56 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemoX\xeaForY\xabe(..M\xa5\r\n
18:23:21.483846 BRK 63 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Laqozemo;*DorY\xfbe(...\xe9\r\n
18:23:24.965894 BRK 70 -56 8.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
18:23:28.447947 BRK 70 -56 8.2500000000 Dori me interimo; Adapare; Dori<mm; Amenox2x); Latire= Latoremo; DorYme(...)
18:23:31.935020 BRK 54 -56 9.5000000000 Dori me interimo; Adapare= Dori,mm; \xe1meno\x18rx); \x89\xe1tiB\x057"Latozemo8jLorY\xaba(..M\xe3\r\n
18:23:35.416037 BRK 70 -56 8.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
18:23:38.906109 BRK 68 -56 10.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
18:23:42.390161 BRK 75 -56 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
18:23:45.874198 BRK 55 -56 9.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8c\xe1tiB\x057 LaDozemo8jLorY\xabm(..M\xe9\r\n
18:23:49.353510 BRK 70 -56 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
18:23:52.845234 BRK 56 -56 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtiB\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
18:23:56.322365 BRK 67 -56 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xafremo;jDorY\xade(...\xe9\r\n
18:23:59.813382 BRK 65 -55 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYhe(...\xe9\r\n
18:24:03.288470 BRK 63 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catibe; Latozemo;*LorY\xabe(..-\xe9\r\n
18:24:06.772497 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;jDorY\xabd(...\xe9\r\n
18:24:10.262529 BRK 56 -55 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemoX\xeaDorY\xabm(.\xbeMi\r\n
18:24:13.743591 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo\xf8\xeaDorY\xabm(..-\xe9\r\n
18:24:17.233594 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;*LorYke(.\x1e.\xe9\r\n
18:24:20.714685 BRK 64 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;jDorYke(...\xe9\r\n
18:24:24.195749 BRK 64 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*DorYke(...\xe9\r\n
18:24:27.681736 BRK 60 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDovemoh\xeaDorY\xabd(..Mi\r\n
18:24:31.160771 BRK 64 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*DorYkm(...\xe9\r\n
18:24:34.651874 BRK 61 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtire; Lauozemo;jDorY\xabe(..-\xe9\r\n
18:24:38.132888 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;*DorYkm(..-\xe9\r\n
18:24:41.612929 BRK 67 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
18:24:45.104034 BRK 62 -55 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Lawozemo;\xeaLorY\xabe(...\xe9\r\n
18:24:48.585046 BRK 63 -55 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fatire7 Latozemo;jDorY\xabe(...\xe9\r\n
18:24:52.066160 BRK 63 -55 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Lawovemo;*DorYke(...\xe9\r\n
18:24:55.555180 BRK 58 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Lawozem\x7fX\xeaDorY\xabd(..Mi\r\n
18:24:59.039239 BRK 62 -55 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Lauozemo;jDorYke(...\xe9\r\n
18:25:02.518059 BRK 61 -55 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Laqozemo;jDorY\xabe(..-\xe9\r\n
18:25:06.009270 BRK 61 -55 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Lauozemo;jDorY\xfbe(..-\xe9\r\n
18:25:09.485318 BRK 67 -56 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;zDorYhe(...\xe9\r\n
18:25:12.970424 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rp);\x10\x8cqtir\x057!LaDozemoXjDorY\xabe(..Mi\r\n
18:25:16.455486 BRK 57 -55 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057 LatozemoX\xeaDorY\xab\xc4(.\x1eM\xc5\r\n
18:25:19.939504 BRK 55 -55 9.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8cqtiB\x057 Latozem\x7fXjDorY\xaba(..Mi\r\n
18:25:23.423553 BRK 57 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catiB\x057"LatozemoXjForY\xabe(..M\xe5\r\n
18:25:26.909615 BRK 57 -55 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057 LatozemoXjLorY\xabd(.\x1eMi\r\n
18:25:30.398674 BRK 59 -55 9.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 LatozemoX\xeaLorY\xabd(..Mi\r\n
18:25:33.882745 BRK 65 -55 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYhe(...\xe9\r\n
18:25:37.366726 BRK 72 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
18:25:40.850819 BRK 64 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Lawovemo;\xeaDorYke(...\xe9\r\n
18:25:44.331896 BRK 57 -56 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cAtir\x057"Latozem\x7fX\xeaDorY\xabg(..M\xa5\r\n
18:25:47.816910 BRK 58 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 Latozemo8jDorY\xabe(.\xbeM\xe9\r\n
18:25:51.301990 BRK 55 -56 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atib\x057 LatozemoXjLorY\xabg(.\xbeM\xe9\r\n
18:25:54.787053 BRK 58 -56 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catib\x057 Latozemo8\xeaDorY\xabe(..M\xe9\r\n
18:25:58.270062 BRK 69 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
18:26:01.752106 BRK 58 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fAtiB\x057 LaDozemoX\xeaLorY\xabe(...\xe9\r\n
18:26:05.229121 BRK 56 -55 9.7500000000 Dori me interimo; Adapare; Dori mm; \xe1meno\x18rx); \x8catiB\x057"LaDozemoXjLorY\xabd(..M\xe9\r\n
18:26:08.719351 BRK 71 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
18:26:12.200261 BRK 57 -55 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtir\x057"Laqozemo8jDorY\xabe(...\xe9\r\n
18:26:15.681277 BRK 69 -56 9.7500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
18:26:19.172379 BRK 56 -55 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catib\x057 LaDozemoXjLorY\xabd(.\xbeMi\r\n
18:26:22.657362 BRK 67 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo;*DorYhe(...\xe9\r\n
18:26:26.141427 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo\xf8jLorY\xabe(..M\xe9\r\n
18:26:29.621434 BRK 63 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Laqovemo;*DorYkm(...\xe9\r\n
18:26:33.102574 BRK 56 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057(LatovemoX\xeaForY\xaba(.~M\xe5\r\n
18:26:36.593547 BRK 61 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89atire; La}ozemo;*LorYkm(..-\xe9\r\n
18:26:40.073988 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemoX\xeaEorY\xabe(.~M\xa5\r\n
18:26:43.554700 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057"LaDovemoh\xeaDorY\xabd(..M\xa9\r\n
18:26:47.045700 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 Latozemo;jDorY\xabe(..-\xe9\r\n
18:26:50.526778 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x05; Latozemo;*DorYke(..-\xe9\r\n
18:26:54.013144 BRK 57 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057"LaDozemoX\xeaDorY\xabe(.~M\xa5\r\n
18:26:57.494892 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe3\r\n
18:27:00.974958 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1eeno\x18rx);\x10\x89qtire7 Latozemo;*ForY\xabe(..M\xe9\r\n
18:27:04.462011 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 Latozemoh\xeaEorY\xabe(..M\xf0\r\n
18:27:07.948051 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atire7 Latozemo;*DorY\xabe(...\xe9\r\n
18:27:11.429048 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);@\x89atir\x057"LaDozemo8*@orY\xabe(..M\xe9\r\n
18:27:14.919121 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire; Latozemo;jDorY\xaba(..M\xe9\r\n
18:27:18.399192 BRK 57 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89atir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
18:27:21.879208 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atir\x057 LaDozemoXjDorY\xabd(..M\xe9\r\n
18:27:25.368067 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtibe7 Latozemo;jDorY\xabe(..M\xe9\r\n
18:27:28.855326 BRK 64 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe; Latozemo;*DorY\xabe(...\xe9\r\n
18:27:32.335377 BRK 59 -56 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jDorY\xaba(..-\xe9\r\n
18:27:35.817383 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LaDozemoXjDorY\xabe(..Me\r\n
18:27:39.304481 BRK 58 -56 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LatozemoXjLorY\xabm(..Mi\r\n
18:27:42.786537 BRK 73 -55 5.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...\xe9\r\n
18:27:46.267601 BRK 75 -55 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
18:27:49.756889 BRK 67 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYme(..-\xe9\r\n
18:27:53.238696 BRK 61 -55 8.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); \x89atire7 LatozemoXjLorY\xabd8.\xbeMi\r\n
18:27:56.718711 BRK 58 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 LatovemoXjLorY\xabd(..Mi\r\n
18:28:00.208753 BRK 59 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LatozemoXjDorY\xabd(..M\xa9\r\n
18:28:03.689755 BRK 66 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latozemo;zDorYhe(...\xe9\r\n
18:28:07.170890 BRK 58 -56 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemohjLorY\xabd(..Mi\r\n
18:28:10.662912 BRK 58 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057 LaDozemoXjForY\xabe(..M\xe9\r\n
18:28:14.139961 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1eenoHrp);@\x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
18:28:17.627027 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057!LatozemoX\xeaDorY\xabm\xa8..Mi\r\n
18:28:21.107057 BRK 75 -55 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
18:28:24.598154 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x);\x10\x8cqtire7 Latozemo;\xeaDorYkm(.\x1e.\xe9\r\n
18:28:28.079169 BRK 59 -55 8.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x89qtir\x057!LatozemoX\xeaLorY\xaba(..Mc\r\n
18:28:31.560223 BRK 55 -55 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1ieno\x18rx);\x10\x8catir\x057 LaDozemohjEorY\xabd(..Me\r\n
18:28:35.051261 BRK 62 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Lauozemo;\xeaDorY\xabe(..-\xe9\r\n
18:28:38.531294 BRK 59 -55 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8catire7 Latozemo8jDorY\xabm(..-\xe9\r\n
18:28:42.018374 BRK 65 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Laqozemo;\xeaDorYke(..-\xe9\r\n
18:28:45.499395 BRK 63 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Laqovemo;jDorYke(..-\xe9\r\n
18:28:48.985396 BRK 64 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fatire7 Latozemo;*DorY\xabe(..-\xe9\r\n
18:28:52.466525 BRK 63 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Laqozemo;*DorYke(...\xe9\r\n
18:28:55.947552 BRK 62 -55 9.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire7 La}ozemo;jDorYke(..-\xe9\r\n
18:28:59.437540 BRK 64 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Lawozemo;*DorYke(...\xe9\r\n
18:29:02.922657 BRK 66 -55 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;\xeaDorYke(...\xe9\r\n
18:29:06.402746 BRK 60 -55 10.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LatovemohjDorY\xabe(..Mi\r\n
18:29:09.886739 BRK 63 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Laqovemo;*DorY\xabe(..-\xe9\r\n
18:29:13.370803 BRK 68 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
18:29:16.859864 BRK 71 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
18:29:20.340857 BRK 67 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latoremo;zDorYke(...\xe9\r\n
18:29:23.821198 BRK 62 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 LatozemohjDorY\xabe(..M\xa5\r\n
18:29:27.312001 BRK 65 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x);\x10\x8cqtire; Latozemo;*DorYke(...\xe9\r\n
18:29:30.792052 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057!LaDozemo;jDorY\xabd(..-\xe9\r\n
18:29:34.272110 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89atir\x057 LaDozemoXjDorY\xaba(..-\xe9\r\n
18:29:37.762163 BRK 58 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LatozemoX\xeaDorY\xabd8..M\xf5\r\n
18:29:41.239198 BRK 70 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
18:29:44.729219 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x05; Latozemo;*DorYkm(..-\xe9\r\n
18:29:48.210324 BRK 63 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x85atire7 LatozemoX\xeaDorY\xabe(..Mc\r\n
18:29:51.691338 BRK 59 -56 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8c!tir\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
18:29:55.183402 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*ForYke(..-\xe9\r\n
18:29:58.664453 BRK 62 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x89!tire; Lawozemo;jDorYke(.\x1e.\xe9\r\n
18:30:02.143318 BRK 56 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LatozemoX\xeaDorY\xabm(..Mi\r\n
18:30:05.635586 BRK 65 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*ForY\xabe(...\xe9\r\n
18:30:09.116622 BRK 67 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latirf; Lat\xafremo;jDorY\xcbe(..$\xe9\r\n
18:30:12.597601 BRK 65 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Lauozemo;jDorYke(..-\xe9\r\n
18:30:16.087714 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 Latozemo;\xeaDorYkm(..-\xe9\r\n
18:30:19.567737 BRK 59 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057 LatozemohjEorY\xabe(..M\xa5\r\n
18:30:23.048779 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LatozemoX\xeaDorY\xab\xe5(..Mi\r\n
18:30:26.539853 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8c!tire7 LatozemoX\xeaLorY\xaba(...\xe9\r\n
18:30:30.015872 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057!LaDozemoXjDorY\xabe(.~Mi\r\n
18:30:33.506961 BRK 61 -55 8.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catir\x057 LaDozemohjEorY\xabe(..Mi\r\n
18:30:36.986980 BRK 61 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;jDorY\xabd(...\xe9\r\n
18:30:40.474065 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo8\xeaDorY\xabe(.\xbeM\xe9\r\n
18:30:43.951063 BRK 69 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
18:30:47.440143 BRK 65 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*DorYke(...\xe9\r\n
18:30:50.921130 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 Latozemo8jDorY\xabd(...\xe9\r\n
