2019-11-27 115200 70 11 11 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
20:28:23.262757 BRK 73 -55 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
20:28:26.742860 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:28:30.222887 BRK 70 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
20:28:33.713966 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x89atir\x057 LatozemoXjForY\xabe(..-\xe9\r\n
20:28:37.194955 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;*EorY\xabe(..-\xe9\r\n
20:28:40.680074 BRK 70 -55 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
20:28:44.161040 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 Latozemo;*LorY\xabm(...\xe9\r\n
20:28:47.642168 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:28:51.132180 BRK 66 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8fatire; Latozemo;*DorYkm(...\xe9\r\n
20:28:54.613205 BRK 71 -55 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
20:29:01.584325 BRK 66 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latoremo;*DorYkm(...\xe9\r\n
20:29:05.065310 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catiBe;(Lawozemo;*LorY\xfbe(...\xe9\r\n
20:29:08.555769 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jDorY\xaba(.>,\xe9\r\n
20:29:12.036452 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catibe; Latozemo;*DorY\xabm(..-\xe9\r\n
20:29:15.517477 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x05; Latozemo;*LorYkm(...\xe9\r\n
20:29:19.006896 BRK 67 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latoremo;*DorYke(...\xe9\r\n
20:29:22.487604 BRK 71 -54 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latoremo;pDorime(...)
20:29:25.969651 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8datire7 LatozemoXjDorY\xabe(...\xe9\r\n
20:29:29.451738 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtir\x057 LaDozemoXjEorY\xabm(..-\xe9\r\n
20:29:32.941753 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
20:29:36.422806 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
20:29:39.909902 BRK 72 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorime(...)\r\n
20:29:43.389906 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:29:46.871001 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x05; Latozemo;jDorYke(...\xe9\r\n
20:29:50.356983 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:29:53.846074 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!Latozem?8j@orY\xabe(.~Mi\r\n
20:29:57.327138 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjDorY\xabm(..M\xe9\r\n
20:30:00.814190 BRK 64 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorY\xabe(..M\xe9\r\n
20:30:04.295213 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*LorY\xabd(..-\xe9\r\n
20:30:07.776638 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
20:30:11.265297 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatire7 LaDozemoXjEorY\xabe(..M\xe5\r\n
20:30:14.745311 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(..Mi\r\n
20:30:18.226432 BRK 59 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(...\xe9\r\n
20:30:21.717413 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057"LaDozemoXjDorY\xabe(..M\xe9\r\n
20:30:25.197792 BRK 68 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafrem?;*DorYke(...\xe9\r\n
20:30:28.678571 BRK 64 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;*DorY\xabe(...\xe9\r\n
20:30:32.169595 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057!LaDozemoXjLorY\xabe(..-\xe9\r\n
20:30:35.646660 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
20:30:39.137684 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*LorYke(.>,\xe9\r\n
20:30:42.618771 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori me; AmenoH2x); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:30:46.099828 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catiB\x057"LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
20:30:49.586872 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:30:53.067917 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*DorYkm(..-\xe9\r\n
20:30:56.557944 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xaba(.\x1eM\xe3\r\n
20:31:00.039008 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemo8j@orY\xaba(..-\xe9\r\n
20:31:03.520038 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x05; Latozemo;jEorY\xabe(..M\xe9\r\n
20:31:07.010459 BRK 70 -55 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
20:31:10.491162 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atiB\x057"LaDozemo8jLorY\xaba(...\xe9\r\n
20:31:13.972188 BRK 64 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:31:17.459264 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057!Latozemo;jDorYkm(..-\xe9\r\n
20:31:20.939312 BRK 64 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:31:24.429317 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catiB\x05;"Latozemo;jDorYke(..-\xe9\r\n
20:31:27.910415 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xaba(..M\xa3\r\n
20:31:31.391493 BRK 54 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057"LaDozemoXjEorY\xabe(.~M\xe9\r\n
20:31:34.882521 BRK 59 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LatozemoXjDorY\xabe(.\x1eM\xe3\r\n
20:31:38.358546 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
20:31:41.849546 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atire; Latozemo;*DorYkm(.\x1e.\xe9\r\n
20:31:45.326651 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;*EorY\xaba(..-\xe9\r\n
20:31:48.817672 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xaba(.~Mi\r\n
20:31:52.299787 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:31:55.786772 BRK 54 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjLorY\xaba8..Mc\r\n
20:31:59.266858 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:32:02.746687 BRK 71 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...)
20:32:06.239315 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8catib\x05; Latozemo;*DorYkm(..-\xe9\r\n
20:32:09.722009 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemoXjLorY\xabm\xa8.\x1eM\xe3\r\n
20:32:13.203027 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xabe(.>,\xe9\r\n
20:32:16.684087 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atibe7 Latozemo8jLorY\xabe(..-\xe9\r\n
20:32:20.171123 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
20:32:23.651214 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xaba(...\xe9\r\n
20:32:27.141201 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:32:30.621550 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;zDorYke(..-\xe9\r\n
20:32:34.103330 BRK 54 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057!LaDozemoXjLorY\xabm(.>,\xe9\r\n
20:32:37.594421 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe7 Latozemo;jDorYke(..-\xe9\r\n
20:32:41.074438 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire; Latozemo;*LorYke(.\x1e.\xe9\r\n
20:32:44.560508 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LatozemoXjDorY\xaba(..-\xe9\r\n
20:32:48.040556 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!Latozemo8j@orY\xabe(..Mc\r\n
20:32:51.527603 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoX\xeaEorY\xabe(..M\xa5\r\n
20:32:55.016598 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xabe(..Mi\r\n
20:32:58.493679 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89!tire7 Latozemo;jLorY\xabd(...\xe9\r\n
20:33:01.983742 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjLorY\xabe(.\x1eM\xa3\r\n
20:33:05.465765 BRK 69 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
20:33:08.946857 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c\xe1tire; Latozemo;jDorYkm(..-\xe9\r\n
20:33:12.426873 BRK 56 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemo8jLorY\xabd(..-\xe9\r\n
20:33:15.917955 BRK 62 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;*DorY\xabm(...\xe9\r\n
20:33:19.398978 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tir\x057 LatozemoXjForY\xabe(..M\xe5\r\n
20:33:22.880008 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorY\xabe(...\xe9\r\n
20:33:26.371092 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;*DorY\xabd(..-\xe9\r\n
20:33:29.856100 BRK 56 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemoXjDorY\xaba(..-\xe9\r\n
20:33:33.337127 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catibe7 Latozemo;*DorYke(..-\xe9\r\n
20:33:36.817488 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:33:40.304274 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
20:33:43.784307 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8datir\x057!LatovemoXjLorY\xaba(.>,\xe9\r\n
20:33:47.271371 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x);\x10\x8catire; Latozemo;jLorYkm(.>.\xe9\r\n
20:33:50.752409 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057!LaDovemoXjLorY\xabe(.~Mi\r\n
20:33:54.243487 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rp); \x8catir\x057!LaDozemo8j@orY\xabe(.~M\xe9\r\n
20:33:57.720457 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabm\xa8.~Mi\r\n
20:34:01.210586 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8f\xe1tir\x05; Latozemo;*LorYkm(..-\xe9\r\n
20:34:04.691631 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Latozemo;jLorY\xabe(..M\xe9\r\n
20:34:08.181622 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x85atire; Latoremo;*DorY\xabm(..-\xe9\r\n
20:34:11.661683 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtiB\x057"LaDozemoXjLorY\xabe(..Mi\r\n
20:34:15.142775 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYke(..-\xe9\r\n
20:34:18.633811 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire; Latozemo;*LorY\xabm(...\xe9\r\n
20:34:22.113892 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe3\r\n
20:34:25.593903 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:34:29.084946 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LatozemoXjForY\xabe(..M\xe9\r\n
20:34:32.566024 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo;*DorYke(...\xe9\r\n
20:34:36.046074 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorY\xabe(...\xe9\r\n
20:34:39.536080 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x05; Latozemo;\xeaLorYke(...\xe9\r\n
20:34:43.022161 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe3\r\n
20:34:46.498196 BRK 70 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
20:34:49.988243 BRK 58 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fatir\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
20:34:53.469265 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
20:34:56.950352 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; Latozemo;*DorY\xabd(..-\xe9\r\n
20:35:00.440396 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
20:35:03.921419 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xaba\xa8.~Mi\r\n
20:35:07.402506 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:35:10.892493 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo;*EorY\xabe(..M\xe9\r\n
20:35:14.373559 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(.~M\xa9\r\n
20:35:17.854659 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
20:35:21.343004 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(...\xe9\r\n
20:35:24.824693 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x85\xe1tibe; Latozemo;*DorY\xabm(..-\xe9\r\n
20:35:28.314813 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*LorYke(..-\xe9\r\n
20:35:31.790837 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjDorY\xabe(.~M\xa5\r\n
20:35:35.281894 BRK 66 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;jDorYke(...\xe9\r\n
20:35:38.761952 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjDorY\xabe(.~Mi\r\n
20:35:42.252046 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtib\x05; Latozemo;jDorYkm(...\xe9\r\n
20:35:45.733005 BRK 60 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:35:49.219096 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorY\xabe(...\xe9\r\n
20:35:52.694150 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(.~M\xe9\r\n
20:35:56.185153 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
20:35:59.666250 BRK 63 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8datire; Lauorem\x7f;jDorYkm(...\xe9\r\n
20:36:03.147310 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabm(...\xe9\r\n
20:36:06.634351 BRK 63 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:36:10.121342 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;*LorY\xabe(..-\xe9\r\n
20:36:13.602438 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;zDorYke(.>.\xe9\r\n
20:36:17.082497 BRK 60 -54 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:36:20.573489 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:36:24.054576 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
20:36:27.534650 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8c\xe1tire7 Latozemo;*DorY\xabm(..-\xe9\r\n
20:36:31.020638 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!Latozemo8j@orY\xabe(..Mi\r\n
20:36:34.510047 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*DorYkm(..-\xe9\r\n
20:36:37.991791 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
20:36:41.472078 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire7 Latozemo;*DorY\xabm(...\xe9\r\n
20:36:44.963866 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
20:36:48.443930 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemo8\xea@orY\xabe(.~Mi\r\n
20:36:51.930951 BRK 62 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:36:55.412030 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
20:36:58.893022 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
20:37:02.380135 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 LatozemoXjDorY\xabm(..M\xe9\r\n
20:37:05.860171 BRK 55 -55 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8catib\x057 LaDozemoXjEorY\xabe(.>M\xe5\r\n
20:37:09.351217 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:37:12.831262 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catibe7 Latozemo;*ForY\xabe(..M\xe9\r\n
20:37:16.312309 BRK 60 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:37:19.798355 BRK 68 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;*DorYke(..(\xe9\r\n
20:37:23.278389 BRK 60 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;*DorYkm(..-\xe9\r\n
20:37:26.769425 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LatozemoXjDorY\xaba(..M\xa5\r\n
20:37:30.250553 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x89!tir\x057!LatozemoXjDorY\xabm(..Mi\r\n
20:37:33.731558 BRK 69 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorime(...\xe9\r\n
20:37:37.222622 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:37:40.703763 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx);\x10\x8fqtir\x057!LaDozemoXjLorY\xabe(.~Mi\r\n
20:37:44.183683 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabe(..M\xa3\r\n
20:37:47.674765 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jDorYke(...\xe9\r\n
20:37:51.155797 BRK 66 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8datire; Latoremo;jDorY\xabe(...\xe9\r\n
20:37:54.635853 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemo8j@orY\xabe(..M\xa5\r\n
20:37:58.125892 BRK 54 -55 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8datir\x057"LaDozemoXjDorY\xabm\xa8.~M\xe9\r\n
20:38:01.605982 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jDorYkm(...\xe9\r\n
20:38:05.086988 BRK 63 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorYkm(.\x1e.\xe9\r\n
20:38:08.578063 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemo8j@orY\xabe(..Mc\r\n
20:38:12.058118 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atiB\x057"LaDozemoX\xeaEorY\xaba(..Mi\r\n
20:38:15.539167 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 Latozemo;jDorYke(...\xe9\r\n
20:38:19.030174 BRK 57 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemoXjDorY\xabe(.\x1eMi\r\n
20:38:22.511235 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatibe7 Latozemo;*@orY\xaba(.>,\xe9\r\n
20:38:25.992303 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atibe7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:38:29.479347 BRK 57 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8j@orY\xabe(..M\xa5\r\n
20:38:32.959692 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catiBe7"Latozemo8jDorY\xabe(..-\xe9\r\n
20:38:36.451428 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtib\x057 LatozemoXjEorY\xabe(..Me\r\n
20:38:39.930838 BRK 54 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemoXjLorY\xaba(..M\xe5\r\n
20:38:43.417513 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
20:38:46.898591 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!Latozemo8j@orY\xabe(.~Mi\r\n
20:38:50.388631 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
20:38:53.868654 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjDorY\xabm(..M\xe9\r\n
20:38:57.348715 BRK 55 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjEorY\xabe(..M\xe5\r\n
20:39:00.839791 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(.~M\xe9\r\n
20:39:04.316816 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x05; Latozemo;\xeaLorYke(..-\xe9\r\n
20:39:07.805709 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atir\x057!LaDozemo8\xeaLorY\xaba(...\xe9\r\n
20:39:11.287942 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8fatir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
20:39:14.773988 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;*LorY\xabe(...\xe9\r\n
20:39:18.255018 BRK 58 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atir\x057!LatozemoXjLorY\xabe(..Mi\r\n
20:39:21.736049 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:39:25.226181 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtire7 Latozemo;*EorY\xabe(..-\xe9\r\n
20:39:28.706195 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
20:39:32.193208 BRK 57 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(..Mi\r\n
20:39:35.673257 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*ForY\xabe(..-\xe9\r\n
20:39:39.164364 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x05; Latozemo;jDorYkm(...\xe9\r\n
20:39:42.645337 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(.\x1eMi\r\n
20:39:46.126437 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8catire7 Latozemo;*DorY\xabd(..-\xe9\r\n
20:39:49.607481 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latovemo;*DorYkm(.\x1e.\xe9\r\n
20:39:53.092806 BRK 62 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atibe; Latozemo;jDorYkm(...\xe9\r\n
20:39:56.580568 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(.~M\xe9\r\n
20:40:00.060597 BRK 58 -55 5.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057!LaDozemo8jDorY\xabd(...\xe9\r\n
20:40:03.551670 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*LorYkm(.\x1e.\xe9\r\n
20:40:07.032679 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:40:10.512743 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LatozemoXjDorY\xabe(.>-\xe9\r\n
20:40:14.002833 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jDorY\xabd(...\xe9\r\n
20:40:17.482878 BRK 55 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(.~Mi\r\n
20:40:20.973912 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorY\xabd(.\x1e.\xe9\r\n
20:40:24.454020 BRK 60 -55 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8f\xe1tire; Latozemo;*LorY\xabm(..-\xe9\r\n
20:40:27.940014 BRK 60 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89!tire; La}ozemo;zDorYkm(...\xe9\r\n
20:40:31.416086 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057 LaDozemoXjDorY\xabe(.~M\xa5\r\n
20:40:34.906114 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDozemoXjLorY\xabm(..M\xe9\r\n
20:40:38.387189 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x85atibe; Latozemo;jDorYke(.\x1e.\xe9\r\n
20:40:41.877154 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LatozemoXjDorY\xabd(..M\xe9\r\n
20:40:45.357220 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
20:40:48.838315 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;*ForY\xabe(..M\xe9\r\n
20:40:52.328354 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x05; Latozemo;*DorYkm(...\xe9\r\n
20:40:55.808417 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemoX\xeaEorY\xabe(..Mc\r\n
20:40:59.289439 BRK 55 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
20:41:02.780505 BRK 53 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemo8j@orY\xaba(.>M\xe9\r\n
20:41:06.260543 BRK 58 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabe(.~Mi\r\n
20:41:09.750626 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabe(..M\xe3\r\n
20:41:13.231656 BRK 59 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LatozemoXjLorY\xabe(..Mi\r\n
20:41:16.718722 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:41:20.199749 BRK 60 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;\xeaLorYkm(...\xe9\r\n
20:41:23.680088 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LatozemoXjDorY\xabe(.~Mi\r\n
20:41:27.161810 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatibe7 Latozemo;j@orY\xabe(..-\xe9\r\n
20:41:30.652876 BRK 63 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2p); \x8catire7 Latozemo;jDorY\xabe(...\xe9\r\n
20:41:34.132918 BRK 57 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:41:37.623007 BRK 62 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;jDorYkm(...\xe9\r\n
20:41:41.104055 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire7 Latozemo;*ForY\xabe(..-\xe9\r\n
20:41:44.585062 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe5\r\n
20:41:48.066160 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire7 LatozemoXjForY\xaba(..-\xe9\r\n
20:41:51.556211 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtir\x057 LatozemoXjForY\xabe(..M\xe3\r\n
20:41:55.036238 BRK 60 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:41:58.517255 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDovemoXjDorY\xaba(..M\xe9\r\n
20:42:02.008371 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tibe; Latozemo;\xeaLorYke(..-\xe9\r\n
20:42:05.489896 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
20:42:08.975440 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057 LatozemoXjForY\xabe(.~M\xe5\r\n
20:42:12.461454 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe7 Latozemo;*DorY\xabm(...\xe9\r\n
20:42:15.942555 BRK 63 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:42:19.423575 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjLorY\xabe(.\x1eM\xa3\r\n
20:42:22.914657 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x05; Latozemo;jDorY\xfbe(..-\xe9\r\n
20:42:26.394667 BRK 58 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8datir\x057!LatozemoXjDorY\xabe(.\x1eM\xe3\r\n
20:42:29.874755 BRK 62 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
20:42:33.364747 BRK 53 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xaba\x08.\x1eM\xe3\r\n
20:42:36.844803 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
20:42:40.334872 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rp); \x89atir\x057!LaDozemoXjDorY\xabm\xa8.\x1eM\xe3\r\n
20:42:43.815329 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x85atire; Latozemo;*LorYkm(.>,\xe9\r\n
20:42:47.295994 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(..-\xe9\r\n
20:42:50.786041 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:42:54.266089 BRK 54 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemoXjLorY\xabm(..-\xe9\r\n
20:42:57.746165 BRK 58 -55 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057!LatozemoXjLorY\xabe(..M\xe9\r\n
20:43:01.237136 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catib\x05; Latozemo;jDorYke(..-\xe9\r\n
20:43:04.718576 BRK 54 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjLorY\xabm\x08.\x1eM\xa3\r\n
20:43:08.198288 BRK 54 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8datiB\x057"LaDozemoXjLorY\xabe(.~Mi\r\n
20:43:11.682141 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoX\xeaEorY\xabe(..M\xa5\r\n
20:43:15.174388 BRK 66 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x8catire; Lauoremo;jDorYke(.\x1e.\xe9\r\n
20:43:18.655445 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89!tir\x05; Latozemo;*DorYke(..-\xe9\r\n
20:43:22.134485 BRK 57 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xa3\r\n
20:43:25.624537 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtib\x057 LaDozemoXjLorY\xabe(.~M\xa5\r\n
20:43:29.105521 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x05; Latozemo;*DorYkm(...\xe9\r\n
20:43:32.586668 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe4ienoHrx); \x8fatiB\x057"LaDozemoX\xeaDorY\xaba(..M\xa5\r\n
20:43:36.077636 BRK 69 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;`Dorime(...)\r\n
20:43:39.558748 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemoXjDorY\xabe(..M\xa5\r\n
20:43:43.038822 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemo8j@orY\xabe(.\x1eMi\r\n
20:43:46.528794 BRK 56 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2p); \x8fatir\x057 LaDozemoX\xeaDorY\xabm\xa8..Mc\r\n
20:43:50.009921 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemoXjEorY\xaba(..Mi\r\n
20:43:53.490953 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire; Latozemo;jDorYke(...\xe9\r\n
20:43:56.981987 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;zEorY\xabe(..M\xe9\r\n
20:44:00.462056 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89!tire7 LatozemoXjLorY\xaba(..-\xe9\r\n
20:44:03.943453 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;*LorY\xabe(...\xe9\r\n
20:44:07.434129 BRK 55 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtir\x057!LaDozemoXjDorY\xaba(..-\xe9\r\n
20:44:10.912935 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LatozemoXjLorY\xabe(..Mi\r\n
20:44:14.394252 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDovemoXjLorY\xabe(.~Mi\r\n
20:44:17.880228 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
20:44:21.371332 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8datir\x057 LatozemoXjLorY\xabm(..-\xe9\r\n
20:44:24.850340 BRK 68 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;`Dorime(...\xe9\r\n
20:44:28.336441 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozem?8j@orY\xab\xf4(..M\xe9\r\n
20:44:31.816460 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8c!tir\x057 Latozemo;jDorY\xabd(.>,\xe9\r\n
20:44:35.306859 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabe(..M\xe3\r\n
20:44:38.787580 BRK 58 -55 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);@\x89!tire; Latozemo;*LorYkm(.\x1e.\xe9\r\n
20:44:42.272635 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x89!tir\x057 LatozemoXjLorY\xabe(..M\xe3\r\n
20:44:45.752617 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x057 LaDozemoXjLorY\xabe(.\x1eM\xc3\r\n
20:44:49.243032 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
20:44:52.723752 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:44:56.203865 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(.~M\xa9\r\n
20:44:59.694859 BRK 54 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xaba\xa8.~Mi\r\n
20:45:03.175273 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemohjEorY\xabe(..Mi\r\n
20:45:06.661970 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jLorY\xabe(..-\xe9\r\n
20:45:10.142010 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89qtir\x057!LaDozemoX\xeaDorY\xaba(..M\xe5\r\n
20:45:13.623073 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtibe; Latozemo;\xeaLorYkm(..-\xe9\r\n
20:45:17.114126 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
20:45:20.595199 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Lauoremo;*LorY\xabm(.>,\xe9\r\n
20:45:24.075213 BRK 55 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catiB\x057"LaDozemoXjLorY\xabe(..M\xe9\r\n
20:45:27.566246 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 Latozemo8jDorY\xabe(...\xe9\r\n
20:45:31.043307 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8f\xe1tir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
20:45:34.534353 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 LatozemoXjDorY\xabe(..M\xe9\r\n
20:45:38.015398 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:45:41.495484 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe7 Latozemo;*LorY\xabe(..-\xe9\r\n
20:45:44.985440 BRK 58 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catiB\x057"LatozemoXjLorY\xabe(..Mi\r\n
20:45:48.467563 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LatozemoXjDorY\xaba(..M\xe9\r\n
20:45:51.954617 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atire; Latozemo;*DorY\xabe(...\xe9\r\n
20:45:55.434649 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LaDozemoXjEorY\xabe(...\xe9\r\n
20:45:58.921667 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
20:46:02.401053 BRK 52 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemo8j@orY\xaba\xa8.~Mc\r\n
20:46:05.892727 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:46:09.373785 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jLorYkm(..-\xe9\r\n
20:46:12.854908 BRK 60 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 LaDozemoXjForY\xabe(..M\xe9\r\n
20:46:16.344892 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LatozemoXjDorY\xabm\xa8..Mc\r\n
20:46:19.824955 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire7 Latozemo;*DorYkm(..-\xe9\r\n
20:46:23.305022 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
20:46:26.791074 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xaba(..-\xe9\r\n
20:46:30.272161 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatib\x057 LaDozemoXjEorY\xabe(..Mi\r\n
20:46:33.763177 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:46:37.244250 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xaba(.\x1eMc\r\n
20:46:40.724720 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057 LatozemoXjDorY\xabe(..M\xe3\r\n
20:46:44.216332 BRK 70 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
20:46:47.696410 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;*DorYkm(..-\xe9\r\n
20:46:51.176414 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:46:54.667510 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemo8\xeaLorY\xabd(...\xe9\r\n
20:46:58.147526 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire7 Latozemo;jDorY\xaba(.>,\xe9\r\n
20:47:01.626919 BRK 60 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x);\x10\x8cqtir\x057 LatozemoX\xeaLorY\xabe(..M\xe5\r\n
20:47:05.118946 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjEorY\xabe(.\xbeMi\r\n
20:47:08.600649 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
20:47:12.081685 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;*DorYke(..-\xe9\r\n
20:47:15.571778 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
20:47:19.051829 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LatovemoXjLorY\xaba(..Mi\r\n
20:47:22.532829 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYkm(...\xe9\r\n
20:47:26.023939 BRK 62 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*DorY\xabe(..-\xe9\r\n
20:47:29.503975 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtibe7 Latozemo;jDorYke(..-\xe9\r\n
20:47:32.991041 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire7 LatozemoXjForY\xabe(..M\xe9\r\n
20:47:36.472101 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:47:39.952120 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
20:47:43.443182 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8j@orY\xabe(..M\xa9\r\n
20:47:46.923255 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8fatire7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:47:50.412710 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:47:53.891600 BRK 55 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8catiB\x057"LaDozemoX\xeaLorY\xaba(...\xe9\r\n
20:47:57.379377 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
20:48:00.859413 BRK 64 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire;!Latozemo;*ForY\xabe(..M\xe9\r\n
20:48:04.349428 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057!LatozemoXjDorY\xabe(..Mi\r\n
20:48:07.830507 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x8fatire7 Latozemo;*LorY\xabe(...\xe9\r\n
20:48:11.311567 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xabe(.~M\xa5\r\n
20:48:14.792621 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89qtir\x057!LatozemoXjDorY\xaba(..M\xe5\r\n
20:48:18.279646 BRK 64 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;*@orY\xabe(...\xe9\r\n
20:48:21.760661 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catir\x057!LaDozemoXjLorY\xabe(..M\xe9\r\n
20:48:25.251762 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x05; Latozemo;jDorYke(...\xe9\r\n
20:48:28.731799 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;jDorYke(...\xe9\r\n
20:48:32.212826 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057 LatozemoXjEorY\xabe(..Mi\r\n
20:48:35.702895 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
20:48:39.183972 BRK 61 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x85atibe7 Latozemo;jDorY\xabe(..M\xe9\r\n
20:48:42.670029 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057"LaDozemoX\xeaEorY\xabe(.\x1eMc\r\n
20:48:46.150286 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xaba(.\x1eMi\r\n
20:48:49.636104 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjDorY\xaba8..Mi\r\n
20:48:53.122191 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
20:48:56.603200 BRK 58 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7!Latozemo8jLorY\xabm(..-\xe9\r\n
20:49:00.089253 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtire7 LatozemoXjForY\xabe(.~Mi\r\n
20:49:03.574295 BRK 67 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Latoremo;zDorYke(..(\xe9\r\n
20:49:07.055352 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:49:10.545362 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 LatozemoXjForY\xabe(..-\xe9\r\n
20:49:14.026468 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoX\xeaEorY\xaba(..M\xe3\r\n
20:49:17.507502 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8fatire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:49:20.996541 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x05; Latozemo;*DorYkm(...\xe9\r\n
20:49:24.477537 BRK 55 -53 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjEorY\xabah..M\xa5\r\n
20:49:27.959630 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LatozemoXjDorY\xabe(.~Mi\r\n
20:49:31.441660 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjLorY\xabe(.~Mi\r\n
20:49:34.932706 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 Latozemo8jLorY\xabd(..-\xe9\r\n
20:49:38.413774 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x05; Latozemo;*LorYkm(..-\xe9\r\n
20:49:41.893799 BRK 69 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latiro7 Lat\xafremo;`Dorime(...\xe9\r\n
20:49:45.382216 BRK 63 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tire; La}ozemo;jDorYkm(..-\xe9\r\n
20:49:48.863927 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe7 Latozemo;*@orY\xabm(..-\xe9\r\n
20:49:52.344983 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);\x10\x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
20:49:55.830034 BRK 58 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catiBe7(LatozemoXjForY\xabe(.~M\xe9\r\n
20:49:59.321064 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
20:50:02.797140 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire; Latozemo;*DorYke(...\xe9\r\n
20:50:06.288178 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LatozemoX\xeaDorY\xabe(.~Mi\r\n
20:50:09.769201 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*LorYkm(...\xe9\r\n
20:50:13.251285 BRK 55 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjEorY\xaba(..M\xa5\r\n
20:50:16.741289 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabm(..-\xe9\r\n
20:50:20.223364 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89!tire; Latozemo;jDorYke(.\x1e.\xe9\r\n
20:50:23.704451 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x05; Latozemo;*LorYkm(..-\xe9\r\n
20:50:27.190471 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85\xe1tir\x057!LaDozemoXjEorY\xaba(..Mi\r\n
20:50:30.671542 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8\xeaEorY\xabe(.~M\xa5\r\n
20:50:34.158593 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
20:50:37.639627 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtir\x05; Latozemo;*DorYke(...\xe9\r\n
20:50:41.129628 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Lat\xafremo;*DorYke(...\xe9\r\n
20:50:44.610737 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datibe7 Latozemo;jDorYkm(...\xe9\r\n
20:50:48.091776 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
20:50:51.581805 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atib\x057 LaDozemoXjLorY\xaba\xa8.~M\xe5\r\n
20:50:55.061809 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:50:58.542955 BRK 56 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8\xea@orY\xabe(..M\xe9\r\n
20:51:02.029975 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo8jDorY\xabd(..-\xe9\r\n
20:51:05.512039 BRK 56 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8c!tire7 Latozemo8jLorY\xabm(.~-\xe9\r\n
20:51:08.993023 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;jDorYkm(..-\xe9\r\n
20:51:12.484130 BRK 66 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYme(..(\xe9\r\n
20:51:15.965125 BRK 62 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire;(Lawozemo;jDorYkm(...\xe9\r\n
20:51:19.445180 BRK 66 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;\xeaDorYkm(...\xe9\r\n
20:51:22.935272 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori me; \xe4meno\x18rp); \x89atir\x057!LatozemoX\xeaDorY\xabm(..M\xf0\r\n
20:51:26.415315 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057"LaDozemoXjLorY\xabe(.\x1eMi\r\n
20:51:29.905334 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xabe(.\x1eM\xa3\r\n
20:51:33.390420 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemoXjLorY\xabe(..-\xe9\r\n
20:51:36.871473 BRK 55 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtiB\x057"LaDozemoXjEorY\xabe(..M\xe3\r\n
20:51:40.351507 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDovemo8j@orY\xabe(..Mi\r\n
20:51:43.845159 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 Latozemo8j@orY\xabe(.>M\xe9\r\n
20:51:47.319625 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057"LaDozemoXjDorY\xabe(.~Mi\r\n
20:51:50.805594 BRK 59 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fAtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
20:51:54.295703 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjDorY\xabe(..Mi\r\n
20:51:57.771070 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catiB\x057"LaDozemoXjDorY\xaba\xa8..Mc\r\n
20:52:01.262804 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire; Latozemo;*DorYkm(...\xe9\r\n
20:52:04.742838 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; AmenoHrx); \x8catir\x057!Latozemo;\xeaLorY\xaba(..-\xe9\r\n
20:52:08.223918 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 Latozemo;jEorY\xabe(..M\xe9\r\n
20:52:11.710966 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjEorY\xabe(..M\xa3\r\n
20:52:15.192003 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoX\xeaEorY\xabe(..M\xa3\r\n
20:52:18.678051 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatire7 Latozemo;jDorY\xabe(..-\xe9\r\n
20:52:22.158122 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatiB\x057"LaDozemoXjDorY\xabe(..Mi\r\n
20:52:25.649094 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoxrx); \x89qtire7 Latozemo;*@orY\xabe(..-\xe9\r\n
20:52:29.130237 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*DorYkm(...\xe9\r\n
20:52:32.610277 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;\xeaLorY\xabm(..-\xe9\r\n
20:52:36.100330 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LaDozemoX\xeaDorY\xabe(.~M\xe3\r\n
20:52:39.580719 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;*DorY\xabd(...\xe9\r\n
20:52:43.062415 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtir\x057"LaDozemoXjDorY\xabe(..M\xa9\r\n
20:52:46.553446 BRK 56 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjDorY\xabe(..M\xa5\r\n
20:52:50.034521 BRK 63 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c!tire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:52:53.514556 BRK 61 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire; Latozemo;jDorYkm(..-\xe9\r\n
20:52:57.004602 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catir\x057!LatozemoXjDorY\xabe(.>M\xe9\r\n
20:53:00.484620 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8j@orY\xabe(..M\xa3\r\n
20:53:03.971688 BRK 64 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x85atire; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:53:07.451749 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:53:10.942805 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x8catire; Latoremo;*DorY\xabm(.>,\xe9\r\n
20:53:14.423835 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
20:53:17.904831 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89!tib\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:53:21.390940 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx);\x10\x8cqtir\x057!LaDozemoXjDorY\xab\xa1(..M\xa5\r\n
20:53:24.871965 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtire7 Latozemo;jDorYkm(..-\xe9\r\n
20:53:28.363050 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire7!Latozemo;\xeaEorY\xabe(..M\xe9\r\n
20:53:31.839104 BRK 53 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoX\xeaEorY\xabm(.\x1eM\xe3\r\n
20:53:35.330161 BRK 53 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tir\x057!LaDozemo8j@orY\xabm\x08.\x1eMc\r\n
20:53:38.807203 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8\xeaLorY\xaba(...\xe9\r\n
20:53:42.298256 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057 LatozemoXjDorY\xabd8..M\xe9\r\n
20:53:45.779286 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 LatozemoXjForY\xabe(..-\xe9\r\n
20:53:49.260350 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjEorY\xabe(..M\xa3\r\n
20:53:52.749366 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx);\x10\x8cqtir\x057!LaDozemoXjLorY\xabe(.~Mi\r\n
20:53:56.235450 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemoXjLorY\xabm(..M\xa5\r\n
20:53:59.716480 BRK 58 -55 5.5000000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rx); \x8fqtir\x057!LaDozemo8\xeaDorY\xabd(...\xe9\r\n
20:54:03.203029 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;jDorY\xabe(..-\xe9\r\n
20:54:06.683575 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:54:10.169600 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemoXjDorY\xabm(..M\xe9\r\n
20:54:13.650675 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x05; Latozemo;jDorYke(..-\xe9\r\n
20:54:17.137691 BRK 57 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8f\xe1tir\x057!LatozemoXjLorY\xabe(..Mc\r\n
20:54:20.618784 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tibe; Latoremo;*LorYkm(...\xe9\r\n
20:54:24.099799 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire;!Latozemo;*LorYkm(...\xe9\r\n
20:54:27.585905 BRK 55 -55 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atir\x057!LaDozemoX\xfaEorY\xabd(..Mi\r\n
20:54:31.066913 BRK 61 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x89atibe7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:54:34.557984 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89!tire7 Latozemo;\xeaLorYke(...\xe9\r\n
20:54:38.043990 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:54:41.519384 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
20:54:45.010141 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemo8jDorY\xaba(..-\xe9\r\n
20:54:48.490775 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LatozemoXjDorY\xabe(..Mi\r\n
20:54:51.971226 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rp); \x8catir\x057!LaDozemoXjLorY\xabd(...\xe9\r\n
20:54:55.463303 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LatovemoXjDorY\xabe(..-\xe9\r\n
20:54:58.944314 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:55:02.430409 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jLorY\xabe(...\xe9\r\n
20:55:05.911416 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe; Latozemo;*DorY\xabe(...\xe9\r\n
20:55:09.401466 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;*DorY\xabe(.\x1e.\xe9\r\n
20:55:12.877484 BRK 70 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
20:55:16.368543 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jDorYkm(.\x1e.\xe9\r\n
20:55:19.849562 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xabe(.~Mi\r\n
20:55:23.329608 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latoremo;*DorY\xabe(..-\xe9\r\n
20:55:26.820698 BRK 57 -53 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057!LaDozemo8jLorY\xabe(..M\xe9\r\n
20:55:30.302760 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85\xe1tir\x057!LaDozemoXjDorY\xabe(.\xbeMi\r\n
20:55:33.779786 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjEorY\xaba(..Mi\r\n
20:55:37.270862 BRK 60 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:55:40.750920 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtibe; Latozemo;jDorYkm(..-\xe9\r\n
20:55:44.237987 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
20:55:47.724021 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjEorY\xabe(.\x1eMi\r\n
20:55:51.204053 BRK 54 -54 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057!LaDozem?8j@orY\xaba8..Mi\r\n
20:55:54.685063 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 LatozemoX\xeaEorY\xabe(..Mi\r\n
20:55:58.175156 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 LatozemoXjForY\xabe(..-\xe9\r\n
20:56:01.655233 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;jDorYke(.>,\xe9\r\n
20:56:05.141197 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;jDorY\xabe(..M\xe9\r\n
20:56:08.621268 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85\xe1tib\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
20:56:12.111347 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x05; Latozemo;*DorYkm(...\xe9\r\n
20:56:15.592404 BRK 69 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
20:56:19.072456 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057!LaDozemoXjLorY\xabe(.~Mi\r\n
20:56:22.563500 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057"LaDozemoXjForY\xabe(.\x1eM\xe3\r\n
20:56:26.044554 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8datire7 Latozemo;*DorY\xabe(..-\xe9\r\n
20:56:29.524582 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx);\x10\x8catir\x057 LaDozemoXjEorY\xaba(..Mi\r\n
20:56:33.014655 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabm(.\x1eMc\r\n
20:56:36.494707 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo8jLorY\xabe(..-\xe9\r\n
20:56:39.985732 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtibe; Latozemo;jDorYkm(...\xe9\r\n
20:56:43.466782 BRK 57 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8j@orY\xabe(..M\xe9\r\n
20:56:46.947852 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!Latozemo8j@orY\xabe(..Mi\r\n
20:56:50.437891 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 LaDozemoXjEorY\xabe(..M\xe5\r\n
20:56:53.916920 BRK 61 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(.\x1e.\xe9\r\n
20:56:57.398000 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x05; Latozemo;jDorYke(..-\xe9\r\n
20:57:00.889008 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtib\x05; Latozemo;jDorY\xfbe(...\xe9\r\n
20:57:04.365048 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorYke(...\xe9\r\n
20:57:07.851111 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtiB\x057"LaDozemoXjLorY\xabe(..Mi\r\n
20:57:11.332183 BRK 57 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
20:57:14.822247 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8f\xe1tire7 Latozemo;jDorYke(..-\xe9\r\n
20:57:18.302290 BRK 54 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemoXjEorY\xabe(.\x1eMi\r\n
