2019-11-27 115200 70 11 2 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
16:04:45.965370 BRK 69 -61 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
16:04:49.449430 BRK 67 -61 11.2500000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire= Latoremo;*DorYme(..-\xe9\r\n
16:04:52.939504 BRK 68 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
16:04:56.419510 BRK 69 -61 9.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:04:59.903599 BRK 71 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:05:03.392951 BRK 67 -61 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:05:06.876501 BRK 67 -61 10.5000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:05:10.354762 BRK 57 -61 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtib\x057 LaDozemo8\xeaEorY\xabm(..-\xe9\r\n
16:05:13.837744 BRK 54 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoxrx);\x10\x8catiBe7"LaD\xffzemo8\xeaForY\xaba(.\x1eM\xe9\r\n
16:05:17.328797 BRK 61 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; Ameno\x18rx); \x8catire7(Latozemo8\xeaDorY\xabe(..Mi\r\n
16:05:20.806138 BRK 56 -61 10.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catiB\x057 LatozemoXjLorY\xab\xa1(.\xbeM\xe9\r\n
16:05:24.289949 BRK 66 -60 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafrem\x7f;*DorYme(...\xe9\r\n
16:05:27.774978 BRK 67 -61 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...)\r\n
16:05:31.267070 BRK 65 -60 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;jDorY\xfdd(...\xe9\r\n
16:05:34.742099 BRK 56 -61 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atiB\x057"LaDozemo8jLorY\xabe(..-\xe9\r\n
16:05:38.227164 BRK 53 -61 10.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8f\xe1ti\xe2\x057(LaDozemoXjLorY\xabd(.\xbeMi\r\n
16:05:41.711233 BRK 60 -61 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8catire7 Laqozemo;*DorY\xabe(...\xe9\r\n
16:05:45.198261 BRK 58 -61 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8cAtire7 Latozemo8\xeaDorY\xabe(.\x1eM\xe5\r\n
16:05:48.687294 BRK 67 -61 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYke(..$\xe9\r\n
16:05:52.171325 BRK 65 -61 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latorem_;jDorY\xada(...\xe9\r\n
16:05:55.651433 BRK 56 -61 10.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fAtir\x057"LatozemoX\xeaDorY\xabd(.\x1eMe\r\n
16:05:59.135437 BRK 59 -60 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x);\x10\x8catire7 Laqozemo;jForY\xabd(..-\xe9\r\n
16:06:02.620523 BRK 58 -61 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemoXjForY\xaba(..M\xe9\r\n
16:06:06.104805 BRK 61 -60 7.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menoH2x); \x8c!tire; Latozemo;jDorYke(.~(\xe9\r\n
16:06:09.590628 BRK 59 -63 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati"e7"Latozemo;*@orY\xaba(...\xe9\r\n
16:06:13.072589 BRK 61 -63 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire7 LaDozemo;jLorY\xaba(..-\xe9\r\n
16:06:16.553648 BRK 60 -63 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Lat\xafzemo8jLorY\xabe(..M\xe9\r\n
16:06:20.034088 BRK 61 -63 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Lat\xcfzemo8jLorY\xaba(..-\xe9\r\n
16:06:23.525721 BRK 58 -62 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatib\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
16:06:27.005784 BRK 58 -62 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatib\x057 Latozemo8jDorY\xaba(..-\xe9\r\n
16:06:30.492853 BRK 58 -62 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:06:33.979950 BRK 60 -63 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 LaDovemo8jEorY\xaba(..-\xe9\r\n
16:06:37.459961 BRK 59 -64 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 LaDozemo8jLorY\xabm(.\xbe.\xe9\r\n
16:06:40.940992 BRK 67 -64 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
16:06:44.431067 BRK 61 -64 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1eenoH2x); \x8catire7 Latozemo;jForY\xabm(...\xe9\r\n
16:06:47.912092 BRK 59 -64 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
16:06:51.392182 BRK 64 -63 9.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
16:06:54.874212 BRK 68 -63 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latorem\x7f;`DorYme(...)\r\n
16:06:58.365231 BRK 58 -63 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
16:07:01.844218 BRK 60 -62 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cati\xe2\x057(Latovemo8jDorY\xabe(..-\xe9\r\n
16:07:05.326383 BRK 69 -62 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:07:08.812422 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:07:12.303532 BRK 66 -62 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
16:07:15.787572 BRK 68 -62 10.2500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:07:19.263605 BRK 70 -62 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:07:22.747649 BRK 56 -62 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati\xe2\x057(Latozemo8jForY\xabm(..Me\r\n
16:07:26.231679 BRK 68 -62 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:07:29.715756 BRK 57 -62 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cAti"\x057$Latozemo8\xeaLorY\xabe(..-\xe9\r\n
16:07:33.202807 BRK 66 -62 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:07:36.686874 BRK 69 -62 10.0000000000 Dori me interimo; Adapare; Dori<mm; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:07:40.175870 BRK 71 -62 8.7500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:07:43.659929 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:07:47.140927 BRK 56 -62 10.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8cati"\x057$Laqozemo8jForY\xabm(..M\xe5\r\n
16:07:50.624975 BRK 69 -62 9.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
16:07:54.109008 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:07:57.595075 BRK 72 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
16:08:01.081135 BRK 71 -62 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
16:08:04.557167 BRK 70 -62 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:08:08.047279 BRK 68 -62 10.5000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:08:11.531305 BRK 71 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:08:15.014372 BRK 56 -62 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cati"\x057$Latozemo8jEorY\xabm(..-\xe9\r\n
16:08:18.491367 BRK 71 -62 9.0000000000 Dori me interimo; Adapare1 Dori,me; Amenox2x); Latire= Latoremo; Dorime(...)
16:08:21.977130 BRK 68 -61 10.2500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:08:25.462542 BRK 68 -61 10.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:08:28.949489 BRK 68 -62 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:08:32.430576 BRK 69 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
16:08:35.916576 BRK 71 -61 8.7500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire7 Latoremo; DorYme(...)
16:08:39.397987 BRK 70 -61 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:08:42.879733 BRK 70 -61 9.0000000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:08:46.365772 BRK 69 -62 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:08:49.855833 BRK 71 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:08:53.336860 BRK 57 -61 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoxrx); \x8catiB\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
16:08:56.818900 BRK 71 -62 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
16:09:00.309023 BRK 66 -62 10.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
16:09:03.793076 BRK 55 -62 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catiB\x057"LaDozemo8jLorY\xabd(..M\xe5\r\n
16:09:07.272125 BRK 57 -62 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cati\xe2\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
16:09:10.754930 BRK 59 -62 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x89Atir\x057 Latozemo8jForY\xabe(..-\xe9\r\n
16:09:14.242192 BRK 70 -62 9.0000000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:09:17.723231 BRK 67 -62 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(..-\xe9\r\n
16:09:21.213275 BRK 68 -62 10.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
16:09:24.697767 BRK 70 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:09:28.181374 BRK 56 -61 10.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati"\x057$Latozemo8jLorY\xabd(..M\xe5\r\n
16:09:31.656448 BRK 55 -62 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAti"\x057$LaDozemo8jForY\xabe(..-\xe9\r\n
16:09:35.141402 BRK 68 -62 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
16:09:38.632537 BRK 68 -62 10.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
16:09:42.111549 BRK 69 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo;pDorYme(...)
16:09:45.594645 BRK 56 -62 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tiB\x057"Latozemo8jForY\xabe(..-\xe9\r\n
16:09:49.081599 BRK 69 -62 8.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:09:52.568705 BRK 69 -61 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:09:56.044753 BRK 71 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:09:59.536781 BRK 69 -62 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:10:03.017153 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:10:06.498899 BRK 71 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
16:10:09.979975 BRK 68 -61 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:10:13.472023 BRK 68 -62 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:10:16.949032 BRK 59 -62 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
16:10:20.440132 BRK 68 -62 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:10:23.919490 BRK 59 -63 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaD\xafzemo;jLorY\xaba(..-\xe9\r\n
16:10:27.402244 BRK 63 -63 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
16:10:30.893237 BRK 57 -64 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDovemo8jLorY\xabe(.~-\xe9\r\n
16:10:34.375317 BRK 66 -63 9.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:10:37.857348 BRK 59 -63 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabm(...\xe9\r\n
16:10:41.338430 BRK 59 -63 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LawozemohjEorY\xabe(..M\xe9\r\n
16:10:44.825418 BRK 59 -63 8.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8fAtir\x057 LaDozemo8jLorY\xaba(..M\xe5\r\n
16:10:48.312518 BRK 60 -63 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoxrx); \x8catire7 Latozemo8jLorY\xaba(...\xe9\r\n
16:10:51.793517 BRK 60 -63 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 La}ovemo8jLorY\xabe(..-\xe9\r\n
16:10:55.279626 BRK 59 -63 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LatozemohjEorY\xabm(..-\xe9\r\n
16:10:58.759647 BRK 61 -63 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo8jDorY\xfbe(..-\xe9\r\n
16:11:02.245677 BRK 56 -63 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtir\x057 La}ozemo8jLorY\xabe(..-\xe9\r\n
16:11:05.732726 BRK 55 -62 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cAti"\x057$LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
16:11:09.214856 BRK 68 -62 10.2500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:11:12.698840 BRK 72 -61 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
16:11:16.182938 BRK 69 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:11:19.663982 BRK 70 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:11:23.150033 BRK 69 -61 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:11:26.631080 BRK 56 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cAti"\x057$Latozemo8jLorY\xabe(..-\xe9\r\n
16:11:30.121066 BRK 57 -62 8.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8cAtiB\x057"LatozemoX\xeaLorY\xabe(..-\xe9\r\n
16:11:33.607190 BRK 66 -61 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:11:37.082213 BRK 68 -62 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:11:40.566554 BRK 56 -61 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtib\x057 LaDozemo8jForY\xabm(..M\xe3\r\n
16:11:44.058320 BRK 58 -62 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:11:47.540386 BRK 63 -62 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;jDorY\xabe(..-\xe9\r\n
16:11:51.019441 BRK 57 -62 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatir\x057 LaDozemo8*@orY\xabe(..-\xe9\r\n
16:11:54.509415 BRK 66 -63 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo;jDorYme(...\xe9\r\n
16:11:57.991547 BRK 55 -62 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tiB\x057"Latozemo8jLorY\xaba(..M\xe5\r\n
16:12:01.476562 BRK 61 -63 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
16:12:04.961578 BRK 58 -62 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cAtib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
16:12:08.443699 BRK 68 -62 10.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:12:11.927019 BRK 56 -62 10.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89AtiB\x057"Latozemo8jLorY\xabe(..M\xe5\r\n
16:12:15.414804 BRK 65 -61 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorY\xede(..,\xe9\r\n
16:12:18.894839 BRK 56 -62 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rt); \x8fAtib\x057 LatozemoXjLorY\xabe(..-\xe9\r\n
16:12:22.379922 BRK 54 -62 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x89AtiB\x057"LaDozemo8jForY\xabe(..Me\r\n
16:12:25.863889 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
16:12:29.347962 BRK 56 -61 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tiB\x057"Latozemo8jForY\xabe(..-\xe9\r\n
16:12:32.828925 BRK 70 -62 9.2500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...)
16:12:36.319045 BRK 70 -62 8.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:12:39.796123 BRK 68 -62 10.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:12:43.280135 BRK 70 -62 8.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...)
16:12:46.764219 BRK 67 -62 10.5000000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
16:12:50.247220 BRK 71 -62 8.7500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:12:53.731259 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:12:57.222348 BRK 70 -61 8.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...\xe9\r\n
16:13:00.699431 BRK 54 -61 10.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8fAtiB\x057"Lawozemo8jLorY\xabd(..M\xe5\r\n
16:13:04.183495 BRK 65 -62 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(..-\xe9\r\n
16:13:07.673450 BRK 69 -62 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:13:11.156334 BRK 67 -61 9.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
16:13:14.637551 BRK 56 -62 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoHrx); \x8cati"\x057$Latovemo8jForY\xabe(..-\xe9\r\n
16:13:18.118690 BRK 56 -62 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cati\xe2\x057(LaDozemo8jLorY\xabe(..-\xe9\r\n
16:13:21.605660 BRK 66 -61 10.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo;*DorYme(...\xe9\r\n
16:13:25.090721 BRK 59 -62 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati\xe2\x057(Latozemo;jDorY\xabe(..-\xe9\r\n
16:13:28.575092 BRK 56 -62 8.0000000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rx); \x8fAti"\x057$Latozemo8jLorY\xabe(..-\xe9\r\n
16:13:32.055879 BRK 69 -62 10.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:13:35.539930 BRK 69 -62 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:13:39.028900 BRK 71 -61 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:13:42.510995 BRK 68 -62 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:13:45.991042 BRK 68 -62 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(..-\xe9\r\n
16:13:49.478092 BRK 70 -62 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;pDorime(...)\r\n
16:13:52.968116 BRK 70 -62 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:13:56.444161 BRK 72 -62 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
16:13:59.930277 BRK 67 -62 10.2500000000 Dori me interimo; Adapare1 Dori<mm; Amenox2x); Latire; Lat\xafremo;*DorYme(..-\xe9\r\n
16:14:03.414330 BRK 55 -61 10.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tiB\x057(Latozemo8jLorY\xabm(..M\xe5\r\n
16:14:06.903157 BRK 56 -61 11.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtib\x057 Latozemo8jForY\xabd(..Me\r\n
16:14:10.384396 BRK 69 -62 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:14:13.869410 BRK 70 -62 8.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
16:14:17.349412 BRK 71 -62 7.7500000000 Dori me interimo; Adapare; Dori0me; Amenox2x); Latire= Latoremo; DorYme(...)
16:14:20.841549 BRK 69 -61 10.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:14:24.315590 BRK 70 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:14:27.800631 BRK 60 -62 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:14:31.290682 BRK 70 -62 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:14:34.769651 BRK 57 -62 7.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8cAtir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
16:14:38.260725 BRK 70 -61 9.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
16:14:41.742843 BRK 67 -62 11.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:14:45.227886 BRK 69 -61 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
16:14:48.712876 BRK 55 -62 9.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(LaDozemo8jForY\xabe(..-\xe9\r\n
16:14:52.194042 BRK 68 -61 10.0000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;zDorYhe(...\xe9\r\n
16:14:55.678339 BRK 68 -61 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
16:14:59.158114 BRK 69 -61 10.5000000000 Dori me interimo; Adapare1 Dori,me; Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:15:02.642122 BRK 68 -61 8.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorime(...)\r\n
16:15:06.126237 BRK 56 -60 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atir\x057"LatozemoXjLorY\xabm(.\xbeMi\r\n
16:15:09.611243 BRK 55 -61 10.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDovem\xffXjLorY\xabm(..Me\r\n
16:15:13.101235 BRK 56 -61 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catiB\x057"LatovemoXjForY\xabm(.\xbe-\xe9\r\n
16:15:16.584604 BRK 67 -61 10.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:15:20.069351 BRK 67 -61 10.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
16:15:23.546429 BRK 61 -60 9.2500000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2x); \x8fatir\x057 LatozemoX\xeaDorY\xabd(..M\xa5\r\n
16:15:27.031522 BRK 57 -61 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatire7 LatozemoXjLorY\xabd(.~M\xa5\r\n
16:15:30.516541 BRK 66 -61 10.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Latiremo;zDorYmg(...\xe9\r\n
16:15:34.005468 BRK 69 -61 9.0000000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
16:15:37.489603 BRK 67 -61 10.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(..-\xe9\r\n
16:15:40.973607 BRK 69 -61 10.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
16:15:44.452685 BRK 67 -61 10.0000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire= Lat\xafremo;zDorY\xade(...\xe9\r\n
16:15:47.941744 BRK 65 -61 10.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
16:15:51.420772 BRK 55 -61 10.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoxrx); \x8cati\xe2e7(LatozemoX\xeaLorY\xabd(.\xbeMi\r\n
16:15:54.908806 BRK 70 -62 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:15:58.383888 BRK 63 -62 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;jEorY\xabe(..-\xe9\r\n
16:16:01.870911 BRK 70 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:16:05.358012 BRK 55 -62 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89AtiB\x057"Latozemo8jLorY\xabe(..-\xe9\r\n
16:16:08.838045 BRK 72 -61 8.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...)\r\n
16:16:12.328078 BRK 70 -61 8.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:16:15.808140 BRK 72 -61 8.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:16:19.294192 BRK 70 -62 8.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:16:22.774234 BRK 70 -61 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:16:26.259578 BRK 71 -61 8.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...)
16:16:29.746319 BRK 67 -61 9.7500000000 Dori me interimo; Adapare1 Dori,mm; Amenox2x); Latire7 Lat\xafremo;*DorYme(...\xe9\r\n
16:16:33.227422 BRK 69 -62 10.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:16:36.712415 BRK 69 -61 9.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:16:40.201752 BRK 71 -61 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:16:43.682562 BRK 71 -62 8.2500000000 Dori me interimo; Adapare; Dori<me; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:16:47.169497 BRK 70 -61 8.0000000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:16:50.649607 BRK 69 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:16:54.129636 BRK 68 -62 9.7500000000 Dori me interimo; Adapare; Dori0mm;\x10Amenox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
16:16:57.619748 BRK 71 -61 8.5000000000 Dori me interimo; Adapare; Dori0mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:17:01.101746 BRK 70 -61 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:17:04.581799 BRK 71 -61 8.5000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:17:08.071920 BRK 70 -62 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:17:11.553929 BRK 70 -62 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:17:15.040969 BRK 54 -62 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89AtiB\x057"Lat\xafzemo8jLorY\xabm(..M\xe5\r\n
16:17:18.525009 BRK 57 -61 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cAtib\x057 LaDozemo8jForY\xaba(..-\xe9\r\n
16:17:22.009071 BRK 57 -60 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
16:17:25.486136 BRK 70 -58 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
16:17:28.978197 BRK 58 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cati"\x057(LaDovemo8jLorY\xabm(...\xe9\r\n
16:17:32.460203 BRK 72 -56 7.5000000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire; Lat\xafremo;pDorime(...)\r\n
16:17:35.940253 BRK 63 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7"Latozemo;*@orY\xabe(...\xe9\r\n
16:17:39.421581 BRK 58 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catiB\x057"Latozemo8jLorY\xabm(...\xe9\r\n
16:17:42.912364 BRK 70 -57 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...\xe9\r\n
16:17:46.393380 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;pDorime(...)\r\n
16:17:49.874472 BRK 69 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:17:53.360540 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:17:56.841521 BRK 59 -57 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8cAtir\x057(Latozemo8jForY\xaba(..-\xe9\r\n
16:18:00.332612 BRK 70 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:18:03.811574 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorime(...)\r\n
16:18:07.293679 BRK 66 -57 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;*DorY\xaba(...\xe9\r\n
16:18:10.784024 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:18:14.265790 BRK 61 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 Latovemo;jEorY\xaba(..-\xe9\r\n
16:18:17.745863 BRK 63 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catir\x05; Latozemo;*EorY\xaba(..-\xe9\r\n
16:18:21.236888 BRK 68 -57 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorY\xabe(...\xe9\r\n
16:18:24.716924 BRK 68 -57 6.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
16:18:28.204008 BRK 70 -57 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
16:18:31.685035 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:18:35.166108 BRK 63 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latovemo;*EorY\xabg(...\xe9\r\n
16:18:38.657150 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:18:42.138222 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:18:45.625225 BRK 58 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cati"\x057$Latovemo8\xeaLorY\xabe(..-\xe9\r\n
16:18:49.104564 BRK 60 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cAtir\x057 LaDovemo;jDorY\xabe(..-\xe9\r\n
16:18:52.585312 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorime(...)\r\n
16:18:56.076383 BRK 62 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catir\x057 LatozemoXjDorY\xabm(..-\xe9\r\n
16:18:59.553422 BRK 58 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cati"\x057(Latovemo8jLorY\xaba(.\x1e.\xe9\r\n
16:19:03.040498 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fAtir\x057 Latovemo8jDorY\xabe(..-\xe9\r\n
16:19:06.521530 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cati\xe2\x057(LaDozemo8jDorY\xabe(..-\xe9\r\n
16:19:10.011600 BRK 67 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:19:13.497632 BRK 67 -57 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
16:19:16.974722 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:19:20.465733 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catir\x057 LatozemohjDorY\xaba(..-\xe9\r\n
16:19:23.950101 BRK 71 -57 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;pDorime(...\xe9\r\n
16:19:27.431835 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo;jEorY\xabe(..-\xe9\r\n
16:19:30.912186 BRK 72 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...)
16:19:34.402919 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:19:37.883989 BRK 69 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(..-\xe9\r\n
16:19:41.365001 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:19:44.846089 BRK 71 -57 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
16:19:48.337111 BRK 70 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:19:51.817155 BRK 67 -57 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;*DorYke(...\xe9\r\n
16:19:55.298228 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorime(...)
16:19:58.789276 BRK 58 -58 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057(LaD\xffzemo8jEorY\xaba(...\xe9\r\n
16:20:02.270349 BRK 60 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:20:05.751390 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fatir\x057 Latozemo8jLorY\xabm(..-\xe9\r\n
16:20:09.241389 BRK 71 -58 7.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:20:12.721459 BRK 63 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xabe(...\xe9\r\n
16:20:16.203561 BRK 70 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:20:19.694450 BRK 70 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:20:23.170671 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 La}ozemo8\xeaLorY\xabe(..-\xe9\r\n
16:20:26.660668 BRK 59 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fatir\x057(Laqovemo8jDorY\xaba(..-\xe9\r\n
16:20:30.146751 BRK 70 -57 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
16:20:33.626792 BRK 58 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cati\xe2\x057(Latozemo8jLorY\xaba(.~.\xe9\r\n
16:20:37.112787 BRK 61 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x05; Latozemo;*@orY\xaba(..-\xe9\r\n
16:20:40.593885 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:20:44.073943 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
16:20:47.559994 BRK 68 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:20:51.042032 BRK 62 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latovemo8jDorY\xaba(..-\xe9\r\n
16:20:54.532087 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:20:58.013107 BRK 69 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:21:01.494212 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cAtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:21:04.986256 BRK 62 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDovemo;jEorY\xabe(..-\xe9\r\n
16:21:08.466299 BRK 62 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
16:21:11.952328 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:21:15.432378 BRK 58 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemoXjForY\xaba(..-\xe9\r\n
16:21:18.918324 BRK 69 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
16:21:22.399482 BRK 71 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:21:25.889460 BRK 72 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
16:21:29.371624 BRK 72 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:21:32.857572 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:21:36.337636 BRK 69 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;pDorime(...)\r\n
16:21:39.828691 BRK 71 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:21:43.308737 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8cati\xe2\x057(LatozemohjLorY\xaba(..-\xe9\r\n
16:21:46.789768 BRK 60 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jDorY\xaba(...\xe9\r\n
16:21:50.279879 BRK 69 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:21:53.754739 BRK 62 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 Latovemo8jDorY\xfbe(..-\xe9\r\n
16:21:57.247996 BRK 60 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latovemo;jEorY\xaba(..-\xe9\r\n
16:22:00.727326 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1menox2x); \x8cAtib\x057 LaDozemo8jEorY\xabe(..-\xe9\r\n
16:22:04.209027 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"Latovemo;*EorY\xaba(...\xe9\r\n
16:22:07.701087 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorime(...)\r\n
16:22:11.181127 BRK 71 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; Dorime(...)
16:22:14.667207 BRK 57 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cAtir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
16:22:18.153216 BRK 59 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fAtir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
16:22:21.634316 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
16:22:25.113186 BRK 67 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:22:28.602233 BRK 59 -57 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
16:22:32.083408 BRK 67 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
16:22:35.564425 BRK 56 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catib\x057 LaDozemo8jLorY\xabm(.~M\xe9\r\n
16:22:39.056515 BRK 64 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latovemo;*EorY\xaba(..-\xe9\r\n
16:22:42.538602 BRK 62 -57 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xabg(.\x1e.\xe9\r\n
16:22:46.020621 BRK 70 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:22:49.500980 BRK 69 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
16:22:52.991757 BRK 58 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
16:22:56.473745 BRK 58 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catir\x057 LaDozemo8jDorY\xaba(..-\xe9\r\n
16:22:59.960794 BRK 55 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cAti"\x057$LaDozemo8jLorY\xaba(...\xe9\r\n
16:23:03.440848 BRK 73 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
16:23:06.920923 BRK 62 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;jEorY\xaba(...\xe9\r\n
16:23:10.407013 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latozemo;jDorY\xabm(..-\xe9\r\n
16:23:13.897003 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...)
16:23:17.376110 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 Latozemo8jEorY\xabm(..-\xe9\r\n
16:23:20.861132 BRK 63 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*EorY\xaba(...\xe9\r\n
16:23:24.342228 BRK 59 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDovemohjLorY\xabe(..-\xe9\r\n
16:23:27.824274 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fatir\x057 LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
16:23:31.311261 BRK 69 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
16:23:34.801300 BRK 59 -57 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
16:23:38.280410 BRK 58 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cAti"\x057$Latozemo8jEorY\xabe(..-\xe9\r\n
16:23:41.766446 BRK 62 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo;jDorY\xaba(..-\xe9\r\n
16:23:45.247504 BRK 69 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:23:48.728551 BRK 69 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo;pDorYme(...)
16:23:52.215623 BRK 72 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:23:59.186721 BRK 62 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;zEorY\xaba(...\xe9\r\n
16:24:02.666783 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:24:06.157770 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Lat\xafvemo;*EorY\xabm(..-\xe9\r\n
16:24:09.639134 BRK 58 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
16:24:13.121923 BRK 62 -57 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8catire7 LaDozemo8jLorY\xcbe(..-\xe9\r\n
16:24:16.603965 BRK 58 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fAtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
16:24:20.091013 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:24:23.572045 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:24:27.058128 BRK 69 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...\xe9\r\n
16:24:30.539145 BRK 61 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xaba(...\xe9\r\n
16:24:34.021367 BRK 57 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8fAtib\x057 LaDovemohjDorY\xaba(..-\xe9\r\n
16:24:37.513184 BRK 68 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:24:40.993260 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057(Latovemo;jLorY\xaba(..-\xe9\r\n
16:24:44.475316 BRK 59 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemo;jLorY\xaba(..-\xe9\r\n
16:24:47.965332 BRK 59 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cAtir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
16:24:51.441399 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:24:54.927498 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
16:24:58.408519 BRK 71 -58 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
16:25:01.900575 BRK 69 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:25:05.381588 BRK 69 -58 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:25:08.867706 BRK 68 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
16:25:12.348704 BRK 59 -57 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latovemo8jLorY\xaba(.>-\xe9\r\n
16:25:15.828751 BRK 58 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cati"\x057$Laqozemo8\xeaLorY\xabe(..-\xe9\r\n
16:25:19.320820 BRK 56 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89ati"\x057$LaDovemo8jLorY\xabe(..-\xe9\r\n
16:25:22.800822 BRK 68 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
16:25:26.281933 BRK 59 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
16:25:29.771966 BRK 69 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
16:25:33.252319 BRK 69 -57 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
16:25:36.739046 BRK 61 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
16:25:40.219398 BRK 70 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:25:43.702186 BRK 63 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*@orY\xaba(...\xe9\r\n
16:25:47.193182 BRK 62 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catir\x057 LaDozemo8jDorY\xaba(...\xe9\r\n
16:25:50.675276 BRK 60 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cAtir\x057 LaMovemo;jLorY\xaba(...\xe9\r\n
16:25:54.155323 BRK 57 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cAtir\x057 LawozemoXjForY\xabe(..-\xe9\r\n
16:25:57.646381 BRK 73 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
16:26:01.128410 BRK 61 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDozemo8\xeaLorY\xaba(...\xe9\r\n
16:26:04.608475 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:26:08.098537 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 LaDovemo8jForY\xabg(...\xe9\r\n
16:26:11.578572 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
16:26:15.057566 BRK 67 -58 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
16:26:18.547663 BRK 58 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cati"\x057$LaDozemo8jLorY\xaba(...\xe9\r\n
16:26:22.027748 BRK 59 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 La}ozemo8jEorY\xabe(..M\xe9\r\n
16:26:25.509730 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 La}ovemo8\xeaLorY\xaba(..-\xe9\r\n
16:26:28.996775 BRK 63 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; LaDovemo;jEorY\xaba(...\xe9\r\n
16:26:32.476849 BRK 59 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 LaDozemo8jForY\xcbe(..-\xe9\r\n
16:26:35.967916 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:26:39.447970 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno(rx); \x8fAtir\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
16:26:42.930045 BRK 67 -58 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
16:26:46.421045 BRK 63 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x05; Latoremo;*@orY\xaba(...\xe9\r\n
16:26:49.897065 BRK 58 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cAtir\x057 Lawozemo8jLorY\xabe(..M\xe9\r\n
16:26:53.385983 BRK 68 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:26:56.867229 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LaDovemo8\xeaLorY\xabm(...\xe9\r\n
16:27:00.357239 BRK 71 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
16:27:03.837254 BRK 69 -58 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:27:07.318372 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaD\xffzemo;jEorY\xabe(..-\xe9\r\n
16:27:10.809360 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;pDorime(...)\r\n
16:27:14.285401 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 La}ozemo8jLorY\xabe(..-\xe9\r\n
16:27:17.771471 BRK 72 -58 6.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
16:27:21.261906 BRK 70 -58 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...\xe9\r\n
16:27:24.742605 BRK 62 -58 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jEorY\xaba(..-\xe9\r\n
16:27:28.222676 BRK 60 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
16:27:31.712683 BRK 59 -58 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catir\x057 LaDozemo8jEorY\xabe(..M\xe3\r\n
16:27:35.193692 BRK 71 -58 5.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:27:38.674793 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:27:42.165798 BRK 63 -58 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;jDorY\xaba(...\xe9\r\n
16:27:45.645890 BRK 61 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jLorY\xabm(..-\xe9\r\n
16:27:49.126938 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
16:27:52.616943 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:27:56.095839 BRK 64 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;jForY\xabm(...\xe9\r\n
16:27:59.579101 BRK 71 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:28:03.070167 BRK 64 -57 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*EorY\xabg(...\xe9\r\n
16:28:06.552195 BRK 57 -58 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:28:10.034277 BRK 71 -58 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; Dorime(...\xe9\r\n
16:28:13.515308 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:28:17.006364 BRK 58 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8fAtib\x057 La}ozemoXjLorY\xabe(..M\xe9\r\n
16:28:20.487392 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jForY\xabe(..-\xe9\r\n
16:28:23.969403 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2x); \x8cAtir\x057 LaDozemo8jForY\xabe(..-\xe9\r\n
16:28:27.454484 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:28:30.940536 BRK 58 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtire7 LaD\xffzemo8jLorY\xaba(..-\xe9\r\n
16:28:34.427600 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 LaDozemo8jDorY\xaba(..-\xe9\r\n
16:28:37.907597 BRK 73 -58 7.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo; Dorime(...)
16:28:41.388662 BRK 68 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:28:44.878740 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 Latozemo8jDorY\xaba(..-\xe9\r\n
16:28:48.354793 BRK 69 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:28:51.845808 BRK 68 -58 6.7500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:28:55.326908 BRK 57 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cAtib\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
16:28:58.806935 BRK 61 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8fatir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
16:29:02.296948 BRK 57 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cati\xe2\x057(LaD\xffzemo8jLorY\xabe(..-\xe9\r\n
16:29:05.783030 BRK 61 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LaDovemo8jDorY\xaba(..-\xe9\r\n
16:29:09.263078 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Lat\xcfzemohjEorY\xabe(..-\xe9\r\n
16:29:12.744148 BRK 60 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemokjLorY\xabe(...\xe9\r\n
16:29:16.229113 BRK 68 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:29:19.720268 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
16:29:23.201229 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
16:29:26.686339 BRK 62 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catir\x057 LaDozemo;jDorY\xaba(..-\xe9\r\n
16:29:30.171713 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cAtir\x057 Latovemo8jLorY\xaba(...\xe9\r\n
16:29:33.648447 BRK 60 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
16:29:37.135487 BRK 72 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xffremo; DorYme(...)\r\n
16:29:40.616539 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cati\xe2\x057(LaD\xafzemo8\xeaLorY\xabe(..-\xe9\r\n
16:29:44.107530 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; DorYme(...)
16:29:47.589583 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:29:51.069630 BRK 72 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:29:54.560654 BRK 72 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
16:29:58.037703 BRK 73 -57 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo; Dorime(...)
16:30:01.528754 BRK 70 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Latoremo; Dorime(...)
16:30:05.009108 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorYme(...)
16:30:08.495922 BRK 71 -57 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
16:30:11.976951 BRK 57 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
16:30:15.458996 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;pDorYme(...)
16:30:18.949003 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:30:22.426156 BRK 60 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
16:30:25.912162 BRK 58 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fati\xe2\x057(LaDozemo8jDorY\xabe(..-\xe9\r\n
16:30:29.398240 BRK 69 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
16:30:32.879265 BRK 56 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAti\xe2\x057(LaDovemo8jLorY\xaba(...\xe9\r\n
16:30:36.358648 BRK 68 -57 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(..-\xe9\r\n
16:30:39.850357 BRK 72 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:30:43.331408 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8fati\xe2\x057(Latozemo8jLorY\xabm(..-\xe9\r\n
16:30:46.812436 BRK 68 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:30:50.303515 BRK 59 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; AmenoH2x); \x8fAtir\x057 LaDozemo8jForY\xabe(..-\xe9\r\n
16:30:53.785498 BRK 55 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati"\x057(LaDozemo8jForY\xaba(..-\xe9\r\n
16:30:57.266607 BRK 59 -57 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catir\x057 LaDozemo8jForY\xabe(..-\xe9\r\n
16:31:00.756625 BRK 62 -57 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latovemo;*@orY\xabg(...\xe9\r\n
16:31:04.235977 BRK 57 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8cAti\xe2\x057(Latovemo8jDorY\xabe(..-\xe9\r\n
16:31:07.717712 BRK 69 -57 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
16:31:11.207848 BRK 71 -57 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:31:14.687839 BRK 70 -57 6.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:31:18.168862 BRK 55 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAti\xe2\x057(Lat\xafzemohjLorY\xaba(..-\xe9\r\n
16:31:21.658968 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:31:25.139988 BRK 72 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:31:32.110114 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
16:31:35.590154 BRK 68 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:31:39.072172 BRK 60 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno(rx); \x8fatir\x057 Lawozemo8jForY\xabe(..-\xe9\r\n
16:31:42.562264 BRK 73 -57 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
16:31:46.043278 BRK 71 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorime(...)\r\n
16:31:49.529310 BRK 58 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cati\xe2\x057(Latovemo8jLorY\xabe(..-\xe9\r\n
16:31:53.009348 BRK 59 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 Laqozemo8jDorY\xaba(.>-\xe9\r\n
16:31:56.501389 BRK 72 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
16:31:59.983481 BRK 72 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...)
16:32:03.468520 BRK 71 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
16:32:06.948569 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;pDorime(...)\r\n
16:32:10.434660 BRK 68 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:32:13.915681 BRK 69 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:32:17.395749 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Lauozemo8jDorY\xabm(..-\xe9\r\n
16:32:20.886782 BRK 60 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno(2x); \x8catir\x057 LaDozemoXjForY\xabe(..-\xe9\r\n
16:32:24.362644 BRK 60 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8catib\x057 Lawozemo;j@orY\xaba(..-\xe9\r\n
16:32:27.850868 BRK 72 -57 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
16:32:31.336852 BRK 72 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
16:32:34.822289 BRK 71 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
16:32:38.302996 BRK 72 -58 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
16:32:41.784992 BRK 73 -57 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
16:32:45.275120 BRK 68 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
16:32:48.755137 BRK 71 -58 6.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo; DorYme(...)
16:32:52.245160 BRK 67 -57 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
16:32:55.727300 BRK 61 -57 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo8jForY\xabe(..M\xe9\r\n
16:32:59.207310 BRK 63 -57 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;jDorY\xaba(..-\xe9\r\n
16:33:02.697352 BRK 69 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
16:33:06.178436 BRK 58 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cati\xe2\x057(LaDovemo;jDorY\xaba(..-\xe9\r\n
16:33:09.659472 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
16:33:13.140508 BRK 55 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti"\x057(Lawovemo8jLorY\xabe(..-\xe9\r\n
16:33:16.630580 BRK 60 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057(LaDozemoXjLorY\xabe(...\xe9\r\n
16:33:20.111621 BRK 61 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; Ameno\x182x); \x8cati"\x05;$Latozemo;*@orYkm(...\xe9\r\n
16:33:23.592615 BRK 71 -57 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
16:33:27.081650 BRK 72 -57 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...)
16:33:30.562715 BRK 70 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;pDorYme(...)
16:33:34.052751 BRK 70 -58 6.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo; DorYme(...)
16:33:37.529822 BRK 56 -57 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqti"\x057$LaDovemo8\xeaLorY\xaba(..-\xe9\r\n
16:33:41.021054 BRK 58 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
