2019-11-27 115200 70 11 10 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
19:59:05.783766 BRK 71 -56 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
19:59:09.266034 BRK 69 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...)\r\n
19:59:12.747046 BRK 69 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latorem\x7f;`Dorime(...\xe9\r\n
19:59:16.234559 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;*LorY\xabd(.>.\xe9\r\n
19:59:19.715166 BRK 71 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;\xe0Dorime(...\xe9\r\n
19:59:23.205173 BRK 65 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= \xdcat\xafrem?;*DorYhe(...\xe9\r\n
19:59:26.686271 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
19:59:30.167288 BRK 69 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Latoremo;pDorYme(...)
19:59:33.653323 BRK 72 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
19:59:37.143396 BRK 69 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
19:59:40.623454 BRK 67 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
19:59:44.104527 BRK 67 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
19:59:47.590562 BRK 71 -55 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:59:51.071626 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
19:59:54.561982 BRK 57 -55 6.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89atiB\x057 LaDozemoX\xeaForY\xaba(...\xe9\r\n
19:59:58.043698 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89!tir\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
20:00:01.528735 BRK 68 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
20:00:05.009772 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjDorY\xaba(..M\xe9\r\n
20:00:08.499837 BRK 64 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latoremo;zDorY\xabm(..-\xe9\r\n
20:00:11.979896 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Latozemo8j@orY\xabe(.~M\xe5\r\n
20:00:15.459972 BRK 69 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;zDorYme(...\xe9\r\n
20:00:18.950984 BRK 69 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;\xeaDorYme(...\xe9\r\n
20:00:22.428041 BRK 60 -56 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 LaDozemoXjDorY\xabe(..M\xe5\r\n
20:00:25.918096 BRK 60 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89ati\xe2\x057 Latovemo8jDorY\xabe(..Mi\r\n
20:00:29.395137 BRK 65 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
20:00:32.885137 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89atir\x057 LaDovemo8\xeaLorY\xaba(..-\xe9\r\n
20:00:36.366248 BRK 65 -55 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYhe(...\xe9\r\n
20:00:39.846293 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atire; Latozemo;*LorY\xabm(...\xe9\r\n
20:00:43.336361 BRK 70 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;`Dorime(...\xe9\r\n
20:00:46.823407 BRK 64 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoxrx); \x8catire; Latozemo;*DorY\xabe(..M\xe9\r\n
20:00:50.304437 BRK 69 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
20:00:53.785427 BRK 66 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x89atire; Latozemo8*DorYke(...\xe9\r\n
20:00:57.266565 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89ati\xe2\x057(LaDovemoX\xeaForY\xabe(..Mi\r\n
20:01:00.756612 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catibe; Latozemo;*DorY\xabe(..-\xe9\r\n
20:01:04.236629 BRK 71 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...\xe9\r\n
20:01:07.727723 BRK 62 -55 10.2500000000 Dori ie interimo; Adapare7!Dori,me; \xe1menox2x); \x8catirf; Lat\xafsemo;*DorY\xade(...\xe9\r\n
20:01:11.211019 BRK 60 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89!tir\x057 Latozemo8\xeaLorY\xabm(..-\xe9\r\n
20:01:14.695096 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jLorY\xaba(..-\xe9\r\n
20:01:18.175829 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jDorY\xabm(..-\xe9\r\n
20:01:21.660843 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LatozemoXzEorY\xabe(..M\xe9\r\n
20:01:25.141926 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire7 Latozemo8*LorY\xabe(...\xe9\r\n
20:01:28.622984 BRK 70 -55 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
20:01:32.112994 BRK 62 -55 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latozemo;*DorYkm(.>.\xe9\r\n
20:01:35.600045 BRK 69 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;\xeaDorYme(...\xe9\r\n
20:01:39.081075 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire7 Latozemo;jDorYkm(...\xe9\r\n
20:01:42.560446 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoxrx); \x8catire; Latoremo;*DorY\xabm(.>,\xe9\r\n
20:01:46.051222 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire; Latozemo;zDorYke(...\xe9\r\n
20:01:49.531280 BRK 69 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Latorem\xff;\xe0DorYme(...)\r\n
20:01:53.010117 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire7 Latozemo;jDorYke(..-\xe9\r\n
20:01:56.502361 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorYke(...\xe9\r\n
20:01:59.979433 BRK 60 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x89!tib\x05; Latozemo8*@orY\xabe(..M\xe9\r\n
20:02:03.471486 BRK 64 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:02:06.953504 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...)\r\n
20:02:10.434572 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cqtire; Latoremo;jDorYkm(...\xe9\r\n
20:02:13.915635 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
20:02:17.406671 BRK 66 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latovemo;\xeaDorYke(...\xe9\r\n
20:02:20.886719 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8datire; Latozemo;*LorY\xabd(..-\xe9\r\n
20:02:24.366766 BRK 69 -55 7.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYke(..$\xe9\r\n
20:02:27.857783 BRK 69 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;jDorYme(...\xe9\r\n
20:02:31.344831 BRK 68 -55 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire; Latoremo;zDorYke(...\xe9\r\n
20:02:34.825933 BRK 65 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;zDorYme(.~(\xe9\r\n
20:02:38.306955 BRK 60 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;\xeaLorYkm(..-\xe9\r\n
20:02:41.796932 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabe(..M\xe3\r\n
20:02:45.274077 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:02:48.765080 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx);\x10\x8cqtibe7 Latozemo8\xea@orY\xabe(..-\xe9\r\n
20:02:52.246169 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;zDorY\xabe(...\xe9\r\n
20:02:55.727195 BRK 70 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
20:02:59.208253 BRK 59 -56 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x89!tir\x057 LaDovemoXjDorY\xaba(..M\xe9\r\n
20:03:02.698356 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x89atire7 La}ozemo8jDorY\xabe(..-\xe9\r\n
20:03:06.178401 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catibe7 Latozemo8\xeaLorY\xaba(...\xe9\r\n
20:03:09.664399 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo8jDorY\xabe(..-\xe9\r\n
20:03:13.143473 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori me; AmenoHrx);\x10\x8catire7 Latozemo8jDorY\xabe(..-\xe9\r\n
20:03:16.634494 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo;*DorY\xabe(..-\xe9\r\n
20:03:20.115551 BRK 71 -55 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
20:03:23.601557 BRK 70 -55 6.5000000000 Dori me interimo; Adapare; Dori mm; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
20:03:27.081622 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x89atire7 Latozemo8\xeaDorY\xabe(..-\xe9\r\n
20:03:30.568644 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabd(...\xe9\r\n
20:03:34.054760 BRK 63 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoxrx); \x89atire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:03:37.531797 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cati\xe2e7(Latozemo8jDorY\xabe(..M\xe9\r\n
20:03:41.022866 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cqtire7 Latozemo8\xeaDorY\xabe(..M\xe9\r\n
20:03:44.502907 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catir\x057 Latozemo8\xeaLorY\xabm(..-\xe9\r\n
20:03:47.992930 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8cqtir\x057 LaDozemoh\xeaEorY\xabe(..Mi\r\n
20:03:51.473988 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8j@orY\xabe(..-\xe9\r\n
20:03:54.955037 BRK 69 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
20:03:58.445066 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89atire7"Latozemo8\xeaLorY\xabe(.\xbeM\xe9\r\n
20:04:01.925114 BRK 70 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;zDorYme(...)\r\n
20:04:05.405172 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catire7 La}ozemo8\xeaLorY\xabe(.~Mi\r\n
20:04:08.895245 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemohjEorY\xabm(..M\xe3\r\n
20:04:12.376293 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x);\x10\x8catire; Latoremo;*LorY\xabm(.\x1e.\xe9\r\n
20:04:15.857302 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89qtir\x057 LaDovemoh\xeaEorY\xabe(.~M\xe9\r\n
20:04:19.347386 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x);\x10\x8catibe7 Latozemo;*LorY\xabe(...\xe9\r\n
20:04:22.828435 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 La}ozemo8jDorY\xabm(..-\xe9\r\n
20:04:26.315500 BRK 66 -56 7.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8catire; Latozemo;*DorYke(..-\xe9\r\n
20:04:29.797485 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 LaDozemo8jEorY\xabd(.~M\xe9\r\n
20:04:33.278595 BRK 65 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYke(..-\xe9\r\n
20:04:36.769593 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtir\x05; Latozemo8jDorY\xabe(..-\xe9\r\n
20:04:40.249626 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8jDorY\xabm(..-\xe9\r\n
20:04:43.728687 BRK 65 -55 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafrem\x7f;jDorYke(...\xe9\r\n
20:04:47.219788 BRK 75 -55 4.7500000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
20:04:50.699850 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx);\x10\x8catire7 Latozemo8*DorY\xabe(..-\xe9\r\n
20:04:54.190888 BRK 69 -55 8.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYhe(..-\xe9\r\n
20:04:57.671940 BRK 57 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 LatozemoXjForY\xabm(..Mi\r\n
20:05:01.157997 BRK 68 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latorem\x7f;`DorYme(...)\r\n
20:05:04.638044 BRK 72 -55 7.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;\xeaDorYme(...)\r\n
20:05:08.119080 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8c\xe1tire7 LatozemoXjLorY\xabm(..-\xe9\r\n
20:05:11.610155 BRK 69 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;zDorYme(...)\r\n
20:05:15.091157 BRK 75 -55 9.2500000000 Dori ie interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
20:05:18.572679 BRK 68 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;zDorYhe(...\xe9\r\n
20:05:22.063272 BRK 70 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
20:05:25.544332 BRK 64 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x89!tibe; Latozemo;*DorYke(.\x1e.\xe9\r\n
20:05:29.025327 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo8j@orY\xabe(..-\xe9\r\n
20:05:32.515447 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8catire7 Latozemo8jDorY\xabm(.~M\xe9\r\n
20:05:35.995488 BRK 69 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
20:05:39.476516 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LatovemoXjEorY\xaba(.\xbeM\xe9\r\n
20:05:42.967563 BRK 63 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*DorYkm(.\x1e.\xe9\r\n
20:05:46.447651 BRK 64 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8c!tire;!Latozemo;jDorY\xfbe(..-\xe9\r\n
20:05:49.928621 BRK 69 -56 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latorem\xff;\xeaDorYme(...\xe9\r\n
20:05:53.419744 BRK 68 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;zDorYke(...\xe9\r\n
20:05:56.901745 BRK 70 -55 8.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
20:06:00.381807 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x05; Latozemo8jDorY\xabm(..Mi\r\n
20:06:03.862154 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; La}ozemo;jDorY\xabe(..M\xe5\r\n
20:06:07.349152 BRK 70 -55 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
20:06:10.838782 BRK 69 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
20:06:14.320024 BRK 71 -55 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
20:06:17.800372 BRK 70 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
20:06:21.280909 BRK 70 -55 8.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;zDorYke(...\xe9\r\n
20:06:24.768143 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; LatozemoX\xeaForY\xabm(.~M\xe9\r\n
20:06:28.258249 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8catibe; Latozemo;zLorYkm(..-\xe9\r\n
20:06:31.738269 BRK 67 -56 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafrem\xff;\xeaDorYhe(...\xe9\r\n
20:06:35.220324 BRK 69 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
20:06:38.702371 BRK 72 -55 6.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
20:06:42.192425 BRK 67 -55 8.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;zDorYkg(..-\xe9\r\n
20:06:45.672457 BRK 73 -55 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;`Dorime(...)\r\n
20:06:49.163509 BRK 68 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xffremo;zDorYke(...\xe9\r\n
20:06:52.643586 BRK 69 -55 9.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYhe(...\xe9\r\n
20:06:56.124614 BRK 67 -55 8.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Latoremo;zDorYke(..-\xe9\r\n
20:06:59.615678 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latovemo8\xeaLorY\xaba(.~M\xe9\r\n
20:07:03.095744 BRK 69 -56 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;\xeaDorYme(...\xe9\r\n
20:07:06.576009 BRK 68 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;zDorYhe(...\xe9\r\n
20:07:10.067827 BRK 68 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo;zDorYke(...\xe9\r\n
20:07:13.542878 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
20:07:17.032892 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo8*DorY\xabe(.\xbe-\xe9\r\n
20:07:20.512909 BRK 69 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;jDorYme(...\xe9\r\n
20:07:24.004009 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); \x8c!tire; LatozemoXjDorY\xabd(..M\xe9\r\n
20:07:27.485018 BRK 66 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx); \x89atire; Latozemo;*DorYke(...\xe9\r\n
20:07:30.956865 -55 9.0000000000
20:07:34.450189 BRK 70 -55 9.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
20:07:37.939183 BRK 68 -55 9.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
20:07:41.418275 BRK 65 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latorem\x7f;jDorYke(...\xe9\r\n
20:07:44.898309 BRK 69 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorYke(...\xe9\r\n
20:07:48.388358 BRK 67 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
20:07:51.874414 BRK 67 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;zDorYke(...\xe9\r\n
20:07:55.359464 BRK 58 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057 LatozemoXjLorY\xabd(..Mi\r\n
20:07:58.839492 BRK 68 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;zDorYke(...\xe9\r\n
20:08:02.325526 BRK 68 -55 9.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;jDorYke(...\xe9\r\n
20:08:05.801923 BRK 68 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
20:08:09.289621 BRK 67 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire= Latoremo;zDorY\xfbe(...\xe9\r\n
20:08:12.779684 BRK 62 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
20:08:16.260732 BRK 62 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Lauozemo;*DorY\xabe(..-\xe9\r\n
20:08:19.746787 BRK 67 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= \xccat\xafremo;zDorYhe(...\xe9\r\n
20:08:23.226839 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatir\x05; Latozemo8\xeaDorY\xabe(.~M\xe9\r\n
20:08:26.707198 BRK 68 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;jDorYme(...\xe9\r\n
20:08:30.197921 BRK 67 -56 9.2500000000 Dori me interimo; Adapare; Dori mm; \xe1menox2x); Latire= Latoremo;zDorYhe(...\xe9\r\n
20:08:33.679994 BRK 69 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorYhe(...\xe9\r\n
20:08:37.162052 BRK 69 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYme(...\xe9\r\n
20:08:40.649015 BRK 64 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8c!tire7 Latozemo;*DorYke(...\xe9\r\n
20:08:44.129095 BRK 67 -55 9.0000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire7 Lat\xafremo;zDorYhe(...\xe9\r\n
20:08:47.614492 BRK 65 -55 7.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); \x8catire7 Latozemo;*ForY\xabe(..-\xe9\r\n
20:08:51.096248 BRK 70 -55 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
20:08:54.587271 BRK 70 -55 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
20:08:58.072349 BRK 71 -55 6.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...)\r\n
20:09:01.551208 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x8catiB\x057"LaDozemo8\xeaDorY\xabe(...\xe9\r\n
20:09:05.032444 BRK 69 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorYie(...\xe9\r\n
20:09:08.522507 BRK 66 -56 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:09:12.003332 BRK 65 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirf7 Latorem_;JDorYkm(...\xe9\r\n
20:09:15.486602 BRK 62 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atir\x057 Latozemo8jDorY\xabm(..M\xe9\r\n
20:09:18.966617 BRK 71 -55 7.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
20:09:22.457621 BRK 68 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;pDorYke(...\xe9\r\n
20:09:25.937696 BRK 67 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); Latire= Latoremo;zDorYke(...\xe9\r\n
20:09:29.418763 BRK 70 -55 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
20:09:32.909802 BRK 69 -55 8.5000000000 Dori me interimo; Adapare; Dori me; AmenoH2x); Latire; Lat\xafrem\xff;\xeaDorYke(...\xe9\r\n
20:09:36.390175 BRK 69 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
20:09:39.875906 BRK 69 -55 8.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;\xeaDorYke(...\xe9\r\n
20:09:43.362970 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
20:09:46.844045 BRK 69 -56 8.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;zDorYhe(...\xe9\r\n
20:09:50.325051 BRK 56 -56 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtir\x057!LaDozemoX\xeaForY\xabe(...\xe9\r\n
20:09:53.816106 BRK 60 -55 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx);\x10\x8catir\x057 Latozemo;\xeaLorY\xaba(..M\xe9\r\n
20:09:57.298158 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x8fqtir\x057 LaDozemo;*ForY\xabe(..-\xe9\r\n
20:10:00.784252 BRK 70 -55 8.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;jDorYke(...\xe9\r\n
20:10:04.265221 BRK 75 -55 9.5000000000 Dori ie interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
20:10:07.746324 BRK 67 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;zDorYhe(..-\xe9\r\n
20:10:11.236364 BRK 71 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;\xe0DorYme(...)\r\n
20:10:14.717389 BRK 67 -55 8.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;zDorYhd(.\x1e.\xe9\r\n
20:10:18.198457 BRK 67 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorY\xabe(...\xe9\r\n
20:10:21.685090 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
20:10:25.165531 BRK 68 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
20:10:28.657597 BRK 69 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latovemo;pDorYme(...\xe9\r\n
20:10:32.138661 BRK 62 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8c\xe1tibe; Latozemo;jLorY\xabe(..-\xe9\r\n
20:10:35.618525 BRK 69 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latoremo;pDorYme(...\xe9\r\n
20:10:39.104701 BRK 68 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;zDorYae(...\xe9\r\n
20:10:42.586121 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057!LatozemoXjEorY\xabe(..-\xe9\r\n
20:10:46.076124 BRK 72 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
20:10:49.557922 BRK 68 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
20:10:53.038946 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8cqtire7 LatozemoX\xeaLorY\xabe(.~M\xe5\r\n
20:10:56.529992 BRK 71 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latoremo; DorYme(...)
20:11:00.008999 BRK 61 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x89!tire7 LatozemoX\xeaLorY\xabm(..M\xe9\r\n
20:11:03.489058 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabd(..-\xe9\r\n
20:11:06.981086 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatibe7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:11:10.461184 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;*DorYke(.>,\xe9\r\n
20:11:13.942278 BRK 68 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorYke(...\xe9\r\n
20:11:17.433222 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorY\xabd(.\x1e.\xe9\r\n
20:11:20.915369 BRK 71 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
20:11:24.397373 BRK 71 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...\xe9\r\n
20:11:27.884413 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catibe; Latozemo;*DorYke(.\xbe.\xe9\r\n
20:11:31.365460 BRK 60 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 Latozemo;*DorYkm(..-\xe9\r\n
20:11:34.847557 BRK 65 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorY\xabe(.>,\xe9\r\n
20:11:38.338626 BRK 60 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 Latozemo;*LorYkm(...\xe9\r\n
20:11:41.818599 BRK 73 -54 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo; DorYme(...)
20:11:45.298699 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
20:11:48.790778 BRK 58 -54 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catib\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:11:52.271798 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemo8j@orY\xaba(.~M\xe9\r\n
20:11:55.752809 BRK 65 -55 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*LorY\xaba(...\xe9\r\n
20:11:59.234887 BRK 72 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;pDorime(...)\r\n
20:12:02.726004 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*LorYke(...\xe9\r\n
20:12:06.204741 BRK 63 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:12:09.687037 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 Latozemo;*DorY\xfbe(.>,\xe9\r\n
20:12:13.169052 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
20:12:16.655143 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
20:12:20.141162 BRK 69 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;\xeaDorYme(...\xe9\r\n
20:12:23.623237 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(..M\xe5\r\n
20:12:27.114307 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe; Latozemo;\xeaLorY\xabe(...\xe9\r\n
20:12:30.596307 BRK 60 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:12:34.077347 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tibe; Latozemo;*DorYkm(...\xe9\r\n
20:12:37.558426 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8catire; Latozemo;*LorYkm(..-\xe9\r\n
20:12:41.042772 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LatozemoX\xeaLorY\xabe(.~M\xe9\r\n
20:12:44.533479 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjForY\xabe(..-\xe9\r\n
20:12:48.013547 BRK 60 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8catir\x057 LatozemoXjLorY\xabm(..-\xe9\r\n
20:12:51.494637 BRK 66 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorYke(...\xe9\r\n
20:12:54.986687 BRK 71 -54 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;pDorime(...\xe9\r\n
20:12:58.468005 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*DorYkm(..-\xe9\r\n
20:13:01.950782 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoxrx); \x8catibe; Latozemo;*DorYkm(..-\xe9\r\n
20:13:05.435823 BRK 58 -54 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8c\xe1tir\x057!LaDozemoX\xeaLorY\xabe(.~M\xe5\r\n
20:13:08.915874 BRK 71 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirf7 Lat\xafremo; Dorime(...)\r\n
20:13:12.405937 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;*LorYkm(...\xe9\r\n
20:13:15.886968 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:13:19.366026 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*DorY\xabe(..-\xe9\r\n
20:13:22.858053 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
20:13:26.339115 BRK 72 -54 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirg; Lat\xafremo; DorYme(...)\r\n
20:13:29.820167 BRK 70 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
20:13:36.791252 BRK 61 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:13:40.272574 BRK 74 -54 4.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...\xe9\r\n
20:13:43.754377 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
20:13:47.244207 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;*DorYkm(...\xe9\r\n
20:13:50.725415 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjDorY\xabe(.\xbeM\xe9\r\n
20:13:54.206560 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemo8\xeaLorY\xaba(...\xe9\r\n
20:13:57.693521 BRK 58 -54 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
20:14:01.174652 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;*DorYkm(...\xe9\r\n
20:14:04.665639 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;jDorY\xada(.~(\xe9\r\n
20:14:08.142690 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
20:14:11.633751 BRK 65 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xabe(..M\xe9\r\n
20:14:15.115823 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:14:18.595862 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:14:22.086905 BRK 60 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtibe7 LatozemoXjLorY\xabe(.\x1eM\xe9\r\n
20:14:25.567956 BRK 60 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*LorYke(..-\xe9\r\n
20:14:29.053986 BRK 71 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latoremo; DorYme(...)
20:14:32.536074 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjLorY\xabe(..M\xa0\r\n
20:14:36.018108 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:14:39.500119 BRK 73 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
20:14:42.991219 BRK 65 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;*DorY\xabm(...\xe9\r\n
20:14:46.472279 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jLorY\xaba(..-\xe9\r\n
20:14:49.953557 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:14:53.435344 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;jDorY\xabd(.>.\xe9\r\n
20:14:56.925372 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozem\xffX\xeaLorY\xabm(...\xe9\r\n
20:15:00.406482 BRK 63 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire; Latozemo;jDorY\xabe(..M\xe9\r\n
20:15:03.885468 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:15:07.377502 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*DorY\xabm(...\xe9\r\n
20:15:10.858592 BRK 64 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorY\xabm(...\xe9\r\n
20:15:14.339651 BRK 54 -54 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemoXjLorY\xaba\xa8.~M\xa9\r\n
20:15:17.828956 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtire; Latozemo;jDorYkm(...\xe9\r\n
20:15:21.310736 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemoXjLorY\xabe(.~M\xe9\r\n
20:15:24.791805 BRK 61 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 LatozemoXjDorY\xabe(...\xe9\r\n
20:15:28.282842 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cAtire; Latozemo;jDorY\xabm(.~.\xe9\r\n
20:15:31.763875 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:15:35.243938 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:15:38.726014 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
20:15:42.218037 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 LaDozemoXjForY\xabe(.\x1eM\xe9\r\n
20:15:45.700093 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tib\x057 LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
20:15:49.181092 BRK 57 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xaba(...\xe9\r\n
20:15:52.668175 BRK 61 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x05;!Latozemo;jDorYke(..-\xe9\r\n
20:15:56.149187 BRK 59 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89qtire7 LatozemoXjLorY\xabe(.~M\xe9\r\n
20:15:59.639301 BRK 62 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe; Latozemo;jDorY\xada(..-\xe9\r\n
20:16:03.116341 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
20:16:06.607485 BRK 61 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LatozemoXjDorY\xaba(..-\xe9\r\n
20:16:10.083434 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:16:13.574508 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
20:16:17.050539 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:16:20.540580 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
20:16:24.020867 BRK 71 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latoremo; DorYme(...)
20:16:27.511684 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:16:30.990730 BRK 62 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8f\xe1tire7 Latozemo;*LorY\xaba(...\xe9\r\n
20:16:34.471767 BRK 68 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latozemo;*DorYme(...\xe9\r\n
20:16:37.962828 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Lawozemo;jDorYkm(..-\xe9\r\n
20:16:41.442879 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x05; Latozemo;jDorYke(..-\xe9\r\n
20:16:44.922923 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire; Latozemo;*LorY\xabm(...\xe9\r\n
20:16:48.408937 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
20:16:51.900017 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057!LaDozemoXjLorY\xabe(.~M\xe9\r\n
20:16:55.377013 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatib\x057 LaDozemoXjLorY\xabe(..Mi\r\n
20:16:58.867123 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8datire7 Latozemo;jDorYkm(.\x1e.\xe9\r\n
20:17:02.348194 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
20:17:05.829181 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Lauoremo;jDorY\xabm(...\xe9\r\n
20:17:09.311259 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fatir\x057 LaDozemo8j@orY\xabe(.>-\xe9\r\n
20:17:12.802107 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtir\x057 LatozemoXjDorY\xabm(..-\xe9\r\n
20:17:16.279435 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
20:17:19.766449 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x85\xe1tire7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:17:23.256488 BRK 69 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;\xe0DorYme(..(\xe9\r\n
20:17:26.737506 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
20:17:30.218596 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*DorYkm(..-\xe9\r\n
20:17:33.708615 BRK 55 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjLorY\xabe(..M\xe9\r\n
20:17:37.188698 BRK 52 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rx);\x10\x8cqtir\x057!LaDozem?8j@orY\xabah.\x1eM\xa3\r\n
20:17:40.669675 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
20:17:44.160753 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
20:17:47.640773 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;*LorYke(..-\xe9\r\n
20:17:51.126876 BRK 68 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;`DorYme(...\xe9\r\n
20:17:54.606911 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabe(.\x1eMc\r\n
20:17:58.087983 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tire; Latozemo;\xeaLorY\xabm(...\xe9\r\n
20:18:01.578010 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;*LorY\xabm(..-\xe9\r\n
20:18:05.059312 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;\xeaLorYkm(...\xe9\r\n
20:18:08.540088 BRK 61 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*ForY\xaba(..-\xe9\r\n
20:18:12.027155 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtibe; Latozemo;jDorYkm(...\xe9\r\n
20:18:15.509183 BRK 60 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catib\x05; Latozemo;*LorYke(...\xe9\r\n
20:18:18.994539 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtiB\x057"LaDozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
20:18:22.482335 BRK 58 -52 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LatozemoXjLorY\xabe(.\x1eM\xa3\r\n
20:18:25.963346 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDovemoXjLorY\xabm(.>-\xe9\r\n
20:18:29.445372 BRK 70 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
20:18:32.936531 BRK 65 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*LorYke(...\xe9\r\n
20:18:36.417477 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
20:18:39.903527 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:18:43.383601 BRK 70 -54 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
20:18:46.873606 BRK 65 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire; Latoremo;jDorY\xabe(...\xe9\r\n
20:18:50.354701 BRK 58 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(..Mc\r\n
20:18:53.835732 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xada(.\x1e.\xe9\r\n
20:18:57.325773 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
20:19:00.806840 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057 Latozemo8\xeaLorY\xabe(..M\xe9\r\n
20:19:04.292696 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7!LatozemoXjDorY\xabd(..-\xe9\r\n
20:19:07.769944 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x05; Latozemo;\xeaLorY\xfbm(..-\xe9\r\n
20:19:11.259978 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xabm(.>,\xe9\r\n
20:19:14.740069 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LatozemoXjLorY\xabe(..M\xe9\r\n
20:19:18.230069 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabd(..M\xe5\r\n
20:19:21.707128 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;jLorY\xabe(..-\xe9\r\n
20:19:25.194189 BRK 65 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x89qtire; Lauoremo;jDorYkm(...\xe9\r\n
20:19:28.674255 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
20:19:32.165257 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8cqtib\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:19:35.646370 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
20:19:39.127396 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8jLorY\xabd(...\xe9\r\n
20:19:42.614435 BRK 57 -54 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjDorY\xabe(..M\xe5\r\n
20:19:46.100482 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;*DorYkm(..-\xe9\r\n
20:19:49.581506 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo8jLorY\xabe(...\xe9\r\n
20:19:53.061550 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire; Latozemo;jDorYkm(..-\xe9\r\n
20:19:56.552635 BRK 56 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057!LaDozemoXjForY\xabe(.\x1eM\xe3\r\n
20:20:00.033620 BRK 69 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;zDorYme(...\xe9\r\n
20:20:03.514749 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x05; Latozemo;*DorYke(...\xe9\r\n
20:20:07.005058 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x05; Latozemo;jDorYke(..-\xe9\r\n
20:20:10.487837 BRK 61 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tir\x05; Latozemo;jLorYkm(...\xe9\r\n
20:20:13.969891 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjLorY\xaba(.\x1eM\xe3\r\n
20:20:17.449956 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjForY\xaba(..-\xe9\r\n
20:20:20.942016 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
20:20:24.422055 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjLorY\xabe(.>-\xe9\r\n
20:20:27.908735 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;*DorYke(..-\xe9\r\n
20:20:31.389088 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8catire; Latozemo;*@orY\xada(.\x1e.\xe9\r\n
20:20:34.876179 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorY\xabm(..-\xe9\r\n
20:20:38.357181 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(.>-\xe9\r\n
20:20:41.838279 BRK 60 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LatozemoX\xeaDorY\xabe(..M\xa5\r\n
20:20:45.330351 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89atib\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
20:20:48.811386 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;jDorYke(..-\xe9\r\n
20:20:52.291449 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;*DorY\xabm(..-\xe9\r\n
20:20:55.781432 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(.~M\xa5\r\n
20:20:59.261472 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
20:21:02.747472 BRK 64 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
20:21:06.229585 BRK 55 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8cqtir\x057!LaDozemoXjLorY\xabe(.>M\xe1\r\n
20:21:09.708952 BRK 61 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 LatozemoXjDorY\xabe(.~M\xe9\r\n
20:21:13.199769 BRK 56 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!Latozemo8j@orY\xabe(.~M\xa5\r\n
20:21:16.679767 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;*DorYkm(...\xe9\r\n
20:21:20.160773 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabm(..-\xe9\r\n
20:21:23.651900 BRK 67 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;JDorYam(...\xe9\r\n
20:21:27.133206 BRK 68 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYke(...\xe9\r\n
20:21:30.613961 BRK 57 -55 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemohjLorY\xabd(..Mi\r\n
20:21:34.104004 BRK 59 -55 9.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx);\x10\x8c!tir\x057 LaDovemoX\xeaDorY\xabd(..Mi\r\n
20:21:37.590061 BRK 58 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057(Latozem\x7fX\xeaDorY\xabg(.\xbeMi\r\n
20:21:41.069376 BRK 62 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 LatozemoX\xeaDorY\xabm(..Mi\r\n
20:21:44.550157 BRK 58 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89!tir\x057 LatozemoX\xeaForY\xabe(..Mi\r\n
20:21:48.041191 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemoXjForY\xabe(.\x1eMc\r\n
20:21:51.521233 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjForY\xabe(..M\xe9\r\n
20:21:55.002327 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cAtir\x057 Latozemo8jDorY\xabg(..M\xe9\r\n
20:21:58.493319 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDovemo8jDorY\xaba(..-\xe9\r\n
20:22:01.974317 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;*DorYkm(...\xe9\r\n
20:22:05.456429 BRK 71 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; DorYme(...)
20:22:08.945464 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xaba\x08.~M\xa5\r\n
20:22:12.427570 BRK 65 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Lauoremo;jDorY\xfbm(...\xe9\r\n
20:22:15.908585 BRK 63 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
20:22:19.399663 BRK 70 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; DorYme(...\xe9\r\n
20:22:22.880652 BRK 54 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8j@orY\xabm\xa8.~Mi\r\n
20:22:26.362096 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LaDozemo8j@orY\xabe(.>-\xe9\r\n
20:22:29.843777 BRK 57 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LaDozemoXjEorY\xaba(..-\xe9\r\n
20:22:33.333817 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo8jLorY\xabe(.>-\xe9\r\n
20:22:36.810916 BRK 72 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
20:22:40.302255 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atib\x057 LaDozemoXjLorY\xaba(.\x1eMi\r\n
20:22:43.784017 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tiB\x057"LaDozemo8j@orY\xabe(..Mi\r\n
20:22:47.264056 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoXjEorY\xabe(..M\xe9\r\n
20:22:50.755105 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8datire; Latozemo;jDorYkm(.~(\xe9\r\n
20:22:54.236126 BRK 63 -55 5.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catibe; Latozemo;\xeaLorY\xabd(..-\xe9\r\n
20:22:57.717127 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:23:01.198202 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
20:23:04.688309 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057!LatozemoXjDorY\xabe(..Mi\r\n
20:23:08.175334 BRK 69 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;zDorY\xade(...\xe9\r\n
20:23:11.651373 BRK 72 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...)
20:23:15.141387 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x89qtir\x05; Latozemo;jLorYke(...\xe9\r\n
20:23:18.620779 BRK 58 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
20:23:22.102564 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85\xe1tire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:23:25.592605 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LatozemoXjDorY\xabm(..-\xe9\r\n
20:23:29.072623 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x8cqtiB\x057"LaDozemoXjLorY\xabe(.\x1eMc\r\n
20:23:32.563710 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8c\xe1tire; Latozemo;*DorYkm(..-\xe9\r\n
20:23:36.044678 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtib\x057 Latozemo8jLorY\xabd(..-\xe9\r\n
20:23:39.524746 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057!LaDozemoX\xeaLorY\xabe(.\x1eM\xa3\r\n
20:23:43.015843 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
20:23:46.496879 BRK 70 -54 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
20:23:49.977921 BRK 72 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; Dorime(...)
20:23:53.458960 BRK 71 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo; DorYme(...)
20:23:56.948045 BRK 64 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8datire7 Latozemo;*EorY\xabe(...\xe9\r\n
20:24:00.428102 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtire7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
20:24:03.918111 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atibe; Latozemo;*ForY\xaba(..-\xe9\r\n
20:24:07.395210 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057 LatozemohjEorY\xaba(.\xbeMi\r\n
20:24:10.886243 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;*DorYke(..-\xe9\r\n
20:24:14.366272 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*@orY\xabe(..M\xe9\r\n
20:24:17.852324 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*DorYke(...\xe9\r\n
20:24:21.332382 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire; Latozemo;\xeaLorY\xabe(...\xe9\r\n
20:24:24.822427 BRK 68 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;zDorYme(..-\xe9\r\n
20:24:28.303491 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtire7 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
20:24:31.784494 BRK 61 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x85atire7 Latozemo;*EorY\xabm(...\xe9\r\n
20:24:35.274570 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemoXjDorY\xabe(.\x1eMc\r\n
20:24:38.754641 BRK 61 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catibe7 Latozemo;*@orY\xabe(..M\xe9\r\n
20:24:42.234992 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemo8j@orY\xaba(...\xe9\r\n
20:24:45.726039 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoX\xeaDorY\xabe(..Mi\r\n
20:24:49.207787 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057!LaDozemoX\xeaDorY\xabe(.~M\xa5\r\n
20:24:52.688779 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atire7 Latozemo;*LorYkm(..-\xe9\r\n
20:24:56.178890 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tir\x057 LaDozemo8j@orY\xabm\xa8.\x1eMc\r\n
20:24:59.658946 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x85atibe; Latozemo;*LorY\xaba(..-\xe9\r\n
20:25:03.139979 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8c!tire; Latozemo;*EorY\xabe(..M\xe9\r\n
20:25:06.630044 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x05; Latozemo;*LorYke(..-\xe9\r\n
20:25:10.111110 BRK 69 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;\xeaDorYie(...\xe9\r\n
20:25:13.592139 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;jLorY\xabe(..M\xe9\r\n
20:25:17.083155 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtib\x05; Latozemo;*LorYke(...\xe9\r\n
20:25:20.563231 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
20:25:24.053247 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;*DorYke(..-\xe9\r\n
20:25:27.533270 BRK 58 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057!LatozemoXjDorY\xabd(..M\xa3\r\n
20:25:31.012355 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe; Latozemo;jDorY\xabd(..-\xe9\r\n
20:25:34.503416 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
20:25:37.983457 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8cqtib\x057 LaDozemoXjDorY\xabe(.\x1eMi\r\n
20:25:41.463510 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
20:25:44.954575 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89qtibe; Latozemo;*DorYkm(..-\xe9\r\n
20:25:48.435628 BRK 65 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catire; Latozemo;jDorYke(...\xe9\r\n
20:25:51.916646 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catibe7 Latozemo;*EorY\xabe(..M\xe9\r\n
20:25:55.407723 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x05; Latozemo;jLorYkm(.\x1e.\xe9\r\n
20:25:58.888717 BRK 66 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8fatire; Latozemo;jDorY\xabe(..M\xe9\r\n
20:26:02.369782 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtiBe7"Latozemo;*LorY\xaba(.\x1e.\xe9\r\n
20:26:05.855864 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datibe7 Latozemo;*ForY\xaba(..-\xe9\r\n
20:26:09.335209 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datire7 Latozemo;*DorY\xabm(..-\xe9\r\n
20:26:12.825940 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catir\x057 LaDozemoXjEorY\xabe(.>M\xe3\r\n
20:26:16.307008 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;\xeaLorYkm(..-\xe9\r\n
20:26:19.797013 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
20:26:23.278133 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jLorY\xabe(..-\xe9\r\n
20:26:26.758147 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7!Latozemo;jDorY\xabe(..-\xe9\r\n
20:26:30.244534 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atib\x05; Latozemo;*LorYke(..-\xe9\r\n
20:26:33.724258 BRK 60 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LatozemoXjDorY\xabe(.\x1eMc\r\n
20:26:37.211314 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemoXjEorY\xaba(..M\xa5\r\n
20:26:40.692343 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atibe7 Latozemo;jDorY\xabd(..-\xe9\r\n
20:26:44.182398 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;*DorY\xabd(..-\xe9\r\n
20:26:47.662452 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!Latozemo8\xea@orY\xabe(.\x1eMi\r\n
20:26:51.153431 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemoX\xeaDorY\xabg(.~M\xe9\r\n
20:26:54.629501 BRK 58 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoX\xeaDorY\xabe(..Mi\r\n
20:26:58.120611 BRK 64 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*LorY\xabe(...\xe9\r\n
20:27:01.601601 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire;!Latozemo;*DorY\xabd(.\x1e.\xe9\r\n
20:27:05.082669 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo;jDorY\xabm(..-\xe9\r\n
20:27:08.572700 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjDorY\xabe(.~M\xa3\r\n
20:27:12.053726 BRK 65 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8datir\x05; Latozemo;*DorYke(..-\xe9\r\n
20:27:15.534861 BRK 61 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;zEorY\xabe(...\xe9\r\n
20:27:19.015189 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatir\x057 LatozemoXjDorY\xaba(.~M\xa5\r\n
20:27:22.506957 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8f\xe1tir\x057!LaDozemoXjLorY\xabe(..M\xe5\r\n
20:27:25.987956 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8catibe7 Latozemo;*DorYke(...\xe9\r\n
20:27:29.468341 BRK 54 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoX\xeaEorY\xabe(.~Me\r\n
20:27:32.960105 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
20:27:36.441095 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe7 Latozemo;*LorYke(...\xe9\r\n
20:27:39.922177 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89atir\x05; Latozemo;jDorYkm(..-\xe9\r\n
20:27:43.413195 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemoXjLorY\xabg(..M\xe9\r\n
20:27:46.894298 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x05; Latozemo;*DorYkm(..-\xe9\r\n
20:27:50.375354 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire; Latozemo;jDorY\xfbe(...\xe9\r\n
20:27:53.856368 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjForY\xabe(..-\xe9\r\n
20:27:57.347472 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabe(..-\xe9\r\n
20:28:00.824472 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe; Latozemo;jDorYkm(..-\xe9\r\n
