2019-11-27 115200 70 11 13 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
21:26:58.213361 BRK 73 -55 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorime(...)
21:27:01.694462 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catibe; Latozemo;*DorYkm(.\x1e.\xe9\r\n
21:27:05.174485 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(.>-\xe9\r\n
21:27:08.665527 BRK 62 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtibe; Latozemo;*DorY\xabe(..-\xe9\r\n
21:27:12.145581 BRK 73 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
21:27:15.626681 BRK 60 -54 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoxrx); \x8cqtir\x057 LatovemoXjLorY\xabe(..M\xe9\r\n
21:27:19.116487 BRK 60 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x89!tir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:27:22.594770 BRK 64 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jLorY\xabe(..-\xe9\r\n
21:27:26.084785 BRK 57 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057!LaDozemo8\xeaLorY\xabm(..-\xe9\r\n
21:27:29.571861 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDovemo8jLorY\xaba(.>.\xe9\r\n
21:27:33.052896 BRK 69 -54 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;jDorYme(...\xe9\r\n
21:27:36.534965 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemo8\xeaLorY\xaba(..-\xe9\r\n
21:27:40.016996 BRK 69 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
21:27:43.499064 BRK 58 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
21:27:46.990124 BRK 69 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
21:27:50.472153 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjLorY\xabe(.>-\xe9\r\n
21:27:53.953528 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(..M\xa5\r\n
21:27:57.435268 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;*DorYke(..-\xe9\r\n
21:28:00.926313 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x85atir\x057 LaDozemoXjLorY\xabe(...\xe9\r\n
21:28:04.407367 BRK 59 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:28:07.888408 BRK 60 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:28:11.378479 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8jLorY\xabd(.>.\xe9\r\n
21:28:14.860487 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:28:18.342584 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latoremo;*LorYke(..-\xe9\r\n
21:28:21.824576 BRK 64 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
21:28:25.315658 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(.\x1eM\xe3\r\n
21:28:28.796673 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjEorY\xabe(..M\xa3\r\n
21:28:32.282740 BRK 60 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;jDorYke(..-\xe9\r\n
21:28:35.763803 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
21:28:39.245809 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;*DorYkm(.>,\xe9\r\n
21:28:42.727910 BRK 61 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtibe; Latozemo;jDorYkm(..-\xe9\r\n
21:28:46.213977 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!Latozemo8j@orY\xabe(..M\xa0\r\n
21:28:49.703312 BRK 55 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjLorY\xaba(.>,\xe9\r\n
21:28:53.186312 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
21:28:56.667119 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8j@orY\xabe(..Mi\r\n
21:29:00.154147 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xabe(..M\xe3\r\n
21:29:03.640176 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire7 Latozemo;*DorYkm(.>,\xe9\r\n
21:29:07.121224 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtir\x05; Latozemo;jDorYke(..-\xe9\r\n
21:29:10.607300 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:29:14.087353 BRK 59 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:29:17.568405 BRK 61 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tire7 Latozemo;jLorY\xabe(..M\xe9\r\n
21:29:21.060406 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:29:24.536526 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x85atire; Latozemo;*LorYkm(..-\xe9\r\n
21:29:28.027552 BRK 55 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057!LaDozemoX\xeaLorY\xabe(.>-\xe9\r\n
21:29:31.509571 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjEorY\xabe(..M\xe0\r\n
21:29:34.990643 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catib\x057 LatozemoXjEorY\xabe(.>,\xe9\r\n
21:29:38.472654 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo8*DorY\xabe(..-\xe9\r\n
21:29:41.962724 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xabah.~M\xe9\r\n
21:29:45.444081 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire7 LatozemoXjDorY\xabe(.>-\xe9\r\n
21:29:48.925808 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorY\xada(..-\xe9\r\n
21:29:52.416409 BRK 65 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatire; Latozemo;*DorY\xabm(...\xe9\r\n
21:29:55.896900 BRK 59 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe5\r\n
21:29:59.378001 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8datire7 Latozemo;*DorY\xabe(..-\xe9\r\n
21:30:02.865013 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatiB\x057"LaDozemo8jDorY\xaba(..-\xe9\r\n
21:30:06.346101 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 Latozemo;*LorY\xabm(...\xe9\r\n
21:30:09.828123 BRK 60 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LatozemoXjForY\xabe(..-\xe9\r\n
21:30:13.320180 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89!tire; Latozemo;*LorY\xabe(...\xe9\r\n
21:30:16.802231 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemoXjLorY\xabe(.\x1eMi\r\n
21:30:20.283281 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atib\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
21:30:23.770355 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemo8j@orY\xabe(.\x1eM\xa3\r\n
21:30:27.247397 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
21:30:30.737380 BRK 60 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057 LaDozemoXjDorY\xabe(..M\xe3\r\n
21:30:34.217411 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057 LaDozemoXjLorY\xabg(..M\xe9\r\n
21:30:37.699531 BRK 60 -54 7.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x8fqtir\x057!LaDozemoXjDorY\xabe(..Mi\r\n
21:30:41.191569 BRK 58 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemoXjEorY\xaba(..Mi\r\n
21:30:44.672602 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x89atibe7 Latozemo;jDorY\xabm(...\xe9\r\n
21:30:48.154698 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:30:51.635731 BRK 57 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabm(..M\xe9\r\n
21:30:55.125733 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x89!tir\x057 LatozemoX\xeaLorY\xabe(.\x1eM\xe9\r\n
21:30:58.607803 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2p); \x89!tire; Latozemo;jLorYkm(...\xe9\r\n
21:31:02.088844 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xab\xa5(.~Mi\r\n
21:31:05.580900 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;jDorYkm(..-\xe9\r\n
21:31:09.060228 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x89!tir\x057!LaDozemoXjLorY\xabe(.\xbeM\xe9\r\n
21:31:12.540981 BRK 63 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
21:31:16.032060 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDozemo8j@orY\xabe(.~M\xe9\r\n
21:31:19.512119 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
21:31:22.992168 BRK 56 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjLorY\xabm(..M\xe9\r\n
21:31:26.483219 BRK 58 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atir\x057 LaDozemoX\xeaEorY\xaba(..M\xa3\r\n
21:31:29.965223 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x057 LaDozemoXjLorY\xabe(.~M\xa5\r\n
21:31:33.446330 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8j@orY\xab\xa5(..Mi\r\n
21:31:36.932377 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
21:31:40.414409 BRK 57 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catib\x057 LaDozemo8j@orY\xabe(.~Mi\r\n
21:31:43.895784 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jDorYke(.>,\xe9\r\n
21:31:47.387511 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LaDozemoXjEorY\xabe(..M\xa5\r\n
21:31:50.868545 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo8jDorY\xabe(...\xe9\r\n
21:31:54.349537 BRK 59 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire7 LatozemoXjForY\xabe(..Mi\r\n
21:31:57.840652 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozem?8j@orY\xabe(..Mc\r\n
21:32:01.321670 BRK 58 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabm(..M\xe3\r\n
21:32:04.803755 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
21:32:08.284760 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorY\xabm(...\xe9\r\n
21:32:11.774842 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
21:32:15.254916 BRK 55 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xabe(.\x1eM\xa3\r\n
21:32:18.745971 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 LatozemoXjLorY\xabm(...\xe9\r\n
21:32:22.227000 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:32:25.709029 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xabd(..-\xe9\r\n
21:32:29.195414 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:32:32.673100 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:32:36.164198 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtibe7 Latozemo;*DorY\xabe(.>,\xe9\r\n
21:32:39.644246 BRK 59 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LatozemoXjLorY\xabe(.\x1eMc\r\n
21:32:43.135303 BRK 59 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjEorY\xabe(..M\xe5\r\n
21:32:46.611362 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;*DorY\xabe(.>,\xe9\r\n
21:32:50.102391 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire7 Latozemo;*LorYke(..-\xe9\r\n
21:32:53.578463 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x05; Latozemo;*DorYkm(...\xe9\r\n
21:32:57.065453 BRK 71 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
21:33:00.555543 BRK 72 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...\xe9\r\n
21:33:04.037543 BRK 58 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
21:33:07.518633 BRK 70 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorime(...\xe9\r\n
21:33:10.998496 BRK 56 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8j@orY\xabm(..M\xe5\r\n
21:33:14.490753 BRK 61 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tibe7 LatozemoXjLorY\xabe(..M\xe3\r\n
21:33:17.970795 BRK 62 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire7 Latozemo8\xeaLorY\xabe(...\xe9\r\n
21:33:21.451844 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabd(...\xe9\r\n
21:33:24.943886 BRK 64 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8fatibe; Latozemo;jDorYkm(..-\xe9\r\n
21:33:28.424923 BRK 55 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xaba(.>,\xe9\r\n
21:33:31.905986 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:33:35.396055 BRK 59 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemoXjDorY\xabm(..M\xe3\r\n
21:33:38.877043 BRK 55 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemoXjLorY\xaba\x08.~Mi\r\n
21:33:42.356447 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x05; Latozemo;jDorYke(..-\xe9\r\n
21:33:45.839174 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89qtir\x057!LatozemoXjDorY\xabe(..Mc\r\n
21:33:49.331259 BRK 57 -54 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xabe(..Mi\r\n
21:33:52.812291 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057!LaDozemo8j@orY\xabe(..M\xe9\r\n
21:33:56.294342 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*LorYkm(..-\xe9\r\n
21:33:59.775382 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jDorYke(...\xe9\r\n
21:34:03.265384 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemo8j@orY\xabe(..M\xa3\r\n
21:34:06.747476 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:34:10.228512 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xaba(..Mi\r\n
21:34:13.710567 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:34:17.201633 BRK 55 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x057 LaDozemoX\xeaLorY\xabe(.~M\xe9\r\n
21:34:20.683667 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LatozemoXjLorY\xabe(..M\xe3\r\n
21:34:24.165750 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85\xe1tib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
21:34:27.655777 BRK 58 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(..M\xe5\r\n
21:34:31.137081 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x05; Latozemo;\xeaLorYke(..-\xe9\r\n
21:34:34.619876 BRK 60 -54 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89qtire7 Latozemo;\xeaLorY\xabe(..M\xe5\r\n
21:34:38.101920 BRK 58 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDovemo8jLorY\xabe(..-\xe9\r\n
21:34:41.583253 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89qtire7 LatozemoXjEorY\xabe(..-\xe9\r\n
21:34:45.075022 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; Latozemo;jDorYke(..-\xe9\r\n
21:34:48.556064 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:34:52.042137 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(..M\xe3\r\n
21:34:55.522164 BRK 61 -54 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatire7 Latozemo;*DorY\xabe(.~.\xe9\r\n
21:34:59.003227 BRK 57 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjLorY\xabe(..M\xe3\r\n
21:35:02.493236 BRK 64 -55 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catire; Latozemo;jDorYhe(...\xe9\r\n
21:35:05.975325 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*DorYkm(.>,\xe9\r\n
21:35:09.456373 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemo8jLorY\xabd(.>,\xe9\r\n
21:35:12.946239 BRK 59 -54 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatir\x057 LaDozemoXjEorY\xabe(..M\xa3\r\n
21:35:16.428495 BRK 57 -54 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xaba(..M\xe3\r\n
21:35:19.907328 BRK 59 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
21:35:23.400507 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatiB\x057(LaDozemo8j@orY\xabe(..Mi\r\n
21:35:26.880397 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
21:35:30.362646 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catibe; Latozemo;*DorYkm(..-\xe9\r\n
21:35:33.843709 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 Latozemo;*ForY\xabe(..M\xe3\r\n
21:35:37.330757 BRK 60 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
21:35:40.819150 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catiB\x057"LaDozemo8jLorY\xaba(...\xe9\r\n
21:35:44.300822 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xaba(..M\xe3\r\n
21:35:47.782934 BRK 59 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabe(..M\xe3\r\n
21:35:51.264924 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7 Latozemo;jDorY\xabe(..M\xe9\r\n
21:35:54.755971 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jLorY\xabe(.>,\xe9\r\n
21:35:58.236048 BRK 57 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
21:36:01.717062 BRK 58 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtir\x057 LaDozemoXjLorY\xaba(...\xe9\r\n
21:36:05.199151 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
21:36:08.690219 BRK 59 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 Latozemo;*LorYkm(...\xe9\r\n
21:36:12.172241 BRK 56 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemohjEorY\xaba(..-\xe9\r\n
21:36:15.653283 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtibe; Latozemo;jLorY\xabe(..M\xe9\r\n
21:36:19.144374 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*DorY\xabm(...\xe9\r\n
21:36:22.620381 BRK 59 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabm(..M\xe9\r\n
21:36:26.110475 BRK 59 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
21:36:29.587491 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
21:36:33.078558 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:36:36.558612 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catibe; Latozemo;\xeaLorYkm(..-\xe9\r\n
21:36:40.039161 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xabd(.>.\xe9\r\n
21:36:43.530705 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
21:36:47.007751 BRK 58 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatibe7 LaDozemoXjForY\xabe(.~M\xe9\r\n
21:36:50.494790 BRK 73 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
21:36:53.983830 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemoXjLorY\xaba(.\x1eMc\r\n
21:36:57.465925 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(..-\xe9\r\n
21:37:00.947936 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorYkm(...\xe9\r\n
21:37:04.428957 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fatir\x05; Latozemo;jDorYkm(...\xe9\r\n
21:37:07.914033 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
21:37:11.396078 BRK 63 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
21:37:14.888119 BRK 60 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtibe7 Latozemo;jDorYkm(...\xe9\r\n
21:37:18.368188 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057!LaDozemoXjLorY\xabe(.\x1eMi\r\n
21:37:21.849186 BRK 58 -54 5.5000000000 Dori me interimo; Adapare; Dori me; \xe4meno\x18rp); \x8cqtir\x057!LaDozemo8jDorY\xaba(...\xe9\r\n
21:37:25.340330 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:37:28.822337 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori me; Ameno\x182x); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
21:37:32.303407 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori me; \xe4meno\x18rp); \x89!tir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
21:37:35.784415 BRK 57 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjLorY\xabd(..-\xe9\r\n
21:37:39.276524 BRK 56 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe5\r\n
21:37:42.757488 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo8\xea@orY\xabe(.\x1eM\xa3\r\n
21:37:46.244568 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fqtir\x057!LaDozemoXjDorY\xabe(.~M\xe9\r\n
21:37:49.720895 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo\xf8\xeaLorY\xabe(..M\xe9\r\n
21:37:53.212653 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
21:37:56.689681 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tir\x05; Latozemo;jDorYke(.>,\xe9\r\n
21:38:00.179747 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtib\x057 LaDozemo8jDorY\xaba(..-\xe9\r\n
21:38:03.660752 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xabe(..M\xe9\r\n
21:38:07.140844 BRK 59 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LatozemoX\xeaLorY\xabe(.\x1eM\xe3\r\n
21:38:10.632867 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(.\xbeM\xe9\r\n
21:38:14.113978 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057!LaDozemoXjLorY\xabe(..M\xe9\r\n
21:38:17.596021 BRK 56 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fqtir\x057 LaDozemoXjLorY\xab\xe5(..Mc\r\n
21:38:21.078057 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89qtire; Latozemo;jDorYkm(..-\xe9\r\n
21:38:24.567412 BRK 60 -54 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Lawozemo;jLorY\xabe(..M\xe9\r\n
21:38:28.048180 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(.~(\xe9\r\n
21:38:31.530249 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
21:38:35.021251 BRK 58 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89!tire7 LatozemoXjForY\xabe(..M\xe9\r\n
21:38:38.501770 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:38:41.982389 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xaba(.~.\xe9\r\n
21:38:45.473358 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*LorYke(..-\xe9\r\n
21:38:48.953428 BRK 62 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cqtire7 Latozemo;*LorY\xabe(...\xe9\r\n
21:38:52.433461 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atir\x057!LaDozemoXjDorY\xabm\x08.~Mi\r\n
21:38:55.924557 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;*DorYke(..-\xe9\r\n
21:38:59.405563 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89atir\x057"LaDozemoXjDorY\xaba(..-\xe9\r\n
21:39:02.885652 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtiB\x057"LaDozemoXjDorY\xabe(..Me\r\n
21:39:06.372673 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtiB\x057"LaDozemo8j@orY\xabe(.\x1eMi\r\n
21:39:09.853722 BRK 59 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemoXjLorY\xaba(...\xe9\r\n
21:39:13.344765 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:39:16.825802 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057 LaDozemoXjDorY\xabe(..Mi\r\n
21:39:20.306905 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atire; Latozemo;*LorYkm(...\xe9\r\n
21:39:23.797941 BRK 69 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...\xe9\r\n
21:39:27.278998 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;*DorYke(...\xe9\r\n
21:39:30.758855 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
21:39:34.245037 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atib\x057 LaDozemoXjEorY\xaba(..Mi\r\n
21:39:37.726735 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057!LatozemoXjLorY\xabe(.>,\xe9\r\n
21:39:41.216214 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LatozemoXjForY\xabe(..-\xe9\r\n
21:39:44.702259 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LatovemoXjLorY\xabe(..-\xe9\r\n
21:39:48.181068 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
21:39:51.662150 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjLorY\xabe(..M\xe3\r\n
21:39:55.153161 BRK 57 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
21:39:58.630256 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo;zDorYme(..$\xe9\r\n
21:40:02.121275 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89atiB\x057"LaDozemoXjDorY\xabe(.~M\xa5\r\n
21:40:05.598546 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;jDorYke(..-\xe9\r\n
21:40:09.086622 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057 LaDozemoXjLorY\xabe(..M\xa3\r\n
21:40:12.567650 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo;*DorY\xabe(...\xe9\r\n
21:40:16.058695 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x85\xe1tire7 Latozemo;*LorY\xabd(...\xe9\r\n
21:40:19.538724 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemo8jDorY\xaba(..-\xe9\r\n
21:40:23.018800 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemoXjDorY\xabe(..M\xe5\r\n
21:40:26.509808 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjDorY\xabe(.\x1eMi\r\n
21:40:29.990913 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire; Latozemo;jDorYke(..-\xe9\r\n
21:40:33.471934 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemoXjDorY\xabe(.~Mi\r\n
21:40:36.963137 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabe(..M\xe9\r\n
21:40:40.444037 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemoXjLorY\xabe(..M\xe9\r\n
21:40:43.930087 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x05; Latozemo;\xeaDorYke(..-\xe9\r\n
21:40:47.411133 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
21:40:50.891178 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
21:40:54.382254 BRK 55 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89atir\x057!LaDozemoXjLorY\xaba(..-\xe9\r\n
21:40:57.863274 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire; Latozemo;jDorYke(.>,\xe9\r\n
21:41:01.344341 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabe(.~M\xe5\r\n
21:41:04.830674 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;*DorY\xabm(...\xe9\r\n
21:41:08.311430 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjEorY\xaba(..M\xe0\r\n
21:41:11.802480 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire7!Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:41:15.283563 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtir\x05;!Latozemo;jDorYkm(...\xe9\r\n
21:41:18.764571 BRK 64 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jDorYke(...\xe9\r\n
21:41:22.250690 BRK 61 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;*DorY\xabm(...\xe9\r\n
21:41:25.731674 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;jDorYkm(.~.\xe9\r\n
21:41:29.222719 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemoXjLorY\xaba(..Mi\r\n
21:41:32.702794 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:41:36.190390 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;*@orY\xabe(..-\xe9\r\n
21:41:39.668850 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire7 Latozemo;jDorY\xabe(.\x1e.\xe9\r\n
21:41:43.154902 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;jDorYke(..-\xe9\r\n
21:41:46.639983 BRK 62 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:41:50.120026 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire; Latozemo;jLorYkm(..-\xe9\r\n
21:41:53.606089 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemoXjEorY\xaba(..M\xa5\r\n
21:41:57.087126 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LatozemoXjLorY\xabe(..Mi\r\n
21:42:00.572179 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;jDorYke(.\x1e.\xe9\r\n
21:42:04.063229 BRK 53 -55 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cati"\x057"LaDozem?8j@orY\xabe(..Me\r\n
21:42:07.544267 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7!Latozemo;*DorY\xabm(..-\xe9\r\n
21:42:11.025287 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catire7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
21:42:14.505637 BRK 54 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjDorY\xabd(.~(\xe9\r\n
21:42:17.997354 BRK 62 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8f\xe1tire; Latozemo;*DorYkm(..-\xe9\r\n
21:42:21.478483 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;jDorYkm(...\xe9\r\n
21:42:24.958548 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x05; Latozemo;jDorYke(.>,\xe9\r\n
21:42:28.448556 BRK 63 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
21:42:31.929590 BRK 60 -55 6.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89atib\x05; Latozemo;jDorYkm(...\xe9\r\n
21:42:35.410667 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjDorY\xabm(.\x1eM\xe9\r\n
21:42:38.901647 BRK 62 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo8jDorY\xabe(...\xe9\r\n
21:42:42.382744 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);@\x89!tir\x057 LatozemoXjEorY\xabm(..Mc\r\n
21:42:45.863797 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtibe; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:42:49.354868 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjDorY\xabe(..M\xe3\r\n
21:42:52.835907 BRK 56 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89atib\x057 LaDozemoXjEorY\xaba(..M\xa3\r\n
21:42:56.316907 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8jLorY\xaba(.~(\xe9\r\n
21:42:59.807996 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire7 Latozemo;jDorY\xabe(...\xe9\r\n
21:43:03.284035 BRK 57 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemoXjDorY\xabe(..Mi\r\n
21:43:06.775126 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*LorY\xabm(..-\xe9\r\n
21:43:10.254125 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoX\xeaDorY\xaba(.\x1eMi\r\n
21:43:13.735185 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);@\x89atir\x057!LaDozemo8jEor\\\xabe(..Mi\r\n
21:43:17.220252 BRK 58 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89!tire7 Latozemo;jDorY\xabm(.~(\xe9\r\n
21:43:20.711318 BRK 54 -55 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fati"\x057"LaDozemoXjLorY\xabe(.~M\xa5\r\n
21:43:24.192337 BRK 53 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89!tir\x057!LaDozemoX\xeaLorY\xaba(.~(\xe9\r\n
21:43:27.673369 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x85atire; Lawozemo;jDorYkm(..-\xe9\r\n
21:43:31.154446 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtib\x057 LatozemoX\xeaLorY\xabe(...\xe9\r\n
21:43:34.645444 BRK 58 -55 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x);\x10\x8catir\x057 LatozemoX\xeaLorY\xabe(.~M\xa5\r\n
21:43:38.122554 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atir\x057 LatozemoXjDorY\xaba(..Mc\r\n
21:43:41.613552 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:43:45.093596 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:43:48.574688 BRK 59 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8catire7 Latozemo;jLorYke(..-\xe9\r\n
21:43:52.065720 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fqtir\x057!LaDozemoXjDorY\xaba(..Mi\r\n
21:43:55.546080 BRK 54 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjEorY\xaba(..Me\r\n
21:43:59.032811 BRK 56 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x89qtire7 Latozemo8*LorY\xabe(.>,\xe9\r\n
21:44:02.512825 BRK 61 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
21:44:06.003960 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xaba\xa8..M\xa9\r\n
21:44:09.484938 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtib\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:44:12.966053 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182p); \x8catire; Latozemo;jLorY\xabe(...\xe9\r\n
21:44:16.456103 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8catire7 Latozemo;jDorY\xabe(...\xe9\r\n
21:44:19.934973 BRK 58 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp);\x10\x8cqtibe7 Latozemo;jDorYkm(...\xe9\r\n
21:44:23.417166 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057!LaDozemoXjDorY\xabe(.\x1eM\xc3\r\n
21:44:26.907253 BRK 66 -54 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latiro7 Lat\xafremo;zDorYme(...\xe9\r\n
21:44:30.389234 BRK 55 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1eeno\x18rx); \x89!tiB\x057"LaDozemoXjDorY\xabe(..M\xa5\r\n
21:44:33.870341 BRK 55 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtiB\x057"LaDozemo8jDorY\xaba(...\xe9\r\n
21:44:37.357359 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtire7 LatozemoXjForY\xabe(..M\xe5\r\n
21:44:40.836207 BRK 60 -55 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1menoHrx); \x89!tir\x05; Latozemo;jDorYkm(.>,\xe9\r\n
21:44:44.322485 BRK 54 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemo8j@orY\xabe(.~Mi\r\n
21:44:47.812522 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cAtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
21:44:51.293527 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatibe7 Latozemo;*LorY\xabm(...\xe9\r\n
21:44:54.779600 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire7 Latozemo8jDorY\xabe(..-\xe9\r\n
21:44:58.259667 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemoXjEorY\xabe(.~Mi\r\n
21:45:01.739718 BRK 54 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x8cqtir\x057 LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:45:05.229739 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xabe(.~M\xa9\r\n
21:45:08.715824 BRK 55 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8fatir\x057!LaDozemo8jLorY\xaba(.>.\xe9\r\n
21:45:12.196839 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:45:15.676891 BRK 56 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xaba(.>,\xe9\r\n
21:45:19.162277 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtib\x057 Latozemo8jLorY\xabd(...\xe9\r\n
21:45:22.648977 BRK 55 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atiB\x057"LaDozemoXjLorY\xabm(..M\xe9\r\n
21:45:26.135085 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx);\x10\x8fatiB\x057"LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
21:45:29.616117 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemo8j@orY\xabe(.~Mi\r\n
21:45:33.097129 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
21:45:36.587234 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYke(...\xe9\r\n
21:45:40.067257 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*DorYkm(...\xe9\r\n
21:45:43.553291 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemo8jDorY\xaba(.\x1e.\xe9\r\n
21:45:47.033312 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemo8\xaa@orY\xaba(..Me\r\n
21:45:50.523227 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catire7 Latozemo8jLorY\xabe(...\xe9\r\n
21:45:54.005430 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjDorY\xabm(.\x1eMi\r\n
21:45:57.486517 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtire7 LatozemoXjDorY\xabe(..M\xe9\r\n
21:46:00.977538 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:46:04.458635 BRK 60 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;jDorY\xabm(..-\xe9\r\n
21:46:07.939673 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89!tire7 Latozemo;\xeaLorY\xaba(..-\xe9\r\n
21:46:11.428719 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:46:14.909013 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe4menoHrx);\x10\x8catire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
21:46:18.390818 BRK 58 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057!LaDozemo8jDorY\xaba(...\xe9\r\n
21:46:21.880800 BRK 60 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 Latozemo;*@orY\xabe(..-\xe9\r\n
21:46:25.361223 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8catire; Latozemo;*LorYke(..-\xe9\r\n
21:46:28.842951 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8datir\x05;"Latozemo;*LorYke(...\xe9\r\n
21:46:32.327988 BRK 59 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057"LatozemoXjDorY\xabe(..M\xe9\r\n
21:46:35.809017 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8j@orY\xabe(.~Mi\r\n
21:46:39.300095 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89!tire7 Latozemo;jDorYkm(...\xe9\r\n
21:46:42.781151 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoX\xeaEorY\xabe(..M\xe9\r\n
21:46:46.262201 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtib\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:46:49.751526 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rp); \x8catir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:46:53.228081 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 LatozemoX\xeaLorY\xabe(..M\xe3\r\n
21:46:56.720372 BRK 63 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;jDorY\xabe(..-\xe9\r\n
21:47:00.200408 BRK 57 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemoX\xeaDorY\xabe(.\xbeM\xe9\r\n
21:47:03.680712 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LatozemohjEorY\xabe(.~Me\r\n
21:47:07.168492 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 Latozemo;jDorYkm(...\xe9\r\n
21:47:10.649545 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire7 Latozemo;*LorY\xabm(.\x1e.\xe9\r\n
21:47:14.139576 BRK 56 -55 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemo8j@orY\xabe(..Mc\r\n
21:47:17.619651 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057 LaDozemoXjEorY\xaba(..Me\r\n
21:47:21.109663 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xabd(...\xe9\r\n
21:47:24.590760 BRK 54 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemo8j@orY\xabe(.~M\xa9\r\n
21:47:28.071808 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtib\x057 LaDozemoXjEorY\xaba(..Mc\r\n
21:47:31.557802 BRK 54 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjEorY\xabm(.~M\xa5\r\n
21:47:35.038887 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
21:47:38.528891 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
21:47:42.008944 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8datir\x057 LatozemoXjDorY\xabe(.~M\xe9\r\n
21:47:45.490045 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8fatir\x057!LaDozemo8jLorY\xabm(..-\xe9\r\n
21:47:48.981063 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x85\xe1tibe7 Latozemo;jDorY\xabd(...\xe9\r\n
21:47:52.458151 BRK 54 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrp); \x89!tib\x057 LaDozemoXjLorY\xabe(.~M\xe5\r\n
21:47:55.949164 BRK 55 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xaba(.>-\xe9\r\n
21:47:59.430236 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtir\x057 LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:48:02.910307 BRK 53 -55 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xaba\x08.~M\xa5\r\n
21:48:06.401282 BRK 62 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atibe; Latozemo;jDorYke(.\x1e.\xe9\r\n
21:48:09.881650 BRK 62 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); \x8c\xe1tir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:48:13.369402 BRK 62 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;*ForY\xabe(..M\xe9\r\n
21:48:16.845471 BRK 58 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8catir\x057!LatozemoXjDorY\xabe(..Mi\r\n
21:48:20.336527 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x89atir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:48:23.816079 BRK 55 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemo8\xea@orY\xabe(..M\xa5\r\n
21:48:27.301603 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x05; Latozemo;jDorYkm(.\x1e.\xe9\r\n
21:48:30.782671 BRK 61 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*LorY\xabe(..-\xe9\r\n
21:48:34.272720 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.~M\xe9\r\n
21:48:37.753737 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057!LatozemoXjDorY\xaba(.~-\xe9\r\n
21:48:41.234829 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85\xe1tir\x05; Latozemo;\xeaLorYkm(...\xe9\r\n
21:48:44.725902 BRK 60 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire; Latozemo;jDorYkm(..-\xe9\r\n
21:48:48.202943 BRK 54 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjLorY\xabe(.~Mi\r\n
21:48:51.693979 BRK 55 -55 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx);\x10\x8fatiB\x057"LaDozemoXjDorY\xabe(..Mi\r\n
21:48:55.170045 BRK 53 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtiB\x057"LaDozemo8j@orY\xabd(..Mi\r\n
21:48:58.656062 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabe(..M\xa5\r\n
21:49:02.142143 BRK 54 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fqtiB\x057"LaDovemo8jLorY\xaba(.\x1e.\xe9\r\n
21:49:05.622141 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtire; Latozemo;*LorYke(..-\xe9\r\n
21:49:09.113197 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catib\x057 LaDozemoXjForY\xabe(..M\xe9\r\n
21:49:12.593236 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtire7 LatozemoXjDorY\xabe(..M\xe9\r\n
21:49:16.079328 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYke(...\xe9\r\n
21:49:19.559372 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LatozemoXjDorY\xaba(..-\xe9\r\n
21:49:23.049915 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x);\x10\x8catire7 Latozemo8\xeaLorY\xabm(..-\xe9\r\n
21:49:26.529434 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x85atire7 LatozemoXjLorY\xabe(..M\xe9\r\n
21:49:30.009479 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89atibe; Lauoremo;jLorYkm(..-\xe9\r\n
21:49:33.499572 BRK 57 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjDorY\xabe(..M\xe5\r\n
21:49:36.985561 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjEorY\xabe(..M\xe9\r\n
21:49:40.462680 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8datir\x057!Latozemo8j@orY\xabe(..Mi\r\n
21:49:43.952681 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;jDorYke(..-\xe9\r\n
21:49:47.434777 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtib\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:49:50.916762 BRK 54 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x8cqtiB\x057"LaDozemoXjDorY\xabe(.~Mi\r\n
21:49:54.397882 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;*DorY\xabe(..-\xe9\r\n
21:49:57.888874 BRK 56 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtir\x057 LaDozemoXjEorY\xabe(..M\xe9\r\n
21:50:01.369241 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtir\x057 LaDozemoXjDorY\xaba(..M\xe5\r\n
21:50:04.856003 BRK 55 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057!LaDozem?8j@orY\xabe(..Mi\r\n
21:50:08.336062 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:50:11.826125 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtibe; Latozemo;jDorYke(...\xe9\r\n
21:50:15.306181 BRK 52 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozemoXjLorY\xaba\xa8.~Mi\r\n
21:50:18.796230 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtir\x057 LaDozemoXjEorY\xaba(..Mi\r\n
21:50:22.272263 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057 Latozemo8jLorY\xabe(...\xe9\r\n
21:50:25.762306 BRK 59 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catiB\x057"LatozemoXjDorY\xabe(..-\xe9\r\n
21:50:29.243348 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 LatozemoX\xeaEorY\xabe(..Mi\r\n
21:50:32.730430 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjForY\xabe(..M\xe9\r\n
21:50:36.211468 BRK 53 -55 8.2500000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rp);\x10\x8cqtir\x057!LaDozemoXjLorY\xaba8..M\xa9\r\n
21:50:39.691533 BRK 58 -54 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjLorY\xabe(..Mi\r\n
21:50:43.181514 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjEorY\xabe(..Mi\r\n
21:50:46.663623 BRK 55 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp); \x89!tir\x057!LaDozemoXjDorY\xaba(..-\xe9\r\n
21:50:50.144617 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057!LaDozemoX\xeaDorY\xabe(..M\xa3\r\n
21:50:53.635723 BRK 59 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057!LatovemoXjLorY\xabe(...\xe9\r\n
21:50:57.115756 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
21:51:00.600766 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo;\xeaLorYkm(..-\xe9\r\n
21:51:04.081805 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp);\x10\x89!tir\x057 LatozemoX\xeaEorY\xabe(.\x1eMc\r\n
21:51:07.562919 BRK 53 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjLorY\xaba8..Mi\r\n
21:51:11.052891 BRK 57 -55 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjEorY\xabe(..M\xa3\r\n
21:51:14.532972 BRK 56 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89atir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
21:51:18.019039 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LatozemoX\xeaLorY\xabm(..M\xe9\r\n
21:51:21.499075 BRK 62 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorY\xabm(...\xe9\r\n
21:51:24.990166 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; La}ozem_;jDorYkm(...\xe9\r\n
21:51:28.467201 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x05; Latozemo;jDorYkm(...\xe9\r\n
21:51:31.958272 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8cqtir\x057 Latozemo8\xeaLorY\xabd(..-\xe9\r\n
21:51:35.438334 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1eenoHrp);\x10\x89atire7 Latozemo;*ForY\xabe(..M\xe9\r\n
21:51:38.928380 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89!tir\x057!LaDozemoXjLorY\xabe(..M\xe5\r\n
21:51:42.409364 BRK 67 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menoH2x); \x8catire; Latozemo;jDorYke(...\xe9\r\n
21:51:45.890434 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057!LaDozemoXjDorY\xabe(.~Mi\r\n
21:51:49.380505 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x89atibe; Latozemo;*DorYke(..-\xe9\r\n
21:51:52.860516 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057!Latozem?8j@orY\xabe(.\x1eMi\r\n
21:51:56.340849 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo8jDorY\xabe(..-\xe9\r\n
21:51:59.832617 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2x); \x8catir\x05; Latozemo;\xeaLorYkm(.>,\xe9\r\n
21:52:03.312661 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LatozemoXjDorY\xaba(..M\xf0\r\n
21:52:06.793726 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8datire; Latozemo;*EorY\xabe(..M\xe9\r\n
21:52:10.283787 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
21:52:13.764781 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x85atib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
21:52:17.250890 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
21:52:20.731920 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8catir\x057 LaDozemoXjLorY\xabe(.\x1eM\xe9\r\n
21:52:24.212941 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo;*DorY\xabe(..-\xe9\r\n
21:52:27.704036 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemo8jLorY\xaba(...\xe9\r\n
21:52:31.185065 BRK 59 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
21:52:34.666126 BRK 56 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtiB\x057"LatozemoX\xeaLorY\xaba(..-\xe9\r\n
21:52:38.157124 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
21:52:41.638222 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LaDozemoXjDorY\xabe(.\x1eMc\r\n
21:52:45.119302 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtir\x05; Latozemo;*DorYkm(..-\xe9\r\n
21:52:48.609306 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatire; Latozemo;jDorYke(..-\xe9\r\n
21:52:52.086400 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fqtir\x057!LaDozemo8j@orY\xabe(..Mi\r\n
21:52:55.577391 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8f\xe1tire7 LatozemoXjDorY\xabe(..M\xe9\r\n
21:52:59.058513 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xabe(..M\xa9\r\n
21:53:02.538523 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89!tire7 Latozemo;*DorY\xaba(...\xe9\r\n
21:53:06.028586 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tire; Latozemo;*ForY\xabm(..-\xe9\r\n
21:53:09.513583 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorY\xfbe(...\xe9\r\n
21:53:12.992981 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatibe7 Latozemo;*ForY\xabe(..M\xe9\r\n
21:53:16.473689 BRK 70 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;`Dorime(...\xe9\r\n
21:53:19.962760 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tire; Latozemo;jLorY\xabd(..-\xe9\r\n
21:53:23.442821 BRK 57 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemoXjDorY\xabd(.\x1e.\xe9\r\n
21:53:26.932817 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jDorYkm(..-\xe9\r\n
21:53:30.412884 BRK 54 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtib\x057 LaDozem?8j@orY\xabe(..M\xa3\r\n
21:53:33.893983 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:53:37.384011 BRK 55 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8fqtir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
21:53:40.865031 BRK 55 -54 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjLorY\xabe(.~Mi\r\n
21:53:44.351119 BRK 55 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xaba(.>-\xe9\r\n
21:53:47.828142 BRK 57 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89!tib\x057 LaDozemoXjDorY\xabm(..M\xe9\r\n
21:53:51.318242 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x89qtib\x057 LaDozemoXjLorY\xabm\xa8..M\xe3\r\n
21:53:54.805205 BRK 64 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jLorY\xabe(..M\xe9\r\n
21:53:58.285275 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057!LaDozemoXjLorY\xabe(.~M\xe5\r\n
21:54:01.765315 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x057 LatozemoXjEorY\xabe(.>-\xe9\r\n
21:54:05.257371 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
21:54:08.733430 BRK 56 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemo8j@orY\xab\xa5(..Mi\r\n
21:54:12.223508 BRK 60 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
21:54:15.704532 BRK 61 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8fqtir\x05; Latozemo;jDorYke(.\xbe$\xe9\r\n
21:54:19.184859 BRK 59 -54 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtire7 Latozemo;jLorY\xabe(.~M\xe9\r\n
21:54:22.675669 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xabe(.\x1eMc\r\n
21:54:26.155707 BRK 58 -54 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xabe(..M\xe5\r\n
21:54:29.636709 BRK 68 -54 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latorem?;*DorY\xade(...\xe9\r\n
21:54:33.122772 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8cqtire7 Latozemo;jDorY\xabm(...\xe9\r\n
21:54:36.604728 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire;!Latozemo;*LorY\xabe(..-\xe9\r\n
21:54:40.096833 BRK 59 -54 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x89!tire7 Latozemo;jLorY\xabe(..-\xe9\r\n
21:54:43.577970 BRK 57 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x89!tir\x057!LaDozemoXjDorY\xabe(..M\xf3\r\n
21:54:47.058978 BRK 59 -54 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtire; Latozemo;*@orYkm(..-\xe9\r\n
21:54:50.549014 BRK 61 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89!tire; Latozemo;jDorY\xada(..-\xe9\r\n
21:54:54.031085 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p); \x8datire7 Latozemo;jLorY\xabm(..-\xe9\r\n
21:54:57.516150 BRK 58 -54 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xabe(..M\xe5\r\n
21:55:00.998196 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fqtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
21:55:04.480264 BRK 58 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjLorY\xabe(..M\xe3\r\n
21:55:11.451355 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
21:55:14.930402 BRK 58 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
21:55:18.421381 BRK 58 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
21:55:21.896487 BRK 55 -54 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057!LaDozemoXjLorY\xabm\xa8..M\xe9\r\n
21:55:25.386536 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtir\x057 LaDozemoX\xeaDorY\xabd(.~M\xa3\r\n
21:55:28.872566 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori me; \xe4ieno\x18rp); \x8fatir\x057 LatozemoXjEorY\xabe(..M\xe9\r\n
21:55:32.353584 BRK 58 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8cqtir\x057 Latozemo8\xeaLorY\xabe(..M\xe3\r\n
21:55:35.834678 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;jDorYkm(...\xe9\r\n
21:55:39.325690 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
21:55:42.805770 BRK 63 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 Latozemo;jDorY\xabe(..M\xe9\r\n
21:55:46.285766 BRK 62 -54 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
21:55:49.775175 BRK 59 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8j@orY\xabe(..M\xe9\r\n
21:55:53.256876 BRK 58 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
