2019-11-27 115200 70 11 4 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
17:03:20.919856 BRK 71 -58 6.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
17:03:24.402094 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaD\xcfzemo;jDorY\xabe(..-\xe9\r\n
17:03:27.893103 BRK 56 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cati"\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
17:03:31.379213 BRK 55 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAti\xe2\x057(Lawozemo8jForY\xabe(..-\xe9\r\n
17:03:34.859253 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:03:38.340280 BRK 58 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtir\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
17:03:41.831320 BRK 58 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 La}ovemo;jLorY\xaba(.~.\xe9\r\n
17:03:45.308371 BRK 57 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 La}ovemo8jLorY\xabe(..-\xe9\r\n
17:03:48.798439 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:03:52.284468 BRK 57 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(Latovemo8jLorY\xaba(...\xe9\r\n
17:03:55.764522 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
17:03:59.244589 BRK 58 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fAtib\x057 LaDozemo8jForY\xabe(..-\xe9\r\n
17:04:02.735632 BRK 61 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 LaDovemo8jDorY\xabe(..-\xe9\r\n
17:04:06.215685 BRK 60 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:04:09.696964 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:04:13.182774 BRK 58 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8fatib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
17:04:16.664794 BRK 66 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Lat\xcfvemo;jDorY\xaba(...\xe9\r\n
17:04:20.156834 BRK 66 -58 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
17:04:23.631956 BRK 60 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:04:27.122959 BRK 57 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAtir\x057 LaDovemo8jLorY\xaba(...\xe9\r\n
17:04:30.603029 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:04:34.083054 BRK 67 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...\xe9\r\n
17:04:37.574116 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:04:41.056151 BRK 59 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fAtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:04:44.537174 BRK 60 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 LaDovemo8jDorYke(..-\xe9\r\n
17:04:48.028272 BRK 68 -58 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:04:51.508331 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;jLorY\xabg(..-\xe9\r\n
17:04:54.990367 BRK 62 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;jLorY\xfbe(..-\xe9\r\n
17:04:58.472434 BRK 72 -58 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:05:01.962493 BRK 69 -58 6.7500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:05:05.442559 BRK 63 -57 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(..-\xe9\r\n
17:05:08.923887 BRK 70 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:05:12.415639 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire;(Latozemo;jLorY\xaba(..-\xe9\r\n
17:05:15.896626 BRK 62 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
17:05:19.376690 BRK 65 -58 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fatire; Latozemo;*@orY\xabe(...\xe9\r\n
17:05:22.867765 BRK 68 -58 6.7500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:05:26.348777 BRK 68 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
17:05:29.835815 BRK 71 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo; DorYme(...)
17:05:33.315892 BRK 60 -57 8.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire7"Latozemo;*ForY\xaba(..-\xe9\r\n
17:05:36.796921 BRK 72 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:05:40.288015 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
17:05:43.768051 BRK 60 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 LaDovemo8jLorY\xabe(..-\xe9\r\n
17:05:47.248127 BRK 71 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
17:05:50.737121 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:05:54.217201 BRK 63 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fAtire; Latozemo;*EorY\xabg(...\xe9\r\n
17:05:57.708327 BRK 59 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lauozemo8*@orY\xabe(..-\xe9\r\n
17:06:01.189287 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:06:04.675362 BRK 72 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire; Latoremo; Dorime(...)
17:06:08.155450 BRK 57 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atiBe7"LaDozemo8jLorY\xabe(..-\xe9\r\n
17:06:11.635465 BRK 71 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorime(...)\r\n
17:06:15.121453 BRK 62 -58 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;*EorY\xabg(..-\xe9\r\n
17:06:18.603548 BRK 64 -57 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;zEorY\xaba(...\xe9\r\n
17:06:22.094906 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:06:25.575957 BRK 68 -57 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:06:29.057634 BRK 61 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catire7 Lawozemo8jForY\xabe(..-\xe9\r\n
17:06:32.539743 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7"LaA\xafzemo8j@orY\xabe(..-\xe9\r\n
17:06:36.030800 BRK 59 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catiBe7"LaDozemo8jLorY\xabe(..-\xe9\r\n
17:06:39.515145 BRK 62 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:06:42.997903 BRK 62 -58 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire;"Latovemo;zEorY\xaba(...\xe9\r\n
17:06:46.484918 BRK 63 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire;"Latozemo;zEorY\xaba(...\xe9\r\n
17:06:49.966986 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:06:53.446859 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:06:56.934112 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire7 Lawozemo8jForY\xabe(..-\xe9\r\n
17:07:00.414177 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7 LaD\xafzemo;jLorY\xabe(..-\xe9\r\n
17:07:03.904198 BRK 63 -58 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;zEorY\xabm(...\xe9\r\n
17:07:07.386257 BRK 69 -58 7.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:07:10.866097 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:07:14.347644 BRK 69 -58 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...)\r\n
17:07:17.839381 BRK 67 -57 8.0000000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
17:07:21.320449 BRK 61 -57 8.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xabg(...\xe9\r\n
17:07:24.800489 BRK 68 -57 9.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:07:28.291916 BRK 71 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire; Latoremo; Dorime(...)
17:07:31.772597 BRK 70 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:07:35.252593 BRK 60 -57 8.5000000000 Dori me interimo; Adapare= Dori,mm; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xabg(...\xe9\r\n
17:07:38.742675 BRK 67 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:07:42.223717 BRK 68 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:07:45.704760 BRK 69 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:07:49.196781 BRK 60 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 LaD\xafzemo8zEorY\xaba(..-\xe9\r\n
17:07:52.677922 BRK 70 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:07:56.157921 BRK 71 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:07:59.648011 BRK 60 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xabg(..-\xe9\r\n
17:08:03.129002 BRK 68 -58 9.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:08:06.610123 BRK 63 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*DorY\xaba(...\xe9\r\n
17:08:10.101085 BRK 70 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:08:13.583199 BRK 59 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cati\xe2e7(Lat\xafvemo;*EorY\xaba(..-\xe9\r\n
17:08:17.064244 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:08:20.545272 BRK 67 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:08:24.036336 BRK 56 -57 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8fAtiBe7"LaDovemo8jLorY\xaba(..-\xe9\r\n
17:08:27.517392 BRK 57 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 LaDovem_8jForY\xabe(..-\xe9\r\n
17:08:31.003453 BRK 68 -57 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(..-\xe9\r\n
17:08:34.487462 BRK 71 -57 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latiremo; Dorime(...)\r\n
17:08:37.971516 BRK 58 -57 7.2500000000 Dori me interimo; Adapare= Dori me; \xe1meno\x18rx); \x8fAtire7 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:08:41.452544 BRK 60 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"Latozemo;jLorY\xabg(..-\xe9\r\n
17:08:44.933550 BRK 70 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
17:08:48.423674 BRK 67 -57 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:08:51.903730 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7"LaDozemo8jLorY\xaba(..-\xe9\r\n
17:08:55.384721 BRK 61 -57 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7"Latozemo;*EorY\xaba(...\xe9\r\n
17:08:58.875795 BRK 62 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x);\x10\x8catire; Latozemo;*@orY\xabe(..-\xe9\r\n
17:09:02.357797 BRK 59 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
17:09:05.838921 BRK 67 -58 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo;\xeaDorYme(...\xe9\r\n
17:09:09.329963 BRK 62 -58 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire;"Latovemo;zEorY\xabg(...\xe9\r\n
17:09:12.810170 BRK 58 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Law\xcfzemo8jLorY\xabg(.\x1e-\xe9\r\n
17:09:16.292072 BRK 71 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:09:19.782129 BRK 71 -57 7.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:09:23.267153 BRK 71 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
17:09:26.742516 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
17:09:30.229228 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:09:33.715261 BRK 61 -58 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7"Latozemo;*@orY\xaba(...\xe9\r\n
17:09:37.197338 BRK 70 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:09:40.679404 BRK 68 -57 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
17:09:44.170461 BRK 70 -58 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
17:09:47.650479 BRK 72 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
17:09:51.131578 BRK 69 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:09:54.621573 BRK 69 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:09:58.108650 BRK 69 -58 7.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Lat\xafremo; DorYme(...)\r\n
17:10:01.585655 BRK 56 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtiBe7"LaDozemo8jLorY\xabe(..-\xe9\r\n
17:10:05.075771 BRK 72 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
17:10:08.555794 BRK 69 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:10:12.036822 BRK 61 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7(Latozemo;*@orY\xaba(..-\xe9\r\n
17:10:15.528857 BRK 69 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;*DorYme(...\xe9\r\n
17:10:19.010023 BRK 56 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catiBe7"Lawozemo8\xeaForY\xaba(..-\xe9\r\n
17:10:22.490033 BRK 68 -57 7.2500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
17:10:25.970392 BRK 62 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7(Lat\xcfvemo;*EorY\xabe(..-\xe9\r\n
17:10:29.462134 BRK 70 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo;pDorime(...)\r\n
17:10:32.943176 BRK 61 -57 8.5000000000 Dori me interimo; Adapare= Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;*@orY\xaba(..-\xe9\r\n
17:10:36.424176 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lat\xcfvemo;zEorY\xabg(..-\xe9\r\n
17:10:39.914242 BRK 60 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8fAtire7 Lawozemo8jLorY\xabe(..-\xe9\r\n
17:10:43.391300 BRK 63 -58 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire;"Latozemo;*DorY\xaba(...\xe9\r\n
17:10:46.882354 BRK 67 -58 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:10:50.363398 BRK 68 -58 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...)\r\n
17:10:53.843434 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:10:57.333465 BRK 62 -57 7.7500000000 Dori me interimo; Adapare= Dori,me; \xe1menox2x); \x8catire7 LaDozemo;jEorY\xabe(...\xe9\r\n
17:11:00.813491 BRK 63 -57 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jDorY\xabg(...\xe9\r\n
17:11:04.304578 BRK 68 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;*DorYme(...\xe9\r\n
17:11:07.784606 BRK 68 -58 6.5000000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:11:11.270515 BRK 71 -57 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:11:14.751750 BRK 63 -58 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(...\xe9\r\n
17:11:18.233730 BRK 63 -58 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire; Latozemo;*EorY\xaba(..-\xe9\r\n
17:11:21.720798 BRK 64 -57 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*DorY\xabe(...\xe9\r\n
17:11:25.202904 BRK 67 -58 9.2500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire; Lat\xafremo;*DorYme(...\xe9\r\n
17:11:28.692911 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
17:11:32.174991 BRK 63 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 LaDozemo;jLorY\xabe(..-\xe9\r\n
17:11:35.657006 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:11:39.139073 BRK 59 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7(Lat\xcfvemo;*EorY\xaba(..-\xe9\r\n
17:11:42.629094 BRK 60 -58 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latovemo;*EorY\xabg(..-\xe9\r\n
17:11:46.110195 BRK 58 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaAozemo8\xeaLorY\xabm(..-\xe9\r\n
17:11:49.590226 BRK 71 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:11:53.080283 BRK 67 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:11:56.560340 BRK 61 -57 9.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(..-\xe9\r\n
17:12:00.041308 BRK 57 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:12:03.531729 BRK 56 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fati\xe2\x057(LaDozemo8jLorY\xaba(..-\xe9\r\n
17:12:07.012483 BRK 61 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 LatozemoXjLorY\xabe(..-\xe9\r\n
17:12:10.498569 BRK 69 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
17:12:13.978601 BRK 59 -58 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire7 Lauozemo8j@orY\xaba(..-\xe9\r\n
17:12:17.459636 BRK 62 -57 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;*@orY\xaba(..-\xe9\r\n
17:12:20.951676 BRK 54 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAti"\x057(LaDozemo8jLorY\xaba(..-\xe9\r\n
17:12:24.433709 BRK 60 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*@orY\xaba(..-\xe9\r\n
17:12:27.915774 BRK 57 -58 9.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtire7 LaDovemo8\xeaLorY\xabe(..M\xe9\r\n
17:12:31.397777 BRK 57 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAtib\x057 Latozemo;jLorY\xaba(...\xe9\r\n
17:12:34.884855 BRK 62 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jDorY\xaba(..-\xe9\r\n
17:12:38.366909 BRK 61 -58 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo;jDorY\xabg(...\xe9\r\n
17:12:41.847965 BRK 60 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 Lat\xffzemo8jLorY\xabe(..-\xe9\r\n
17:12:45.340006 BRK 58 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaD\xafzemo8jLorY\xabe(..-\xe9\r\n
17:12:48.819357 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;jForY\xaba(..-\xe9\r\n
17:12:52.302121 BRK 59 -57 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8fatir\x057 Latozemo8jLorY\xabm(..M\xe5\r\n
17:12:55.784173 BRK 55 -58 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fAti\xe2\x057(LaD\xffzemohjLorY\xaba(..-\xe9\r\n
17:12:59.276200 BRK 55 -57 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8cAtib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:13:02.753219 BRK 54 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAti\xe2\x057(LaDozemo8jLorY\xaba(..-\xe9\r\n
17:13:06.243315 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catibe7 Latozemo;*@orY\xaba(...\xe9\r\n
17:13:09.725349 BRK 62 -57 8.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menoH2x); \x8fatire; Latozemo;jDorY\xaba(..-\xe9\r\n
17:13:13.205363 BRK 61 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fatire7 Latozemo;jEorY\xabe(..-\xe9\r\n
17:13:16.695574 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:13:20.175535 BRK 62 -57 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabg(...\xe9\r\n
17:13:23.656591 BRK 58 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fAtir\x057 LatozemoXjLorY\xabe(..-\xe9\r\n
17:13:27.147597 BRK 61 -58 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 Latovemo;*@orY\xaba(...\xe9\r\n
17:13:30.629606 BRK 62 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;jLorY\xaba(...\xe9\r\n
17:13:34.110719 BRK 62 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatire7 Latozemo;zEorY\xaba(...\xe9\r\n
17:13:37.596691 BRK 57 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cAtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:13:41.077772 BRK 56 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fati"\x057(Latozemo8jLorY\xabe(..-\xe9\r\n
17:13:44.567841 BRK 58 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:13:48.049919 BRK 58 -57 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xfbe(..-\xe9\r\n
17:13:51.536915 BRK 62 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:13:55.019025 BRK 69 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latirc; Latoremo; Dorime(...)\r\n
17:13:58.499065 BRK 58 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 Latozemo8jEorY\xabe(..M\xe3\r\n
17:14:01.978923 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 LaD\xffzemo8jLorY\xaba(..-\xe9\r\n
17:14:05.467175 BRK 62 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabg(...\xe9\r\n
17:14:08.948228 BRK 68 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
17:14:12.440281 BRK 60 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo;jLorY\xaba(..-\xe9\r\n
17:14:15.921271 BRK 61 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Lat\xafzemo8jDorY\xaba(...\xe9\r\n
17:14:19.407341 BRK 63 -58 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*DorY\xaba(..-\xe9\r\n
17:14:22.888414 BRK 57 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x);@\x89atir\x057 LaDovemo;jLorY\xaba(..-\xe9\r\n
17:14:26.369412 BRK 70 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
17:14:29.859497 BRK 69 -58 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire7 Lat\xffremo; DorYme(...)\r\n
17:14:33.345493 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; Amenox2x); Latire7 Latoremo;pDorYme(...)
17:14:36.825558 BRK 62 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatire; LaDovemo;jDorY\xaba(..-\xe9\r\n
17:14:40.305588 BRK 61 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*@orY\xaba(..-\xe9\r\n
17:14:43.797692 BRK 56 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti"\x057(Lat\xcfzemo8j@orY\xfbe(..-\xe9\r\n
17:14:47.279744 BRK 57 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:14:50.758788 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
17:14:54.244798 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...)\r\n
17:14:57.730868 BRK 61 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabe(..-\xe9\r\n
17:15:01.212893 BRK 58 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8fAtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:15:04.694995 BRK 62 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latovemo;jEorY\xfbe(..-\xe9\r\n
17:15:08.185008 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xaba(..-\xe9\r\n
17:15:11.665044 BRK 57 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati"\x057$Law\xcfzemo8jDorY\xabe(..-\xe9\r\n
17:15:15.151144 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 LaDovemo8jForY\xabe(..-\xe9\r\n
17:15:18.631167 BRK 60 -57 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cati\xe2e7(Latovemo;*EorY\xabg(...\xe9\r\n
17:15:22.122279 BRK 58 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fati"\x057$La}ovemo;jEorY\xaba(...\xe9\r\n
17:15:25.604294 BRK 56 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaD\xffzemoXjLorY\xaba(..-\xe9\r\n
17:15:29.084343 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jDorY\xcbg(..-\xe9\r\n
17:15:32.575386 BRK 58 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8cati\xe2\x057(Latovemo8jForY\xabe(..-\xe9\r\n
17:15:36.055421 BRK 60 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8catir\x057 Latozemo8jLorY\xabm(..-\xe9\r\n
17:15:39.535777 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemoXjLorY\xabe(.~-\xe9\r\n
17:15:43.023514 BRK 61 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabg(..-\xe9\r\n
17:15:46.504572 BRK 58 -57 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatir\x057 LaGovemo8jForY\xabd(..M\xe9\r\n
17:15:49.988589 BRK 69 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
17:15:53.472638 BRK 56 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cAtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:15:56.962716 BRK 58 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemo8jLorY\xabe(...\xe9\r\n
17:16:00.443779 BRK 57 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:16:03.925786 BRK 59 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catib\x057 Latozemo8jLorY\xabe(.~M\xe5\r\n
17:16:07.407882 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:16:10.894202 BRK 58 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemohjLorY\xabe(..-\xe9\r\n
17:16:14.375262 BRK 70 -57 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:16:17.866022 BRK 60 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catib\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
17:16:21.345052 BRK 70 -58 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
17:16:24.835106 BRK 69 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
17:16:28.315212 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cAtir\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
17:16:31.795204 BRK 59 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
17:16:35.285233 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;*EorY\xaba(...\xe9\r\n
17:16:38.766321 BRK 58 -57 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtir\x057 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:16:42.247348 BRK 56 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fati"\x057$LaDozemo8jLorY\xaba(..-\xe9\r\n
17:16:45.739409 BRK 57 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fAtib\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
17:16:49.219473 BRK 61 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 Latozemo8jLorY\xabe(..M\xe5\r\n
17:16:52.700515 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;zEorY\xabg(...\xe9\r\n
17:16:56.186552 BRK 60 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;zEorY\xaba(..-\xe9\r\n
17:16:59.666656 BRK 57 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
17:17:03.156721 BRK 56 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAti"\x057(LaGozemo8jDorY\xabe(..-\xe9\r\n
17:17:06.637655 BRK 59 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 LaDozemo;jLorY\xaba(..-\xe9\r\n
17:17:10.127742 BRK 58 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cAtir\x057 Latozemo;jLorY\xabm(..-\xe9\r\n
17:17:13.603108 BRK 60 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 LaDovemo;jLorY\xfbe(.~.\xe9\r\n
17:17:17.094857 BRK 62 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:17:20.576877 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 Lauozemo8jForY\xaba(..-\xe9\r\n
17:17:24.057211 BRK 61 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;jEorY\xabm(...\xe9\r\n
17:17:27.539000 BRK 60 -58 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 Latozemo8jEorY\xabe(..-\xe9\r\n
17:17:31.031061 BRK 58 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtir\x057 LaDozemoXjDorY\xaba(..-\xe9\r\n
17:17:34.512077 BRK 58 -58 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Lat\xffzemohjEorY\xabd(..M\xe9\r\n
17:17:37.999127 BRK 66 -57 9.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;\xeaDorYme(...\xe9\r\n
17:17:41.480204 BRK 63 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;*@orY\xabe(...\xe9\r\n
17:17:44.962263 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*@orY\xaba(..-\xe9\r\n
17:17:48.452292 BRK 61 -57 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7(Latozemo;zEorY\xabg(...\xe9\r\n
17:17:51.926355 BRK 62 -57 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 Latozemo;*@orY\xabe(..-\xe9\r\n
17:17:55.416380 BRK 61 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7"Latozemo;jDorY\xaba(..-\xe9\r\n
17:17:58.897395 BRK 59 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catiBe7"Latozemo;*EorY\xaba(...\xe9\r\n
17:18:02.387492 BRK 60 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x89atire7 Latozemo;jForY\xabm(..-\xe9\r\n
17:18:05.867524 BRK 61 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo8jDorY\xabe(..-\xe9\r\n
17:18:09.349567 BRK 60 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:18:12.830661 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:18:16.316671 BRK 69 -57 8.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Latoremo; Dorime(...)\r\n
17:18:19.807774 BRK 69 -57 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:18:23.284757 BRK 59 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fatir\x057 LaDozemo8jDorY\xabm(...\xe9\r\n
17:18:26.774146 BRK 62 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;jLorY\xabe(..-\xe9\r\n
17:18:30.251511 BRK 56 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8fAti"\x057$La}ovemo8j@orY\xabe(..-\xe9\r\n
17:18:33.743930 BRK 70 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:18:37.223964 BRK 62 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*EorY\xaba(...\xe9\r\n
17:18:40.704991 BRK 59 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:18:44.196082 BRK 70 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:18:47.677079 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7(Latozemo;*@orY\xabe(..-\xe9\r\n
17:18:51.156154 BRK 63 -57 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Lat\xcfvemo;*@orY\xaba(...\xe9\r\n
17:18:54.647243 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatir\x057 Latozemo8jEorY\xaba(...\xe9\r\n
17:18:58.128281 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:19:01.609278 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*@orY\xabm(...\xe9\r\n
17:19:05.100376 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:19:08.581388 BRK 59 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemo;jLorY\xabe(..-\xe9\r\n
17:19:12.068492 BRK 59 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fAtir\x057 LatozemoXjDorY\xabe(..M\xe3\r\n
17:19:15.545477 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*@orY\xaba(..-\xe9\r\n
17:19:19.035606 BRK 69 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
17:19:22.515621 BRK 70 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:19:25.995699 BRK 62 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:19:29.486731 BRK 60 -58 8.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo;jLorY\xabm(...\xe9\r\n
17:19:32.967778 BRK 57 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAti"\x057$LaDozemo8jLorY\xabe(...\xe9\r\n
17:19:36.447819 BRK 59 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtire7 LaDozemo;\xeaLorY\xabe(..-\xe9\r\n
17:19:39.937133 BRK 61 -57 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xabe(..-\xe9\r\n
17:19:43.418904 BRK 61 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fatire7 Latozemo;*EorY\xaba(...\xe9\r\n
17:19:46.905971 BRK 63 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Lat\xcfvemo;*DorY\xabg(...\xe9\r\n
17:19:50.386038 BRK 59 -58 8.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catib\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
17:19:53.867065 BRK 63 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;jLorY\xabe(..-\xe9\r\n
17:19:57.357066 BRK 58 -58 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
17:20:00.837126 BRK 56 -57 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x8fAti"\x057$LaDozemo8jForY\xabe(..-\xe9\r\n
17:20:04.327232 BRK 56 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fAti"\x057$LaDozemo8jDorY\xaba(..-\xe9\r\n
17:20:07.803289 BRK 58 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cAtir\x057 Latozemo;*@orY\xabe(..-\xe9\r\n
17:20:11.294329 BRK 60 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*EorY\xaba(..-\xe9\r\n
17:20:14.775348 BRK 62 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*EorY\xaba(...\xe9\r\n
17:20:18.254700 BRK 60 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
17:20:21.746482 BRK 58 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; Ameno\x182x); \x8cati"\x057$LaDovemo8jLorY\xaba(...\xe9\r\n
17:20:25.227530 BRK 62 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latovemo;*EorY\xabm(...\xe9\r\n
17:20:28.708553 BRK 58 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDovemo8\xeaLorY\xaba(..-\xe9\r\n
17:20:32.199607 BRK 62 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:20:35.680651 BRK 62 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latozemo;*EorY\xaba(..-\xe9\r\n
17:20:39.166694 BRK 59 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 LaDozemo8jEorY\xaba(..-\xe9\r\n
17:20:42.647751 BRK 62 -57 8.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabg(...\xe9\r\n
17:20:46.129764 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:20:49.620817 BRK 62 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Lat\xcfzemo8jLorY\xabe(..-\xe9\r\n
17:20:53.095908 BRK 58 -57 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatir\x057 LaDozemo;jLorY\xfbm(..-\xe9\r\n
17:20:56.585959 BRK 58 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LatozemoXjLorY\xaba(..-\xe9\r\n
17:21:00.072001 BRK 64 -57 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xabe(...\xe9\r\n
17:21:03.553020 BRK 68 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;*DorYme(...)\r\n
17:21:07.034096 BRK 70 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:21:10.520164 BRK 62 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabe(...\xe9\r\n
17:21:14.001152 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fatire; Latozemo;*EorY\xaba(..-\xe9\r\n
17:21:17.491251 BRK 68 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
17:21:20.972306 BRK 62 -57 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Latozemo;*EorY\xaba(...\xe9\r\n
17:21:24.453342 BRK 60 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire; LaDovemo;jEorY\xaba(..-\xe9\r\n
17:21:27.944391 BRK 60 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Lat\xafzemo;jLorY\xaba(..-\xe9\r\n
17:21:31.421386 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:21:34.912487 BRK 58 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:21:38.388530 BRK 55 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cati"\x057$LaDozemoh\xeaLorY\xabe(..-\xe9\r\n
17:21:41.874578 BRK 61 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LatozemoXjDorY\xabe(.\x1e.\xe9\r\n
17:21:45.364616 BRK 59 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaD\xafzemo8jLorY\xabe(..-\xe9\r\n
17:21:48.844640 BRK 56 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(LaDovemo8jLorY\xabe(..-\xe9\r\n
17:21:52.324746 BRK 61 -57 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;zEorY\xaba(...\xe9\r\n
17:21:55.815783 BRK 61 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatire7 Latozemo;zEorY\xaba(..-\xe9\r\n
17:21:59.302819 BRK 58 -57 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatib\x057 LaDozemo8jDorY\xaba(..-\xe9\r\n
17:22:02.783895 BRK 56 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8cati\xe2\x057(LaDozemoXjLorY\xaba(..-\xe9\r\n
17:22:06.263926 BRK 55 -57 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fati"\x057(LaDozemo8jForY\xabd(..M\xe9\r\n
17:22:09.744940 BRK 60 -57 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7(Latozemo;zEorY\xaba(..-\xe9\r\n
17:22:13.235024 BRK 61 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
17:22:16.716068 BRK 58 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fAtir\x057 Latozemo8\xeaLorY\xaba(..-\xe9\r\n
17:22:20.207135 BRK 56 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cati"\x057(LaDozemo8j@orY\xabe(..-\xe9\r\n
17:22:23.687188 BRK 61 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:22:27.168215 BRK 60 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;*EorY\xabm(..-\xe9\r\n
17:22:30.658287 BRK 55 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati"\x057$LaDozemoXjLorY\xaba(..-\xe9\r\n
17:22:34.139341 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatib\x057 LaMovemo8\xeaLorY\xaba(...\xe9\r\n
17:22:37.619351 BRK 61 -57 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:22:41.110422 BRK 57 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:22:44.591454 BRK 60 -57 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fatir\x057 Laqozemo;jDorY\xabe(..-\xe9\r\n
17:22:48.071536 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cAtir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
17:22:51.557537 BRK 60 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cAtib\x057 Latozemo8jDorY\xfbe(..-\xe9\r\n
17:22:55.043623 BRK 58 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fAtir\x057 LaDovemo8jLorY\xaba(...\xe9\r\n
17:22:58.523652 BRK 67 -57 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;zDorYme(..-\xe9\r\n
17:23:02.014715 BRK 57 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDovemo8j@orY\xabe(..-\xe9\r\n
17:23:05.494764 BRK 63 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabe(...\xe9\r\n
17:23:08.975818 BRK 55 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fati"\x057$LaDozemoXjLorY\xabm(..-\xe9\r\n
17:23:12.466860 BRK 58 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 LaDovemo8\xeaLorY\xaba(..-\xe9\r\n
17:23:15.947918 BRK 58 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
17:23:19.433959 BRK 74 -57 4.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...\xe9\r\n
17:23:22.915244 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:23:26.396072 BRK 71 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
17:23:29.886125 BRK 61 -57 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LatovemoXjLorY\xaba(..-\xe9\r\n
17:23:33.365122 BRK 61 -57 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:23:36.851230 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:23:40.338267 BRK 55 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAti\xe2\x057(LaDozemo8jLorY\xabe(..-\xe9\r\n
17:23:43.820311 BRK 60 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 La}ovemohjLorY\xabe(..-\xe9\r\n
17:23:47.300370 BRK 64 -57 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire;"Latovemo;zDorY\xabm(...\xe9\r\n
17:23:50.782418 BRK 60 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x);\x10\x89atire7 Latozemo8\xeaLorY\xabe(..-\xe9\r\n
17:23:54.272455 BRK 58 -57 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatire7 Latozemo;*@orY\xabg(.~-\xe9\r\n
17:23:57.753453 BRK 71 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:24:01.234566 BRK 70 -57 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:24:04.720584 BRK 62 -57 9.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:24:08.201602 BRK 75 -57 5.5000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
17:24:11.691492 BRK 57 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
17:24:15.173712 BRK 68 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:24:18.654813 BRK 56 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cAti\xe2\x057(LaDozemo8jForY\xaba(...\xe9\r\n
17:24:22.140813 BRK 71 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo; Dorime(...)\r\n
17:24:25.630900 BRK 58 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8fAtib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:24:29.113373 BRK 68 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:24:32.592975 BRK 58 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); \x8catib\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:24:36.082070 BRK 60 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
17:24:39.558124 BRK 57 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catiBe7"Latozemo8jLorY\xaba(..-\xe9\r\n
17:24:43.049082 BRK 62 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;\xeaEorY\xabe(..-\xe9\r\n
17:24:46.529144 BRK 62 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire; Latovemo;zEorY\xaba(..-\xe9\r\n
17:24:50.015256 BRK 60 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;\xeaEorY\xabg(..-\xe9\r\n
17:24:53.501278 BRK 57 -57 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtib\x057 Latozemo8jDorY\xabd(..M\xe9\r\n
17:24:56.981313 BRK 70 -57 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Lat\xafremo; Dorime(...)\r\n
17:25:00.462429 BRK 62 -57 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;*EorY\xabe(..-\xe9\r\n
17:25:03.953392 BRK 58 -57 9.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtire7 LaDovemo8jLorY\xabe(..M\xe5\r\n
17:25:07.439535 BRK 61 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fati\xe2e7(Latozemo;*EorY\xabe(...\xe9\r\n
17:25:10.918355 BRK 67 -57 7.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:25:14.400604 BRK 59 -57 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catiBe;"Latozemo;*EorY\xaba(..-\xe9\r\n
17:25:17.891660 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatib\x057 LaDozemo8jDorY\xaba(..-\xe9\r\n
17:25:21.373673 BRK 61 -58 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xabe(.~.\xe9\r\n
17:25:24.853697 BRK 61 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;jEorY\xabe(..-\xe9\r\n
17:25:28.340773 BRK 58 -57 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 LaD\xffzemo8jLorY\xabd(..M\xe5\r\n
17:25:31.822887 BRK 68 -58 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
17:25:35.303898 BRK 68 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo;pDorYme(...)\r\n
17:25:38.790950 BRK 59 -57 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catir\x057 LaDozemo8jForY\xabe(..-\xe9\r\n
17:25:42.270990 BRK 59 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fAtir\x057 LaDozemo8jDorYkm(...\xe9\r\n
17:25:45.758046 BRK 58 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8fatib\x057 LaDovemo8\xeaLorY\xabe(..-\xe9\r\n
17:25:49.239097 BRK 69 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:25:52.730137 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fAtire7 Latozemo8jLorY\xaba(..-\xe9\r\n
17:25:56.210171 BRK 59 -58 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo;jLorY\xaba(..-\xe9\r\n
17:25:59.690239 BRK 62 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;*EorY\xfbe(..-\xe9\r\n
17:26:03.181257 BRK 62 -57 9.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catir\x057 Latozemo8jLorY\xabe(..M\xe5\r\n
17:26:06.658379 BRK 54 -57 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fAti\xe2\x057(Latozemo8jLorY\xaba(..M\xe5\r\n
17:26:10.142416 BRK 57 -57 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8cati\xe2\x057(Latozemo8jLorY\xabd(..M\xe5\r\n
17:26:13.628468 BRK 70 -57 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:26:17.112461 BRK 58 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:26:20.603569 BRK 59 -56 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catib\x057 Latozemo8jDorY\xfbe(..-\xe9\r\n
17:26:24.085532 BRK 69 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Lat\xafremo; Dorime(...)\r\n
17:26:27.564929 BRK 60 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latozemo;jLorY\xabe(..-\xe9\r\n
17:26:31.056662 BRK 58 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latozemo8jLorY\xaba(..-\xe9\r\n
17:26:34.537672 BRK 55 -57 8.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menoH2x); \x89!ti"\x057$LaDozemo8jLorY\xaba(..-\xe9\r\n
17:26:38.023775 BRK 59 -57 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7"Latozemo;zEorY\xaba(..-\xe9\r\n
17:26:41.504782 BRK 56 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8cati"\x057(LaDozemo8jForY\xabe(..-\xe9\r\n
17:26:44.985897 BRK 67 -57 10.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo;*DorYme(...\xe9\r\n
17:26:48.469921 BRK 68 -57 8.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:26:51.953983 BRK 58 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8fatir\x057 LaD\xafzemo8jForY\xabe(..-\xe9\r\n
17:26:55.439008 BRK 58 -57 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fatir\x057 Latovemo8jLorY\xabe(..-\xe9\r\n
17:26:58.925019 BRK 57 -57 9.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x89!ti"\x057$Latozemo8jDorY\xabe(..-\xe9\r\n
17:27:02.406125 BRK 69 -57 7.7500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire= Latoremo; DorYme(...)\r\n
17:27:05.887172 BRK 69 -57 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Latoremo; DorYme(...)\r\n
17:27:09.374201 BRK 60 -57 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;jEorY\xaba(.~.\xe9\r\n
17:27:12.855261 BRK 70 -57 9.0000000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
17:27:16.344361 BRK 67 -57 10.2500000000 Dori me interimo; Adapare= Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
17:27:19.828385 BRK 60 -57 9.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catiBe7"Latozemo;zEorY\xabg(...\xe9\r\n
17:27:23.312427 BRK 69 -57 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:27:26.792801 BRK 55 -57 10.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAti\xe2\x057(Latozemo8\xeaForY\xaba(..M\xe5\r\n
17:27:30.277506 BRK 59 -57 10.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 Lat\xffvemo;zEorY\xabe(..-\xe9\r\n
17:27:33.766552 BRK 57 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8cAti"\x057$Latozemo8jDorY\xabe(..-\xe9\r\n
17:27:37.250619 BRK 56 -57 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaD\xffzemo8jLorY\xaba(..-\xe9\r\n
17:27:40.730659 BRK 58 -57 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x18rx); \x8fatir\x057 Latozemo8j@orY\xabe(..-\xe9\r\n
17:27:44.220677 BRK 58 -57 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
17:27:47.697709 BRK 61 -57 8.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Latovemo;jLorY\xabe(..-\xe9\r\n
17:27:51.188758 BRK 70 -57 8.2500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:27:54.668810 BRK 70 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo; Dorime(...)\r\n
17:27:58.154901 BRK 67 -57 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:28:01.640915 BRK 70 -57 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo; Dorime(...)\r\n
17:28:05.120963 BRK 68 -57 8.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire7 Lat\xafremo; DorYme(...)\r\n
17:28:08.607048 BRK 68 -57 8.7500000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire; Latoremo; DorYme(...\xe9\r\n
17:28:12.092104 BRK 70 -57 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo; DorYme(...)\r\n
17:28:15.568147 BRK 58 -57 9.5000000000 Dori me interimo; Adapare1 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo8jLorY\xabe(..M\xe9\r\n
17:28:19.059221 BRK 61 -57 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;zEorY\xaba(...\xe9\r\n
17:28:22.545210 BRK 61 -58 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
17:28:26.021271 BRK 60 -58 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8fatir\x057 Lat\xffzemo8jEorY\xabe(..M\xe9\r\n
17:28:29.512333 BRK 56 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozem_8jLorY\xaba(..-\xe9\r\n
17:28:32.993333 BRK 61 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LaDozemo;jLorY\xabe(..-\xe9\r\n
17:28:36.473409 BRK 58 -58 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x);\x10\x8catir\x057 LaDozemo8jDorY\xabe(..-\xe9\r\n
17:28:39.963493 BRK 56 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtib\x057 LaDozemo8j@orY\xabe(..-\xe9\r\n
17:28:43.444510 BRK 57 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemo8jLorY\xaba(..M\xe3\r\n
17:28:46.925560 BRK 67 -58 7.0000000000 Dori me interimo; Adapare1 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:28:50.414941 BRK 62 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LatozemokjDorY\xabe(..-\xe9\r\n
17:28:53.901647 BRK 58 -58 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Lauozemo8jLorY\xabd(..M\xe9\r\n
17:28:57.382726 BRK 63 -58 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;zEorY\xaba(...\xe9\r\n
17:29:00.862778 BRK 61 -58 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:29:04.352803 BRK 61 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire7 Lat\xcfvemo;*EorY\xaba(...\xe9\r\n
17:29:07.828841 BRK 57 -59 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 LaMovemo8jEorY\xaba(.\xbeM\xe9\r\n
17:29:11.320895 BRK 68 -58 9.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo;zDorYme(...\xe9\r\n
17:29:14.802958 BRK 61 -58 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7(Lat\xcfvemo;*EorY\xaba(...\xe9\r\n
17:29:18.283040 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:29:21.774085 BRK 58 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 La}ovemo8jLorY\xabe(.\xbe-\xe9\r\n
17:29:25.255142 BRK 62 -58 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;zDorY\xabm(..-\xe9\r\n
17:29:28.736169 BRK 63 -58 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Lat\xcfvemo;*EorY\xada(...\xe9\r\n
17:29:32.217171 BRK 62 -58 8.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8catire; Latozemo;jLorY\xaba(...\xe9\r\n
17:29:35.707263 BRK 60 -57 7.2500000000 Dori me interimo; Adapare1 Dori,me; \xe1menox2x); \x8catir\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:29:39.189275 BRK 63 -58 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire; Latozemo;zEorY\xaba(...\xe9\r\n
17:29:42.671364 BRK 55 -58 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fAtir\x057 LaD\xffzemo8jLorY\xaba(.~.\xe9\r\n
17:29:46.162406 BRK 58 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtir\x057 LaDovemo8jDorY\xabe(..-\xe9\r\n
17:29:49.638499 BRK 59 -57 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 LaDozemo8jDorY\xabe(.\xbe.\xe9\r\n
17:29:53.129458 BRK 61 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 Latozemo8jDorY\xaba(..-\xe9\r\n
17:29:56.608541 BRK 59 -58 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozemo8jEorY\xabe(..M\xe9\r\n
17:30:00.089582 BRK 62 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire; Latozemo;zEorY\xabg(...\xe9\r\n
17:30:03.581651 BRK 61 -58 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:30:07.062732 BRK 58 -57 7.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catib\x057 Latozemo8jLorY\xabe(..-\xe9\r\n
17:30:10.544733 BRK 59 -57 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8fAtir\x057 Latozemo;*@orY\xabe(...\xe9\r\n
17:30:14.025766 BRK 63 -58 7.5000000000 Dori me interimo; Adapare7 Dori me; \xe1menox2x); \x8catire7 LaDozemo;jDorY\xabe(..-\xe9\r\n
17:30:17.517875 BRK 58 -58 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Lat\xffzemo8jLorY\xabd(..M\xe9\r\n
17:30:20.997927 BRK 58 -58 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8jForY\xaba(..-\xe9\r\n
17:30:24.483987 BRK 61 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*ForY\xaba(...\xe9\r\n
17:30:27.964959 BRK 62 -58 8.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;zEorY\xabe(..-\xe9\r\n
17:30:31.445027 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:30:34.936125 BRK 63 -57 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;*@orY\xabg(...\xe9\r\n
17:30:38.417099 BRK 60 -57 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire7 LaDozemo8jEorY\xabe(..-\xe9\r\n
17:30:41.898193 BRK 60 -58 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x182x); \x8fatire7 Latozemo;*@orY\xaba(..-\xe9\r\n
17:30:45.384523 BRK 59 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtire7 Latozemo8jLorY\xaba(...\xe9\r\n
17:30:48.865557 BRK 69 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Latoremo;pDorYme(...)\r\n
17:30:52.352376 BRK 63 -58 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8fatire7 Latozemo;jDorY\xaba(...\xe9\r\n
17:30:55.833358 BRK 63 -58 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catire; Lat\xcfvemo;*DorY\xabg(...\xe9\r\n
17:30:59.319452 BRK 60 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 La}ozemohjDorY\xaba(..-\xe9\r\n
17:31:02.810516 BRK 61 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8jDorY\xabe(..-\xe9\r\n
17:31:06.290566 BRK 59 -58 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8fatir\x057 Laqozem_8jLorY\xabe(..-\xe9\r\n
17:31:09.770613 BRK 67 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:31:13.256609 BRK 58 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatire7 Latozem_8jForY\xabe(..-\xe9\r\n
17:31:16.743698 BRK 62 -58 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:31:20.224696 BRK 59 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 LaDozemo8\xeaLorY\xabe(..-\xe9\r\n
17:31:23.705759 BRK 60 -58 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatir\x057 Latozemo;jDorY\xaba(..-\xe9\r\n
17:31:27.190839 BRK 61 -58 7.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); \x8catire7 Latozemo;jLorY\xaba(..-\xe9\r\n
17:31:30.680837 BRK 60 -58 7.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatire; Latozemo;jLorY\xaba(..-\xe9\r\n
17:31:34.156901 BRK 60 -57 8.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatire7 Latozemo;*EorY\xada(..-\xe9\r\n
17:31:37.644007 BRK 59 -58 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatib\x057 Lauozemo8jLorY\xabe(..-\xe9\r\n
17:31:41.124983 BRK 57 -57 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8jForY\xaba(..-\xe9\r\n
17:31:44.615093 BRK 59 -58 8.5000000000 Dori me interimo; Adapare1 Dori,mm; \xe1meno\x182x); \x8fAtire7 Latozemo;*@orY\xaba(..-\xe9\r\n
17:31:48.096435 BRK 68 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
17:31:51.578191 BRK 58 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catib\x057 Latozemo;jLorY\xfbd(..-\xe9\r\n
17:31:55.066550 BRK 57 -58 7.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menox2x); \x8catir\x057 Latozem_8jForY\xaba(.\xbe.\xe9\r\n
17:31:58.547294 BRK 56 -58 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH\xb2x); \x8fAtib\x057 LaDozemo8jLorY\xabe(..-\xe9\r\n
17:32:02.038348 BRK 59 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire7 LaDovemo;jEorY\xaba(..-\xe9\r\n
17:32:05.518709 BRK 60 -58 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatir\x057 Latozemo8jDorY\xaba(..-\xe9\r\n
17:32:08.999463 BRK 59 -58 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fAtire7 La}ovemo;zEorY\xaba(...\xe9\r\n
17:32:12.489435 BRK 63 -58 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*@orY\xaba(...\xe9\r\n
17:32:15.969811 BRK 59 -58 7.2500000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2x); \x8cati"\x057$LaDozemo8jDorY\xabe(..-\xe9\r\n
