2019-11-27 115200 70 11 8 500 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...)
19:00:30.829589 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
19:00:34.311894 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire; Latozemo;*DorYke(..-\xe9\r\n
19:00:37.802406 BRK 67 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;zDorYke(..-\xe9\r\n
19:00:41.283446 BRK 72 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorime(...)\r\n
19:00:44.764586 BRK 60 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe4eeno\x18rx); \x8catir\x057!LatozemoXjDorY\xabe(..M\xe3\r\n
19:00:48.244537 BRK 67 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latiro7 Lat\xafremo;\xeaDorYke(...\xe9\r\n
19:00:51.730652 BRK 54 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x85atiB\x057"LaDozemoXjEorY\xaba(.\x1eMi\r\n
19:00:55.221642 BRK 63 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89!tire; Latozemo;*LorY\xabe(..-\xe9\r\n
19:00:58.702703 BRK 56 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89\xe1tir\x057!LaDozemoXjEorY\xabe(..M\xa5\r\n
19:01:02.183785 BRK 73 -55 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
19:01:05.674805 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latoremo;*DorYkm(..-\xe9\r\n
19:01:09.155846 BRK 59 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(.~Mi\r\n
19:01:12.636898 BRK 69 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;\xeaDorY\xade(...\xe9\r\n
19:01:16.126955 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; Ameno\x18rx); \x8catire7 Latozemo;*LorYkm(..-\xe9\r\n
19:01:19.608063 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atibe; Latozemo;*LorYke(...\xe9\r\n
19:01:23.088065 BRK 68 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latirc; Latovemo;zDorYme(...\xe9\r\n
19:01:26.579113 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 LatozemoXjLorY\xabe(..M\xe3\r\n
19:01:30.059155 BRK 55 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.\xbeM\xe9\r\n
19:01:33.539565 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
19:01:37.031247 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xaba(..-\xe9\r\n
19:01:40.510604 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catibe; Latozemo;*DorY\xabe(..-\xe9\r\n
19:01:43.991346 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8catir\x057!Latozemo;*DorYke(..-\xe9\r\n
19:01:47.482436 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8catir\x057!LatozemoXjLorY\xabe(.\x1eM\xe3\r\n
19:01:50.959461 BRK 62 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x85atire7 Latozemo;*@orY\xabe(..M\xe9\r\n
19:01:54.450557 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057 Latozemo;*LorY\xabe(..-\xe9\r\n
19:01:57.930547 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8datire7 Latozemo;*@orY\xaba(..-\xe9\r\n
19:02:01.420627 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057!LaDozemo;*@orY\xabe(..-\xe9\r\n
19:02:04.896635 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8fAtire; Latoremo;*DorYke(...\xe9\r\n
19:02:08.386744 BRK 58 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x8catir\x057 LatozemoXjDorY\xabe(.~M\xa9\r\n
19:02:11.867746 BRK 65 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x8catire; Latoremo;*DorYkm(...\xe9\r\n
19:02:15.347817 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x05; Latozemo;*DorY\xabd(..-\xe9\r\n
19:02:18.837821 BRK 61 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8catire; Latozemo;*ForY\xabe(..M\xe9\r\n
19:02:22.317911 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx);\x10\x8catire; Latozemo;jEorY\xaba(...\xe9\r\n
19:02:25.807946 BRK 60 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89atir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
19:02:29.288998 BRK 67 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Lat\xafremo;zDorYke(.~.\xe9\r\n
19:02:32.770071 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Lauozemo;jDorYkm(..-\xe9\r\n
19:02:36.260101 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);@\x89!tir\x05; Latozemo;\xeaDorYke(...\xe9\r\n
19:02:39.735432 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
19:02:43.227250 BRK 63 -55 7.0000000000 Dori me interimo; Adapare7 Dori me; \xe1menox2x); \x8catire7 Latozemo;\xeaLorYkm(...\xe9\r\n
19:02:46.708247 BRK 64 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYke(...\xe9\r\n
19:02:50.189247 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datib\x057 LaDozemo8jLorY\xaba(...\xe9\r\n
19:02:53.678193 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoX\xeaDorY\xabe(.\x1eMi\r\n
19:02:57.160390 BRK 61 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo;*DorYkm(.>,\xe9\r\n
19:03:00.641408 BRK 60 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire; Latozemo;*LorYkm(...\xe9\r\n
19:03:04.132501 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire;!Latozemo;\xeaLorY\xaba(..-\xe9\r\n
19:03:07.613515 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjEorY\xaba(..Me\r\n
19:03:11.094608 BRK 65 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); \x89atire; Latozemo;*EorY\xabe(...\xe9\r\n
19:03:14.575627 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp); \x8fatir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
19:03:18.066694 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057!LaDozemoXjDorY\xabe(.\x1eM\xa3\r\n
19:03:21.552694 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89atib\x057 LaDozemoXjLorY\xabe(..M\xe3\r\n
19:03:25.033780 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo;jLorY\xfbd(...\xe9\r\n
19:03:28.513789 BRK 59 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp);\x10\x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
19:03:32.004851 BRK 57 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8f\xe1tir\x057!LaDozemoXjLorY\xabe(..M\xe5\r\n
19:03:35.484880 BRK 65 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*DorYke(...\xe9\r\n
19:03:38.964963 BRK 60 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatir\x057 LatozemoXjLorY\xabe(..Mi\r\n
19:03:42.455059 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatir\x057 LaDozemoXjEorY\xabe(..Me\r\n
19:03:45.936090 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx);\x10\x89!tire; Latozemo;*LorY\xabm(..-\xe9\r\n
19:03:49.417071 BRK 60 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8fatir\x057!LatovemoX\xeaLorY\xabe(..M\xe9\r\n
19:03:52.906170 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 Latozemo;jDorYkm(..-\xe9\r\n
19:03:56.383267 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x);\x10\x8catibe; Latozemo;*DorY\xabe(..-\xe9\r\n
19:03:59.874310 BRK 54 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjLorY\xabe(.~Mi\r\n
19:04:03.353295 BRK 65 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*LorY\xabe(...\xe9\r\n
19:04:06.844368 BRK 55 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtir\x057!LaDozemoXjLorY\xabe(..M\xe9\r\n
19:04:10.324426 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire; Latozemo;jDorYkm(...\xe9\r\n
19:04:13.806485 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
19:04:17.287540 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatire; Latozemo;*LorY\xabm(..-\xe9\r\n
19:04:20.777528 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8datire7 Latozemo;jLorY\xabd(..-\xe9\r\n
19:04:24.257610 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*LorY\xabm(..-\xe9\r\n
19:04:27.747706 BRK 55 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
19:04:31.227716 BRK 69 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo;zDorYme(...\xe9\r\n
19:04:34.708732 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LatozemoX\xeaDorY\xabe(..M\xa5\r\n
19:04:38.199073 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx);\x10\x8catir\x057!LatozemoX\xeaDorY\xaba(..Me\r\n
19:04:41.684814 BRK 75 -55 6.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latiremo; Dorime(...\xe9\r\n
19:04:45.165922 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori me; \xe4menoHrp);\x10\x8fqtir\x057!LatozemoXjDorY\xabe(..Mi\r\n
19:04:48.646974 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8datib\x057 LaDozemoX\xeaDorY\xabm(.\x1eM\xe3\r\n
19:04:52.136970 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8f\xe1tir\x057 LatozemoXjDorY\xabe(..M\xe5\r\n
19:04:55.618078 BRK 63 -56 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atir\x05; Latozemo;*LorYke(...\xe9\r\n
19:04:59.100123 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
19:05:02.581134 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*DorY\xabm(...\xe9\r\n
19:05:06.072212 BRK 55 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fqtir\x057!LaDozemohjEorY\xab\xa1(..M\xe5\r\n
19:05:09.553217 BRK 56 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8cqtir\x057!Latozemo;\xeaLorY\xabd(..-\xe9\r\n
19:05:13.034337 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catiB\x057 LaDozemo8jDorY\xabm(..-\xe9\r\n
19:05:16.525334 BRK 69 -56 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Latoremo;zDorYme(...)\r\n
19:05:20.005380 BRK 66 -56 9.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafrem\xff;\xeaDorYke(...\xe9\r\n
19:05:23.485433 BRK 66 -55 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire7 Lat\xafremo;zDorYie(...\xe9\r\n
19:05:26.972505 BRK 59 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 LatozemoX\xeaDorY\xabd(..Mi\r\n
19:05:30.452545 BRK 55 -55 9.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x89atib\x057 LaDozemoXjLorY\xabe(.\x1eM\xc3\r\n
19:05:33.942619 BRK 64 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Lauozemo;*DorYke(...\xe9\r\n
19:05:37.423693 BRK 55 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8catib\x057 LaDovemoXjDorY\xabg(.~M\xe9\r\n
19:05:40.904658 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89atir\x057 LatozemoX\xeaForY\xabe(.\xbeM\xe9\r\n
19:05:44.395761 BRK 59 -56 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catib\x05; Latozemo;\xeaLorYkm(..-\xe9\r\n
19:05:47.877734 BRK 57 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8cqtir\x057 LaDozemo8\xeaDorY\xaba(..-\xe9\r\n
19:05:51.358856 BRK 74 -55 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; Dorime(...\xe9\r\n
19:05:54.839891 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 LatozemoX\xeaForY\xaba(.\xbeM\xe9\r\n
19:05:58.330954 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057 Latozem\x7fX\xeaDorY\xabm(.\x1eMi\r\n
19:06:01.810793 BRK 62 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire; Lauozemo;\xeaLorY\xfbe(.~.\xe9\r\n
19:06:05.293022 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057!Latozemo8*ForY\xabm(..M\xe9\r\n
19:06:08.784091 BRK 63 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;*DorYkm(...\xe9\r\n
19:06:12.265130 BRK 62 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catire7 Latozemo8jDorY\xabm(...\xe9\r\n
19:06:15.755198 BRK 65 -55 8.2500000000 Dori me interimo; Adapare; Dori me; Ameno\x182x); \x89atire7 Laqovemo;jDorY\xabe(..-\xe9\r\n
19:06:19.236265 BRK 62 -55 9.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x);\x10\x8catire7 LatozemoX\xeaDorY\xabm(..Mi\r\n
19:06:22.717270 BRK 63 -56 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x);\x10\x8catire; Latozemo;jDorYke(.\x1e.\xe9\r\n
19:06:26.199361 BRK 56 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8c!tir\x057 LaDozemoXjForY\xaba(..-\xe9\r\n
19:06:29.691414 BRK 58 -55 8.5000000000 Dori me interimo; Adapare7 Dori me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjDorY\xabm(.~M\xa5\r\n
19:06:33.172769 BRK 64 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fatire; Latozemo;jDorYke(..-\xe9\r\n
19:06:36.659501 BRK 70 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:06:40.139854 BRK 65 -55 7.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x);@\x89atir\x05; Lauoremo;\xeaLorY\xabe(...\xe9\r\n
19:06:43.621540 BRK 56 -55 8.5000000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrx); \x8cqtibe7 LatozemohjEorY\xab\xc5(..M\xa5\r\n
19:06:47.112633 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catib\x057 Latozemo8\xeaLorY\xabe(...\xe9\r\n
19:06:50.592944 BRK 60 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catir\x057 LatozemoXjDorY\xabe(.~M\xe9\r\n
19:06:54.069683 BRK 58 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tire7!Latozemo8jDorY\xabd(.~M\xe9\r\n
19:06:57.559797 BRK 69 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire; Lat\xafremo;`Dorime(...\xe9\r\n
19:07:01.039616 BRK 60 -56 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8catire7 Latozemo;jDorY\xabe(.\xbe-\xe9\r\n
19:07:04.521880 BRK 57 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89atir\x057"LaDozemoX\xeaEorY\xabe(..M\xa5\r\n
19:07:08.013932 BRK 57 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozem_X\xeaForY\xabe(..M\xe9\r\n
19:07:11.490984 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 La}ozemoXjLorY\xabm(..-\xe9\r\n
19:07:14.978054 BRK 58 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8c!tire7 Lawozemo8*@orY\xabe(..M\xe9\r\n
19:07:18.459094 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LatozemoXjDorY\xabe(..M\xe9\r\n
19:07:21.950188 BRK 60 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire;!Latozemo;*DorYkm(..-\xe9\r\n
19:07:25.431184 BRK 61 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo;*LorY\xabe(..-\xe9\r\n
19:07:28.912233 BRK 54 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x8cqtib\x057 LatozemoX\xeaLorY\xabm(.~M\xa5\r\n
19:07:32.399275 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057(Latozemo8jDorY\xabe(..M\xe3\r\n
19:07:35.879346 BRK 56 -55 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);@\x89atir\x057 LaDozemoX\xeaForY\xabg(..Mi\r\n
19:07:39.369330 BRK 64 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catire; Latozemo;*DorY\xabe(.\x1e.\xe9\r\n
19:07:42.850446 BRK 65 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= Latoremo;zDorY\xcbe(..-\xe9\r\n
19:07:46.331461 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*LorY\xfbe(..-\xe9\r\n
19:07:49.822518 BRK 61 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8catire7 Lauozemo;jDorY\xabe(...\xe9\r\n
19:07:53.303565 BRK 61 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89atire; Latozemo8\xeaDorY\xabm(..-\xe9\r\n
19:07:56.789602 BRK 64 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire= \xecat\xafremo;zDorYhe(..-\xe9\r\n
19:08:00.270659 BRK 63 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fatir\x05; Latozemo;jDorYkm(...\xe9\r\n
19:08:03.751717 BRK 64 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;*DorYke(..-\xe9\r\n
19:08:07.242764 BRK 57 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 La}ozemo8j@orY\xabd(..-\xe9\r\n
19:08:10.722631 BRK 68 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
19:08:14.203867 BRK 60 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8cqtire7 LatozemoX\xeaForY\xabm(..Mi\r\n
19:08:17.694911 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo8\xeaDorY\xabm(.\xbe.\xe9\r\n
19:08:21.175019 BRK 65 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c!tire; Latozemo;\xeaDorY\xabe(...\xe9\r\n
19:08:24.655044 BRK 67 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Latoremo;zDorYhe(...\xe9\r\n
19:08:28.146085 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori mm; \xe1meno\x18rr);\x10\x8catir\x057 LatozemoX\xeaForY\xabg(..Mc\r\n
19:08:31.626094 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057 Latozemo;*LorY\xfbe(.~.\xe9\r\n
19:08:35.116163 BRK 65 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafrem_;jDorYkm(..-\xe9\r\n
19:08:38.597161 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 LatozemoX\xeaForY\xabm(..Me\r\n
19:08:42.077216 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8c!tir\x057!LaDozemo8*LorY\xaba(..-\xe9\r\n
19:08:45.567373 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8catib\x05; Lauozemo;jDorYke(.\x1e.\xe9\r\n
19:08:49.048330 BRK 64 -56 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8cqtire; Latozemo;*DorYke(...\xe9\r\n
19:08:52.530395 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057(LatovemoX\xeaEorY\xabe(..Mi\r\n
19:08:56.020449 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x89atire7 Lawozemo8\xeaDorY\xabe(.\xbeM\xe9\r\n
19:08:59.501463 BRK 65 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;\xeaDorYke(...\xe9\r\n
19:09:02.982588 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atibe7 Latozemo;*@orY\xabe(..-\xe9\r\n
19:09:06.472591 BRK 58 -56 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
19:09:09.954647 BRK 59 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemo8jDorY\xabe(.\x1e.\xe9\r\n
19:09:13.435018 BRK 57 -55 9.2500000000 Dori me interimo; Adapare7 Dori,mm; \xe1menoHrr);\x10\x8catire7 Lat\xefzem\x7fX\xeaDorY\xabe(..Mi\r\n
19:09:16.916716 BRK 60 -56 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtibe7 Lauoremo;jDorY\xfbe(.~$\xe9\r\n
19:09:20.408759 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1ieno\x18rx); \x89atir\x057"LaDozemoXjForY\xabe(..Mc\r\n
19:09:23.890825 BRK 60 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 Lawozemo;\xeaDorYkm(.~(\xe9\r\n
19:09:27.372005 BRK 56 -55 8.7500000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx);\x10\x8catir\x057 LaDozemoX\xeaForY\xabe(..Mi\r\n
19:09:30.851755 BRK 60 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8fatibe7 Latozemo;*DorY\xabd(..-\xe9\r\n
19:09:34.344012 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8c!tibe7 Latozemoh\xeaEorY\xabm(..Mi\r\n
19:09:37.824302 BRK 59 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atir\x057"LatozemoXjForY\xabe(..Mi\r\n
19:09:41.311406 BRK 59 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8catire7 Lauozemo;\xeaLorY\xabe(..-\xe9\r\n
19:09:44.797100 BRK 61 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 LatozemoX\xeaDorY\xabm(.~M\xe5\r\n
19:09:48.278183 BRK 57 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x8cqtire7 LatozemoXjDorY\xabm\xa8..Mi\r\n
19:09:51.759224 BRK 56 -55 9.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89qtir\x057"LaDozemoXjLorY\xabe(..M\xa5\r\n
19:09:55.239296 BRK 60 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rr);\x10\x8catire; Law\xcfremo;jDorYkm(..-\xe9\r\n
19:09:58.730339 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo8jLorY\xabe(.~-\xe9\r\n
19:10:02.207421 BRK 67 -55 8.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYhe(...\xe9\r\n
19:10:05.697424 BRK 63 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 Latozemo;jDorYkm(...\xe9\r\n
19:10:09.177453 BRK 60 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catire7 Latozemoh\xeaEorY\xabe(..Mi\r\n
19:10:12.667550 BRK 65 -55 7.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8catire; Latozemo;jDorYke(...\xe9\r\n
19:10:16.148569 BRK 64 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x182x); \x8fatire7 Latozemo;*DorYke(...\xe9\r\n
19:10:19.629592 BRK 56 -55 8.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x89qtir\x057 LatozemoXjLorY\xabe(.\x1eMi\r\n
19:10:23.116649 BRK 65 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; Amenox2x); \x8catire; Lauozemo;jDorY\xfbe(...\xe9\r\n
19:10:26.596715 BRK 66 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= \xecat\xafremo;zDorYhe(..-\xe9\r\n
19:10:30.086814 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemoXjLorY\xabm(..M\xe9\r\n
19:10:33.567851 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rp);\x10\x8catir\x057"LaDozemoXjForY\xabe(..M\xe9\r\n
19:10:37.047905 BRK 64 -55 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x89atire; Latozemo8*ForY\xabe(..-\xe9\r\n
19:10:40.538249 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057"LaDozemoX\xeaForY\xabg(..Mi\r\n
19:10:44.019993 BRK 59 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057"Latozemo8\xeaLorY\xabe(..M\xe9\r\n
19:10:47.500988 BRK 67 -55 9.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;zDorYke(...\xe9\r\n
19:10:50.991069 BRK 62 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atibe; Latozemo;*LorY\xabe(..-\xe9\r\n
19:10:54.472132 BRK 58 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x85atibe7 Lawozemo;\xeaLorYkm(..-\xe9\r\n
19:10:57.953142 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x8cqtir\x057 LatozemoX\xeaForY\xabd8..Mi\r\n
19:11:01.444224 BRK 63 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x);\x10\x8catire; Lauozemo;jDorYke(...\xe9\r\n
19:11:04.921227 BRK 54 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtir\x057"LaDozemoX\xeaLorY\xabm(.\x1eMi\r\n
19:11:08.408309 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catir\x057 LatozemoX\xeaForY\xaba(.~M\xe9\r\n
19:11:11.889334 BRK 58 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1ieno\x18rx);\x10\x8catir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
19:11:15.380443 BRK 61 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catire7 Lauozemo;jDorY\xabe(..-\xe9\r\n
19:11:18.860750 BRK 63 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire7 Latozemo;*DorY\xabm(..-\xe9\r\n
19:11:22.347511 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catib\x057 LaDozemoXjForY\xabe(..M\xe9\r\n
19:11:25.827586 BRK 58 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89atir\x057 LaDozemoXjForY\xabe(..Mi\r\n
19:11:29.307641 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LatozemoX\xeaEorY\xabe(.~Mi\r\n
19:11:32.794734 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fAtib\x057 LatozemoX\xeaForY\xabe(..M\xe9\r\n
19:11:36.281718 BRK 60 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89atire7 LatozemoX\xeaDorY\xabm(..M\xf0\r\n
19:11:39.762166 BRK 57 -55 7.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x);@\x8catir\x057 LaDozemoXjLorY\xabm(..M\xa9\r\n
19:11:43.242629 BRK 58 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rr); \x89atibe7 Latozem_XjForY\xabe(..Mi\r\n
19:11:46.734909 BRK 66 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*DorYke(...\xe9\r\n
19:11:50.214906 BRK 72 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
19:11:53.695953 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05;"Latozemo;*LorYkm(...\xe9\r\n
19:11:57.186993 BRK 66 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89atire; Latozemo;jDorY\xabe(...\xe9\r\n
19:12:00.667074 BRK 60 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catire7"Latozemo8jDorY\xabe(.\x1e.\xe9\r\n
19:12:04.157073 BRK 64 -56 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;jDorY\xabm(...\xe9\r\n
19:12:07.638165 BRK 67 -55 8.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire7 Lat\xafremo;zDorYke(...\xe9\r\n
19:12:11.120208 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x057!LaDozemoX\xeaDorY\xabm(..M\xe9\r\n
19:12:14.610295 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x05; Latozemo8jDorY\xabe(..M\xe9\r\n
19:12:18.090338 BRK 63 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fatir\x057 Latozemo;*DorY\xabe(...\xe9\r\n
19:12:21.571391 BRK 61 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x8fatire7 Lauozemo;\xeaLorYke(..-\xe9\r\n
19:12:25.062461 BRK 57 -55 10.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x8fatir\x057 LatozemohjLorY\xabd(..Mi\r\n
19:12:28.546476 BRK 67 -55 9.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafrem\x7f;jDorYhe(...\xe9\r\n
19:12:32.030523 BRK 61 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire7 LawozemoXjDorY\xabe(..Mi\r\n
19:12:35.510542 BRK 64 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latozemo;*DorYke(.\xbe.\xe9\r\n
19:12:38.990440 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 Latozemo8\xeaLorY\xabm(.~-\xe9\r\n
19:12:42.480613 BRK 62 -55 9.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catire7 Latozemo;*DorY\xabe(..-\xe9\r\n
19:12:45.960672 BRK 65 -55 9.0000000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catire; Laqovemo;*DorYke(.~.\xe9\r\n
19:12:49.446753 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8catir\x057 Latozemo8jDorY\xabm(..M\xe9\r\n
19:12:52.927791 BRK 66 -55 9.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menox2x); Latire7 Lat\xafremo;zDorYke(...\xe9\r\n
19:12:56.417819 BRK 68 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo;zDorYhe(...\xe9\r\n
19:12:59.897909 BRK 62 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire; Latozemo8*DorY\xabm(..-\xe9\r\n
19:13:03.378962 BRK 69 -56 8.2500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Latoremo;\xeaDorYme(...\xe9\r\n
19:13:06.870003 BRK 60 -55 9.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057 LatozemoXjLorY\xabd(..M\xc5\r\n
19:13:10.351035 BRK 59 -55 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemo8\xea@orY\xabe(..M\xe9\r\n
19:13:13.831112 BRK 62 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire;!Latozemo;*DorYkm(..-\xe9\r\n
19:13:17.318171 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8catir\x057 LaDozemo8j@orY\xaba(.\xbeM\xe9\r\n
19:13:20.800207 BRK 58 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemo;\xeaLorY\xabe(..-\xe9\r\n
19:13:24.281222 BRK 56 -54 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8catib\x057 LaDozemo8jLorY\xabm(..-\xe9\r\n
19:13:27.772308 BRK 56 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rp); \x89atir\x057 LaDozemoXjEorY\xabe(.\xbeM\xe9\r\n
19:13:31.249348 BRK 59 -55 8.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 LatozemoX\xeaDorY\xaba(..Mi\r\n
19:13:34.741343 BRK 61 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;*DorY\xabe(...\xe9\r\n
19:13:38.220746 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menoxrx); \x89!tire; Latozemo;jDorY\xabe(..-\xe9\r\n
19:13:41.707487 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x89atire; Latozemo;jDorYkm(..-\xe9\r\n
19:13:45.188577 BRK 68 -55 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;zDorYke(..(\xe9\r\n
19:13:48.677551 BRK 59 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtib\x057 LaDozemo8jDorY\xaba(...\xe9\r\n
19:13:52.159635 BRK 62 -54 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtir\x05; Latozemo;*DorYke(..-\xe9\r\n
19:13:55.640641 BRK 56 -54 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x89qtib\x057 LaDovemo8jLorY\xaba(..-\xe9\r\n
19:13:59.121674 BRK 72 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
19:14:02.608720 BRK 58 -54 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jEorY\xabe(.>,\xe9\r\n
19:14:06.095852 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 LaDozemoXjDorY\xabm(..-\xe9\r\n
19:14:09.582881 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;*DorY\xabm(..-\xe9\r\n
19:14:13.061937 BRK 59 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atib\x057 LatozemohjEorY\xabe(..Mi\r\n
19:14:16.543969 BRK 61 -54 8.2500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x89qtir\x057 LaDozemoXjDorY\xabe(..M\xe5\r\n
19:14:20.035065 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDovemo8jLorY\xaba(..-\xe9\r\n
19:14:23.515067 BRK 61 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
19:14:26.994166 BRK 61 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89!tir\x05; Latozemo;*LorY\xaba(..-\xe9\r\n
19:14:30.480192 BRK 58 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catir\x057!LatozemoXjDorY\xabe(.~Mi\r\n
19:14:33.962291 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x05; Latozemo;*LorYkm(...\xe9\r\n
19:14:37.452543 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057 Latozemo;\xeaLorY\xabm(...\xe9\r\n
19:14:40.933290 BRK 60 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtibe; Latozemo;\xeaLorY\xabm(..-\xe9\r\n
19:14:44.420580 BRK 60 -54 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrp); \x8catibe; Latozemo;*LorY\xada(...\xe9\r\n
19:14:47.897363 BRK 70 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
19:14:51.387477 BRK 60 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 Latozemo;jLorY\xabe(.>,\xe9\r\n
19:14:54.873476 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjLorY\xabe(..M\xe9\r\n
19:14:58.350585 BRK 64 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire7 Latozemo;jDorY\xaba(...\xe9\r\n
19:15:01.841617 BRK 56 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabg(.\x1eM\xe3\r\n
19:15:05.321637 BRK 60 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenoxrx); \x8cqtir\x057 Latozemo8jLorY\xabe(..M\xe9\r\n
19:15:08.808703 BRK 58 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057!LaDozemo8jLorY\xabe(..-\xe9\r\n
19:15:12.289741 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x057!LaDozemoXjLorY\xabe(.\x1eM\xe3\r\n
19:15:15.771836 BRK 59 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rp);\x10\x8catire;!Latozemo;jDorYkm(..-\xe9\r\n
19:15:19.261815 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057 LaDozemoXjEorY\xabe(..-\xe9\r\n
19:15:22.738948 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89!tire7!LatozemoXjDorY\xabe(..M\xe9\r\n
19:15:26.228931 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjDorY\xabe(..M\xe3\r\n
19:15:29.710032 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjLorY\xabah.~Mi\r\n
19:15:33.191076 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89qtir\x057 Latozemo8jLorY\xabm(.>,\xe9\r\n
19:15:36.682158 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xab\xa5(..Mi\r\n
19:15:40.163145 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x85atir\x057 Latozemo8jLorY\xabm(..-\xe9\r\n
19:15:43.644251 BRK 63 -55 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
19:15:47.134296 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8f\xe1tir\x057 LaDozemoXjDorY\xabe(..M\xe9\r\n
19:15:50.613101 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 LatozemoXjDorY\xabe(..-\xe9\r\n
19:15:54.095352 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datir\x057 Latozemo;jDorY\xabe(...\xe9\r\n
19:15:57.585386 BRK 55 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);@\x89!tir\x057!LaDozemoXjDorY\xaba(.~(\xe9\r\n
19:16:01.062468 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire7 Latozemo;*EorY\xabe(..M\xe9\r\n
19:16:04.553474 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(..M\xe3\r\n
19:16:08.033518 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LatozemoXjDorY\xabe(..M\xe9\r\n
19:16:11.523612 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x05; Latozemo;\xeaLorY\xabe(..-\xe9\r\n
19:16:15.003661 BRK 68 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;*DorYke(..(\xe9\r\n
19:16:18.484684 BRK 56 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tib\x057 LaDovemoXjLorY\xabe(..M\xe5\r\n
19:16:21.975752 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
19:16:25.452776 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8c!tire; Latozemo;\xeaLorY\xaba(.\x1e.\xe9\r\n
19:16:28.943848 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori me; \xe1menoHrp); \x8fatir\x057!LaDozemo8jLorY\xaba(...\xe9\r\n
19:16:32.424867 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
19:16:35.904930 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;*DorY\xabm(..-\xe9\r\n
19:16:39.396050 BRK 54 -55 8.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjLorY\xabe(.\x1eMc\r\n
19:16:42.876361 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8jEorY\xabm\xa8..Mc\r\n
19:16:46.363116 BRK 55 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xaba(..-\xe9\r\n
19:16:49.840127 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LatozemoXjForY\xabe(..M\xe9\r\n
19:16:53.330021 BRK 57 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!Latozemo8j@orY\xabe(.~Mi\r\n
19:16:56.812229 BRK 54 -54 8.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx);\x10\x8cqtib\x057 LaDozemoX\xeaEorY\xaba(..Mi\r\n
19:17:00.294306 BRK 62 -54 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2p);\x10\x8cqtibe; Latozemo;*DorY\xabe(...\xe9\r\n
19:17:03.775346 BRK 61 -55 6.5000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatire; Latozemo;*LorY\xabm(.\x1e.\xe9\r\n
19:17:07.265357 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89!tire7 Latozemo;jDorYkm(..-\xe9\r\n
19:17:10.745235 BRK 60 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire7 Latozemo8\xea@orY\xabd(..M\xa5\r\n
19:17:14.227521 BRK 73 -55 5.0000000000 Dori me interimo; Adapare; Dori me; Ameno(2x); Latire; Latoremo; DorYme(...\xe9\r\n
19:17:17.718558 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LatozemoXjDorY\xabe(..M\xe9\r\n
19:17:21.198612 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x05; Latozemo;*DorYke(..-\xe9\r\n
19:17:24.679638 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catibe; Lauoremo;jDorY\xada(...\xe9\r\n
19:17:28.168666 BRK 57 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
19:17:31.648705 BRK 69 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); Latire; Lat\xafremo;`DorYme(...)\r\n
19:17:35.139799 BRK 57 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057!LaDozemoXjLorY\xabe(.\x1e.\xe9\r\n
19:17:38.621792 BRK 62 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x85\xe1tire7 Latozemo;*DorYke(..-\xe9\r\n
19:17:42.102919 BRK 56 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x8catir\x057 LaDozem?8j@orY\xabe(.\x1eM\xe9\r\n
19:17:45.583923 BRK 59 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8fatire7 LaDozemoXjLorY\xabe(..-\xe9\r\n
19:17:49.067740 -54 7.7500000000
19:17:52.560043 BRK 56 -54 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8j@orY\xabe(.~Mi\r\n
19:17:56.044087 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x8catire7 Latozemo;*LorYke(..-\xe9\r\n
19:17:59.525097 BRK 58 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDozemoXjDorY\xabe(..-\xe9\r\n
19:18:03.005163 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
19:18:06.496251 BRK 63 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire7 Latozemo;jLorY\xabe(...\xe9\r\n
19:18:09.978295 BRK 58 -55 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1ieno\x18rx); \x89atir\x057!LaDozemoXjLorY\xabe(..Me\r\n
19:18:13.459331 BRK 56 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tir\x057 LaDozemoXjLorY\xabm(..M\xe9\r\n
19:18:16.940391 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8cqtib\x057 LaDovemo8jDorY\xaba(.~(\xe9\r\n
19:18:20.430729 BRK 61 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8catibe7 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
19:18:23.913456 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057 LaDozemo8j@orY\xab\xa5(.\x1eM\xa3\r\n
19:18:27.394550 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDovemoXjLorY\xabe(.\x1eM\xe3\r\n
19:18:30.884735 BRK 57 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
19:18:34.367642 BRK 60 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire; Latozemo;jLorYkm(..-\xe9\r\n
19:18:37.848634 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tire7 Latozemo;*DorY\xfbm(..-\xe9\r\n
19:18:41.330037 BRK 56 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057"LaDozemoXjEorY\xaba(.\x1eM\xe3\r\n
19:18:44.812731 BRK 60 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8fqtir\x05; Latozemo;jDorYkm(.>,\xe9\r\n
19:18:48.304796 BRK 59 -55 9.2500000000 Dori me interimo; Adapare; Dori me; \xe1menoHrx);\x10\x89!tir\x057 LatozemoXjLorY\xabe(..Mi\r\n
19:18:51.785819 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x);\x10\x8catibe; Latozemo;*ForY\xaba(..-\xe9\r\n
19:18:55.266911 BRK 65 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire7 Latozemo;*DorYke(..-\xe9\r\n
19:18:58.757995 BRK 58 -54 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catir\x057 LaDozemoXjLorY\xabg(..M\xe9\r\n
19:19:02.239023 BRK 57 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8fatib\x057 LaDovemoXjEorY\xabe(..M\xe9\r\n
19:19:05.720055 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tire7 Latozemo;\xeaLorY\xabe(..M\xe3\r\n
19:19:09.200122 BRK 56 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89qtir\x057!LaDovemo8jLorY\xaba(..-\xe9\r\n
19:19:12.691199 BRK 58 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemo8jLorY\xaba(...\xe9\r\n
19:19:16.172225 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tib\x057 LaDozemoXjLorY\xabe(..M\xa3\r\n
19:19:19.654298 BRK 59 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8cqtir\x057 LatozemoXjLorY\xabe(..-\xe9\r\n
19:19:23.145304 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8catire; Latozemo;jDorYkm(...\xe9\r\n
19:19:26.626384 BRK 61 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x05; Latozemo;jDorYke(..-\xe9\r\n
19:19:30.107444 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(.\x1eMi\r\n
19:19:33.588470 BRK 58 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LatozemoXjLorY\xabe(..Mc\r\n
19:19:37.078522 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjLorY\xaba(.~.\xe9\r\n
19:19:40.558877 BRK 58 -55 7.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoH2x); \x89!tire7!LatozemoX\xeaLorY\xabe(.~M\xe5\r\n
19:19:44.040579 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatire; Latozemo;*LorYkm(..-\xe9\r\n
19:19:47.531897 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8catir\x05; Latozemo;\xeaDorYkm(...\xe9\r\n
19:19:51.011711 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemo8jDorY\xaba(...\xe9\r\n
19:19:54.501746 BRK 56 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtib\x057 LaDozemoXjLorY\xabe(.~M\xe9\r\n
19:19:57.982791 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjLorY\xabe(.~Mi\r\n
19:20:01.463877 BRK 53 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx);\x10\x89qtib\x057 LaDozemoX\xeaEorY\xaba(.\x1eM\xe9\r\n
19:20:04.949898 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 LatozemoXjForY\xabm(..-\xe9\r\n
19:20:08.429979 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire; Latozemo;*DorY\xabm(..-\xe9\r\n
19:20:11.920014 BRK 56 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx);\x10\x89!tir\x057!LaDozemoXjDorY\xabe(.~M\xa5\r\n
19:20:15.400341 BRK 55 -55 7.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x89!tib\x057 LaDozemoXjLorY\xabe(.~Mi\r\n
19:20:18.887100 BRK 57 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tib\x057 LaDozemoXjLorY\xabe(..-\xe9\r\n
19:20:22.369152 BRK 60 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8catir\x05; Latozemo;jDorYkm(.>,\xe9\r\n
19:20:25.851192 BRK 63 -55 7.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x);\x10\x8cqtire; Latozemo;jDorYke(..-\xe9\r\n
19:20:29.340585 BRK 62 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x05; Latozemo;jDorYkm(..-\xe9\r\n
19:20:32.821244 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire7 Latozemo;*LorY\xabe(..-\xe9\r\n
19:20:36.301315 BRK 63 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;jDorYkm(...\xe9\r\n
19:20:39.792419 BRK 57 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tir\x057!LaDozemoXjLorY\xabe(..Mi\r\n
19:20:43.273431 BRK 54 -55 8.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtir\x057!LaDozemoXjLorY\xaba\xa8..Mi\r\n
19:20:46.758849 BRK 61 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
19:20:50.239575 BRK 60 -55 6.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x8cqtire; Latozemo;*LorYkm(..-\xe9\r\n
19:20:53.725557 BRK 55 -55 8.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjEorY\xaba(..M\xe3\r\n
19:20:57.206649 BRK 58 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoX\xeaLorY\xabe(..M\xe9\r\n
19:21:00.697667 BRK 61 -55 6.0000000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 Latozemo;\xeaLorY\xabe(..M\xe9\r\n
19:21:04.177698 BRK 60 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x8cqtire7 Latozemo;\xeaLorY\xabe(..-\xe9\r\n
19:21:07.657759 BRK 58 -55 6.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
19:21:11.144815 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catir\x057!LaDozemoXjLorY\xabe(..-\xe9\r\n
19:21:14.631879 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8datire; Latozemo;\xeaDorYkm(.>,\xe9\r\n
19:21:18.111969 BRK 61 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8catire7 LatozemoX\xeaLorY\xabe(..-\xe9\r\n
19:21:21.598011 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x85atire7 Latozemo;*DorY\xabm(..-\xe9\r\n
19:21:25.078067 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x057!LaDozemo8jLorY\xaba(..-\xe9\r\n
19:21:28.568115 BRK 59 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LatozemoX\xeaLorY\xabe(..M\xe9\r\n
19:21:32.049115 BRK 59 -55 6.0000000000 Dori me interimo; Adapare7 Dori,mm; \xe1meno\x18rx); \x89!tibe7 Latozemo;jDorY\xabe(..-\xe9\r\n
19:21:35.536212 BRK 57 -55 5.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoHrx); \x8cqtir\x057!LaDozemo8jDorY\xaba(...\xe9\r\n
19:21:39.017217 BRK 56 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe9\r\n
19:21:42.498300 BRK 57 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xabd(..-\xe9\r\n
19:21:45.989354 BRK 57 -54 7.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89qtir\x057 LaDozemoXjDorY\xabe(.~M\xe9\r\n
19:21:49.466389 BRK 56 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtib\x057 LaDozemoXjDorY\xabm(..-\xe9\r\n
19:21:52.958442 BRK 60 -54 7.2500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catire7 LatozemoXjForY\xabe(..M\xe9\r\n
19:21:56.440516 BRK 59 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx);\x10\x89qtire7 Latozemo;\xeaLorYkm(.\x1e.\xe9\r\n
19:21:59.920528 BRK 60 -55 8.2500000000 Dori me interimo; Adapare; Dori me; Ameno\x18rx); \x8catir\x057 LaDozem?8j@orY\xabe(..Mi\r\n
19:22:03.410604 BRK 59 -55 6.5000000000 Dori me interimo; Adapare7 Dori me; \xe1menoH2x); \x89!tib\x057 LatozemoXjDorY\xabe(.>-\xe9\r\n
19:22:06.891700 BRK 56 -55 8.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x057!LaDozemoXjEorY\xaba(..Mc\r\n
19:22:10.371695 BRK 63 -55 6.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1menoHrx); \x8catibe; Latozemo;jDorY\xabe(...\xe9\r\n
19:22:13.852698 BRK 60 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89!tibe7 Latozemo;jDorY\xada(..-\xe9\r\n
19:22:17.343811 BRK 61 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire7 LatozemoX\xeaLorY\xabe(.\x1eM\xe9\r\n
19:22:20.829813 BRK 58 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x85atir\x057!LaDozemoXjDorY\xabe(.\x1eM\xe3\r\n
19:22:24.309895 BRK 57 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8fatir\x057!LaDozemoXjDorY\xabm\xa8.\x1eMc\r\n
19:22:27.790980 BRK 57 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrp); \x8cqtiB\x057"LatozemoXjDorY\xabe(..M\xe9\r\n
19:22:31.277996 BRK 57 -55 5.7500000000 Dori me interimo; Adapare7 Dori,me; \xe1meno\x18rx); \x89!tir\x057 LaDozemoXjDorY\xabm(..-\xe9\r\n
19:22:34.764967 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latoremo; DorYme(...)
19:22:38.251112 BRK 72 -55 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorime(...)
19:22:41.731152 BRK 64 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;*LorY\xabe(..-\xe9\r\n
19:22:45.211213 BRK 63 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x89!tire; Latozemo;jDorYkm(..-\xe9\r\n
19:22:48.702234 BRK 71 -55 7.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;zDorYme(...\xe9\r\n
19:22:52.178280 BRK 69 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
19:22:55.665289 BRK 64 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catire; Latoremo;*LorY\xabm(..-\xe9\r\n
19:22:59.146370 BRK 68 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafvemo;zDorYme(...\xe9\r\n
19:23:02.637381 BRK 58 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fatib\x057 LaDozemoXjDorY\xabe(..-\xe9\r\n
19:23:06.116487 BRK 64 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8c\xe1tire; Latozemo;*DorYke(.\x1e.\xe9\r\n
19:23:09.606535 BRK 64 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8cqtire; Latozemo;*DorY\xabd(..-\xe9\r\n
19:23:13.082577 BRK 69 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;*DorYme(..-\xe9\r\n
19:23:16.573610 BRK 68 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafvemo;zDorYme(...\xe9\r\n
19:23:20.052713 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x182x); \x8fAtir\x05; Latozemo;*DorYke(...\xe9\r\n
19:23:23.534732 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8fAtire; Latozemo;*DorYkm(..-\xe9\r\n
19:23:27.020688 BRK 72 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
19:23:30.511842 BRK 68 -55 6.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;zDorYke(..-\xe9\r\n
19:23:33.991882 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;*DorYke(...\xe9\r\n
19:23:37.471932 BRK 69 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
19:23:40.962980 BRK 66 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;jDorYke(..-\xe9\r\n
19:23:44.444026 BRK 66 -55 5.7500000000 Dori me interimo; Adapare; Dori me; AmenoH2x); \x8catire;!Latozemo;*DorY\xabe(..-\xe9\r\n
19:23:47.930077 BRK 69 -55 7.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; Lat\xafremo;zDorYhe(...\xe9\r\n
19:23:51.411121 BRK 70 -55 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire= Latoremo;pDorYme(...)\r\n
19:23:54.892133 BRK 66 -55 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8catibe; Latoremo;*DorY\xabe(...\xe9\r\n
19:23:58.382214 BRK 63 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; AmenoH2x); \x8catibe7 Latozemo;*EorY\xabe(..M\xe9\r\n
19:24:01.868243 BRK 71 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorime(...)\r\n
19:24:05.348307 BRK 62 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno(rx); \x8cqtibe; Latozemo8jDorY\xabe(..-\xe9\r\n
19:24:08.828374 BRK 73 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
19:24:12.318443 BRK 65 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); \x8catire7 Latoremo;*DorY\xabm(...\xe9\r\n
19:24:15.799433 BRK 60 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 Latozemo;*DorYkm(...\xe9\r\n
19:24:19.279536 BRK 67 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;zDorYae(..-\xe9\r\n
19:24:22.769495 BRK 69 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:24:26.255626 BRK 68 -54 7.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYke(...\xe9\r\n
19:24:29.737589 BRK 63 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x182x); \x8c\xe1tire; Latozemo;*DorYkm(..-\xe9\r\n
19:24:33.218682 BRK 71 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...)\r\n
19:24:40.189764 BRK 72 -54 5.2500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Lat\xafremo;pDorime(...)\r\n
19:24:43.670835 BRK 72 -54 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; Lat\xafremo;pDorime(...)\r\n
19:24:47.157903 BRK 70 -54 7.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire7 Latoremo;*DorYme(...\xe9\r\n
19:24:50.639433 BRK 71 -55 5.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:24:54.120932 BRK 71 -54 4.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:24:57.608068 BRK 73 -55 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
19:25:01.089039 BRK 71 -55 4.7500000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo;\xe0Dorime(...)\r\n
19:25:04.580165 BRK 69 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYme(...\xe9\r\n
19:25:08.062183 BRK 68 -54 7.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Lat\xafremo;zDorYke(...\xe9\r\n
19:25:11.542568 BRK 72 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
19:25:15.024273 BRK 65 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89atire; Latozemo;*DorYke(..-\xe9\r\n
19:25:18.515360 BRK 66 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x89atire; Latozemo;jDorYke(..-\xe9\r\n
19:25:21.997329 BRK 70 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:25:25.478460 BRK 65 -55 6.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorY\xabe(.>,\xe9\r\n
19:25:28.968490 BRK 59 -55 6.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atir\x057 LaDozemoXjLorY\xabe(..M\xe9\r\n
19:25:32.448499 BRK 66 -54 6.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); \x8catibe; Latozemo;jDorY\xabe(...\xe9\r\n
19:25:35.929527 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8cqtire; Latozemo;*DorYkm(..-\xe9\r\n
19:25:39.419646 BRK 61 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtir\x05; Latozemo;*LorYkm(..-\xe9\r\n
19:25:42.899741 BRK 58 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8cqtir\x057 LaDozemo8jLorY\xaba(..-\xe9\r\n
19:25:46.380697 BRK 66 -55 7.0000000000 Dori me interimo; Adapare; Dori me; AmenoHrx); \x89!tire; Latozemo;*DorY\xfbe(...\xe9\r\n
19:25:49.871047 BRK 70 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Latoremo;pDorYme(...)
19:25:53.353784 BRK 63 -55 6.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8cqtire; Latozemo;*DorY\xabm(..-\xe9\r\n
19:25:56.835873 BRK 68 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;jDorYke(...\xe9\r\n
19:26:00.315932 BRK 70 -55 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latoremo;pDorYme(...\xe9\r\n
19:26:03.805924 BRK 72 -54 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo; DorYme(...)
19:26:07.288010 BRK 60 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x182x); \x8catire7 LatozemoXjEorY\xabm(.>.\xe9\r\n
19:26:10.767879 BRK 70 -55 7.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;jDorYme(...\xe9\r\n
19:26:14.260132 BRK 72 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo; DorYme(...)\r\n
19:26:17.742196 BRK 64 -55 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Latozemo;jDorYkm(..-\xe9\r\n
19:26:21.224213 BRK 63 -55 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire7 Latozemo;*LorY\xabe(...\xe9\r\n
19:26:24.705226 BRK 57 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cqtir\x057 LaDozemo8j@orY\xabe(.~M\xe9\r\n
19:26:28.197306 BRK 61 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; AmenoHrx); \x8cqtir\x05; Latozemo8jDorY\xabd(.>.\xe9\r\n
19:26:31.678389 BRK 59 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtir\x057 LatozemoXjDorY\xabe(..-\xe9\r\n
19:26:35.158463 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:26:38.640483 BRK 62 -54 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x18rx); \x8c\xe1tire7 Latozemo;*DorYkm(..-\xe9\r\n
19:26:42.132539 BRK 62 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8cqtire7 Latozemo;*DorY\xabe(...\xe9\r\n
19:26:45.609539 BRK 71 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Lat\xafremo;pDorime(...)\r\n
19:26:49.095613 BRK 70 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo;pDorYme(...)\r\n
19:26:52.576605 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89atire7 Latozemo;*DorYke(..-\xe9\r\n
19:26:56.067743 BRK 72 -54 5.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire; Lat\xafremo; Dorime(...)\r\n
19:26:59.548718 BRK 70 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:27:03.029775 BRK 67 -54 8.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Latozemo;zDorYme(.>,\xe9\r\n
19:27:06.520811 BRK 62 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x89qtire; Latozemo;jDorY\xada(.~(\xe9\r\n
19:27:10.001918 BRK 64 -54 7.2500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x89atire; Lauoremo;jDorYkm(...\xe9\r\n
19:27:13.481977 BRK 61 -54 6.2500000000 Dori me interimo; Adapare; Dori me; \xe1meno\x182x); \x8datir\x057 LatozemoX\xeaLorY\xabd(..M\xe9\r\n
19:27:16.972998 BRK 57 -54 7.7500000000 Dori me interimo; Adapare; Dori,me; \xe1menoHrx); \x8cqtir\x057 LaDozemoXjLorY\xab\xe5(..M\xe9\r\n
19:27:20.454054 BRK 55 -54 7.5000000000 Dori me interimo; Adapare; Dori me; \xe4ienoHrp); \x8fqtib\x057 LaDozemo8j@orY\xabe(.~Mi\r\n
19:27:23.934146 BRK 64 -54 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menoH2x); \x8catire; Latozemo;*LorYke(...\xe9\r\n
19:27:27.424168 BRK 70 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirf; \xdcat\xafremo; DorYme(...)\r\n
19:27:30.905167 BRK 72 -54 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo; DorYme(...)\r\n
19:27:34.386251 BRK 67 -54 6.0000000000 Dori me interimo; Adapare; Dori me; Ameno\x182x); \x89atire; Latozemo;*DorY\xabe(..-\xe9\r\n
19:27:37.877247 BRK 62 -55 7.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1menox2x); \x89atire7 Latozemo;jDorYkm(..-\xe9\r\n
19:27:41.359357 BRK 70 -54 5.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Lat\xafremo; DorYme(...\xe9\r\n
19:27:44.841369 BRK 72 -54 5.5000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; Dorime(...)\r\n
19:27:48.321417 BRK 69 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirc; Latoremo;pDorYme(...\xe9\r\n
19:27:51.811508 BRK 64 -54 7.2500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latirc7 Latovem?;*DorYke(..(\xe9\r\n
19:27:55.292581 BRK 57 -54 6.0000000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x8f\xe1tir\x057 LatozemoXjLorY\xabg(..-\xe9\r\n
19:27:58.773571 BRK 69 -54 5.5000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
19:28:02.263685 BRK 70 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Lat\xafremo; DorYme(...\xe9\r\n
19:28:05.743710 BRK 71 -54 5.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latiro7 Lat\xafremo; Dorime(...)\r\n
19:28:09.229676 BRK 68 -54 7.7500000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latirf7 Latoremo;\xeaDorYme(...\xe9\r\n
19:28:12.710801 BRK 61 -55 5.2500000000 Dori me interimo; Adapare; Dori,mm; \xe1meno\x18rx); \x89atir\x057 Latozemo;jDorY\xabe(..M\xe9\r\n
19:28:16.192808 BRK 70 -55 7.0000000000 Dori me interimo; Adapare; Dori me; \xe1menox2x); Latire; Lat\xafremo;pDorYme(...\xe9\r\n
19:28:19.683927 BRK 62 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x8cAtire7 Latozemo;jDorY\xabe(..-\xe9\r\n
19:28:23.165961 BRK 69 -54 6.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;pDorYme(...\xe9\r\n
19:28:26.647004 BRK 72 -54 5.7500000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire; Latoremo;pDorYme(...)
19:28:30.128391 BRK 70 -54 5.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire= Latoremo;pDorYme(...)
19:28:33.618117 BRK 64 -54 6.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); \x8catire; Latozemo;*DorYkm(.>,\xe9\r\n
19:28:37.099121 BRK 70 -54 5.5000000000 Dori me interimo; Adapare; Dori,mm; Amenox2x); Latire= Latoremo; DorYme(...)
19:28:40.579499 BRK 71 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...)
19:28:44.070249 BRK 71 -54 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirf7 Lat\xafremo; DorYme(...)\r\n
19:28:47.557265 BRK 63 -54 6.2500000000 Dori me interimo; Adapare; Dori,me; Ameno\x18rx); \x8catire7 Latozemo;*LorYke(..-\xe9\r\n
19:28:51.037283 BRK 62 -54 9.0000000000 Dori ie interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire= Latozemo;*@orYke(...\xe9\r\n
19:28:54.518365 BRK 69 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latirf7 Latoremo;pDorYme(...)
19:28:58.009382 BRK 71 -54 5.5000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latire= Latoremo;`Dorime(...\xe9\r\n
19:29:01.489420 BRK 71 -54 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Latoremo;pDorYme(...)
19:29:04.975525 BRK 63 -54 9.5000000000 Dori ie interimo; Adapare1 Dori,me; \xe1menox2x); \x8catire= Lat\xafremo;zDorY\xadm(...\xe9\r\n
19:29:08.456526 BRK 71 -54 6.0000000000 Dori me interimo; Adapare; Dori me; Amenox2x); Latirc; Latoremo;pDorYme(...)
19:29:11.937553 BRK 70 -55 8.0000000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire; Lat\xafremo;jDorYme(...\xe9\r\n
19:29:15.428464 BRK 69 -55 5.7500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latiro7 Lat\xafremo;pDorYme(...)\r\n
19:29:18.910713 BRK 68 -55 7.2500000000 Dori me interimo; Adapare; Dori,me; Amenox2x); Latire7 Lat\xafremo;zDorYae(...\xe9\r\n
19:29:22.391808 BRK 63 -54 7.0000000000 Dori me interimo; Adapare; Dori,me; \xe1menoH2x); \x8catire; Lawozemo;jDorYkm(.~.\xe9\r\n
19:29:25.881776 BRK 62 -55 6.5000000000 Dori me interimo; Adapare; Dori,me; \xe1meno\x18rx); \x89!tir\x05; Latozemo;*DorYkm(...\xe9\r\n
